#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00107_Lottia_gigantea_P002560               -          Dicer_dsRBD          PF20932.1    2.9e-47  169.4   0.4   1.1e-45  164.4   0.5   2.4   2   0   0   2   2   2   1 LotgiP111015 pep supercontig:Lotgi1:LOTGIsca_12:1467588:1477329:-1 gene:LotgiG111015 transcript:LotgiT111015 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00072_Mus_musculus_P068725                  -          Dicer_dsRBD          PF20932.1    5.1e-46  165.4   0.4   1.1e-45  164.3   0.4   1.6   1   0   0   1   1   1   1 XP_017170488.1 PREDICTED: endoribonuclease Dicer isoform X4 [Mus musculus]
EP00074_Homo_sapiens_P076444                  -          Dicer_dsRBD          PF20932.1    5.4e-46  165.4   0.4   1.2e-45  164.2   0.4   1.6   1   0   0   1   1   1   1 XP_011534907.1 endoribonuclease Dicer isoform X3 [Homo sapiens]
EP00072_Mus_musculus_P068724                  -          Dicer_dsRBD          PF20932.1    6.2e-46  165.2   0.4   1.5e-45  164.0   0.4   1.7   1   0   0   1   1   1   1 XP_017170487.1 PREDICTED: endoribonuclease Dicer isoform X3 [Mus musculus]
EP00067_Danio_rerio_P008668                   -          Dicer_dsRBD          PF20932.1    6.5e-46  165.1   0.4   1.7e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 NP_001154925.1 endoribonuclease Dicer [Danio rerio]
EP00067_Danio_rerio_P019436                   -          Dicer_dsRBD          PF20932.1    6.5e-46  165.1   0.4   1.7e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 XP_005158722.1 endoribonuclease Dicer isoform X1 [Danio rerio]
EP00067_Danio_rerio_P019437                   -          Dicer_dsRBD          PF20932.1    6.5e-46  165.1   0.4   1.7e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 XP_005158723.1 endoribonuclease Dicer isoform X1 [Danio rerio]
EP00067_Danio_rerio_P036886                   -          Dicer_dsRBD          PF20932.1    6.5e-46  165.1   0.4   1.7e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 XP_021322789.1 endoribonuclease Dicer isoform X1 [Danio rerio]
EP00067_Danio_rerio_P036887                   -          Dicer_dsRBD          PF20932.1    6.5e-46  165.1   0.4   1.7e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 XP_021322790.1 endoribonuclease Dicer isoform X1 [Danio rerio]
EP00067_Danio_rerio_P036888                   -          Dicer_dsRBD          PF20932.1    6.5e-46  165.1   0.4   1.7e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 XP_021322791.1 endoribonuclease Dicer isoform X1 [Danio rerio]
EP00074_Homo_sapiens_P076443                  -          Dicer_dsRBD          PF20932.1    6.6e-46  165.1   0.4   1.6e-45  163.9   0.4   1.7   1   0   0   1   1   1   1 XP_011534906.1 endoribonuclease Dicer isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P097791                  -          Dicer_dsRBD          PF20932.1    6.6e-46  165.1   0.4   1.6e-45  163.9   0.4   1.7   1   0   0   1   1   1   1 XP_016876611.1 endoribonuclease Dicer isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P097792                  -          Dicer_dsRBD          PF20932.1    6.6e-46  165.1   0.4   1.6e-45  163.9   0.4   1.7   1   0   0   1   1   1   1 XP_016876612.1 endoribonuclease Dicer isoform X2 [Homo sapiens]
EP00062_Callorhinchus_milii_P024851           -          Dicer_dsRBD          PF20932.1    6.7e-46  165.1   0.4   1.7e-45  163.7   0.4   1.8   1   0   0   1   1   1   1 gi|632985199|ref|XP_007909546.1| PREDICTED: endoribonuclease Dicer [Callorhinchus milii]
EP00070_Physeter_catodon_P045272              -          Dicer_dsRBD          PF20932.1    6.7e-46  165.0   0.4   1.7e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 XP_028352166.1 endoribonuclease Dicer isoform X2 [Physeter catodon]
EP00072_Mus_musculus_P025984                  -          Dicer_dsRBD          PF20932.1    6.9e-46  165.0   0.4   1.6e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 NP_683750.2 endoribonuclease Dicer [Mus musculus]
EP00072_Mus_musculus_P042863                  -          Dicer_dsRBD          PF20932.1    6.9e-46  165.0   0.4   1.6e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 XP_006515671.1 PREDICTED: endoribonuclease Dicer isoform X1 [Mus musculus]
EP00072_Mus_musculus_P042864                  -          Dicer_dsRBD          PF20932.1    6.9e-46  165.0   0.4   1.6e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 XP_006515672.1 PREDICTED: endoribonuclease Dicer isoform X1 [Mus musculus]
EP00072_Mus_musculus_P042865                  -          Dicer_dsRBD          PF20932.1    6.9e-46  165.0   0.4   1.6e-45  163.8   0.4   1.7   1   0   0   1   1   1   1 XP_006515674.1 PREDICTED: endoribonuclease Dicer isoform X1 [Mus musculus]
EP00070_Physeter_catodon_P024008              -          Dicer_dsRBD          PF20932.1    6.9e-46  165.0   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_023986905.1 endoribonuclease Dicer isoform X1 [Physeter catodon]
EP00070_Physeter_catodon_P045271              -          Dicer_dsRBD          PF20932.1    6.9e-46  165.0   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_028352165.1 endoribonuclease Dicer isoform X1 [Physeter catodon]
EP00069_Balaena_mysticetus_P022571            -          Dicer_dsRBD          PF20932.1    7.1e-46  165.0   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 bmy_14185T0
EP00076_Gallus_gallus_P002312                 -          Dicer_dsRBD          PF20932.1    7.2e-46  165.0   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 NP_001035555.1 endoribonuclease Dicer [Gallus gallus]
EP00071_Canis_lupus_P021866                   -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_013971615.1 endoribonuclease Dicer [Canis lupus familiaris]
EP00071_Canis_lupus_P044504                   -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_022278061.1 endoribonuclease Dicer [Canis lupus familiaris]
EP00071_Canis_lupus_P058759                   -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_868526.4 endoribonuclease Dicer [Canis lupus familiaris]
EP00074_Homo_sapiens_P014387                  -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 NP_001258211.1 endoribonuclease Dicer isoform 1 [Homo sapiens]
EP00074_Homo_sapiens_P018139                  -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 NP_001278557.1 endoribonuclease Dicer isoform 1 [Homo sapiens]
EP00074_Homo_sapiens_P042777                  -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 NP_085124.2 endoribonuclease Dicer isoform 1 [Homo sapiens]
EP00074_Homo_sapiens_P047761                  -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 NP_803187.1 endoribonuclease Dicer isoform 1 [Homo sapiens]
EP00074_Homo_sapiens_P076439                  -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_011534901.1 endoribonuclease Dicer isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P076440                  -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_011534902.1 endoribonuclease Dicer isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P076441                  -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_011534903.1 endoribonuclease Dicer isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P076442                  -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_011534904.1 endoribonuclease Dicer isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P097789                  -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_016876609.1 endoribonuclease Dicer isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P097790                  -          Dicer_dsRBD          PF20932.1    7.3e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_016876610.1 endoribonuclease Dicer isoform X1 [Homo sapiens]
EP00075_Anas_platyrhynchos_P025951            -          Dicer_dsRBD          PF20932.1    7.4e-46  164.9   0.4   1.7e-45  163.7   0.4   1.7   1   0   0   1   1   1   1 XP_027315204.1 LOW QUALITY PROTEIN: endoribonuclease Dicer [Anas platyrhynchos]
EP00065_Mola_mola_P024454                     -          Dicer_dsRBD          PF20932.1    7.4e-46  164.9   0.4   1.7e-45  163.8   0.4   1.6   1   0   0   1   1   1   1 ENSMMOP00000024375.1 pep primary_assembly:ASM169857v1:KV751388.1:1580445:1604979:1 gene:ENSMMOG00000018531.1 transcript:ENSMMOT00000024786.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:dicer1 description:dicer 1, ribonuclease type III [Source:ZFIN;Acc:ZDB-GENE-030131-3445]
EP00064_Thunnus_orientalis_P008176            -          Dicer_dsRBD          PF20932.1    7.5e-46  164.9   0.4   1.7e-45  163.7   0.4   1.6   1   0   0   1   1   1   1 superscaffoldBa00000956_g8199
EP00068_Latimeria_chalumnae_P012114           -          Dicer_dsRBD          PF20932.1    7.8e-46  164.8   0.4   1.7e-45  163.7   0.4   1.6   1   0   0   1   1   1   1 XP_006003961.1 PREDICTED: endoribonuclease Dicer isoform X2 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P028380           -          Dicer_dsRBD          PF20932.1    7.9e-46  164.8   0.4   1.7e-45  163.7   0.4   1.6   1   0   0   1   1   1   1 XP_014348697.1 PREDICTED: endoribonuclease Dicer isoform X1 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P028381           -          Dicer_dsRBD          PF20932.1    7.9e-46  164.8   0.4   1.7e-45  163.7   0.4   1.6   1   0   0   1   1   1   1 XP_014348698.1 PREDICTED: endoribonuclease Dicer isoform X1 [Latimeria chalumnae]
EP00063_Salmo_salar_P075685                   -          Dicer_dsRBD          PF20932.1    8.5e-46  164.7   0.4   1.8e-45  163.7   0.4   1.6   1   0   0   1   1   1   1 XP_014050520.1 PREDICTED: endoribonuclease Dicer-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P075694                   -          Dicer_dsRBD          PF20932.1    8.5e-46  164.7   0.4   1.8e-45  163.7   0.4   1.6   1   0   0   1   1   1   1 XP_014050529.1 PREDICTED: endoribonuclease Dicer-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P075705                   -          Dicer_dsRBD          PF20932.1    8.5e-46  164.7   0.4   1.8e-45  163.7   0.4   1.6   1   0   0   1   1   1   1 XP_014050540.1 PREDICTED: endoribonuclease Dicer-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P091942                   -          Dicer_dsRBD          PF20932.1    9.3e-46  164.6   0.4     2e-45  163.6   0.4   1.6   1   0   0   1   1   1   1 XP_014066777.1 PREDICTED: endoribonuclease Dicer-like [Salmo salar]
EP00063_Salmo_salar_P091943                   -          Dicer_dsRBD          PF20932.1    9.3e-46  164.6   0.4     2e-45  163.6   0.4   1.6   1   0   0   1   1   1   1 XP_014066778.1 PREDICTED: endoribonuclease Dicer-like [Salmo salar]
EP00079_Xenopus_tropicalis_P028555            -          Dicer_dsRBD          PF20932.1    1.1e-45  164.4   0.4   2.6e-45  163.2   0.4   1.7   1   0   0   1   1   1   1 XP_012823528.1 PREDICTED: endoribonuclease Dicer isoform X1 [Xenopus tropicalis]
EP00079_Xenopus_tropicalis_P028556            -          Dicer_dsRBD          PF20932.1    1.1e-45  164.4   0.4   2.6e-45  163.2   0.4   1.7   1   0   0   1   1   1   1 XP_012823529.1 PREDICTED: endoribonuclease Dicer isoform X1 [Xenopus tropicalis]
EP00079_Xenopus_tropicalis_P006775            -          Dicer_dsRBD          PF20932.1    1.1e-45  164.4   0.4   2.6e-45  163.2   0.4   1.7   1   0   0   1   1   1   1 NP_001123390.2 endoribonuclease Dicer [Xenopus tropicalis]
EP00073_Rattus_norvegicus_P047788             -          Dicer_dsRBD          PF20932.1    1.3e-45  164.1   0.4   3.1e-45  162.9   0.4   1.7   1   0   0   1   1   1   1 XP_017449994.1 PREDICTED: endoribonuclease Dicer isoform X2 [Rattus norvegicus]
EP00078_Anolis_carolinensis_P000072           -          Dicer_dsRBD          PF20932.1    1.4e-45  164.0   0.4   3.5e-45  162.8   0.4   1.7   1   0   0   1   1   1   1 XP_003214365.1 PREDICTED: endoribonuclease Dicer [Anolis carolinensis]
EP00073_Rattus_norvegicus_P037067             -          Dicer_dsRBD          PF20932.1    1.5e-45  164.0   0.4   3.4e-45  162.8   0.4   1.7   1   0   0   1   1   1   1 XP_008763126.1 PREDICTED: endoribonuclease Dicer isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P047781             -          Dicer_dsRBD          PF20932.1    1.5e-45  164.0   0.4   3.4e-45  162.8   0.4   1.7   1   0   0   1   1   1   1 XP_017449987.1 PREDICTED: endoribonuclease Dicer isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P047782             -          Dicer_dsRBD          PF20932.1    1.5e-45  164.0   0.4   3.4e-45  162.8   0.4   1.7   1   0   0   1   1   1   1 XP_017449988.1 PREDICTED: endoribonuclease Dicer isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P047783             -          Dicer_dsRBD          PF20932.1    1.5e-45  164.0   0.4   3.4e-45  162.8   0.4   1.7   1   0   0   1   1   1   1 XP_017449989.1 PREDICTED: endoribonuclease Dicer isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P047784             -          Dicer_dsRBD          PF20932.1    1.5e-45  164.0   0.4   3.4e-45  162.8   0.4   1.7   1   0   0   1   1   1   1 XP_017449990.1 PREDICTED: endoribonuclease Dicer isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P047785             -          Dicer_dsRBD          PF20932.1    1.5e-45  164.0   0.4   3.4e-45  162.8   0.4   1.7   1   0   0   1   1   1   1 XP_017449991.1 PREDICTED: endoribonuclease Dicer isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P047786             -          Dicer_dsRBD          PF20932.1    1.5e-45  164.0   0.4   3.4e-45  162.8   0.4   1.7   1   0   0   1   1   1   1 XP_017449992.1 PREDICTED: endoribonuclease Dicer isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P047787             -          Dicer_dsRBD          PF20932.1    1.5e-45  164.0   0.4   3.4e-45  162.8   0.4   1.7   1   0   0   1   1   1   1 XP_017449993.1 PREDICTED: endoribonuclease Dicer isoform X1 [Rattus norvegicus]
EP00066_Takifugu_rubripes_P027639             -          Dicer_dsRBD          PF20932.1    1.8e-45  163.7   0.4   4.5e-45  162.4   0.4   1.7   1   0   0   1   1   1   1 XP_011616905.1 PREDICTED: endoribonuclease Dicer [Takifugu rubripes]
EP00105_Crassostrea_gigas_P020759             -          Dicer_dsRBD          PF20932.1    6.9e-45  161.8   0.6   1.4e-44  160.8   0.6   1.6   1   0   0   1   1   1   1 XP_011439629.1 PREDICTED: endoribonuclease Dicer [Crassostrea gigas]
EP00106_Octopus_bimaculoides_P014031          -          Dicer_dsRBD          PF20932.1    7.6e-44  158.5   1.7   2.1e-43  157.1   1.7   1.8   1   0   0   1   1   1   1 XP_014781473.1 PREDICTED: endoribonuclease Dicer-like [Octopus bimaculoides]
EP00106_Octopus_bimaculoides_P014032          -          Dicer_dsRBD          PF20932.1    7.6e-44  158.5   1.7   2.1e-43  157.1   1.7   1.8   1   0   0   1   1   1   1 XP_014781474.1 PREDICTED: endoribonuclease Dicer-like [Octopus bimaculoides]
EP00106_Octopus_bimaculoides_P014033          -          Dicer_dsRBD          PF20932.1    7.6e-44  158.5   1.7   2.1e-43  157.1   1.7   1.8   1   0   0   1   1   1   1 XP_014781475.1 PREDICTED: endoribonuclease Dicer-like [Octopus bimaculoides]
EP00103_Capitella_teleta_P025975              -          Dicer_dsRBD          PF20932.1    1.4e-43  157.6   0.4   2.9e-43  156.6   0.4   1.6   1   0   0   1   1   1   1 ELU12939.1 hypothetical protein CAPTEDRAFT_223153 [Capitella teleta]
EP00058_Branchiostoma_floridae_P025127        -          Dicer_dsRBD          PF20932.1    2.3e-43  156.9   0.9     5e-43  155.8   0.9   1.6   1   0   0   1   1   1   1 XP_002610617.1 hypothetical protein BRAFLDRAFT_202604, partial [Branchiostoma floridae]
EP00104_Lingula_anatina_P026760               -          Dicer_dsRBD          PF20932.1    1.5e-41  151.1   0.3   3.3e-41  150.0   0.3   1.6   1   0   0   1   1   1   1 XP_013409876.1 LOW QUALITY PROTEIN: endoribonuclease Dicer-like [Lingula anatina]
EP00059_Ciona_intestinalis_P009134            -          Dicer_dsRBD          PF20932.1      1e-39  145.3   0.3   2.9e-39  143.8   0.3   1.8   1   0   0   1   1   1   1 XP_009860329.1 endoribonuclease Dicer [Ciona intestinalis]
EP00084_Strigamia_maritima_P014648            -          Dicer_dsRBD          PF20932.1      5e-39  143.0   0.2   1.5e-38  141.5   0.2   1.9   1   0   0   1   1   1   1 SMAR007746-PA pep scaffold:Smar1:JH431804:12711:23159:-1 gene:SMAR007746 transcript:SMAR007746-RA gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:Dcr-1 description:Dicer-1 [Source:Strigamia maritima Community Annotation;Acc:SMAR007746]
EP00057_Strongylocentrotus_purpuratus_P014474 -          Dicer_dsRBD          PF20932.1    2.8e-38  140.6   0.1   6.1e-38  139.5   0.1   1.6   1   0   0   1   1   1   1 XP_011668948.1 PREDICTED: endoribonuclease Dicer isoform X1 [Strongylocentrotus purpuratus]
EP00057_Strongylocentrotus_purpuratus_P014476 -          Dicer_dsRBD          PF20932.1    2.8e-38  140.6   0.1   6.1e-38  139.5   0.1   1.6   1   0   0   1   1   1   1 XP_011668950.1 PREDICTED: endoribonuclease Dicer isoform X2 [Strongylocentrotus purpuratus]
EP00092_Neocalanus_flemingeri_P035429         -          Dicer_dsRBD          PF20932.1    1.1e-36  135.5   0.3   2.5e-36  134.4   0.2   1.6   2   0   0   2   2   1   1 GFUD01038550.1.p1 GENE.GFUD01038550.1~~GFUD01038550.1.p1  ORF type:5prime_partial len:615 (+),score=193.40 GFUD01038550.1:1-1845(+)
EP00096_Caligus_rogercresseyi_P012679         -          Dicer_dsRBD          PF20932.1    3.7e-36  133.8   0.2     6e-36  133.1   0.2   1.4   1   0   0   1   1   1   1 TRINITY_DN5395_c0_g2_i1.p1 TRINITY_DN5395_c0_g2~~TRINITY_DN5395_c0_g2_i1.p1  ORF type:5prime_partial len:472 (-),score=150.74 TRINITY_DN5395_c0_g2_i1:209-1624(-)
EP00082_Ixodes_scapularis_P008901             -          Dicer_dsRBD          PF20932.1    3.9e-36  133.7   0.6   7.4e-36  132.9   0.6   1.5   1   0   0   1   1   1   1 XP_002408100.1 dicer-1, putative [Ixodes scapularis]
EP00092_Neocalanus_flemingeri_P014994         -          Dicer_dsRBD          PF20932.1    4.9e-36  133.4   0.2   1.1e-35  132.3   0.2   1.7   1   0   0   1   1   1   1 GFUD01016193.1.p1 GENE.GFUD01016193.1~~GFUD01016193.1.p1  ORF type:complete len:1956 (+),score=473.08 GFUD01016193.1:2454-8321(+)
EP00090_Calanus_glacialis_P013551             -          Dicer_dsRBD          PF20932.1    5.8e-36  133.2   0.2   1.1e-35  132.3   0.2   1.5   1   0   0   1   1   1   1 TRINITY_DN22218_c0_g1_i1.p1 TRINITY_DN22218_c0_g1~~TRINITY_DN22218_c0_g1_i1.p1  ORF type:complete len:1958 (-),score=615.01 TRINITY_DN22218_c0_g1_i1:364-6237(-)
EP00088_Acartia_fossae_P026353                -          Dicer_dsRBD          PF20932.1    6.2e-36  133.1   0.3   1.1e-35  132.3   0.3   1.4   1   0   0   1   1   1   1 TRINITY_DN27167_c0_g1_i2.p1 TRINITY_DN27167_c0_g1~~TRINITY_DN27167_c0_g1_i2.p1  ORF type:5prime_partial len:768 (+),score=180.07 TRINITY_DN27167_c0_g1_i2:3-2306(+)
EP00088_Acartia_fossae_P026354                -          Dicer_dsRBD          PF20932.1    6.2e-36  133.1   0.3   1.1e-35  132.3   0.3   1.4   1   0   0   1   1   1   1 TRINITY_DN27167_c0_g1_i3.p1 TRINITY_DN27167_c0_g1~~TRINITY_DN27167_c0_g1_i3.p1  ORF type:5prime_partial len:768 (+),score=180.07 TRINITY_DN27167_c0_g1_i3:3-2306(+)
EP00088_Acartia_fossae_P026355                -          Dicer_dsRBD          PF20932.1    6.2e-36  133.1   0.3   1.1e-35  132.3   0.3   1.4   1   0   0   1   1   1   1 TRINITY_DN27167_c0_g1_i4.p1 TRINITY_DN27167_c0_g1~~TRINITY_DN27167_c0_g1_i4.p1  ORF type:5prime_partial len:768 (+),score=180.07 TRINITY_DN27167_c0_g1_i4:3-2306(+)
EP00101_Apis_mellifera_P000202                -          Dicer_dsRBD          PF20932.1    3.8e-35  130.6   0.2     8e-35  129.5   0.2   1.6   1   0   0   1   1   1   1 NP_001116485.2 endoribonuclease Dicer-1 [Apis mellifera]
EP00101_Apis_mellifera_P010137                -          Dicer_dsRBD          PF20932.1    3.8e-35  130.6   0.2     8e-35  129.5   0.2   1.6   1   0   0   1   1   1   1 XP_016767546.1 endoribonuclease Dicer-1 isoform X1 [Apis mellifera]
EP00098_Tribolium_castaneum_P007556           -          Dicer_dsRBD          PF20932.1      4e-35  130.5   0.3     4e-35  130.5   0.3   2.1   2   0   0   2   2   1   1 XP_008199045.1 PREDICTED: endoribonuclease Dcr-1 [Tribolium castaneum]
EP00100_Culex_quinquefasciatus_P002943        -          Dicer_dsRBD          PF20932.1      6e-35  129.9   0.1   1.6e-34  128.5   0.1   1.8   1   0   0   1   1   1   1 XP_001844757.1 endoribonuclease Dcr-1 [Culex quinquefasciatus]
EP00087_Eurytemora_affinis_P004897            -          Dicer_dsRBD          PF20932.1    7.1e-35  129.7   0.2   1.5e-34  128.7   0.2   1.6   1   0   0   1   1   1   1 XP_023324353.1 endoribonuclease Dcr-1-like [Eurytemora affinis]
EP00097_Lepeophtheirus_salmonis_P004598       -          Dicer_dsRBD          PF20932.1    8.9e-35  129.4   0.1   2.1e-34  128.2   0.1   1.7   1   0   0   1   1   1   1 EMLSAP00000004598 pep supercontig:LSalAtl2s:LSalAtl2s23:370173:379428:1 gene:EMLSAG00000004598 transcript:EMLSAT00000004598 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00094_Tigriopus_californicus_P002640        -          Dicer_dsRBD          PF20932.1    1.8e-34  128.4   0.1   3.8e-34  127.4   0.1   1.6   1   0   0   1   1   1   1 TCALIF_02552-PA protein Name:"Similar to dcr-1 Endoribonuclease dcr-1 (Caenorhabditis elegans)" AED:0.03 eAED:0.03 QI:0|-1|0|1|-1|1|1|0|1919
EP00085_Daphnia_pulex_P012530                 -          Dicer_dsRBD          PF20932.1    2.5e-34  127.9   0.3   8.3e-34  126.3   0.3   2.0   1   0   0   1   1   1   1 EFX72380.1 hypothetical protein DAPPUDRAFT_308316 [Daphnia pulex]
EP00099_Drosophila_melanogaster_P015605       -          Dicer_dsRBD          PF20932.1      5e-34  127.0   0.0   1.2e-33  125.8   0.0   1.7   1   0   0   1   1   1   1 NP_524453.1 Dicer-1 [Drosophila melanogaster]
EP00095_Tigriopus_kingsejongensis_P006389     -          Dicer_dsRBD          PF20932.1    5.1e-34  127.0   0.1   1.1e-33  125.9   0.1   1.6   1   0   0   1   1   1   1 snap_masked-scaffold117_size339417-processed-gene-2.5 protein:Tk06389 transcript:snap_masked-scaffold117_size339417-processed-gene-2.5-mRNA-1 annotation:"endoribonuclease dcr-1"
EP00102_Acyrthosiphon_pisum_P002668           -          Dicer_dsRBD          PF20932.1    5.8e-34  126.8   0.8   1.7e-33  125.3   0.8   1.9   1   0   0   1   1   1   1 XP_001944314.2 PREDICTED: endoribonuclease Dcr-1 [Acyrthosiphon pisum]
EP00077_Pelodiscus_sinensis_P013467           -          Dicer_dsRBD          PF20932.1    8.7e-34  126.2   0.2     2e-33  125.1   0.2   1.7   1   0   0   1   1   1   1 XP_006133754.1 endoribonuclease Dicer [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P013468           -          Dicer_dsRBD          PF20932.1    8.7e-34  126.2   0.2     2e-33  125.1   0.2   1.7   1   0   0   1   1   1   1 XP_006133755.1 endoribonuclease Dicer [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P023446           -          Dicer_dsRBD          PF20932.1    8.7e-34  126.2   0.2     2e-33  125.1   0.2   1.7   1   0   0   1   1   1   1 XP_014434354.1 endoribonuclease Dicer [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P023447           -          Dicer_dsRBD          PF20932.1    8.7e-34  126.2   0.2     2e-33  125.1   0.2   1.7   1   0   0   1   1   1   1 XP_014434355.1 endoribonuclease Dicer [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P023448           -          Dicer_dsRBD          PF20932.1    8.7e-34  126.2   0.2     2e-33  125.1   0.2   1.7   1   0   0   1   1   1   1 XP_014434356.1 endoribonuclease Dicer [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P023449           -          Dicer_dsRBD          PF20932.1    8.7e-34  126.2   0.2     2e-33  125.1   0.2   1.7   1   0   0   1   1   1   1 XP_014434357.1 endoribonuclease Dicer [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P037451           -          Dicer_dsRBD          PF20932.1    8.7e-34  126.2   0.2     2e-33  125.1   0.2   1.7   1   0   0   1   1   1   1 XP_025045716.1 endoribonuclease Dicer [Pelodiscus sinensis]
EP00093_Oithona_nana_P007022                  -          Dicer_dsRBD          PF20932.1    2.1e-33  125.0   0.0   3.7e-33  124.2   0.0   1.4   1   0   0   1   1   1   1 07022.XXX_193322_196411_1 [CDS] Oithona nana genome sequencing.
EP00102_Acyrthosiphon_pisum_P025923           -          Dicer_dsRBD          PF20932.1    1.8e-32  122.0   0.4   4.8e-32  120.6   0.4   1.7   1   0   0   1   1   1   1 XP_016663133.1 PREDICTED: endoribonuclease Dcr-1-like, partial [Acyrthosiphon pisum]
EP00109_Schistosoma_mansoni_P000392           -          Dicer_dsRBD          PF20932.1    2.7e-31  118.3   0.1   6.2e-31  117.1   0.1   1.6   1   0   0   1   1   1   1 XP_018644375.1 dicer-1, putative [Schistosoma mansoni]
EP00080_Pristionchus_pacificus_P003031        -          Dicer_dsRBD          PF20932.1      6e-26  101.1   0.8   1.4e-25   99.9   0.2   2.0   2   0   0   2   2   1   1 PDM63051.1 dcr-1 [Pristionchus pacificus]
EP00081_Caenorhabditis_elegans_P018343        -          Dicer_dsRBD          PF20932.1    2.5e-25   99.1   0.1   6.8e-25   97.7   0.1   1.8   1   0   0   1   1   1   1 NP_498761.2 Death-promoting deoxyribonuclease [Caenorhabditis elegans]
EP00108_Taenia_solium_P008867                 -          Dicer_dsRBD          PF20932.1    8.2e-23   91.0   0.1   8.2e-23   91.0   0.1   2.2   3   0   0   3   3   1   1 TsM_000872800 transcript=TsM_000872800 gene=TsM_000872800
EP00083_Stegodyphus_mimosarum_P026256         -          Dicer_dsRBD          PF20932.1    5.7e-16   69.1   2.6   3.2e-15   66.7   0.9   2.7   3   0   0   3   3   1   1 KFM82755.1 Endoribonuclease Dcr-1, partial [Stegodyphus mimosarum]
EP00110_Nematostella_vectensis_P011221        -          Dicer_dsRBD          PF20932.1    3.7e-15   66.5   0.0     7e-15   65.6   0.0   1.5   2   0   0   2   2   1   1 XP_001628622.1 predicted protein, partial [Nematostella vectensis]
EP00085_Daphnia_pulex_P009688                 -          Dicer_dsRBD          PF20932.1    8.5e-15   65.3   0.0   1.8e-14   64.3   0.0   1.5   1   0   0   1   1   1   1 EFX69538.1 hypothetical protein DAPPUDRAFT_329028 [Daphnia pulex]
EP00085_Daphnia_pulex_P026222                 -          Dicer_dsRBD          PF20932.1    4.6e-14   63.0   0.0   9.2e-14   62.0   0.0   1.5   1   0   0   1   1   1   1 EFX86072.1 hypothetical protein DAPPUDRAFT_309030 [Daphnia pulex]
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P009363 -          Dicer_dsRBD          PF20932.1    4.8e-14   62.9   0.7   1.3e-13   61.5   0.0   2.1   2   0   0   2   2   1   1 Seg2061.1 transcript_id=Seg2061.1|GoldUCD|mRNA.D3Y31 product="Endoribonuclease dcr-1" protein_id=Seg2061.1|GoldUCD|D3Y31
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P015064 -          Dicer_dsRBD          PF20932.1    5.9e-14   62.6   0.2   6.1e-13   59.4   0.0   2.3   2   0   0   2   2   1   1 Seg3304.6 transcript_id=Seg3304.6|GoldUCD|mRNA.D3Y31 product="Endoribonuclease dcr-1" protein_id=Seg3304.6|GoldUCD|D3Y31 partial=true
EP00794_Sanderia_malayensis_P019899           -          Dicer_dsRBD          PF20932.1    1.4e-12   58.3   0.1   5.2e-12   56.4   0.0   2.1   2   0   0   2   2   1   1 gene19899-21843_t
EP00101_Apis_mellifera_P012868                -          Dicer_dsRBD          PF20932.1    1.8e-10   51.5   0.1   3.8e-10   50.4   0.1   1.6   1   0   0   1   1   1   1 XP_016773223.2 endoribonuclease Dicer [Apis mellifera]
EP00101_Apis_mellifera_P020496                -          Dicer_dsRBD          PF20932.1    1.8e-10   51.5   0.1   3.8e-10   50.4   0.1   1.6   1   0   0   1   1   1   1 XP_026302064.1 endoribonuclease Dicer [Apis mellifera]
EP00082_Ixodes_scapularis_P008900             -          Dicer_dsRBD          PF20932.1    4.9e-10   50.1   0.1   1.2e-09   48.8   0.1   1.7   1   0   0   1   1   1   1 XP_002408099.1 dicer-1, putative [Ixodes scapularis]
EP00795_Rhopilema_esculentum_P002763          -          Dicer_dsRBD          PF20932.1    9.5e-10   49.2   0.0     3e-09   47.5   0.0   2.0   1   0   0   1   1   1   1 gene2763-983_t
EP00093_Oithona_nana_P007678                  -          Dicer_dsRBD          PF20932.1    2.5e-09   47.8   0.3   2.5e-09   47.8   0.3   2.1   2   0   0   2   2   1   1 07678.XXX_320172_315201_1 [CDS] Oithona nana genome sequencing.
EP00105_Crassostrea_gigas_P009710             -          Dicer_dsRBD          PF20932.1    3.3e-09   47.4   1.9      0.43   21.4   0.0   3.7   3   1   0   3   3   3   2 XP_011424767.1 PREDICTED: double-stranded RNA-specific editase 1 isoform X1 [Crassostrea gigas]
EP00111_Clytia_hemisphaerica_P006813          -          Dicer_dsRBD          PF20932.1    1.1e-08   45.8   0.2        43   15.0   0.0   4.6   4   0   0   4   4   4   1 TCONS_00019671-protein
EP00102_Acyrthosiphon_pisum_P027893           -          Dicer_dsRBD          PF20932.1    1.5e-08   45.3   0.1   1.5e-07   42.1   0.1   2.5   2   0   0   2   2   1   1 XP_016665103.1 PREDICTED: endoribonuclease dcr-1 isoform X5 [Acyrthosiphon pisum]
EP00102_Acyrthosiphon_pisum_P006648           -          Dicer_dsRBD          PF20932.1    1.5e-08   45.3   0.1   1.6e-07   42.1   0.1   2.5   2   0   0   2   2   1   1 XP_003240109.1 PREDICTED: endoribonuclease dcr-1 isoform X4 [Acyrthosiphon pisum]
EP00102_Acyrthosiphon_pisum_P027889           -          Dicer_dsRBD          PF20932.1    1.6e-08   45.2   0.1   1.6e-07   42.0   0.1   2.5   2   0   0   2   2   1   1 XP_016665099.1 PREDICTED: endoribonuclease Dicer isoform X3 [Acyrthosiphon pisum]
EP00102_Acyrthosiphon_pisum_P003416           -          Dicer_dsRBD          PF20932.1    1.6e-08   45.2   0.1   1.6e-07   42.0   0.1   2.5   2   0   0   2   2   1   1 XP_001945890.2 PREDICTED: endoribonuclease Dicer isoform X1 [Acyrthosiphon pisum]
EP00102_Acyrthosiphon_pisum_P016555           -          Dicer_dsRBD          PF20932.1    1.6e-08   45.2   0.1   1.6e-07   42.0   0.1   2.5   2   0   0   2   2   1   1 XP_008187548.1 PREDICTED: endoribonuclease Dicer isoform X1 [Acyrthosiphon pisum]
EP00102_Acyrthosiphon_pisum_P027883           -          Dicer_dsRBD          PF20932.1    1.7e-08   45.2   0.1   1.6e-07   42.0   0.1   2.5   2   0   0   2   2   1   1 XP_016665093.1 PREDICTED: endoribonuclease Dicer isoform X2 [Acyrthosiphon pisum]
EP00105_Crassostrea_gigas_P009711             -          Dicer_dsRBD          PF20932.1    1.8e-08   45.1   2.5      0.39   21.6   0.0   3.7   3   1   0   3   3   3   2 XP_011424768.1 PREDICTED: double-stranded RNA-specific editase 1 isoform X2 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P037859             -          Dicer_dsRBD          PF20932.1    1.8e-08   45.1   2.5      0.39   21.6   0.0   3.7   3   1   0   3   3   3   2 XP_019922007.1 PREDICTED: double-stranded RNA-specific editase 1 isoform X2 [Crassostrea gigas]
EP00111_Clytia_hemisphaerica_P001603          -          Dicer_dsRBD          PF20932.1    6.2e-08   43.3   0.0   1.3e-07   42.4   0.0   1.6   1   0   0   1   1   1   1 TCONS_00004571-protein
EP00092_Neocalanus_flemingeri_P089175         -          Dicer_dsRBD          PF20932.1    8.7e-08   42.9   0.0   1.4e-07   42.2   0.0   1.3   1   0   0   1   1   1   1 GFUD01112820.1.p1 GENE.GFUD01112820.1~~GFUD01112820.1.p1  ORF type:5prime_partial len:156 (+),score=51.54 GFUD01112820.1:1-468(+)
EP00119_Amphimedon_queenslandica_P009694      -          Dicer_dsRBD          PF20932.1    1.1e-07   42.5   0.1   2.4e-07   41.5   0.1   1.5   1   0   0   1   1   1   1 XP_019850113.1 PREDICTED: endoribonuclease Dicer-like [Amphimedon queenslandica]
EP00098_Tribolium_castaneum_P000188           -          Dicer_dsRBD          PF20932.1    2.1e-07   41.6   0.1   4.8e-07   40.5   0.1   1.7   1   0   0   1   1   1   1 NP_001107840.1 Dicer-2 [Tribolium castaneum]
EP00098_Tribolium_castaneum_P009269           -          Dicer_dsRBD          PF20932.1    2.1e-07   41.6   0.1   4.8e-07   40.5   0.1   1.7   1   0   0   1   1   1   1 XP_008201496.1 PREDICTED: dicer-2 isoform X1 [Tribolium castaneum]
EP00098_Tribolium_castaneum_P016086           -          Dicer_dsRBD          PF20932.1    2.1e-07   41.6   0.1   4.8e-07   40.5   0.1   1.7   1   0   0   1   1   1   1 XP_015839513.1 PREDICTED: dicer-2 isoform X1 [Tribolium castaneum]
EP00794_Sanderia_malayensis_P011938           -          Dicer_dsRBD          PF20932.1      1e-06   39.4   1.1        58   14.6   0.0   5.5   5   0   0   5   5   5   1 gene11938-13174_t
EP00111_Clytia_hemisphaerica_P000100          -          Dicer_dsRBD          PF20932.1    2.6e-06   38.1   0.0       0.1   23.4   0.0   3.3   3   0   0   3   3   3   1 TCONS_00000232-protein
EP00068_Latimeria_chalumnae_P017557           -          Dicer_dsRBD          PF20932.1    4.5e-06   37.4   0.1       4.7   18.1   0.1   3.4   3   1   0   3   3   3   2 XP_006012627.1 PREDICTED: interferon-inducible double-stranded RNA-dependent protein kinase activator A [Latimeria chalumnae]
EP00059_Ciona_intestinalis_P004941            -          Dicer_dsRBD          PF20932.1      5e-06   37.2   0.1       1.4   19.8   0.1   2.8   2   0   0   2   2   2   2 XP_002128212.1 double-stranded RNA-specific editase 1-like isoform X2 [Ciona intestinalis]
EP00059_Ciona_intestinalis_P019024            -          Dicer_dsRBD          PF20932.1    5.2e-06   37.2   0.1       1.4   19.8   0.1   2.8   2   0   0   2   2   2   2 XP_026694678.1 double-stranded RNA-specific editase 1-like isoform X1 [Ciona intestinalis]
EP01121_Diplochlamys_sp_Union-15-3_P021946    -          Dicer_dsRBD          PF20932.1    6.5e-06   36.9   0.3   9.1e-06   36.4   0.3   1.2   1   0   0   1   1   1   1 TRINITY_DN9175_c0_g1_i1.p1 TRINITY_DN9175_c0_g1~~TRINITY_DN9175_c0_g1_i1.p1  ORF type:5prime_partial len:127 (-),score=19.80 TRINITY_DN9175_c0_g1_i1:16-396(-)
EP00082_Ixodes_scapularis_P018632             -          Dicer_dsRBD          PF20932.1    7.7e-06   36.6   0.1      0.99   20.3   0.1   2.6   2   0   0   2   2   2   2 XP_002434473.1 double-stranded RNA-specific editase B2, putative [Ixodes scapularis]
EP00087_Eurytemora_affinis_P003029            -          Dicer_dsRBD          PF20932.1    9.3e-06   36.4   0.2       3.3   18.6   0.0   2.8   2   0   0   2   2   2   2 XP_023322485.1 double-stranded RNA-specific editase 1-like [Eurytemora affinis]
EP00110_Nematostella_vectensis_P010350        -          Dicer_dsRBD          PF20932.1    1.5e-05   35.7   0.1   2.6e-05   34.9   0.1   1.3   1   0   0   1   1   1   1 XP_001627751.1 predicted protein, partial [Nematostella vectensis]
EP00104_Lingula_anatina_P013448               -          Dicer_dsRBD          PF20932.1    1.6e-05   35.6   0.1      0.96   20.3   0.0   2.3   2   0   0   2   2   2   2 XP_013394179.1 double-stranded RNA-specific editase 1-like [Lingula anatina]
EP00096_Caligus_rogercresseyi_P004979         -          Dicer_dsRBD          PF20932.1    1.7e-05   35.6   0.3   5.4e+02   11.5   0.0   4.4   4   0   0   4   4   4   1 TRINITY_DN1970_c0_g1_i1.p1 TRINITY_DN1970_c0_g1~~TRINITY_DN1970_c0_g1_i1.p1  ORF type:complete len:477 (+),score=202.20 TRINITY_DN1970_c0_g1_i1:84-1514(+)
EP00084_Strigamia_maritima_P011685            -          Dicer_dsRBD          PF20932.1    1.7e-05   35.5   0.1        10   17.0   0.0   2.8   2   0   0   2   2   2   2 SMAR008221-PA pep scaffold:Smar1:JH431830:126468:137099:-1 gene:SMAR008221 transcript:SMAR008221-RA gene_biotype:protein_coding transcript_biotype:protein_coding
EP00068_Latimeria_chalumnae_P021303           -          Dicer_dsRBD          PF20932.1    1.7e-05   35.5   0.2   2.6e+02   12.5   0.0   4.6   4   0   0   4   4   4   1 XP_014341620.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X2 [Latimeria chalumnae]
EP00097_Lepeophtheirus_salmonis_P012198       -          Dicer_dsRBD          PF20932.1    1.7e-05   35.5   0.0       3.2   18.6   0.0   3.3   3   0   0   3   3   3   1 EMLSAP00000012198 pep supercontig:LSalAtl2s:LSalAtl2s881:216227:217290:1 gene:EMLSAG00000012198 transcript:EMLSAT00000012198 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00068_Latimeria_chalumnae_P021301           -          Dicer_dsRBD          PF20932.1    1.8e-05   35.5   0.2   2.7e+02   12.5   0.0   4.6   4   0   0   4   4   4   1 XP_014341618.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P021302           -          Dicer_dsRBD          PF20932.1    1.8e-05   35.5   0.2   2.7e+02   12.5   0.0   4.6   4   0   0   4   4   4   1 XP_014341619.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Latimeria chalumnae]
EP00083_Stegodyphus_mimosarum_P010235         -          Dicer_dsRBD          PF20932.1    1.8e-05   35.4   0.2      0.68   20.8   0.0   2.7   2   0   0   2   2   2   2 KFM66734.1 Double-stranded RNA-specific editase 1, partial [Stegodyphus mimosarum]
EP00092_Neocalanus_flemingeri_P025290         -          Dicer_dsRBD          PF20932.1    2.1e-05   35.2   0.0   4.3e-05   34.2   0.0   1.6   1   0   0   1   1   1   1 GFUD01027422.1.p1 GENE.GFUD01027422.1~~GFUD01027422.1.p1  ORF type:internal len:382 (-),score=121.22 GFUD01027422.1:1-1143(-)
EP00062_Callorhinchus_milii_P002752           -          Dicer_dsRBD          PF20932.1    2.3e-05   35.1   1.8        30   15.5   0.1   4.4   4   0   0   4   4   3   1 gi|632939312|ref|XP_007909573.1| PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X2 [Callorhinchus milii]
EP00062_Callorhinchus_milii_P002751           -          Dicer_dsRBD          PF20932.1    2.7e-05   34.9   1.8        31   15.4   0.1   4.4   4   0   0   4   4   3   1 gi|632939310|ref|XP_007909571.1| PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Callorhinchus milii]
EP00099_Drosophila_melanogaster_P010484       -          Dicer_dsRBD          PF20932.1    3.9e-05   34.4   0.0      0.61   20.9   0.0   2.4   2   0   0   2   2   2   2 NP_001284792.1 adenosine deaminase acting on RNA, isoform P [Drosophila melanogaster]
EP00075_Anas_platyrhynchos_P009463            -          Dicer_dsRBD          PF20932.1    4.3e-05   34.2   0.4   3.5e+02   12.1   0.0   4.7   4   0   0   4   4   4   1 XP_027298716.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X4 [Anas platyrhynchos]
EP00099_Drosophila_melanogaster_P004707       -          Dicer_dsRBD          PF20932.1    4.5e-05   34.2   0.0      0.68   20.8   0.0   2.4   2   0   0   2   2   2   2 NP_001245472.2 adenosine deaminase acting on RNA, isoform O [Drosophila melanogaster]
EP00064_Thunnus_orientalis_P010467            -          Dicer_dsRBD          PF20932.1    4.6e-05   34.2   0.0       1.2   20.0   0.0   2.5   2   0   0   2   2   2   2 superscaffoldBa00001427_g10493
EP00098_Tribolium_castaneum_P007119           -          Dicer_dsRBD          PF20932.1    4.6e-05   34.1   0.2        58   14.6   0.0   3.2   3   0   0   3   3   3   1 XP_008198431.1 PREDICTED: RISC-loading complex subunit tarbp2 isoform X3 [Tribolium castaneum]
EP00075_Anas_platyrhynchos_P009461            -          Dicer_dsRBD          PF20932.1    4.8e-05   34.1   0.4   3.6e+02   12.1   0.0   4.7   4   0   0   4   4   4   1 XP_027298714.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X2 [Anas platyrhynchos]
EP00077_Pelodiscus_sinensis_P012631           -          Dicer_dsRBD          PF20932.1    4.8e-05   34.1   0.8   3.6e+02   12.1   0.0   4.5   4   0   0   4   4   4   1 XP_006132251.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X5 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P012632           -          Dicer_dsRBD          PF20932.1    4.9e-05   34.1   1.4   3.5e+02   12.1   0.0   4.5   4   0   0   4   4   4   1 XP_006132252.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X6 [Pelodiscus sinensis]
EP00068_Latimeria_chalumnae_P014815           -          Dicer_dsRBD          PF20932.1    4.9e-05   34.1   0.0      0.16   22.8   0.0   2.5   2   0   0   2   2   2   1 XP_006008223.1 PREDICTED: double-stranded RNA-specific editase 1 [Latimeria chalumnae]
EP00090_Calanus_glacialis_P007669             -          Dicer_dsRBD          PF20932.1    5.2e-05   34.0   0.5       7.6   17.4   0.0   3.3   3   0   0   3   3   3   2 TRINITY_DN16115_c0_g1_i1.p1 TRINITY_DN16115_c0_g1~~TRINITY_DN16115_c0_g1_i1.p1  ORF type:complete len:685 (-),score=266.16 TRINITY_DN16115_c0_g1_i1:138-2192(-)
EP00075_Anas_platyrhynchos_P009465            -          Dicer_dsRBD          PF20932.1    5.6e-05   33.9   0.1   3.2e+02   12.2   0.0   4.7   4   0   0   4   4   4   1 XP_027298718.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X5 [Anas platyrhynchos]
EP00065_Mola_mola_P007182                     -          Dicer_dsRBD          PF20932.1    5.7e-05   33.8   0.0       1.6   19.6   0.0   2.6   2   0   0   2   2   2   2 ENSMMOP00000006980.1 pep primary_assembly:ASM169857v1:KV751348.1:5989893:6010270:-1 gene:ENSMMOG00000005423.1 transcript:ENSMMOT00000007111.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:adarb1b description:adenosine deaminase, RNA-specific, B1b [Source:ZFIN;Acc:ZDB-GENE-030219-15]
EP00099_Drosophila_melanogaster_P004706       -          Dicer_dsRBD          PF20932.1    5.9e-05   33.8   0.1      0.77   20.6   0.0   2.4   2   0   0   2   2   2   1 NP_001245471.1 adenosine deaminase acting on RNA, isoform K [Drosophila melanogaster]
EP00099_Drosophila_melanogaster_P004710       -          Dicer_dsRBD          PF20932.1    5.9e-05   33.8   0.1      0.77   20.6   0.0   2.4   2   0   0   2   2   2   1 NP_001245475.1 adenosine deaminase acting on RNA, isoform D [Drosophila melanogaster]
EP00099_Drosophila_melanogaster_P004705       -          Dicer_dsRBD          PF20932.1      6e-05   33.8   0.1      0.76   20.6   0.0   2.4   2   0   0   2   2   2   1 NP_001245470.1 adenosine deaminase acting on RNA, isoform J [Drosophila melanogaster]
EP00098_Tribolium_castaneum_P007118           -          Dicer_dsRBD          PF20932.1      6e-05   33.8   0.1        70   14.3   0.0   3.4   3   0   0   3   3   3   1 XP_008198430.1 PREDICTED: RISC-loading complex subunit tarbp2 isoform X2 [Tribolium castaneum]
EP00104_Lingula_anatina_P013898               -          Dicer_dsRBD          PF20932.1    6.1e-05   33.8   0.0       2.3   19.1   0.0   2.5   2   0   0   2   2   2   2 XP_013394719.1 double-stranded RNA-specific editase 1 isoform X2 [Lingula anatina]
EP00104_Lingula_anatina_P013899               -          Dicer_dsRBD          PF20932.1    6.1e-05   33.8   0.0       2.3   19.1   0.0   2.5   2   0   0   2   2   2   2 XP_013394720.1 double-stranded RNA-specific editase 1 isoform X2 [Lingula anatina]
EP00104_Lingula_anatina_P013900               -          Dicer_dsRBD          PF20932.1    6.1e-05   33.8   0.0       2.3   19.1   0.0   2.5   2   0   0   2   2   2   2 XP_013394721.1 double-stranded RNA-specific editase 1 isoform X2 [Lingula anatina]
EP00104_Lingula_anatina_P013901               -          Dicer_dsRBD          PF20932.1    6.1e-05   33.8   0.0       2.3   19.1   0.0   2.5   2   0   0   2   2   2   2 XP_013394722.1 double-stranded RNA-specific editase 1 isoform X2 [Lingula anatina]
EP00104_Lingula_anatina_P013902               -          Dicer_dsRBD          PF20932.1    6.1e-05   33.8   0.0       2.3   19.1   0.0   2.5   2   0   0   2   2   2   2 XP_013394724.1 double-stranded RNA-specific editase 1 isoform X2 [Lingula anatina]
EP00104_Lingula_anatina_P013903               -          Dicer_dsRBD          PF20932.1    6.1e-05   33.8   0.0       2.3   19.1   0.0   2.5   2   0   0   2   2   2   2 XP_013394725.1 double-stranded RNA-specific editase 1 isoform X2 [Lingula anatina]
EP00104_Lingula_anatina_P013904               -          Dicer_dsRBD          PF20932.1    6.1e-05   33.8   0.0       2.3   19.1   0.0   2.5   2   0   0   2   2   2   2 XP_013394726.1 double-stranded RNA-specific editase 1 isoform X2 [Lingula anatina]
EP00075_Anas_platyrhynchos_P009467            -          Dicer_dsRBD          PF20932.1    6.1e-05   33.8   0.2   3.3e+02   12.2   0.0   4.7   4   0   0   4   4   4   1 XP_027298720.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X7 [Anas platyrhynchos]
EP00084_Strigamia_maritima_P014442            -          Dicer_dsRBD          PF20932.1    6.2e-05   33.7   1.0   3.2e+02   12.2   0.1   4.0   4   1   0   4   4   3   1 SMAR009997-PA pep scaffold:Smar1:JH431954:526362:531114:-1 gene:SMAR009997 transcript:SMAR009997-RA gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:loqs description:loquacious [Source:Strigamia maritima Community Annotation;Acc:SMAR009997]
EP00065_Mola_mola_P008457                     -          Dicer_dsRBD          PF20932.1    6.7e-05   33.6   0.0      0.85   20.5   0.0   2.5   2   0   0   2   2   2   1 ENSMMOP00000008245.1 pep primary_assembly:ASM169857v1:KV751358.1:2849317:2856314:1 gene:ENSMMOG00000006394.1 transcript:ENSMMOT00000008396.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ADARB1 description:adenosine deaminase, RNA specific B1 [Source:HGNC Symbol;Acc:HGNC:226]
EP00098_Tribolium_castaneum_P007116           -          Dicer_dsRBD          PF20932.1    6.8e-05   33.6   0.1        74   14.3   0.0   3.4   3   0   0   3   3   3   1 XP_008198428.1 PREDICTED: RISC-loading complex subunit tarbp2 isoform X1 [Tribolium castaneum]
EP00098_Tribolium_castaneum_P007117           -          Dicer_dsRBD          PF20932.1    6.8e-05   33.6   0.1        74   14.3   0.0   3.4   3   0   0   3   3   3   1 XP_008198429.1 PREDICTED: RISC-loading complex subunit tarbp2 isoform X1 [Tribolium castaneum]
EP00098_Tribolium_castaneum_P017756           -          Dicer_dsRBD          PF20932.1    6.8e-05   33.6   0.1        74   14.3   0.0   3.4   3   0   0   3   3   3   1 XP_966668.1 PREDICTED: RISC-loading complex subunit tarbp2 isoform X1 [Tribolium castaneum]
EP00058_Branchiostoma_floridae_P027433        -          Dicer_dsRBD          PF20932.1      7e-05   33.6   0.1      0.28   22.0   0.0   2.2   2   0   0   2   2   2   1 XP_002612924.1 hypothetical protein BRAFLDRAFT_227842 [Branchiostoma floridae]
EP00105_Crassostrea_gigas_P009712             -          Dicer_dsRBD          PF20932.1      7e-05   33.6   0.7      0.32   21.8   0.0   2.8   2   1   0   2   2   2   1 XP_011424769.1 PREDICTED: double-stranded RNA-specific editase 1 isoform X3 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P009713             -          Dicer_dsRBD          PF20932.1      7e-05   33.6   0.7      0.32   21.8   0.0   2.8   2   1   0   2   2   2   1 XP_011424770.1 PREDICTED: double-stranded RNA-specific editase 1 isoform X3 [Crassostrea gigas]
EP00104_Lingula_anatina_P013897               -          Dicer_dsRBD          PF20932.1    7.3e-05   33.5   0.0       2.5   18.9   0.0   2.5   2   0   0   2   2   2   2 XP_013394718.1 double-stranded RNA-specific editase 1 isoform X1 [Lingula anatina]
EP00075_Anas_platyrhynchos_P009462            -          Dicer_dsRBD          PF20932.1    7.4e-05   33.5   0.2   3.5e+02   12.1   0.0   4.7   4   0   0   4   4   4   1 XP_027298715.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X3 [Anas platyrhynchos]
EP00076_Gallus_gallus_P000977                 -          Dicer_dsRBD          PF20932.1      8e-05   33.4   0.2   3.6e+02   12.0   0.0   4.7   4   0   0   4   4   4   1 NP_001012849.1 double-stranded RNA-binding protein Staufen homolog 1 [Gallus gallus]
EP00078_Anolis_carolinensis_P003262           -          Dicer_dsRBD          PF20932.1    8.1e-05   33.4   0.2     4e+02   11.9   0.0   4.6   4   0   0   4   4   4   1 XP_003220669.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X2 [Anolis carolinensis]
EP00075_Anas_platyrhynchos_P007223            -          Dicer_dsRBD          PF20932.1    8.2e-05   33.3   0.2   3.6e+02   12.0   0.0   4.7   4   0   0   4   4   4   1 XP_021125815.2 double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P009458            -          Dicer_dsRBD          PF20932.1    8.2e-05   33.3   0.2   3.6e+02   12.0   0.0   4.7   4   0   0   4   4   4   1 XP_027298711.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P009459            -          Dicer_dsRBD          PF20932.1    8.2e-05   33.3   0.2   3.6e+02   12.0   0.0   4.7   4   0   0   4   4   4   1 XP_027298712.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P009460            -          Dicer_dsRBD          PF20932.1    8.2e-05   33.3   0.2   3.6e+02   12.0   0.0   4.7   4   0   0   4   4   4   1 XP_027298713.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Anas platyrhynchos]
EP00107_Lottia_gigantea_P018176               -          Dicer_dsRBD          PF20932.1    8.6e-05   33.3   0.0       4.4   18.2   0.0   2.6   2   0   0   2   2   2   2 LotgiP128560 pep supercontig:Lotgi1:LOTGIsca_61:563284:570409:-1 gene:LotgiG128560 transcript:LotgiT128560 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00078_Anolis_carolinensis_P013954           -          Dicer_dsRBD          PF20932.1    8.8e-05   33.2   0.1   3.6e+02   12.0   0.0   4.6   4   0   0   4   4   4   1 XP_008108330.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X3 [Anolis carolinensis]
EP00090_Calanus_glacialis_P046662             -          Dicer_dsRBD          PF20932.1    9.5e-05   33.1   0.2   1.1e+03   10.4   0.1   3.4   3   0   0   3   3   3   0 TRINITY_DN9271_c0_g1_i1.p1 TRINITY_DN9271_c0_g1~~TRINITY_DN9271_c0_g1_i1.p1  ORF type:5prime_partial len:338 (-),score=122.75 TRINITY_DN9271_c0_g1_i1:69-1082(-)
EP00099_Drosophila_melanogaster_P004712       -          Dicer_dsRBD          PF20932.1    9.5e-05   33.1   0.0       1.5   19.6   0.0   3.0   3   0   0   3   3   2   1 NP_001245477.1 adenosine deaminase acting on RNA, isoform F [Drosophila melanogaster]
EP00099_Drosophila_melanogaster_P026323       -          Dicer_dsRBD          PF20932.1     0.0001   33.0   0.0       1.6   19.6   0.0   2.9   3   0   0   3   3   2   1 NP_726761.2 adenosine deaminase acting on RNA, isoform B [Drosophila melanogaster]
EP00099_Drosophila_melanogaster_P004704       -          Dicer_dsRBD          PF20932.1     0.0001   33.0   0.0       1.6   19.6   0.0   3.0   3   0   0   3   3   2   1 NP_001245469.1 adenosine deaminase acting on RNA, isoform I [Drosophila melanogaster]
EP00099_Drosophila_melanogaster_P016301       -          Dicer_dsRBD          PF20932.1     0.0001   33.0   0.0       1.6   19.6   0.0   3.0   3   0   0   3   3   2   1 NP_569940.2 adenosine deaminase acting on RNA, isoform A [Drosophila melanogaster]
EP00099_Drosophila_melanogaster_P004711       -          Dicer_dsRBD          PF20932.1    0.00011   33.0   0.0       1.6   19.6   0.0   2.9   3   0   0   3   3   2   1 NP_001245476.1 adenosine deaminase acting on RNA, isoform E [Drosophila melanogaster]
EP00085_Daphnia_pulex_P005870                 -          Dicer_dsRBD          PF20932.1    0.00011   32.9   0.0   0.00019   32.2   0.0   1.4   1   0   0   1   1   1   1 EFX65720.1 hypothetical protein DAPPUDRAFT_117031 [Daphnia pulex]
EP00085_Daphnia_pulex_P004221                 -          Dicer_dsRBD          PF20932.1    0.00012   32.9   0.0   0.00026   31.7   0.0   1.5   1   0   0   1   1   1   1 EFX64071.1 hypothetical protein DAPPUDRAFT_118569 [Daphnia pulex]
EP00088_Acartia_fossae_P048483                -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.0       3.7   18.4   0.0   2.7   2   0   0   2   2   2   2 TRINITY_DN5291_c0_g1_i1.p1 TRINITY_DN5291_c0_g1~~TRINITY_DN5291_c0_g1_i1.p1  ORF type:complete len:761 (+),score=196.81 TRINITY_DN5291_c0_g1_i1:47-2329(+)
EP00088_Acartia_fossae_P048484                -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.0       3.7   18.4   0.0   2.7   2   0   0   2   2   2   2 TRINITY_DN5291_c0_g1_i2.p1 TRINITY_DN5291_c0_g1~~TRINITY_DN5291_c0_g1_i2.p1  ORF type:complete len:761 (+),score=196.37 TRINITY_DN5291_c0_g1_i2:47-2329(+)
EP00088_Acartia_fossae_P048485                -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.0       3.7   18.4   0.0   2.7   2   0   0   2   2   2   2 TRINITY_DN5291_c0_g1_i3.p1 TRINITY_DN5291_c0_g1~~TRINITY_DN5291_c0_g1_i3.p1  ORF type:complete len:761 (+),score=196.37 TRINITY_DN5291_c0_g1_i3:47-2329(+)
EP00088_Acartia_fossae_P048486                -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.0       3.7   18.4   0.0   2.7   2   0   0   2   2   2   2 TRINITY_DN5291_c0_g1_i4.p1 TRINITY_DN5291_c0_g1~~TRINITY_DN5291_c0_g1_i4.p1  ORF type:complete len:761 (+),score=195.15 TRINITY_DN5291_c0_g1_i4:47-2329(+)
EP00096_Caligus_rogercresseyi_P003449         -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.1        55   14.7   0.0   3.1   3   0   0   3   3   2   2 TRINITY_DN1647_c0_g1_i1.p1 TRINITY_DN1647_c0_g1~~TRINITY_DN1647_c0_g1_i1.p1  ORF type:complete len:671 (-),score=198.09 TRINITY_DN1647_c0_g1_i1:877-2889(-)
EP00090_Calanus_glacialis_P046664             -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.2   1.3e+03   10.3   0.1   3.4   3   0   0   3   3   3   0 TRINITY_DN9271_c0_g1_i3.p1 TRINITY_DN9271_c0_g1~~TRINITY_DN9271_c0_g1_i3.p1  ORF type:complete len:369 (-),score=134.69 TRINITY_DN9271_c0_g1_i3:73-1137(-)
EP00099_Drosophila_melanogaster_P004709       -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.0       1.7   19.5   0.0   2.9   3   0   0   3   3   2   1 NP_001245474.1 adenosine deaminase acting on RNA, isoform H [Drosophila melanogaster]
EP00088_Acartia_fossae_P016351                -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.0   0.00023   31.9   0.0   1.5   1   0   0   1   1   1   1 TRINITY_DN19148_c0_g1_i1.p1 TRINITY_DN19148_c0_g1~~TRINITY_DN19148_c0_g1_i1.p1  ORF type:5prime_partial len:500 (-),score=116.34 TRINITY_DN19148_c0_g1_i1:630-2129(-)
EP00088_Acartia_fossae_P016352                -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.0   0.00023   31.9   0.0   1.5   1   0   0   1   1   1   1 TRINITY_DN19148_c0_g1_i2.p1 TRINITY_DN19148_c0_g1~~TRINITY_DN19148_c0_g1_i2.p1  ORF type:5prime_partial len:500 (-),score=116.34 TRINITY_DN19148_c0_g1_i2:243-1742(-)
EP00088_Acartia_fossae_P016353                -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.0   0.00023   31.9   0.0   1.5   1   0   0   1   1   1   1 TRINITY_DN19148_c0_g1_i6.p1 TRINITY_DN19148_c0_g1~~TRINITY_DN19148_c0_g1_i6.p1  ORF type:5prime_partial len:500 (-),score=116.34 TRINITY_DN19148_c0_g1_i6:264-1763(-)
EP00088_Acartia_fossae_P016354                -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.0   0.00023   31.9   0.0   1.5   1   0   0   1   1   1   1 TRINITY_DN19148_c0_g1_i8.p1 TRINITY_DN19148_c0_g1~~TRINITY_DN19148_c0_g1_i8.p1  ORF type:5prime_partial len:500 (-),score=116.34 TRINITY_DN19148_c0_g1_i8:485-1984(-)
EP00099_Drosophila_melanogaster_P010483       -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.0       1.7   19.5   0.0   2.9   3   0   0   3   3   2   1 NP_001284791.1 adenosine deaminase acting on RNA, isoform N [Drosophila melanogaster]
EP00071_Canis_lupus_P031657                   -          Dicer_dsRBD          PF20932.1    0.00012   32.8   0.5   6.1e+02   11.3   0.0   4.3   4   0   0   4   4   3   1 XP_022265214.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X4 [Canis lupus familiaris]
EP00066_Takifugu_rubripes_P000087             -          Dicer_dsRBD          PF20932.1    0.00013   32.8   0.0       1.6   19.6   0.0   2.6   2   0   0   2   2   2   1 NP_001027865.1 adenosine deaminase ADAR2-b variant [Takifugu rubripes]
EP00078_Anolis_carolinensis_P003261           -          Dicer_dsRBD          PF20932.1    0.00013   32.7   0.1     4e+02   11.9   0.0   4.6   4   0   0   4   4   4   1 XP_003220668.2 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Anolis carolinensis]
EP00078_Anolis_carolinensis_P028824           -          Dicer_dsRBD          PF20932.1    0.00013   32.7   0.1     4e+02   11.9   0.0   4.6   4   0   0   4   4   4   1 XP_016848934.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Anolis carolinensis]
EP00078_Anolis_carolinensis_P028825           -          Dicer_dsRBD          PF20932.1    0.00013   32.7   0.1     4e+02   11.9   0.0   4.6   4   0   0   4   4   4   1 XP_016848935.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Anolis carolinensis]
EP00078_Anolis_carolinensis_P028826           -          Dicer_dsRBD          PF20932.1    0.00013   32.7   0.1     4e+02   11.9   0.0   4.6   4   0   0   4   4   4   1 XP_016848936.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Anolis carolinensis]
EP00071_Canis_lupus_P031655                   -          Dicer_dsRBD          PF20932.1    0.00014   32.6   0.5   6.3e+02   11.3   0.0   4.3   4   0   0   4   4   3   1 XP_022265212.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X2 [Canis lupus familiaris]
EP00077_Pelodiscus_sinensis_P012630           -          Dicer_dsRBD          PF20932.1    0.00015   32.5   0.2   3.7e+02   12.0   0.0   4.7   4   0   0   4   4   4   1 XP_006132250.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X4 [Pelodiscus sinensis]
EP00090_Calanus_glacialis_P046663             -          Dicer_dsRBD          PF20932.1    0.00015   32.5   0.1   1.6e+03    9.9   0.0   3.3   3   0   0   3   3   3   0 TRINITY_DN9271_c0_g1_i2.p1 TRINITY_DN9271_c0_g1~~TRINITY_DN9271_c0_g1_i2.p1  ORF type:5prime_partial len:311 (-),score=112.56 TRINITY_DN9271_c0_g1_i2:75-1007(-)
EP00110_Nematostella_vectensis_P011299        -          Dicer_dsRBD          PF20932.1    0.00015   32.5   0.4   3.8e+02   12.0   0.0   4.1   4   0   0   4   4   3   1 XP_001628700.1 predicted protein [Nematostella vectensis]
EP00066_Takifugu_rubripes_P022963             -          Dicer_dsRBD          PF20932.1    0.00016   32.4   1.3   6.4e+02   11.2   0.0   3.7   3   0   0   3   3   3   2 XP_011612229.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X3 [Takifugu rubripes]
EP00101_Apis_mellifera_P000175                -          Dicer_dsRBD          PF20932.1    0.00016   32.4   0.4       9.3   17.1   0.0   2.8   2   0   0   2   2   2   2 NP_001091684.1 adenosine deaminase acting on RNA [Apis mellifera]
EP00066_Takifugu_rubripes_P004481             -          Dicer_dsRBD          PF20932.1    0.00016   32.4   0.0     0.027   25.3   0.0   2.4   2   0   0   2   2   2   1 XP_003967884.1 PREDICTED: double-stranded RNA-specific editase B2-like [Takifugu rubripes]
EP00101_Apis_mellifera_P019482                -          Dicer_dsRBD          PF20932.1    0.00016   32.4   0.4       9.2   17.1   0.0   2.8   2   0   0   2   2   2   2 XP_026301050.1 adenosine deaminase acting on RNA isoform X2 [Apis mellifera]
EP00071_Canis_lupus_P058702                   -          Dicer_dsRBD          PF20932.1    0.00017   32.4   1.1   5.2e+02   11.5   0.0   4.3   4   0   0   4   4   3   1 XP_867111.3 double-stranded RNA-binding protein Staufen homolog 1 isoform X5 [Canis lupus familiaris]
EP00101_Apis_mellifera_P005042                -          Dicer_dsRBD          PF20932.1    0.00018   32.2   0.4        10   17.0   0.0   2.8   2   0   0   2   2   2   2 XP_006563390.1 adenosine deaminase acting on RNA isoform X1 [Apis mellifera]
EP00066_Takifugu_rubripes_P007665             -          Dicer_dsRBD          PF20932.1    0.00018   32.2   1.3   7.1e+02   11.1   0.0   3.8   3   0   0   3   3   3   1 XP_003973368.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X2 [Takifugu rubripes]
EP00066_Takifugu_rubripes_P022962             -          Dicer_dsRBD          PF20932.1    0.00018   32.2   1.3   7.1e+02   11.1   0.0   3.8   3   0   0   3   3   3   1 XP_011612228.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Takifugu rubripes]
EP00077_Pelodiscus_sinensis_P012628           -          Dicer_dsRBD          PF20932.1    0.00018   32.2   0.2   3.9e+02   12.0   0.0   4.7   4   0   0   4   4   4   1 XP_006132248.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X2 [Pelodiscus sinensis]
EP00067_Danio_rerio_P048791                   -          Dicer_dsRBD          PF20932.1    0.00021   32.0   0.0      0.93   20.3   0.0   2.6   2   0   0   2   2   2   1 XP_021334694.1 double-stranded RNA-specific editase 1 isoform X2 [Danio rerio]
EP00067_Danio_rerio_P051604                   -          Dicer_dsRBD          PF20932.1    0.00021   32.0   0.0      0.93   20.3   0.0   2.6   2   0   0   2   2   2   1 XP_687110.6 double-stranded RNA-specific editase 1 isoform X2 [Danio rerio]
EP00096_Caligus_rogercresseyi_P015104         -          Dicer_dsRBD          PF20932.1    0.00022   32.0   0.1       4.7   18.1   0.0   3.2   3   0   0   3   3   3   1 TRINITY_DN7552_c3_g1_i1.p1 TRINITY_DN7552_c3_g1~~TRINITY_DN7552_c3_g1_i1.p1  ORF type:complete len:334 (-),score=111.04 TRINITY_DN7552_c3_g1_i1:553-1554(-)
EP00077_Pelodiscus_sinensis_P012629           -          Dicer_dsRBD          PF20932.1    0.00022   32.0   0.1   3.7e+02   12.0   0.0   4.7   4   0   0   4   4   4   1 XP_006132249.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X3 [Pelodiscus sinensis]
EP00057_Strongylocentrotus_purpuratus_P030490 -          Dicer_dsRBD          PF20932.1    0.00023   31.9   0.0         3   18.7   0.0   2.6   2   0   0   2   2   2   1 XP_781832.1 PREDICTED: double-stranded RNA-specific editase 1 [Strongylocentrotus purpuratus]
EP00071_Canis_lupus_P031656                   -          Dicer_dsRBD          PF20932.1    0.00024   31.9   0.3   6.2e+02   11.3   0.0   4.3   4   0   0   4   4   3   1 XP_022265213.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X3 [Canis lupus familiaris]
EP00063_Salmo_salar_P044927                   -          Dicer_dsRBD          PF20932.1    0.00025   31.8   0.0       1.1   20.1   0.0   2.6   2   0   0   2   2   2   1 XP_014019762.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X4 [Salmo salar]
EP00067_Danio_rerio_P048790                   -          Dicer_dsRBD          PF20932.1    0.00025   31.8   0.0         1   20.2   0.0   2.6   2   0   0   2   2   2   1 XP_021334693.1 double-stranded RNA-specific editase 1 isoform X1 [Danio rerio]
EP00077_Pelodiscus_sinensis_P027386           -          Dicer_dsRBD          PF20932.1    0.00025   31.8   0.0      0.65   20.8   0.0   2.6   2   0   0   2   2   2   1 XP_025035651.1 double-stranded RNA-specific editase 1 isoform X3 [Pelodiscus sinensis]
EP00071_Canis_lupus_P017045                   -          Dicer_dsRBD          PF20932.1    0.00026   31.7   0.3   6.3e+02   11.3   0.0   4.3   4   0   0   4   4   3   1 XP_013962584.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P017046                   -          Dicer_dsRBD          PF20932.1    0.00026   31.7   0.3   6.3e+02   11.3   0.0   4.3   4   0   0   4   4   3   1 XP_013962585.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Canis lupus familiaris]
EP00063_Salmo_salar_P044926                   -          Dicer_dsRBD          PF20932.1    0.00026   31.7   0.0       1.3   19.9   0.0   2.7   2   0   0   2   2   2   1 XP_014019761.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X3 [Salmo salar]
EP00077_Pelodiscus_sinensis_P027385           -          Dicer_dsRBD          PF20932.1    0.00027   31.7   0.0      0.69   20.8   0.0   2.6   2   0   0   2   2   2   1 XP_025035650.1 double-stranded RNA-specific editase 1 isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P022997           -          Dicer_dsRBD          PF20932.1    0.00027   31.7   0.1   3.9e+02   11.9   0.0   4.7   4   0   0   4   4   4   1 XP_014433626.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P022998           -          Dicer_dsRBD          PF20932.1    0.00027   31.7   0.1   3.9e+02   11.9   0.0   4.7   4   0   0   4   4   4   1 XP_014433627.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X1 [Pelodiscus sinensis]
EP00063_Salmo_salar_P044925                   -          Dicer_dsRBD          PF20932.1    0.00029   31.6   0.0       1.3   19.9   0.0   2.6   2   0   0   2   2   2   1 XP_014019760.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X2 [Salmo salar]
EP00077_Pelodiscus_sinensis_P001893           -          Dicer_dsRBD          PF20932.1    0.00029   31.6   0.0      0.72   20.7   0.0   2.6   2   0   0   2   2   2   1 XP_006113400.1 double-stranded RNA-specific editase 1 isoform X1 [Pelodiscus sinensis]
EP00063_Salmo_salar_P044924                   -          Dicer_dsRBD          PF20932.1     0.0003   31.6   0.0       1.3   19.9   0.0   2.6   2   0   0   2   2   2   1 XP_014019759.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X1 [Salmo salar]
EP00077_Pelodiscus_sinensis_P027387           -          Dicer_dsRBD          PF20932.1    0.00032   31.4   0.0      0.79   20.6   0.0   2.7   2   0   0   2   2   2   1 XP_025035652.1 double-stranded RNA-specific editase 1 isoform X4 [Pelodiscus sinensis]
EP00103_Capitella_teleta_P027179              -          Dicer_dsRBD          PF20932.1    0.00034   31.3   0.4       1.2   20.0   0.1   2.9   2   0   0   2   2   2   1 ELU14143.1 hypothetical protein CAPTEDRAFT_176450 [Capitella teleta]
EP00095_Tigriopus_kingsejongensis_P006651     -          Dicer_dsRBD          PF20932.1    0.00034   31.3   0.0        73   14.3   0.1   3.3   3   0   0   3   3   3   1 snap_masked-scaffold363_size195477-processed-gene-0.8 protein:Tk06651 transcript:snap_masked-scaffold363_size195477-processed-gene-0.8-mRNA-1 annotation:"interferon-inducible double stranded rna-dependent protein kinase activator a homolog"
EP00071_Canis_lupus_P031659                   -          Dicer_dsRBD          PF20932.1    0.00036   31.3   0.5   5.1e+02   11.6   0.0   3.6   3   0   0   3   3   3   1 XP_022265216.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X7 [Canis lupus familiaris]
EP00079_Xenopus_tropicalis_P038738            -          Dicer_dsRBD          PF20932.1    0.00037   31.2   0.0       2.5   19.0   0.0   2.6   2   0   0   2   2   2   1 XP_017952509.1 PREDICTED: double-stranded RNA-specific editase 1 isoform X2 [Xenopus tropicalis]
EP00088_Acartia_fossae_P064169                -          Dicer_dsRBD          PF20932.1    0.00038   31.2   1.0   1.1e+03   10.6   0.1   4.3   4   0   0   4   4   4   0 TRINITY_DN7890_c0_g1_i1.p1 TRINITY_DN7890_c0_g1~~TRINITY_DN7890_c0_g1_i1.p1  ORF type:5prime_partial len:487 (+),score=139.22 TRINITY_DN7890_c0_g1_i1:1-1461(+)
EP00071_Canis_lupus_P013065                   -          Dicer_dsRBD          PF20932.1    0.00038   31.2   0.3   4.3e+02   11.8   0.0   3.6   3   0   0   3   3   3   1 XP_005635217.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X8 [Canis lupus familiaris]
EP00071_Canis_lupus_P013066                   -          Dicer_dsRBD          PF20932.1    0.00038   31.2   0.3   4.3e+02   11.8   0.0   3.6   3   0   0   3   3   3   1 XP_005635218.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X8 [Canis lupus familiaris]
EP00246_Nothoceros_aenigmaticus_P002363       -          Dicer_dsRBD          PF20932.1    0.00039   31.2   0.7        77   14.2   0.0   3.0   3   0   0   3   3   2   2 TRINITY_DN13214_c0_g1_i1.p1 TRINITY_DN13214_c0_g1~~TRINITY_DN13214_c0_g1_i1.p1  ORF type:5prime_partial len:373 (+),score=42.86 TRINITY_DN13214_c0_g1_i1:3-1121(+)
EP00093_Oithona_nana_P002461                  -          Dicer_dsRBD          PF20932.1    0.00039   31.2   0.4   1.1e+02   13.7   0.0   4.2   4   0   0   4   4   4   1 02461.XXX_49434_51440_1 [CDS] Oithona nana genome sequencing.
EP00079_Xenopus_tropicalis_P029746            -          Dicer_dsRBD          PF20932.1     0.0004   31.1   0.0       2.6   18.9   0.0   2.6   2   0   0   2   2   2   1 XP_012825396.1 PREDICTED: double-stranded RNA-specific editase 1 isoform X1 [Xenopus tropicalis]
EP00066_Takifugu_rubripes_P000140             -          Dicer_dsRBD          PF20932.1     0.0004   31.1   0.0      0.78   20.6   0.0   2.6   2   0   0   2   2   2   1 NP_001027924.1 adenosine deaminase ADAR2-a variant [Takifugu rubripes]
EP00079_Xenopus_tropicalis_P005014            -          Dicer_dsRBD          PF20932.1     0.0004   31.1   0.0       2.6   18.9   0.0   2.6   2   0   0   2   2   2   1 NP_001096190.1 double-stranded RNA-specific editase 1 [Xenopus tropicalis]
EP00092_Neocalanus_flemingeri_P029434         -          Dicer_dsRBD          PF20932.1     0.0004   31.1   0.4       3.3   18.6   0.0   2.9   3   0   0   3   3   2   1 GFUD01031960.1.p1 GENE.GFUD01031960.1~~GFUD01031960.1.p1  ORF type:complete len:688 (-),score=250.66 GFUD01031960.1:145-2208(-)
EP00063_Salmo_salar_P030712                   -          Dicer_dsRBD          PF20932.1     0.0004   31.1   0.0      0.47   21.3   0.0   2.7   3   0   0   3   3   2   1 XP_014005547.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P030713                   -          Dicer_dsRBD          PF20932.1     0.0004   31.1   0.0      0.47   21.3   0.0   2.7   3   0   0   3   3   2   1 XP_014005548.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X2 [Salmo salar]
EP00066_Takifugu_rubripes_P015067             -          Dicer_dsRBD          PF20932.1    0.00041   31.1   0.0      0.78   20.6   0.0   2.5   2   0   0   2   2   2   1 XP_011604333.1 PREDICTED: adenosine deaminase ADAR2-a variant isoform X1 [Takifugu rubripes]
EP00066_Takifugu_rubripes_P015068             -          Dicer_dsRBD          PF20932.1    0.00041   31.1   0.0      0.78   20.6   0.0   2.5   2   0   0   2   2   2   1 XP_011604334.1 PREDICTED: adenosine deaminase ADAR2-a variant isoform X1 [Takifugu rubripes]
EP00063_Salmo_salar_P032204                   -          Dicer_dsRBD          PF20932.1    0.00043   31.0   0.0      0.45   21.4   0.0   2.7   2   0   0   2   2   2   1 XP_014007039.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X4 [Salmo salar]
EP00063_Salmo_salar_P032205                   -          Dicer_dsRBD          PF20932.1    0.00043   31.0   0.0      0.45   21.4   0.0   2.7   2   0   0   2   2   2   1 XP_014007040.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X4 [Salmo salar]
EP00063_Salmo_salar_P032206                   -          Dicer_dsRBD          PF20932.1    0.00043   31.0   0.0      0.45   21.4   0.0   2.7   2   0   0   2   2   2   1 XP_014007041.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X4 [Salmo salar]
EP00092_Neocalanus_flemingeri_P021039         -          Dicer_dsRBD          PF20932.1    0.00043   31.0   0.1   1.9e+03    9.7   0.0   3.3   3   0   0   3   3   3   0 GFUD01022795.1.p1 GENE.GFUD01022795.1~~GFUD01022795.1.p1  ORF type:complete len:357 (-),score=134.33 GFUD01022795.1:168-1238(-)
EP00068_Latimeria_chalumnae_P012458           -          Dicer_dsRBD          PF20932.1    0.00045   31.0   0.2   5.9e+02   11.4   0.0   5.1   5   0   0   5   5   4   1 XP_006004570.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 2 isoform X2 [Latimeria chalumnae]
EP00092_Neocalanus_flemingeri_P071709         -          Dicer_dsRBD          PF20932.1    0.00045   31.0   0.1   1.9e+03    9.7   0.0   3.3   3   0   0   3   3   3   0 GFUD01088167.1.p1 GENE.GFUD01088167.1~~GFUD01088167.1.p1  ORF type:complete len:356 (+),score=137.27 GFUD01088167.1:54-1121(+)
EP00065_Mola_mola_P020464                     -          Dicer_dsRBD          PF20932.1    0.00046   30.9   0.2   4.5e+02   11.7   0.0   3.7   4   0   0   4   4   3   1 ENSMMOP00000020442.1 pep primary_assembly:ASM169857v1:KV751324.1:19205617:19209043:-1 gene:ENSMMOG00000015455.1 transcript:ENSMMOT00000020782.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:stau1 description:staufen double-stranded RNA binding protein 1 [Source:ZFIN;Acc:ZDB-GENE-030131-6372]
EP00063_Salmo_salar_P032199                   -          Dicer_dsRBD          PF20932.1    0.00046   30.9   0.0      0.47   21.3   0.0   2.7   2   0   0   2   2   2   1 XP_014007034.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X3 [Salmo salar]
EP00063_Salmo_salar_P032200                   -          Dicer_dsRBD          PF20932.1    0.00046   30.9   0.0      0.47   21.3   0.0   2.7   2   0   0   2   2   2   1 XP_014007035.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X3 [Salmo salar]
EP00063_Salmo_salar_P032201                   -          Dicer_dsRBD          PF20932.1    0.00046   30.9   0.0      0.47   21.3   0.0   2.7   2   0   0   2   2   2   1 XP_014007036.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X3 [Salmo salar]
EP00063_Salmo_salar_P032203                   -          Dicer_dsRBD          PF20932.1    0.00046   30.9   0.0      0.47   21.3   0.0   2.7   2   0   0   2   2   2   1 XP_014007038.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X3 [Salmo salar]
EP00065_Mola_mola_P020465                     -          Dicer_dsRBD          PF20932.1    0.00047   30.9   0.2   4.3e+02   11.8   0.0   3.8   4   0   0   4   4   3   1 ENSMMOP00000020445.1 pep primary_assembly:ASM169857v1:KV751324.1:19205617:19209043:-1 gene:ENSMMOG00000015455.1 transcript:ENSMMOT00000020785.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:stau1 description:staufen double-stranded RNA binding protein 1 [Source:ZFIN;Acc:ZDB-GENE-030131-6372]
EP00074_Homo_sapiens_P034214                  -          Dicer_dsRBD          PF20932.1    0.00048   30.9   1.0   4.6e+02   11.7   0.0   3.6   3   0   0   3   3   3   1 NP_004593.2 double-stranded RNA-binding protein Staufen homolog 1 isoform a [Homo sapiens]
EP00074_Homo_sapiens_P039387                  -          Dicer_dsRBD          PF20932.1    0.00048   30.9   1.0   4.6e+02   11.7   0.0   3.6   3   0   0   3   3   3   1 NP_059346.2 double-stranded RNA-binding protein Staufen homolog 1 isoform a [Homo sapiens]
EP00074_Homo_sapiens_P039389                  -          Dicer_dsRBD          PF20932.1    0.00048   30.9   1.0   4.6e+02   11.7   0.0   3.6   3   0   0   3   3   3   1 NP_059348.2 double-stranded RNA-binding protein Staufen homolog 1 isoform a [Homo sapiens]
EP00074_Homo_sapiens_P111180                  -          Dicer_dsRBD          PF20932.1    0.00048   30.9   1.0   4.6e+02   11.7   0.0   3.6   3   0   0   3   3   3   1 XP_024307741.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X5 [Homo sapiens]
EP00076_Gallus_gallus_P002666                 -          Dicer_dsRBD          PF20932.1    0.00049   30.9   0.0       1.5   19.7   0.0   2.6   2   0   0   2   2   2   1 NP_001104544.1 double-stranded RNA-specific editase 1 [Gallus gallus]
EP00076_Gallus_gallus_P005105                 -          Dicer_dsRBD          PF20932.1    0.00049   30.9   0.0       1.5   19.7   0.0   2.6   2   0   0   2   2   2   1 NP_989571.1 double-stranded RNA-specific editase 1 [Gallus gallus]
EP00068_Latimeria_chalumnae_P028766           -          Dicer_dsRBD          PF20932.1    0.00049   30.8   0.2     6e+02   11.3   0.0   5.1   5   0   0   5   5   4   1 XP_014349083.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 2 isoform X1 [Latimeria chalumnae]
EP00087_Eurytemora_affinis_P006459            -          Dicer_dsRBD          PF20932.1     0.0005   30.8   0.0    0.0021   28.8   0.0   2.0   2   0   0   2   2   1   1 XP_023325915.1 endoribonuclease dcr-1-like isoform X2 [Eurytemora affinis]
EP00081_Caenorhabditis_elegans_P025139        -          Dicer_dsRBD          PF20932.1     0.0005   30.8   0.4        90   14.0   0.0   4.5   4   0   0   4   4   3   1 NP_508196.1 STAUfen (dsRNA binding protein) homolog [Caenorhabditis elegans]
EP00063_Salmo_salar_P032198                   -          Dicer_dsRBD          PF20932.1    0.00051   30.8   0.0      0.49   21.2   0.0   2.7   2   0   0   2   2   2   1 XP_014007033.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P053652                   -          Dicer_dsRBD          PF20932.1    0.00053   30.7   0.0       2.1   19.2   0.0   2.6   2   0   0   2   2   2   1 XP_014028487.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X3 [Salmo salar]
EP00063_Salmo_salar_P053653                   -          Dicer_dsRBD          PF20932.1    0.00053   30.7   0.0       2.1   19.2   0.0   2.6   2   0   0   2   2   2   1 XP_014028488.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X3 [Salmo salar]
EP00063_Salmo_salar_P053654                   -          Dicer_dsRBD          PF20932.1    0.00053   30.7   0.0       2.1   19.2   0.0   2.6   2   0   0   2   2   2   1 XP_014028489.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X3 [Salmo salar]
EP00063_Salmo_salar_P053655                   -          Dicer_dsRBD          PF20932.1    0.00053   30.7   0.0       2.1   19.2   0.0   2.6   2   0   0   2   2   2   1 XP_014028490.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X3 [Salmo salar]
EP00063_Salmo_salar_P053656                   -          Dicer_dsRBD          PF20932.1    0.00053   30.7   0.0       2.1   19.2   0.0   2.6   2   0   0   2   2   2   1 XP_014028491.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X3 [Salmo salar]
EP00063_Salmo_salar_P032197                   -          Dicer_dsRBD          PF20932.1    0.00053   30.7   0.0       0.5   21.2   0.0   2.7   2   0   0   2   2   2   1 XP_014007032.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X1 [Salmo salar]
EP00088_Acartia_fossae_P064170                -          Dicer_dsRBD          PF20932.1    0.00055   30.7   1.2   1.1e+03   10.5   0.1   4.3   4   0   0   4   4   4   0 TRINITY_DN7890_c0_g1_i2.p1 TRINITY_DN7890_c0_g1~~TRINITY_DN7890_c0_g1_i2.p1  ORF type:5prime_partial len:510 (+),score=142.77 TRINITY_DN7890_c0_g1_i2:2-1531(+)
EP00075_Anas_platyrhynchos_P004563            -          Dicer_dsRBD          PF20932.1    0.00056   30.7   0.0       1.3   19.9   0.0   2.6   2   0   0   2   2   2   1 XP_012952388.1 double-stranded RNA-specific editase 1 isoform X2 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P007305            -          Dicer_dsRBD          PF20932.1    0.00056   30.7   0.0       1.3   19.9   0.0   2.6   2   0   0   2   2   2   1 XP_021126144.1 double-stranded RNA-specific editase 1 isoform X2 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P004562            -          Dicer_dsRBD          PF20932.1     0.0006   30.6   0.0       1.4   19.8   0.0   2.6   2   0   0   2   2   2   1 XP_012952387.1 double-stranded RNA-specific editase 1 isoform X1 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P007304            -          Dicer_dsRBD          PF20932.1     0.0006   30.6   0.0       1.4   19.8   0.0   2.6   2   0   0   2   2   2   1 XP_021126142.1 double-stranded RNA-specific editase 1 isoform X1 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P028785            -          Dicer_dsRBD          PF20932.1     0.0006   30.6   0.0       1.4   19.8   0.0   2.6   2   0   0   2   2   2   1 XP_027318038.1 double-stranded RNA-specific editase 1 isoform X1 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P028786            -          Dicer_dsRBD          PF20932.1     0.0006   30.6   0.0       1.4   19.8   0.0   2.6   2   0   0   2   2   2   1 XP_027318039.1 double-stranded RNA-specific editase 1 isoform X1 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P028788            -          Dicer_dsRBD          PF20932.1     0.0006   30.6   0.0       1.4   19.8   0.0   2.6   2   0   0   2   2   2   1 XP_027318041.1 double-stranded RNA-specific editase 1 isoform X1 [Anas platyrhynchos]
EP00063_Salmo_salar_P053651                   -          Dicer_dsRBD          PF20932.1    0.00063   30.5   0.0       2.3   19.1   0.0   2.6   2   0   0   2   2   2   1 XP_014028486.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P053650                   -          Dicer_dsRBD          PF20932.1    0.00063   30.5   0.0       2.3   19.1   0.0   2.6   2   0   0   2   2   2   1 XP_014028485.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X1 [Salmo salar]
EP00078_Anolis_carolinensis_P013955           -          Dicer_dsRBD          PF20932.1    0.00064   30.5   3.1     4e+02   11.9   0.2   4.6   3   1   1   4   4   4   1 XP_008108331.1 PREDICTED: double-stranded RNA-binding protein Staufen homolog 1 isoform X4 [Anolis carolinensis]
EP00103_Capitella_teleta_P007378              -          Dicer_dsRBD          PF20932.1    0.00065   30.5   1.0   9.6e+02   10.7   0.0   4.6   4   0   0   4   4   4   0 ELT94341.1 hypothetical protein CAPTEDRAFT_152167 [Capitella teleta]
EP00063_Salmo_salar_P030711                   -          Dicer_dsRBD          PF20932.1    0.00065   30.5   0.0      0.62   20.9   0.0   2.7   2   0   0   2   2   2   1 XP_014005546.1 PREDICTED: double-stranded RNA-specific editase 1-like isoform X1 [Salmo salar]
EP00074_Homo_sapiens_P023350                  -          Dicer_dsRBD          PF20932.1    0.00066   30.4   1.0   5.1e+02   11.6   0.0   3.6   3   0   0   3   3   3   1 NP_001309860.1 double-stranded RNA-binding protein Staufen homolog 1 isoform e [Homo sapiens]
EP00074_Homo_sapiens_P103330                  -          Dicer_dsRBD          PF20932.1    0.00066   30.4   1.0   5.1e+02   11.6   0.0   3.6   3   0   0   3   3   3   1 XP_016883517.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X3 [Homo sapiens]
EP00088_Acartia_fossae_P064171                -          Dicer_dsRBD          PF20932.1    0.00067   30.4   1.2   1.2e+03   10.4   0.1   4.3   4   0   0   4   4   4   0 TRINITY_DN7890_c0_g1_i3.p1 TRINITY_DN7890_c0_g1~~TRINITY_DN7890_c0_g1_i3.p1  ORF type:5prime_partial len:530 (+),score=136.89 TRINITY_DN7890_c0_g1_i3:3-1592(+)
EP00088_Acartia_fossae_P064172                -          Dicer_dsRBD          PF20932.1    0.00067   30.4   1.2   1.2e+03   10.4   0.1   4.3   4   0   0   4   4   4   0 TRINITY_DN7890_c0_g1_i4.p1 TRINITY_DN7890_c0_g1~~TRINITY_DN7890_c0_g1_i4.p1  ORF type:5prime_partial len:530 (+),score=138.59 TRINITY_DN7890_c0_g1_i4:3-1592(+)
EP00075_Anas_platyrhynchos_P009466            -          Dicer_dsRBD          PF20932.1    0.00067   30.4   4.0   3.7e+02   12.0   0.2   4.7   3   1   1   4   4   4   1 XP_027298719.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X6 [Anas platyrhynchos]
EP00071_Canis_lupus_P031658                   -          Dicer_dsRBD          PF20932.1    0.00068   30.4   0.3   5.1e+02   11.5   0.0   3.6   3   0   0   3   3   3   1 XP_022265215.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X6 [Canis lupus familiaris]
EP00087_Eurytemora_affinis_P006458            -          Dicer_dsRBD          PF20932.1    0.00069   30.4   0.0    0.0027   28.5   0.0   2.0   2   0   0   2   2   1   1 XP_023325914.1 endoribonuclease dcr-1-like isoform X1 [Eurytemora affinis]
EP00064_Thunnus_orientalis_P004517            -          Dicer_dsRBD          PF20932.1    0.00072   30.3   0.0       2.8   18.8   0.0   2.5   2   0   0   2   2   2   1 superscaffoldBa00000411_g4529
EP00070_Physeter_catodon_P000279              -          Dicer_dsRBD          PF20932.1    0.00077   30.2   0.9   5.6e+02   11.4   0.0   4.5   4   0   0   4   4   4   1 XP_007100338.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X4 [Physeter catodon]
EP00074_Homo_sapiens_P021426                  -          Dicer_dsRBD          PF20932.1    0.00077   30.2   0.8   5.6e+02   11.4   0.0   3.6   3   0   0   3   3   3   1 NP_001306064.1 double-stranded RNA-binding protein Staufen homolog 1 isoform b [Homo sapiens]
EP00074_Homo_sapiens_P023348                  -          Dicer_dsRBD          PF20932.1    0.00077   30.2   0.8   5.6e+02   11.4   0.0   3.6   3   0   0   3   3   3   1 NP_001309858.1 double-stranded RNA-binding protein Staufen homolog 1 isoform b [Homo sapiens]
EP00074_Homo_sapiens_P023349                  -          Dicer_dsRBD          PF20932.1    0.00077   30.2   0.8   5.6e+02   11.4   0.0   3.6   3   0   0   3   3   3   1 NP_001309859.1 double-stranded RNA-binding protein Staufen homolog 1 isoform b [Homo sapiens]
EP00074_Homo_sapiens_P039388                  -          Dicer_dsRBD          PF20932.1    0.00077   30.2   0.8   5.6e+02   11.4   0.0   3.6   3   0   0   3   3   3   1 NP_059347.2 double-stranded RNA-binding protein Staufen homolog 1 isoform b [Homo sapiens]
EP00074_Homo_sapiens_P003169                  -          Dicer_dsRBD          PF20932.1    0.00081   30.2   0.7   4.7e+02   11.7   0.0   3.6   3   0   0   3   3   3   1 NP_001032405.1 double-stranded RNA-binding protein Staufen homolog 1 isoform c [Homo sapiens]
EP00074_Homo_sapiens_P021425                  -          Dicer_dsRBD          PF20932.1    0.00081   30.2   0.7   4.7e+02   11.7   0.0   3.6   3   0   0   3   3   3   1 NP_001306063.1 double-stranded RNA-binding protein Staufen homolog 1 isoform c [Homo sapiens]
EP00074_Homo_sapiens_P023346                  -          Dicer_dsRBD          PF20932.1    0.00081   30.2   0.7   4.7e+02   11.7   0.0   3.6   3   0   0   3   3   3   1 NP_001309856.1 double-stranded RNA-binding protein Staufen homolog 1 isoform c [Homo sapiens]
EP00074_Homo_sapiens_P053924                  -          Dicer_dsRBD          PF20932.1    0.00081   30.2   0.7   4.7e+02   11.7   0.0   3.6   3   0   0   3   3   3   1 XP_005260584.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X4 [Homo sapiens]
EP00092_Neocalanus_flemingeri_P038031         -          Dicer_dsRBD          PF20932.1    0.00083   30.1   0.1   3.3e+03    9.0   0.0   3.3   3   0   0   3   3   3   0 GFUD01041400.1.p1 GENE.GFUD01041400.1~~GFUD01041400.1.p1  ORF type:complete len:356 (-),score=137.13 GFUD01041400.1:30-1097(-)
EP00070_Physeter_catodon_P022204              -          Dicer_dsRBD          PF20932.1    0.00085   30.1   0.9   5.8e+02   11.4   0.0   4.5   4   0   0   4   4   4   1 XP_023984081.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X2 [Physeter catodon]
EP00078_Anolis_carolinensis_P013240           -          Dicer_dsRBD          PF20932.1    0.00087   30.1   0.0         3   18.7   0.0   2.7   2   0   0   2   2   2   1 XP_008107413.1 PREDICTED: double-stranded RNA-specific editase 1 [Anolis carolinensis]
EP00070_Physeter_catodon_P022207              -          Dicer_dsRBD          PF20932.1    0.00088   30.0   0.5   5.2e+02   11.5   0.0   4.5   4   0   0   4   4   4   1 XP_023984084.1 double-stranded RNA-binding protein Staufen homolog 1 isoform X7 [Physeter catodon]
EP00262_Sarcandra_glabra_P007349              -          Dicer_dsRBD          PF20932.1    0.00097   29.9   0.1    0.0026   28.5   0.1   1.7   2   0   0   2   2   1   1 TRINITY_DN2007_c0_g3_i1.p1 TRINITY_DN2007_c0_g3~~TRINITY_DN2007_c0_g3_i1.p1  ORF type:5prime_partial len:187 (+),score=37.16 TRINITY_DN2007_c0_g3_i1:3-563(+)
EP00854_Cymbomonas_tetramitiformis_P019777    -          Dicer_dsRBD          PF20932.1    0.00098   29.9   0.1       2.6   18.9   0.0   2.6   2   0   0   2   2   2   1 gene19777-23653_t
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF20932.hmm
# Target file:     ../../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout Dicer_FULL_hmm_search.txt -E 0.001 ./PF20932.hmm ../../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/dsRNA_binding_domains/Dicer-dsRBD
# Date:            Thu Oct 31 13:08:40 2024
# [ok]
