#                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                 ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00253_Pinus_taeda_P027891                           -          LRR_1                PF00560.38   6.3e-35  121.2 159.4   6.2e+02   11.1   0.9  34.7  34   0   0  34  34   4   0 PITA_27891
EP00208_Stichococcus_sp_RCC1054_P003558               -          LRR_1                PF00560.38     4e-27   98.0 119.4   4.2e+02   11.6   0.1  36.0  37   0   0  37  37   1   0 CAMPEP_0206148978 /NCGR_PEP_ID=MMETSP1473-20131121|37537_1 /ASSEMBLY_ACC=CAM_ASM_001109 /TAXON_ID=1461547 /ORGANISM="Stichococcus sp, Strain RCC1054" /LENGTH=3565 /DNA_ID=CAMNT_0053546415 /DNA_START=797 /DNA_END=11494 /DNA_ORIENTATION=-
EP00253_Pinus_taeda_P019387                           -          LRR_1                PF00560.38     6e-26   94.5 115.2     7e+03    7.9   0.1  37.3  41   0   0  41  41   0   0 PITA_19387
EP00253_Pinus_taeda_P007810                           -          LRR_1                PF00560.38   7.2e-25   91.3  67.2   2.5e+03    9.2   0.1  25.3  26   0   0  26  26   1   0 PITA_07810
EP00253_Pinus_taeda_P010770                           -          LRR_1                PF00560.38   1.8e-24   90.1  91.6        37   14.7   0.3  17.3  17   0   0  17  17  11   0 PITA_10770
EP00253_Pinus_taeda_P031720                           -          LRR_1                PF00560.38   6.9e-24   88.4 148.9   8.9e+02   10.6   0.1  30.4  31   0   0  31  31   3   0 PITA_31720
EP00067_Danio_rerio_P039455                           -          LRR_1                PF00560.38   3.5e-19   74.4 129.3   1.6e+03    9.9   0.3  36.1  45   0   0  45  45   2   0 XP_021325358.1 uncharacterized protein rnh1 [Danio rerio]
EP00067_Danio_rerio_P039208                           -          LRR_1                PF00560.38   2.2e-18   72.0 201.7   7.4e+03    7.9   0.5  51.0  60   0   0  60  60   0   0 XP_021325111.1 uncharacterized protein LOC569265 isoform X1 [Danio rerio]
EP00063_Salmo_salar_P024644                           -          LRR_1                PF00560.38   5.3e-18   70.8  42.3   1.2e+03   10.2   0.2  18.3  19   0   0  19  19   2   0 XP_013999479.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Salmo salar]
EP00063_Salmo_salar_P024645                           -          LRR_1                PF00560.38   5.3e-18   70.8  42.3   1.2e+03   10.2   0.2  18.3  19   0   0  19  19   2   0 XP_013999480.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Salmo salar]
EP00253_Pinus_taeda_P007731                           -          LRR_1                PF00560.38   2.4e-16   65.9  29.9   1.2e+03   10.2   0.0  12.0  11   0   0  11  11   4   0 PITA_07731
EP00063_Salmo_salar_P054872                           -          LRR_1                PF00560.38     1e-15   64.0  21.4   4.6e+02   11.5   0.4  13.1  12   0   0  12  12   2   0 XP_014029707.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Salmo salar]
EP00063_Salmo_salar_P054880                           -          LRR_1                PF00560.38     1e-15   64.0  21.4   4.6e+02   11.5   0.4  13.1  12   0   0  12  12   2   0 XP_014029715.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Salmo salar]
EP00067_Danio_rerio_P019101                           -          LRR_1                PF00560.38   2.6e-15   62.8  23.5     4e+03    8.7   0.3  12.9  12   0   0  12  12   0   0 XP_005157857.1 NACHT, LRR and PYD domains-containing protein 3 [Danio rerio]
EP00067_Danio_rerio_P025270                           -          LRR_1                PF00560.38   2.7e-15   62.8 177.1   2.1e+03    9.5   0.2  44.4  52   0   0  52  52   1   0 XP_005174054.1 protein NLRC5 isoform X2 [Danio rerio]
EP00253_Pinus_taeda_P009560                           -          LRR_1                PF00560.38   5.3e-15   61.9  45.9   2.1e+02   12.5   0.2  13.2  13   0   0  13  13   4   0 PITA_09560
EP00067_Danio_rerio_P036252                           -          LRR_1                PF00560.38   1.2e-14   60.8  15.0   1.2e+03   10.2   0.3  11.1  10   0   0  10  10   2   0 XP_021322155.1 NACHT, LRR and PYD domains-containing protein 3 isoform X1 [Danio rerio]
EP00063_Salmo_salar_P011609                           -          LRR_1                PF00560.38   2.7e-14   59.8  17.5   4.9e+02   11.4   0.4  13.0  12   0   0  12  12   1   0 XP_013986444.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P011610                           -          LRR_1                PF00560.38   2.7e-14   59.8  17.5   4.9e+02   11.4   0.4  13.0  12   0   0  12  12   1   0 XP_013986445.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Salmo salar]
EP00253_Pinus_taeda_P030631                           -          LRR_1                PF00560.38   2.9e-14   59.7  44.4   1.2e+03   10.2   0.2  13.0  13   0   0  13  13   5   0 PITA_30631
EP00253_Pinus_taeda_P018174                           -          LRR_1                PF00560.38     3e-14   59.7  71.4     4e+02   11.6   0.2  15.8  16   0   0  16  16   3   0 PITA_18174
EP00067_Danio_rerio_P027563                           -          LRR_1                PF00560.38   4.9e-14   59.0 164.5     2e+03    9.6   0.2  41.3  49   0   0  49  49   1   0 XP_009294409.1 protein NLRC5 isoform X3 [Danio rerio]
EP00063_Salmo_salar_P069650                           -          LRR_1                PF00560.38   5.3e-14   58.9  29.3   1.1e+03   10.3   0.3  13.2  12   0   0  12  12   2   0 XP_014044485.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like, partial [Salmo salar]
EP00062_Callorhinchus_milii_P026714                   -          LRR_1                PF00560.38   1.4e-13   57.6  41.2   1.1e+04    7.4   0.2  16.6  16   0   0  16  16   0   0 gi|632989153|ref|XP_007883495.1| PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like [Callorhinchus milii]
EP00253_Pinus_taeda_P036374                           -          LRR_1                PF00560.38   1.4e-13   57.6  32.7     1e+02   13.4   1.0  11.0  10   0   0  10  10   5   0 PITA_36374
EP00750_Incisomonas_marina_P010336                    -          LRR_1                PF00560.38   3.1e-13   56.6  20.2   2.7e+02   12.1   0.1   9.9   9   0   0   9   9   4   0 INCI16264.12.p1 GENE.INCI16264.12~~INCI16264.12.p1  ORF type:complete len:2123 (+),score=286.97 INCI16264.12:2693-9061(+)
EP00750_Incisomonas_marina_P010343                    -          LRR_1                PF00560.38   3.7e-13   56.4  20.2   2.9e+02   12.1   0.1  10.1   9   0   0   9   9   4   0 INCI16264.6.p1 GENE.INCI16264.6~~INCI16264.6.p1  ORF type:complete len:2236 (+),score=305.60 INCI16264.6:2377-9084(+)
EP00253_Pinus_taeda_P014120                           -          LRR_1                PF00560.38   5.8e-13   55.8  53.0   8.1e+02   10.7   0.3  12.4  12   0   0  12  12   3   0 PITA_14120
EP00076_Gallus_gallus_P027032                         -          LRR_1                PF00560.38   9.6e-13   55.2   5.9     8e+03    7.8   0.1  13.6  14   0   0  14  14   0   0 XP_015150162.2 NLR family CARD domain-containing protein 3 isoform X3 [Gallus gallus]
EP00063_Salmo_salar_P054912                           -          LRR_1                PF00560.38   1.1e-12   55.0  22.7   4.7e+02   11.4   0.4  13.1  12   0   0  12  12   1   0 XP_014029747.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Salmo salar]
EP00063_Salmo_salar_P054921                           -          LRR_1                PF00560.38   1.1e-12   55.0  22.7   4.7e+02   11.4   0.4  13.1  12   0   0  12  12   1   0 XP_014029756.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Salmo salar]
EP00058_Branchiostoma_floridae_P005178                -          LRR_1                PF00560.38   1.2e-12   54.9  81.3   1.8e+02   12.7   0.1  23.9  23   2   2  25  25   3   0 XP_002590666.1 hypothetical protein BRAFLDRAFT_89467 [Branchiostoma floridae]
EP00253_Pinus_taeda_P015958                           -          LRR_1                PF00560.38   1.4e-12   54.7  33.8   4.6e+02   11.5   0.7  11.3  11   0   0  11  11   3   0 PITA_15958
EP00071_Canis_lupus_P006519                           -          LRR_1                PF00560.38   1.5e-12   54.6   1.8   5.4e+04    5.3   0.0  12.8  13   0   0  13  13   0   0 XP_005621675.1 NLR family CARD domain-containing protein 3 [Canis lupus familiaris]
EP00067_Danio_rerio_P033289                           -          LRR_1                PF00560.38   1.7e-12   54.5  81.5   3.6e+03    8.8   0.0  25.4  28   0   0  28  28   0   0 XP_017208722.1 NACHT, LRR and PYD domains-containing protein 12 isoform X1 [Danio rerio]
EP00076_Gallus_gallus_P027031                         -          LRR_1                PF00560.38     2e-12   54.2   5.9   8.5e+03    7.7   0.1  13.6  14   0   0  14  14   0   0 XP_015150161.2 NLR family CARD domain-containing protein 3 isoform X1 [Gallus gallus]
EP00253_Pinus_taeda_P012754                           -          LRR_1                PF00560.38   2.8e-12   53.8  63.6   2.2e+03    9.4   0.1  17.6  18   0   0  18  18   1   0 PITA_12754
EP00067_Danio_rerio_P025885                           -          LRR_1                PF00560.38   3.5e-12   53.5  23.5   8.4e+03    7.7   0.0  13.1  12   0   0  12  12   0   0 XP_009290195.1 NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Danio rerio]
EP00067_Danio_rerio_P036251                           -          LRR_1                PF00560.38   3.5e-12   53.5  23.5   8.4e+03    7.7   0.0  13.1  12   0   0  12  12   0   0 XP_021322154.1 NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Danio rerio]
EP00067_Danio_rerio_P052617                           -          LRR_1                PF00560.38   3.5e-12   53.5  23.5   8.4e+03    7.7   0.0  13.1  12   0   0  12  12   0   0 XP_698776.5 NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Danio rerio]
EP00067_Danio_rerio_P044535                           -          LRR_1                PF00560.38   3.7e-12   53.4  24.4     4e+03    8.7   0.1  11.5  10   0   0  10  10   0   0 XP_021330438.1 NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Danio rerio]
EP00067_Danio_rerio_P040802                           -          LRR_1                PF00560.38   4.1e-12   53.3 108.9   4.2e+03    8.6   0.2  34.5  41   0   0  41  41   0   0 XP_021326705.1 uncharacterized protein LOC568664 isoform X10 [Danio rerio]
EP00067_Danio_rerio_P040801                           -          LRR_1                PF00560.38   4.9e-12   53.1 111.7   4.3e+03    8.6   0.2  35.7  43   0   0  43  43   0   0 XP_021326704.1 uncharacterized protein LOC568664 isoform X9 [Danio rerio]
EP00067_Danio_rerio_P028540                           -          LRR_1                PF00560.38   6.1e-12   52.8  82.6     3e+03    9.0   0.7  25.0  28   0   0  28  28   2   0 XP_009296707.1 NACHT, LRR and PYD domains-containing protein 12 isoform X19 [Danio rerio]
EP00076_Gallus_gallus_P027033                         -          LRR_1                PF00560.38   7.3e-12   52.6   4.8   8.3e+03    7.7   0.1  12.8  13   0   0  13  13   0   0 XP_015150163.2 NLR family CARD domain-containing protein 3 isoform X2 [Gallus gallus]
EP00854_Cymbomonas_tetramitiformis_P002676            -          LRR_1                PF00560.38   7.4e-12   52.5   4.4   2.9e+04    6.1   0.0  17.8  22   0   0  22  22   0   0 gene2676-3449_t
EP00253_Pinus_taeda_P028236                           -          LRR_1                PF00560.38   9.7e-12   52.2  71.0   1.4e+03   10.0   0.2  17.1  18   0   0  18  18   3   0 PITA_28236
EP00253_Pinus_taeda_P032554                           -          LRR_1                PF00560.38   9.9e-12   52.2  48.8   7.5e+03    7.8   0.0  16.4  17   0   0  17  17   0   0 PITA_32554
EP00067_Danio_rerio_P020926                           -          LRR_1                PF00560.38     1e-11   52.1  27.2   5.9e+03    8.2   0.1  14.2  15   0   0  15  15   0   0 XP_005162399.1 NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Danio rerio]
EP00067_Danio_rerio_P039789                           -          LRR_1                PF00560.38     1e-11   52.1  27.2   5.9e+03    8.2   0.1  14.2  15   0   0  15  15   0   0 XP_021325692.1 NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Danio rerio]
EP00074_Homo_sapiens_P099255                          -          LRR_1                PF00560.38   1.4e-11   51.7   1.4   2.6e+04    6.3   0.0  12.5  14   0   0  14  14   0   0 XP_016878527.1 NLR family CARD domain-containing protein 3 isoform X3 [Homo sapiens]
EP00074_Homo_sapiens_P099254                          -          LRR_1                PF00560.38   1.5e-11   51.6   1.4   2.6e+04    6.2   0.0  12.6  14   0   0  14  14   0   0 XP_016878526.1 NLR family CARD domain-containing protein 3 isoform X2 [Homo sapiens]
EP00253_Pinus_taeda_P020340                           -          LRR_1                PF00560.38   1.5e-11   51.6  87.7   1.4e+03   10.0   0.5  20.4  21   0   0  21  21   2   0 PITA_20340
EP00075_Anas_platyrhynchos_P035330                    -          LRR_1                PF00560.38   1.5e-11   51.6   6.3   2.5e+04    6.3   0.0  14.1  14   0   0  14  14   0   0 XP_027324583.1 NLR family CARD domain-containing protein 3 [Anas platyrhynchos]
EP00253_Pinus_taeda_P020934                           -          LRR_1                PF00560.38   1.8e-11   51.4  37.0   2.2e+02   12.4   1.3  10.7  11   0   0  11  11   5   0 PITA_20934
EP00253_Pinus_taeda_P034590                           -          LRR_1                PF00560.38   1.8e-11   51.4  69.9   1.2e+04    7.2   0.1  22.5  24   0   0  24  24   0   0 PITA_34590
EP00074_Homo_sapiens_P048049                          -          LRR_1                PF00560.38   2.1e-11   51.2   1.4   2.7e+04    6.2   0.0  12.5  14   0   0  14  14   0   0 NP_849172.2 NLR family CARD domain-containing protein 3 [Homo sapiens]
EP00067_Danio_rerio_P040810                           -          LRR_1                PF00560.38   2.2e-11   51.1  75.9   3.2e+03    8.9   0.2  24.9  28   0   0  28  28   1   0 XP_021326713.1 NLR family CARD domain-containing protein 3 isoform X18 [Danio rerio]
EP00074_Homo_sapiens_P099245                          -          LRR_1                PF00560.38   2.3e-11   51.1   1.4   2.7e+04    6.2   0.0  12.5  14   0   0  14  14   0   0 XP_016878516.1 NLR family CARD domain-containing protein 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P099246                          -          LRR_1                PF00560.38   2.3e-11   51.1   1.4   2.7e+04    6.2   0.0  12.5  14   0   0  14  14   0   0 XP_016878517.1 NLR family CARD domain-containing protein 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P099247                          -          LRR_1                PF00560.38   2.3e-11   51.1   1.4   2.7e+04    6.2   0.0  12.5  14   0   0  14  14   0   0 XP_016878518.1 NLR family CARD domain-containing protein 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P099248                          -          LRR_1                PF00560.38   2.3e-11   51.1   1.4   2.7e+04    6.2   0.0  12.5  14   0   0  14  14   0   0 XP_016878519.1 NLR family CARD domain-containing protein 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P099249                          -          LRR_1                PF00560.38   2.3e-11   51.1   1.4   2.7e+04    6.2   0.0  12.5  14   0   0  14  14   0   0 XP_016878520.1 NLR family CARD domain-containing protein 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P099250                          -          LRR_1                PF00560.38   2.3e-11   51.1   1.4   2.7e+04    6.2   0.0  12.5  14   0   0  14  14   0   0 XP_016878522.1 NLR family CARD domain-containing protein 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P099251                          -          LRR_1                PF00560.38   2.3e-11   51.1   1.4   2.7e+04    6.2   0.0  12.5  14   0   0  14  14   0   0 XP_016878523.1 NLR family CARD domain-containing protein 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P099252                          -          LRR_1                PF00560.38   2.3e-11   51.1   1.4   2.7e+04    6.2   0.0  12.5  14   0   0  14  14   0   0 XP_016878524.1 NLR family CARD domain-containing protein 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P099253                          -          LRR_1                PF00560.38   2.3e-11   51.1   1.4   2.7e+04    6.2   0.0  12.5  14   0   0  14  14   0   0 XP_016878525.1 NLR family CARD domain-containing protein 3 isoform X1 [Homo sapiens]
EP00070_Physeter_catodon_P006003                      -          LRR_1                PF00560.38   2.3e-11   51.1   4.5     4e+04    5.7   0.0  13.2  14   0   0  14  14   0   0 XP_007112736.1 NLR family CARD domain-containing protein 3 [Physeter catodon]
EP00067_Danio_rerio_P040797                           -          LRR_1                PF00560.38   2.8e-11   50.8 116.1   4.5e+03    8.5   0.2  36.2  43   0   0  43  43   0   0 XP_021326700.1 uncharacterized protein LOC568664 isoform X6 [Danio rerio]
EP00063_Salmo_salar_P064863                           -          LRR_1                PF00560.38   3.2e-11   50.6  16.0   1.4e+03   10.1   0.0  10.2   9   0   0   9   9   3   0 XP_014039698.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Salmo salar]
EP00067_Danio_rerio_P040808                           -          LRR_1                PF00560.38   3.2e-11   50.6  90.0   3.6e+03    8.8   0.2  29.0  33   0   0  33  33   0   0 XP_021326711.1 uncharacterized protein LOC568664 isoform X16 [Danio rerio]
EP00067_Danio_rerio_P033921                           -          LRR_1                PF00560.38   3.9e-11   50.4 133.3   4.4e+03    8.5   0.7  38.3  46   0   0  46  46   0   0 XP_017210067.1 uncharacterized protein LOC568664 isoform X2 [Danio rerio]
EP00067_Danio_rerio_P036253                           -          LRR_1                PF00560.38   3.9e-11   50.4   9.7   1.1e+03   10.3   0.3   9.2   8   0   0   8   8   1   0 XP_021322156.1 NACHT, LRR and PYD domains-containing protein 3 isoform X2 [Danio rerio]
EP00072_Mus_musculus_P052314                          -          LRR_1                PF00560.38   4.2e-11   50.3  59.7   5.4e+03    8.3   0.2  24.0  28   1   1  29  29   0   0 XP_006531229.1 PREDICTED: protein NLRC5 isoform X3 [Mus musculus]
EP00067_Danio_rerio_P040794                           -          LRR_1                PF00560.38   4.7e-11   50.1 126.3   4.6e+03    8.5   0.2  38.2  46   0   0  46  46   0   0 XP_021326697.1 uncharacterized protein LOC568664 isoform X4 [Danio rerio]
EP00067_Danio_rerio_P040795                           -          LRR_1                PF00560.38   4.7e-11   50.1 126.3   4.6e+03    8.5   0.2  38.2  46   0   0  46  46   0   0 XP_021326698.1 uncharacterized protein LOC568664 isoform X4 [Danio rerio]
EP00253_Pinus_taeda_P015737                           -          LRR_1                PF00560.38   4.7e-11   50.1  45.8   1.7e+03    9.8   0.1  12.8  13   0   0  13  13   4   0 PITA_15737
EP00066_Takifugu_rubripes_P010843                     -          LRR_1                PF00560.38     5e-11   50.1  55.1     2e+03    9.6   0.2  15.1  15   0   0  15  15   3   0 XP_003978992.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like, partial [Takifugu rubripes]
EP00731_Ephydatia_muelleri_P004484                    -          LRR_1                PF00560.38   5.5e-11   49.9  11.5     1e+04    7.4   0.1  11.9  12   0   0  12  12   0   0 Em0002g660a
EP00067_Danio_rerio_P025886                           -          LRR_1                PF00560.38   6.1e-11   49.8  13.6   7.8e+03    7.8   0.0  11.1  10   0   0  10  10   0   0 XP_009290197.1 NACHT, LRR and PYD domains-containing protein 3-like isoform X2 [Danio rerio]
EP00067_Danio_rerio_P039209                           -          LRR_1                PF00560.38   6.6e-11   49.7  77.4   3.5e+03    8.8   0.0  23.7  26   0   0  26  26   0   0 XP_021325112.1 NACHT, LRR and PYD domains-containing protein 3 isoform X2 [Danio rerio]
EP00067_Danio_rerio_P040796                           -          LRR_1                PF00560.38   6.6e-11   49.7 127.0   4.6e+03    8.5   0.2  38.2  46   0   0  46  46   0   0 XP_021326699.1 uncharacterized protein LOC568664 isoform X5 [Danio rerio]
EP00067_Danio_rerio_P040807                           -          LRR_1                PF00560.38   7.5e-11   49.5  95.8   3.8e+03    8.7   0.2  30.9  36   0   0  36  36   0   0 XP_021326710.1 uncharacterized protein LOC568664 isoform X15 [Danio rerio]
EP00067_Danio_rerio_P040793                           -          LRR_1                PF00560.38   7.6e-11   49.5 126.3   4.7e+03    8.5   0.2  38.1  46   0   0  46  46   0   0 XP_021326696.1 uncharacterized protein LOC568664 isoform X3 [Danio rerio]
EP00731_Ephydatia_muelleri_P004549                    -          LRR_1                PF00560.38     1e-10   49.1  19.9   3.8e+03    8.7   0.1  13.8  15   0   0  15  15   0   0 Em0002g725a
EP00067_Danio_rerio_P040792                           -          LRR_1                PF00560.38   1.1e-10   49.1 126.3   4.7e+03    8.4   0.2  38.1  46   0   0  46  46   0   0 XP_021326695.1 uncharacterized protein LOC568664 isoform X1 [Danio rerio]
EP00067_Danio_rerio_P040805                           -          LRR_1                PF00560.38   1.4e-10   48.7  97.2   3.8e+03    8.7   0.2  31.2  36   0   0  36  36   0   0 XP_021326708.1 uncharacterized protein LOC568664 isoform X13 [Danio rerio]
EP00067_Danio_rerio_P040806                           -          LRR_1                PF00560.38   1.6e-10   48.6  98.2   3.8e+03    8.7   0.2  30.9  36   0   0  36  36   0   0 XP_021326709.1 uncharacterized protein LOC568664 isoform X14 [Danio rerio]
EP00072_Mus_musculus_P001085                          -          LRR_1                PF00560.38     2e-10   48.3  59.8   5.8e+03    8.2   0.2  23.8  27   1   1  28  28   0   0 NP_001028379.2 protein NLRC5 [Mus musculus]
EP00072_Mus_musculus_P052311                          -          LRR_1                PF00560.38     2e-10   48.3  59.8   5.8e+03    8.2   0.2  23.8  27   1   1  28  28   0   0 XP_006531225.1 PREDICTED: protein NLRC5 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P052312                          -          LRR_1                PF00560.38     2e-10   48.3  59.8   5.8e+03    8.2   0.2  23.8  27   1   1  28  28   0   0 XP_006531226.1 PREDICTED: protein NLRC5 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P064243                          -          LRR_1                PF00560.38     2e-10   48.3  59.8   5.8e+03    8.2   0.2  23.8  27   1   1  28  28   0   0 XP_011246730.1 PREDICTED: protein NLRC5 isoform X1 [Mus musculus]
EP00068_Latimeria_chalumnae_P026925                   -          LRR_1                PF00560.38   2.3e-10   48.1  11.8   9.9e+03    7.5   0.1  12.8  13   0   0  13  13   0   0 XP_014347242.1 PREDICTED: protein NLRC3 [Latimeria chalumnae]
EP00069_Balaena_mysticetus_P020200                    -          LRR_1                PF00560.38   3.9e-10   47.4   3.0   3.4e+04    5.9   0.0  12.0  13   0   0  13  13   0   0 bmy_02774T0
EP00253_Pinus_taeda_P015666                           -          LRR_1                PF00560.38     5e-10   47.1  59.5     5e+02   11.4   0.3  13.5  14   0   0  14  14   2   0 PITA_15666
EP00073_Rattus_norvegicus_P050683                     -          LRR_1                PF00560.38   5.3e-10   47.0   3.6   1.1e+05    4.4   0.0  12.8  13   0   0  13  13   0   0 XP_017453067.1 PREDICTED: protein NLRC3 isoform X4 [Rattus norvegicus]
EP00063_Salmo_salar_P029106                           -          LRR_1                PF00560.38   5.9e-10   46.9  27.4   2.7e+03    9.2   0.1  13.6  14   0   0  14  14   1   0 XP_014003941.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X3 [Salmo salar]
EP01018_Ginkgo_biloba_P027461                         -          LRR_1                PF00560.38   6.1e-10   46.8  26.6   4.7e+02   11.4   0.1  10.3   9   0   0   9   9   2   0 Gb_03426 [translate_table: standard]
EP00741_Cyanophora_paradoxa_P021277                   -          LRR_1                PF00560.38   6.4e-10   46.8   0.0   1.4e+05    4.1   0.0  11.8  13   0   0  13  13   0   0 tig00021348_g20537.t1
EP00073_Rattus_norvegicus_P027672                     -          LRR_1                PF00560.38   7.7e-10   46.5   3.6   1.1e+05    4.3   0.0  12.7  13   0   0  13  13   0   0 XP_006245896.3 PREDICTED: protein NLRC3 isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P050680                     -          LRR_1                PF00560.38   7.7e-10   46.5   3.6   1.1e+05    4.3   0.0  12.7  13   0   0  13  13   0   0 XP_017453064.1 PREDICTED: protein NLRC3 isoform X1 [Rattus norvegicus]
EP00063_Salmo_salar_P085127                           -          LRR_1                PF00560.38   8.8e-10   46.4  20.9   2.4e+03    9.3   0.1  10.3   9   0   0   9   9   1   0 XP_014059962.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X5 [Salmo salar]
EP00073_Rattus_norvegicus_P050682                     -          LRR_1                PF00560.38   1.1e-09   46.1   0.9   1.1e+05    4.4   0.0  11.9  12   0   0  12  12   0   0 XP_017453066.1 PREDICTED: protein NLRC3 isoform X3 [Rattus norvegicus]
EP00067_Danio_rerio_P040803                           -          LRR_1                PF00560.38   1.1e-09   46.1 103.3   4.1e+03    8.6   0.2  33.0  39   0   0  39  39   0   0 XP_021326706.1 uncharacterized protein LOC568664 isoform X11 [Danio rerio]
EP00208_Stichococcus_sp_RCC1054_P004013               -          LRR_1                PF00560.38   1.3e-09   45.9  67.8   2.5e+03    9.3   0.1  19.5  20   0   0  20  20   2   0 CAMPEP_0206149010 /NCGR_PEP_ID=MMETSP1473-20131121|37555_1 /ASSEMBLY_ACC=CAM_ASM_001109 /TAXON_ID=1461547 /ORGANISM="Stichococcus sp, Strain RCC1054" /LENGTH=2258 /DNA_ID=CAMNT_0053546447 /DNA_START=419 /DNA_END=7193 /DNA_ORIENTATION=+
EP00062_Callorhinchus_milii_P021459                   -          LRR_1                PF00560.38   1.4e-09   45.7  54.3   5.7e+03    8.2   0.1  22.1  24   0   0  24  24   0   0 gi|632978198|ref|XP_007905775.1| PREDICTED: protein NLRC5 [Callorhinchus milii]
EP00079_Xenopus_tropicalis_P038975                    -          LRR_1                PF00560.38   1.6e-09   45.6  21.6   9.3e+03    7.6   0.0  14.5  16   0   0  16  16   0   0 XP_017952746.1 PREDICTED: protein NLRC3 [Xenopus tropicalis]
EP00067_Danio_rerio_P033922                           -          LRR_1                PF00560.38   1.7e-09   45.5  40.2     2e+03    9.6   0.7  13.8  13   0   0  13  13   1   0 XP_017210069.1 NACHT, LRR and PYD domains-containing protein 12 isoform X21 [Danio rerio]
EP01018_Ginkgo_biloba_P027462                         -          LRR_1                PF00560.38     2e-09   45.3  33.8   4.3e+02   11.6   0.1  11.8  11   0   0  11  11   2   0 Gb_00923 [translate_table: standard]
EP00731_Ephydatia_muelleri_P002931                    -          LRR_1                PF00560.38   2.1e-09   45.3  15.9   4.5e+03    8.5   0.0  10.5  10   0   0  10  10   0   0 Em0001g2931a
EP00063_Salmo_salar_P085048                           -          LRR_1                PF00560.38   2.2e-09   45.2  20.9   2.7e+03    9.2   0.1  10.4   9   0   0   9   9   1   0 XP_014059883.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X4 [Salmo salar]
EP00067_Danio_rerio_P040811                           -          LRR_1                PF00560.38   2.2e-09   45.2  69.9   3.1e+03    9.0   0.2  23.5  26   0   0  26  26   1   0 XP_021326714.1 NACHT, LRR and PYD domains-containing protein 3 isoform X20 [Danio rerio]
EP00063_Salmo_salar_P039540                           -          LRR_1                PF00560.38   2.4e-09   45.0   9.0   4.5e+04    5.5   0.0  13.2  14   0   0  14  14   0   0 XP_014014375.1 PREDICTED: protein NLRC3 isoform X1 [Salmo salar]
EP00063_Salmo_salar_P039541                           -          LRR_1                PF00560.38   2.4e-09   45.0   9.0   4.5e+04    5.5   0.0  13.2  14   0   0  14  14   0   0 XP_014014376.1 PREDICTED: protein NLRC3 isoform X1 [Salmo salar]
EP00063_Salmo_salar_P039542                           -          LRR_1                PF00560.38   2.4e-09   45.0   9.0   4.5e+04    5.5   0.0  13.2  14   0   0  14  14   0   0 XP_014014377.1 PREDICTED: protein NLRC3 isoform X1 [Salmo salar]
EP00063_Salmo_salar_P039543                           -          LRR_1                PF00560.38   2.4e-09   45.0   9.0   4.5e+04    5.5   0.0  13.2  14   0   0  14  14   0   0 XP_014014378.1 PREDICTED: protein NLRC3 isoform X1 [Salmo salar]
EP00063_Salmo_salar_P039544                           -          LRR_1                PF00560.38   2.4e-09   45.0   9.0   4.5e+04    5.5   0.0  13.2  14   0   0  14  14   0   0 XP_014014379.1 PREDICTED: protein NLRC3 isoform X1 [Salmo salar]
EP00072_Mus_musculus_P002578                          -          LRR_1                PF00560.38   2.4e-09   45.0   3.8   1.1e+05    4.4   0.0  12.3  13   0   0  13  13   0   0 NP_001074749.1 protein NLRC3 isoform 1 [Mus musculus]
EP00063_Salmo_salar_P029105                           -          LRR_1                PF00560.38   2.4e-09   45.0  27.4     3e+03    9.0   0.1  13.4  14   0   0  14  14   1   0 XP_014003940.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X2 [Salmo salar]
EP00253_Pinus_taeda_P035099                           -          LRR_1                PF00560.38   2.8e-09   44.8  45.1   1.2e+04    7.3   0.0  17.5  20   0   0  20  20   0   0 PITA_35099
EP00063_Salmo_salar_P084972                           -          LRR_1                PF00560.38   2.9e-09   44.8  20.9   2.8e+03    9.1   0.1  10.4   9   0   0   9   9   1   0 XP_014059807.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X3 [Salmo salar]
EP00067_Danio_rerio_P029526                           -          LRR_1                PF00560.38   3.3e-09   44.6  24.6   5.1e+03    8.3   0.0  13.2  12   0   0  12  12   0   0 XP_009299711.1 NACHT, LRR and PYD domains-containing protein 12 isoform X1 [Danio rerio]
EP00261_Vitis_vinifera_P034259                        -          LRR_1                PF00560.38   3.7e-09   44.5  60.6   1.1e+02   13.3   0.1  17.6  18   0   0  18  18   2   0 XP_019075502.1 PREDICTED: LOW QUALITY PROTEIN: TMV resistance protein N [Vitis vinifera]
EP00261_Vitis_vinifera_P030314                        -          LRR_1                PF00560.38   3.8e-09   44.5  58.3        57   14.2   0.1  16.2  17   0   0  17  17   3   0 XP_010665208.1 PREDICTED: TMV resistance protein N [Vitis vinifera]
EP00253_Pinus_taeda_P019269                           -          LRR_1                PF00560.38   4.3e-09   44.3  69.5   1.5e+03    9.9   0.2  15.9  16   0   0  16  16   1   0 PITA_19269
EP00063_Salmo_salar_P011611                           -          LRR_1                PF00560.38   4.4e-09   44.3  12.6   4.2e+02   11.6   0.4   9.9   9   0   0   9   9   1   0 XP_013986446.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P084832                           -          LRR_1                PF00560.38   4.7e-09   44.2  20.9   2.9e+03    9.1   0.1  10.3   9   0   0   9   9   1   0 XP_014059667.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Salmo salar]
EP00077_Pelodiscus_sinensis_P017468                   -          LRR_1                PF00560.38   5.2e-09   44.1   0.4   3.6e+04    5.8   0.0  11.4  13   0   0  13  13   0   0 XP_014424866.1 NLR family CARD domain-containing protein 3 [Pelodiscus sinensis]
EP00067_Danio_rerio_P040594                           -          LRR_1                PF00560.38   5.8e-09   43.9  11.6   3.3e+03    8.9   0.3   8.8   8   0   0   8   8   0   0 XP_021326497.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00063_Salmo_salar_P029103                           -          LRR_1                PF00560.38   5.9e-09   43.9  27.4   3.3e+03    8.9   0.1  13.3  14   0   0  14  14   1   0 XP_014003938.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P029104                           -          LRR_1                PF00560.38   5.9e-09   43.9  27.4   3.3e+03    8.9   0.1  13.3  14   0   0  14  14   1   0 XP_014003939.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Salmo salar]
EP00067_Danio_rerio_P028225                           -          LRR_1                PF00560.38   6.1e-09   43.9   8.1   1.8e+04    6.7   0.0  12.7  13   0   0  13  13   0   0 XP_009295904.1 NLR family CARD domain-containing protein 3 [Danio rerio]
EP00067_Danio_rerio_P038006                           -          LRR_1                PF00560.38   6.2e-09   43.8  18.4     5e+03    8.4   0.2  10.6  10   0   0  10  10   0   0 XP_021323909.1 NACHT, LRR and PYD domains-containing protein 12 isoform X6 [Danio rerio]
EP00072_Mus_musculus_P052313                          -          LRR_1                PF00560.38   6.6e-09   43.8  55.1   6.7e+03    8.0   0.1  23.0  27   1   1  28  28   0   0 XP_006531228.1 PREDICTED: protein NLRC5 isoform X2 [Mus musculus]
EP00253_Pinus_taeda_P014984                           -          LRR_1                PF00560.38   7.3e-09   43.6  39.5   1.7e+03    9.8   0.1  11.0  10   0   0  10  10   3   0 PITA_14984
EP00067_Danio_rerio_P040798                           -          LRR_1                PF00560.38   9.9e-09   43.2 119.5   4.4e+03    8.6   0.2  34.9  42   0   0  42  42   0   0 XP_021326701.1 uncharacterized protein LOC568664 isoform X7 [Danio rerio]
EP00253_Pinus_taeda_P019287                           -          LRR_1                PF00560.38     1e-08   43.2  30.4   5.8e+02   11.2   0.4  13.8  12   1   0  12  12   2   0 PITA_19287
EP00063_Salmo_salar_P084920                           -          LRR_1                PF00560.38   1.1e-08   43.1  15.1   2.9e+03    9.1   0.1   9.4   8   0   0   8   8   1   0 XP_014059755.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like isoform X2 [Salmo salar]
EP00073_Rattus_norvegicus_P050681                     -          LRR_1                PF00560.38   1.3e-08   42.9   3.0   1.1e+05    4.4   0.0  11.9  12   0   0  12  12   0   0 XP_017453065.1 PREDICTED: protein NLRC3 isoform X2 [Rattus norvegicus]
EP00253_Pinus_taeda_P011291                           -          LRR_1                PF00560.38   1.3e-08   42.8  30.4   5.9e+02   11.1   0.4  13.8  12   1   0  12  12   2   0 PITA_11291
EP00067_Danio_rerio_P040804                           -          LRR_1                PF00560.38   1.4e-08   42.8 106.7     4e+03    8.7   0.2  31.3  37   0   0  37  37   0   0 XP_021326707.1 uncharacterized protein LOC568664 isoform X12 [Danio rerio]
EP00067_Danio_rerio_P040809                           -          LRR_1                PF00560.38   1.4e-08   42.8  84.9   3.3e+03    8.9   0.2  25.2  29   0   0  29  29   0   0 XP_021326712.1 NLR family CARD domain-containing protein 3 isoform X17 [Danio rerio]
EP00072_Mus_musculus_P062626                          -          LRR_1                PF00560.38   1.6e-08   42.6   3.5   1.1e+05    4.4   0.0  11.8  13   0   0  13  13   0   0 XP_011244205.1 PREDICTED: protein NLRC3 isoform X2 [Mus musculus]
EP00067_Danio_rerio_P038002                           -          LRR_1                PF00560.38   2.1e-08   42.3  18.4   5.7e+03    8.2   0.2  10.5  10   0   0  10  10   0   0 XP_021323905.1 NACHT, LRR and PYD domains-containing protein 12 isoform X2 [Danio rerio]
EP00067_Danio_rerio_P038003                           -          LRR_1                PF00560.38   2.1e-08   42.3  18.4   5.7e+03    8.2   0.2  10.5  10   0   0  10  10   0   0 XP_021323906.1 NACHT, LRR and PYD domains-containing protein 12 isoform X3 [Danio rerio]
EP00067_Danio_rerio_P038001                           -          LRR_1                PF00560.38   2.1e-08   42.3  18.4   5.7e+03    8.2   0.2  10.5  10   0   0  10  10   0   0 XP_021323904.1 NACHT, LRR and PYD domains-containing protein 12 isoform X1 [Danio rerio]
EP00039_Didymoeca_costata_P009749                     -          LRR_1                PF00560.38   2.7e-08   41.9  24.9   2.1e+03    9.5   0.0  13.1  14   0   0  14  14   1   0 m.129961 g.129961  ORF g.129961 m.129961 type:complete len:1486 (-) comp14589_c0_seq4:516-4973(-)
EP00063_Salmo_salar_P075091                           -          LRR_1                PF00560.38     3e-08   41.8  30.2     2e+03    9.6   0.2  11.3  10   0   0  10  10   2   0 XP_014049926.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X2 [Salmo salar]
EP00526_Cylindrotheca_closterium_P001372              -          LRR_1                PF00560.38   3.1e-08   41.8   5.1   1.6e+03    9.8   0.0   7.3   6   0   0   6   6   1   0 CAMPEP_0113657460 /NCGR_PEP_ID=MMETSP0017_2-20120614|31064_1 /TAXON_ID=2856 /ORGANISM="Cylindrotheca closterium" /LENGTH=1852 /DNA_ID=CAMNT_0000571401 /DNA_START=1 /DNA_END=5559 /DNA_ORIENTATION=- /assembly_acc=CAM_ASM_000147
EP00067_Danio_rerio_P032299                           -          LRR_1                PF00560.38   3.4e-08   41.6  28.5   3.6e+03    8.8   0.1  13.2  13   0   0  13  13   0   0 XP_017206561.2 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00253_Pinus_taeda_P030869                           -          LRR_1                PF00560.38   3.8e-08   41.5  28.4   5.8e+03    8.2   0.0  11.3  12   0   0  12  12   0   0 PITA_30869
EP00731_Ephydatia_muelleri_P002856                    -          LRR_1                PF00560.38   3.9e-08   41.4  20.0   2.4e+03    9.3   0.1  10.0  10   0   0  10  10   2   0 Em0001g2856a
EP00067_Danio_rerio_P047211                           -          LRR_1                PF00560.38     4e-08   41.4  17.8   1.6e+04    6.9   0.1  12.3  12   0   0  12  12   0   0 XP_021333114.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00062_Callorhinchus_milii_P009079                   -          LRR_1                PF00560.38   4.1e-08   41.4  17.7   3.8e+04    5.8   0.0  14.3  16   0   0  16  16   0   0 gi|632952483|ref|XP_007891876.1| PREDICTED: protein NLRC3 [Callorhinchus milii]
EP00261_Vitis_vinifera_P030311                        -          LRR_1                PF00560.38   4.5e-08   41.3  56.9     1e+02   13.4   0.0  16.1  17   0   0  17  17   3   0 XP_010665205.1 PREDICTED: TMV resistance protein N [Vitis vinifera]
EP00261_Vitis_vinifera_P030312                        -          LRR_1                PF00560.38   4.5e-08   41.3  56.9     1e+02   13.4   0.0  16.1  17   0   0  17  17   3   0 XP_010665206.1 PREDICTED: TMV resistance protein N [Vitis vinifera]
EP00261_Vitis_vinifera_P030313                        -          LRR_1                PF00560.38   4.5e-08   41.3  56.9     1e+02   13.4   0.0  16.1  17   0   0  17  17   3   0 XP_010665207.1 PREDICTED: TMV resistance protein N [Vitis vinifera]
EP00067_Danio_rerio_P040800                           -          LRR_1                PF00560.38   4.5e-08   41.3 119.4   4.3e+03    8.6   0.2  34.4  42   0   0  42  42   0   0 XP_021326703.1 protein NLRC5 isoform X8 [Danio rerio]
EP00066_Takifugu_rubripes_P013547                     -          LRR_1                PF00560.38   6.2e-08   40.9  25.3   2.4e+03    9.3   0.1  10.6  10   0   0  10  10   1   0 XP_011602813.1 PREDICTED: LOW QUALITY PROTEIN: NACHT, LRR and PYD domains-containing protein 12-like [Takifugu rubripes]
EP00066_Takifugu_rubripes_P029398                     -          LRR_1                PF00560.38   6.7e-08   40.7  18.4   2.5e+03    9.3   0.0   8.3   8   0   0   8   8   2   0 XP_011618664.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Takifugu rubripes]
EP00072_Mus_musculus_P062625                          -          LRR_1                PF00560.38   6.8e-08   40.7   4.4   1.1e+05    4.4   0.0  11.5  12   0   0  12  12   0   0 XP_011244204.1 PREDICTED: protein NLRC3 isoform X1 [Mus musculus]
EP00253_Pinus_taeda_P020416                           -          LRR_1                PF00560.38   7.5e-08   40.6  29.7   9.9e+02   10.5   0.3  13.8  12   1   0  12  12   1   0 PITA_20416
EP00731_Ephydatia_muelleri_P004476                    -          LRR_1                PF00560.38   9.2e-08   40.3   7.9   1.1e+04    7.3   0.1   8.3   8   0   0   8   8   0   0 Em0002g652a
EP00529_Nitzschia_sp_RCC80_P002841                    -          LRR_1                PF00560.38   1.3e-07   39.9  11.1   6.5e+03    8.0   0.1   8.1   7   0   0   7   7   0   0 CAMPEP_0113491840 /NCGR_PEP_ID=MMETSP0014_2-20120614|27763_1 /TAXON_ID=2857 /ORGANISM="Nitzschia sp." /LENGTH=1685 /DNA_ID=CAMNT_0000385643 /DNA_START=1 /DNA_END=5058 /DNA_ORIENTATION=+ /assembly_acc=CAM_ASM_000159
EP00248_Marchantia_polymorpha_P012696                 -          LRR_1                PF00560.38   1.8e-07   39.5  20.8   1.1e+04    7.3   0.1  11.8  12   0   0  12  12   0   0 PTQ38716.1 hypothetical protein MARPO_0049s0015 [Marchantia polymorpha]
EP00067_Danio_rerio_P020114                           -          LRR_1                PF00560.38   1.8e-07   39.5  11.0   3.1e+03    9.0   0.1  10.3   9   0   0   9   9   1   0 XP_005160238.1 NACHT, LRR and PYD domains-containing protein 12 isoform X1 [Danio rerio]
EP00063_Salmo_salar_P064864                           -          LRR_1                PF00560.38   1.8e-07   39.5  12.1   1.3e+03   10.2   0.0   8.4   8   0   0   8   8   2   0 XP_014039699.1 PREDICTED: protein NLRC3-like isoform X2 [Salmo salar]
EP00067_Danio_rerio_P038004                           -          LRR_1                PF00560.38   2.1e-07   39.3  11.9   5.4e+03    8.3   0.2   8.7   8   0   0   8   8   0   0 XP_021323907.1 NACHT, LRR and PYD domains-containing protein 12 isoform X4 [Danio rerio]
EP00731_Ephydatia_muelleri_P026259                    -          LRR_1                PF00560.38   2.4e-07   39.1  20.9   2.7e+03    9.2   0.1  11.3  12   0   0  12  12   1   0 Em0018g359a
EP00067_Danio_rerio_P047208                           -          LRR_1                PF00560.38   2.5e-07   39.1   6.3   2.8e+03    9.1   0.1   8.7   7   0   0   7   7   1   0 XP_021333111.1 NACHT, LRR and PYD domains-containing protein 3 isoform X2 [Danio rerio]
EP00261_Vitis_vinifera_P021509                        -          LRR_1                PF00560.38     3e-07   38.8  55.9     2e+03    9.6   1.1  18.8  20   0   0  20  20   1   0 XP_010652769.1 PREDICTED: disease resistance protein TAO1 [Vitis vinifera]
EP00067_Danio_rerio_P034445                           -          LRR_1                PF00560.38   3.7e-07   38.5   5.1   8.5e+03    7.7   0.1   8.2   7   0   0   7   7   0   0 XP_017211301.1 NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Danio rerio]
EP00067_Danio_rerio_P045071                           -          LRR_1                PF00560.38   3.7e-07   38.5   5.1   8.5e+03    7.7   0.1   8.2   7   0   0   7   7   0   0 XP_021330974.1 NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Danio rerio]
EP00067_Danio_rerio_P045079                           -          LRR_1                PF00560.38     5e-07   38.2  27.4   3.7e+03    8.8   0.2  10.9  10   0   0  10  10   0   0 XP_021330982.1 NACHT, LRR and PYD domains-containing protein 12-like isoform X3 [Danio rerio]
EP00731_Ephydatia_muelleri_P002861                    -          LRR_1                PF00560.38   7.5e-07   37.6  27.2   4.2e+03    8.6   0.1  12.2  12   0   0  12  12   0   0 Em0001g2861a
EP00067_Danio_rerio_P045206                           -          LRR_1                PF00560.38   7.9e-07   37.6  15.6   5.8e+03    8.2   0.2   8.5   7   0   0   7   7   0   0 XP_021331109.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00065_Mola_mola_P022699                             -          LRR_1                PF00560.38   8.6e-07   37.5  20.3   1.1e+03   10.4   0.6   9.3   8   0   0   8   8   2   0 ENSMMOP00000022602.1 pep primary_assembly:ASM169857v1:KV751363.1:1045424:1050827:1 gene:ENSMMOG00000017163.1 transcript:ENSMMOT00000022973.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00063_Salmo_salar_P039545                           -          LRR_1                PF00560.38     1e-06   37.2   7.1   4.3e+04    5.6   0.0  11.4  12   0   0  12  12   0   0 XP_014014380.1 PREDICTED: protein NLRC3 isoform X2 [Salmo salar]
EP00063_Salmo_salar_P005305                           -          LRR_1                PF00560.38     1e-06   37.2  17.4   4.6e+03    8.5   0.1  10.4  10   0   0  10  10   0   0 XP_013980140.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Salmo salar]
EP00065_Mola_mola_P018185                             -          LRR_1                PF00560.38   1.3e-06   36.9  11.7   9.7e+02   10.5   0.4   6.9   5   0   0   5   5   2   0 ENSMMOP00000018008.1 pep primary_assembly:ASM169857v1:KV751353.1:6797712:6804384:1 gene:ENSMMOG00000013659.1 transcript:ENSMMOT00000018301.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00067_Danio_rerio_P018574                           -          LRR_1                PF00560.38   1.8e-06   36.5  32.9   1.1e+03   10.3   0.1  11.9  13   0   0  13  13   1   0 XP_005156549.1 NACHT, LRR and PYD domains-containing protein 12 [Danio rerio]
EP00935_MAST-01C_sp_MAST-1C-sp1_P001164               -          LRR_1                PF00560.38   2.2e-06   36.2   5.9   1.7e+04    6.8   0.0  10.8  12   0   0  12  12   0   0 g1164.t1
EP00063_Salmo_salar_P029664                           -          LRR_1                PF00560.38   2.4e-06   36.1  27.9     1e+04    7.4   0.0  15.0  16   0   0  16  16   0   0 XP_014004499.1 PREDICTED: protein NLRC5 [Salmo salar]
EP00253_Pinus_taeda_P021417                           -          LRR_1                PF00560.38   2.5e-06   36.1  40.5   2.8e+02   12.1   0.1   9.5   9   0   0   9   9   4   0 PITA_21417
EP00074_Homo_sapiens_P025091                          -          LRR_1                PF00560.38   2.5e-06   36.1  55.4   2.3e+03    9.4   0.0  21.2  25   0   0  25  25   1   0 NP_001317481.1 protein NLRC5 isoform 2 [Homo sapiens]
EP00074_Homo_sapiens_P052894                          -          LRR_1                PF00560.38   2.5e-06   36.1  55.4   2.3e+03    9.4   0.0  21.2  25   0   0  25  25   1   0 XP_005256254.1 protein NLRC5 isoform X4 [Homo sapiens]
EP00077_Pelodiscus_sinensis_P012361                   -          LRR_1                PF00560.38   3.2e-06   35.7  13.3   2.2e+02   12.4   0.5   9.5   9   0   0   9   9   1   0 XP_006131733.1 NACHT, LRR and PYD domains-containing protein 3-like [Pelodiscus sinensis]
EP00254_Amborella_trichopoda_P017408                  -          LRR_1                PF00560.38   3.7e-06   35.6  39.4   2.2e+03    9.4   0.2  13.8  12   3   2  14  14   1   0 XP_020518246.1 LOW QUALITY PROTEIN: TMV resistance protein N-like [Amborella trichopoda]
EP00935_MAST-01C_sp_MAST-1C-sp1_P001580               -          LRR_1                PF00560.38   3.9e-06   35.5   8.6   7.5e+03    7.9   0.0   9.1   9   0   0   9   9   0   0 g1580.t1
EP00253_Pinus_taeda_P001240                           -          LRR_1                PF00560.38   4.8e-06   35.2  82.9   3.3e+03    8.9   0.2  22.5  24   1   1  25  25   0   0 PITA_01240
EP00539_Tryblionella_compressa_P013580                -          LRR_1                PF00560.38   4.8e-06   35.2   9.5   1.2e+03   10.3   0.1   5.8   5   0   0   5   5   2   0 CAMPEP_0178829842 /NCGR_PEP_ID=MMETSP0746-20121128|8583_1 /TAXON_ID=913974 /ORGANISM="Nitzschia punctata, Strain CCMP561" /LENGTH=788 /DNA_ID=CAMNT_0020491925 /DNA_START=1 /DNA_END=2365 /DNA_ORIENTATION=+
EP00930_Biecheleria_cincta_P071366                    -          LRR_1                PF00560.38   5.4e-06   35.1  14.8   9.6e+03    7.5   0.0  11.0  12   0   0  12  12   0   0 TRINITY_DN58876_c0_g1_i1.p1 TRINITY_DN58876_c0_g1~~TRINITY_DN58876_c0_g1_i1.p1  ORF type:complete len:1535 (+),score=293.91 TRINITY_DN58876_c0_g1_i1:252-4607(+)
EP00731_Ephydatia_muelleri_P004901                    -          LRR_1                PF00560.38   5.5e-06   35.0   6.8   3.5e+04    5.8   0.0   9.6  10   0   0  10  10   0   0 Em0002g1077a
EP00067_Danio_rerio_P033498                           -          LRR_1                PF00560.38   5.9e-06   35.0   9.1   4.3e+03    8.6   0.1   8.2   7   0   0   7   7   0   0 XP_017209216.1 NLR family CARD domain-containing protein 3-like isoform X2 [Danio rerio]
EP00067_Danio_rerio_P040750                           -          LRR_1                PF00560.38   5.9e-06   35.0  24.4   3.7e+03    8.8   0.0   9.3   9   0   0   9   9   0   0 XP_021326653.1 NACHT, LRR and PYD domains-containing protein 3-like isoform X1 [Danio rerio]
EP00526_Cylindrotheca_closterium_P001500              -          LRR_1                PF00560.38   5.9e-06   35.0   4.9   1.9e+03    9.7   0.0   6.3   5   0   0   5   5   1   0 CAMPEP_0113610144 /NCGR_PEP_ID=MMETSP0017_2-20120614|4868_1 /TAXON_ID=2856 /ORGANISM="Cylindrotheca closterium" /LENGTH=2072 /DNA_ID=CAMNT_0000519009 /DNA_START=254 /DNA_END=6472 /DNA_ORIENTATION=+ /assembly_acc=CAM_ASM_000147
EP00078_Anolis_carolinensis_P006806                   -          LRR_1                PF00560.38     6e-06   34.9   9.2   5.4e+04    5.3   0.0  12.3  13   0   0  13  13   0   0 XP_003227768.1 PREDICTED: protein NLRC3 [Anolis carolinensis]
EP00731_Ephydatia_muelleri_P004923                    -          LRR_1                PF00560.38     6e-06   34.9   6.2   3.5e+04    5.8   0.0   9.4  10   0   0  10  10   0   0 Em0002g1099a
EP00063_Salmo_salar_P063913                           -          LRR_1                PF00560.38   6.4e-06   34.9  10.0   8.4e+03    7.7   0.1   9.1   8   0   0   8   8   0   0 XP_014038748.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Salmo salar]
EP00077_Pelodiscus_sinensis_P021110                   -          LRR_1                PF00560.38   6.7e-06   34.8  16.2   2.4e+02   12.3   0.5   8.7   9   0   0   9   9   1   0 XP_014430597.1 NACHT, LRR and PYD domains-containing protein 3-like [Pelodiscus sinensis]
EP00067_Danio_rerio_P040751                           -          LRR_1                PF00560.38   7.1e-06   34.7  25.4   3.7e+03    8.8   0.0   9.6   9   0   0   9   9   0   0 XP_021326654.1 NACHT, LRR and PYD domains-containing protein 3-like isoform X2 [Danio rerio]
EP00253_Pinus_taeda_P007627                           -          LRR_1                PF00560.38   7.4e-06   34.7  94.5   2.4e+02   12.3   0.2  18.2  19   0   0  19  19   3   0 PITA_07627
EP00526_Cylindrotheca_closterium_P001470              -          LRR_1                PF00560.38     8e-06   34.6   4.9     2e+03    9.6   0.0   6.3   5   0   0   5   5   1   0 CAMPEP_0113656740 /NCGR_PEP_ID=MMETSP0017_2-20120614|30579_1 /TAXON_ID=2856 /ORGANISM="Cylindrotheca closterium" /LENGTH=2172 /DNA_ID=CAMNT_0000570431 /DNA_START=1 /DNA_END=6514 /DNA_ORIENTATION=+ /assembly_acc=CAM_ASM_000147
EP00900_Chrysochromulina_parva_P020484                -          LRR_1                PF00560.38   8.4e-06   34.5  22.3   3.9e+03    8.7   0.0  15.1  19   0   0  19  19   0   0 jgi|Chrpa1|3069|Chrysochromulina_OHIO_Genome00007002-RA
EP00063_Salmo_salar_P064865                           -          LRR_1                PF00560.38   8.6e-06   34.5  12.0   1.2e+03   10.3   0.0   7.5   7   0   0   7   7   2   0 XP_014039700.1 PREDICTED: protein NLRC3-like isoform X3 [Salmo salar]
EP00253_Pinus_taeda_P003985                           -          LRR_1                PF00560.38   8.7e-06   34.5  21.0   3.5e+02   11.8   0.1   9.5   9   0   0   9   9   3   0 PITA_03985
EP00253_Pinus_taeda_P012764                           -          LRR_1                PF00560.38   9.6e-06   34.3  34.2   2.1e+02   12.5   0.1  13.7  15   0   0  15  15   1   0 PITA_12764
EP00253_Pinus_taeda_P030536                           -          LRR_1                PF00560.38   9.6e-06   34.3  34.2   2.1e+02   12.5   0.1  13.7  15   0   0  15  15   1   0 PITA_30536
EP00254_Amborella_trichopoda_P025299                  -          LRR_1                PF00560.38   1.2e-05   34.1  67.1   8.8e+02   10.6   0.2  16.1  17   2   1  18  18   2   0 XP_020526137.1 TMV resistance protein N isoform X1 [Amborella trichopoda]
EP00063_Salmo_salar_P065570                           -          LRR_1                PF00560.38   1.2e-05   34.0  17.5   6.2e+03    8.1   0.1  10.4  10   0   0  10  10   0   0 XP_014040405.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like [Salmo salar]
EP00067_Danio_rerio_P039457                           -          LRR_1                PF00560.38   1.2e-05   34.0  19.2     4e+03    8.7   0.5  11.0  11   0   0  11  11   0   0 XP_021325360.1 protein NLRC3-like [Danio rerio]
EP00058_Branchiostoma_floridae_P005154                -          LRR_1                PF00560.38   1.3e-05   33.9   8.6   2.4e+04    6.4   0.0  11.6  11   0   0  11  11   0   0 XP_002590642.1 hypothetical protein BRAFLDRAFT_89442 [Branchiostoma floridae]
EP00065_Mola_mola_P017944                             -          LRR_1                PF00560.38   1.3e-05   33.9   8.0   6.5e+02   11.0   0.1   6.5   5   0   0   5   5   1   0 ENSMMOP00000017776.1 pep primary_assembly:ASM169857v1:KV751339.1:280006:286653:1 gene:ENSMMOG00000013492.1 transcript:ENSMMOT00000018067.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00067_Danio_rerio_P051868                           -          LRR_1                PF00560.38   1.4e-05   33.8  13.9   1.1e+04    7.4   1.3   9.5   8   0   0   8   8   0   0 XP_690098.5 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00253_Pinus_taeda_P002727                           -          LRR_1                PF00560.38   1.4e-05   33.8  39.6   3.4e+03    8.9   0.7  10.7   9   0   0   9   9   0   0 PITA_02727
EP00253_Pinus_taeda_P017639                           -          LRR_1                PF00560.38   1.4e-05   33.8  39.6   3.4e+03    8.9   0.7  10.7   9   0   0   9   9   0   0 PITA_17639
EP00253_Pinus_taeda_P010804                           -          LRR_1                PF00560.38   1.5e-05   33.7  33.8   3.9e+04    5.7   0.0  13.3  15   0   0  15  15   0   0 PITA_10804
EP00067_Danio_rerio_P044536                           -          LRR_1                PF00560.38   1.6e-05   33.7  10.0   3.4e+03    8.9   0.1   7.7   7   0   0   7   7   0   0 XP_021330439.1 NACHT, LRR and PYD domains-containing protein 3-like isoform X2 [Danio rerio]
EP00067_Danio_rerio_P034230                           -          LRR_1                PF00560.38   1.6e-05   33.7  20.3   5.8e+03    8.2   0.2   8.5   8   0   0   8   8   0   0 XP_017210854.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00067_Danio_rerio_P034296                           -          LRR_1                PF00560.38     2e-05   33.4  14.8   3.3e+03    8.9   0.1   8.4   8   0   0   8   8   2   0 XP_017211008.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00063_Salmo_salar_P026048                           -          LRR_1                PF00560.38     2e-05   33.4   6.9   4.9e+03    8.4   0.1   8.0   6   0   0   6   6   0   0 XP_014000883.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X2 [Salmo salar]
EP00731_Ephydatia_muelleri_P004490                    -          LRR_1                PF00560.38   2.1e-05   33.3  12.9   4.9e+04    5.4   0.0  12.7  14   0   0  14  14   0   0 Em0002g666a
EP00063_Salmo_salar_P026042                           -          LRR_1                PF00560.38   2.1e-05   33.3   6.9     5e+03    8.4   0.1   8.0   6   0   0   6   6   0   0 XP_014000877.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P015543                           -          LRR_1                PF00560.38   2.2e-05   33.3   7.7   2.1e+04    6.5   0.0  10.2  11   0   0  11  11   0   0 XP_013990378.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P015544                           -          LRR_1                PF00560.38   2.2e-05   33.3   7.7   2.1e+04    6.5   0.0  10.2  11   0   0  11  11   0   0 XP_013990379.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like isoform X2 [Salmo salar]
EP00067_Danio_rerio_P017811                           -          LRR_1                PF00560.38   2.2e-05   33.3   3.6     3e+03    9.0   0.0   6.9   6   0   0   6   6   1   0 XP_003200133.2 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00067_Danio_rerio_P038005                           -          LRR_1                PF00560.38   2.2e-05   33.3   6.2   5.2e+03    8.3   0.2   6.8   6   0   0   6   6   0   0 XP_021323908.1 NLR family CARD domain-containing protein 3 isoform X5 [Danio rerio]
EP00063_Salmo_salar_P073809                           -          LRR_1                PF00560.38   2.2e-05   33.2   8.7   2.3e+03    9.4   0.2   6.8   5   0   0   5   5   2   0 XP_014048644.1 PREDICTED: protein NLRC3-like, partial [Salmo salar]
EP00063_Salmo_salar_P069486                           -          LRR_1                PF00560.38   2.4e-05   33.2   9.2   9.7e+03    7.5   0.1   8.5   8   0   0   8   8   0   0 XP_014044321.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like, partial [Salmo salar]
EP00066_Takifugu_rubripes_P021477                     -          LRR_1                PF00560.38   2.5e-05   33.1  15.0   1.9e+04    6.7   0.1   8.8   7   0   0   7   7   0   0 XP_011610743.1 PREDICTED: LOW QUALITY PROTEIN: protein NLRC3-like [Takifugu rubripes]
EP00066_Takifugu_rubripes_P011559                     -          LRR_1                PF00560.38   2.5e-05   33.1   8.6     4e+04    5.7   0.0  10.9  12   0   0  12  12   0   0 XP_011600825.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Takifugu rubripes]
EP00067_Danio_rerio_P045294                           -          LRR_1                PF00560.38   2.8e-05   32.9  15.8   6.6e+03    8.0   0.2   8.5   8   0   0   8   8   0   0 XP_021331197.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00067_Danio_rerio_P039333                           -          LRR_1                PF00560.38   3.2e-05   32.8  48.5   3.1e+03    9.0   0.5  15.0  16   0   0  16  16   1   0 XP_021325236.1 NACHT, LRR and PYD domains-containing protein 12 isoform X2 [Danio rerio]
EP00074_Homo_sapiens_P099256                          -          LRR_1                PF00560.38   3.4e-05   32.7   0.2   2.4e+04    6.4   0.0   8.9  10   0   0  10  10   0   0 XP_016878528.1 NLR family CARD domain-containing protein 3 isoform X4 [Homo sapiens]
EP00065_Mola_mola_P022697                             -          LRR_1                PF00560.38   3.4e-05   32.7  14.6   2.4e+03    9.3   0.1   8.3   7   0   0   7   7   1   0 ENSMMOP00000022596.1 pep primary_assembly:ASM169857v1:KV751363.1:1045268:1050827:1 gene:ENSMMOG00000017163.1 transcript:ENSMMOT00000022967.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00067_Danio_rerio_P039332                           -          LRR_1                PF00560.38   3.9e-05   32.5  48.5   3.1e+03    9.0   0.5  14.9  16   0   0  16  16   1   0 XP_021325235.1 NACHT, LRR and PYD domains-containing protein 12 isoform X1 [Danio rerio]
EP00065_Mola_mola_P024186                             -          LRR_1                PF00560.38   4.2e-05   32.4   8.4   2.1e+03    9.5   0.5   6.4   5   0   0   5   5   1   0 ENSMMOP00000024069.1 pep primary_assembly:ASM169857v1:KV751394.1:3381478:3390245:-1 gene:ENSMMOG00000018320.1 transcript:ENSMMOT00000024471.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00067_Danio_rerio_P038015                           -          LRR_1                PF00560.38   4.2e-05   32.4  18.6   6.3e+04    5.1   0.3  11.7  12   0   0  12  12   0   0 XP_021323918.1 NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Danio rerio]
EP00065_Mola_mola_P002813                             -          LRR_1                PF00560.38   4.3e-05   32.4   9.3   5.2e+04    5.4   0.0  11.7  12   0   0  12  12   0   0 ENSMMOP00000002626.1 pep primary_assembly:ASM169857v1:KV751339.1:6780777:6794636:1 gene:ENSMMOG00000002134.1 transcript:ENSMMOT00000002668.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:nlrc3 description:NLR family, CARD domain containing 3 [Source:ZFIN;Acc:ZDB-GENE-071119-1]
EP00063_Salmo_salar_P083140                           -          LRR_1                PF00560.38   4.5e-05   32.3   7.4   2.1e+04    6.5   0.0   7.5   7   0   0   7   7   0   0 XP_014057975.1 PREDICTED: protein NLRC3-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P083141                           -          LRR_1                PF00560.38   4.5e-05   32.3   7.4   2.1e+04    6.5   0.0   7.5   7   0   0   7   7   0   0 XP_014057976.1 PREDICTED: protein NLRC3-like isoform X2 [Salmo salar]
EP00019_Armaparvus_languidus_P012067                  -          LRR_1                PF00560.38   4.6e-05   32.3   0.0   5.5e+04    5.3   0.0   9.4  10   0   0  10  10   0   0 CAMPEP_0168579938 /NCGR_PEP_ID=MMETSP0420-20121227|508_1 /TAXON_ID=498008 /ORGANISM="Pessonella sp." /LENGTH=1236 /DNA_ID=CAMNT_0008613977 /DNA_START=1 /DNA_END=3706 /DNA_ORIENTATION=-
EP00067_Danio_rerio_P016894                           -          LRR_1                PF00560.38   4.9e-05   32.2  13.9   1.4e+04    7.0   0.1  10.3  11   0   0  11  11   0   0 XP_002663111.3 NACHT, LRR and PYD domains-containing protein 3 [Danio rerio]
EP00062_Callorhinchus_milii_P023954                   -          LRR_1                PF00560.38     5e-05   32.2   9.5   5.6e+03    8.2   0.0   8.8   8   0   0   8   8   0   0 gi|632983379|ref|XP_007908618.1| PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like [Callorhinchus milii]
EP00067_Danio_rerio_P045568                           -          LRR_1                PF00560.38   5.3e-05   32.1  19.8   4.5e+03    8.5   0.3   8.7   8   0   0   8   8   0   0 XP_021331471.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00067_Danio_rerio_P032387                           -          LRR_1                PF00560.38   6.5e-05   31.9  13.4   2.8e+04    6.1   0.0   8.9   8   0   0   8   8   0   0 XP_017206756.1 NACHT, LRR and PYD domains-containing protein 3-like isoform X4 [Danio rerio]
EP00067_Danio_rerio_P032388                           -          LRR_1                PF00560.38   6.5e-05   31.9  13.4   2.8e+04    6.1   0.0   8.9   8   0   0   8   8   0   0 XP_017206757.1 NACHT, LRR and PYD domains-containing protein 3-like isoform X4 [Danio rerio]
EP00077_Pelodiscus_sinensis_P031125                   -          LRR_1                PF00560.38   6.7e-05   31.8  31.4   9.1e+04    4.6   0.0  17.4  18   0   0  18  18   0   0 XP_025039390.1 protein NLRC5 [Pelodiscus sinensis]
EP00058_Branchiostoma_floridae_P021063                -          LRR_1                PF00560.38   6.8e-05   31.8   3.0   6.7e+04    5.0   0.0   7.8   7   0   0   7   7   0   0 XP_002606553.1 hypothetical protein BRAFLDRAFT_131068 [Branchiostoma floridae]
EP00253_Pinus_taeda_P029137                           -          LRR_1                PF00560.38   6.8e-05   31.8  42.3   8.2e+02   10.7   0.2  12.1  13   1   1  14  14   3   0 PITA_29137
EP00067_Danio_rerio_P047210                           -          LRR_1                PF00560.38     7e-05   31.8   4.1   2.6e+03    9.2   0.1   6.9   5   0   0   5   5   1   0 XP_021333113.1 NACHT, LRR and PYD domains-containing protein 3 isoform X3 [Danio rerio]
EP00062_Callorhinchus_milii_P026998                   -          LRR_1                PF00560.38   7.6e-05   31.7   5.0     1e+04    7.4   0.1   7.3   6   0   0   6   6   0   0 gi|632989777|ref|XP_007883830.1| PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like, partial [Callorhinchus milii]
EP00063_Salmo_salar_P015542                           -          LRR_1                PF00560.38     8e-05   31.6   8.5   2.3e+04    6.4   0.0  10.1  11   0   0  11  11   0   0 XP_013990377.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like isoform X1 [Salmo salar]
EP00067_Danio_rerio_P040602                           -          LRR_1                PF00560.38     8e-05   31.6   7.1   3.3e+02   11.9   0.5   5.7   4   0   0   4   4   2   0 XP_021326505.1 NACHT, LRR and PYD domains-containing protein 3-like [Danio rerio]
EP00066_Takifugu_rubripes_P000768                     -          LRR_1                PF00560.38   8.4e-05   31.5  15.4   1.1e+04    7.4   0.1  11.8  13   0   0  13  13   0   0 XP_003961491.2 PREDICTED: protein NLRC3 [Takifugu rubripes]
EP00066_Takifugu_rubripes_P012668                     -          LRR_1                PF00560.38   8.4e-05   31.5  15.4   1.1e+04    7.4   0.1  11.8  13   0   0  13  13   0   0 XP_011601934.1 PREDICTED: protein NLRC3 [Takifugu rubripes]
EP00257_Ricinus_communis_P016962                      -          LRR_1                PF00560.38   9.9e-05   31.3  63.4   3.2e+03    8.9   0.1  20.0  23   0   0  23  23   1   0 XP_015575287.1 protein SUPPRESSOR OF npr1-1, CONSTITUTIVE 1 [Ricinus communis]
EP00258_Populus_trichocarpa_P026047                   -          LRR_1                PF00560.38    0.0001   31.3  61.3     1e+03   10.5   0.4  18.4  22   1   1  23  23   3   0 XP_024442066.1 TMV resistance protein N [Populus trichocarpa]
EP00065_Mola_mola_P008795                             -          LRR_1                PF00560.38   0.00011   31.2  17.3   1.1e+03   10.4   0.2   7.8   7   0   0   7   7   2   0 ENSMMOP00000008625.1 pep primary_assembly:ASM169857v1:KV751361.1:5179683:5186953:-1 gene:ENSMMOG00000006662.1 transcript:ENSMMOT00000008779.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00067_Danio_rerio_P029361                           -          LRR_1                PF00560.38   0.00011   31.2  19.4   6.4e+03    8.1   0.2   8.4   8   0   0   8   8   0   0 XP_009299332.3 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00067_Danio_rerio_P032386                           -          LRR_1                PF00560.38   0.00011   31.1  13.4     3e+04    6.0   0.0   8.8   8   0   0   8   8   0   0 XP_017206754.1 NACHT, LRR and PYD domains-containing protein 3-like isoform X3 [Danio rerio]
EP00542_Grammatophora_oceanica_P012194                -          LRR_1                PF00560.38   0.00012   31.0   9.4   3.8e+03    8.7   0.0   6.0   5   0   0   5   5   0   0 CAMPEP_0194031916 /NCGR_PEP_ID=MMETSP0009_2-20130614|4976_1 /TAXON_ID=210454 /ORGANISM="Grammatophora oceanica, Strain CCMP 410" /LENGTH=1157 /DNA_ID=CAMNT_0038672187 /DNA_START=1 /DNA_END=3473 /DNA_ORIENTATION=-
EP00067_Danio_rerio_P034252                           -          LRR_1                PF00560.38   0.00012   31.0  19.7   1.6e+03    9.8   0.3   8.6   8   0   0   8   8   1   0 XP_017210909.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00250_Pteridium_aquilinum_P022404                   -          LRR_1                PF00560.38   0.00013   31.0  51.9   1.5e+04    7.0   0.1  15.0  15   0   0  15  15   0   0 c25372_g3_i3 orf=657-5588(-)
EP00253_Pinus_taeda_P016799                           -          LRR_1                PF00560.38   0.00014   30.9  34.6        80   13.7   0.1  11.9  14   0   0  14  14   3   0 PITA_16799
EP00067_Danio_rerio_P036256                           -          LRR_1                PF00560.38   0.00014   30.8   7.4   3.5e+02   11.8   0.5   5.6   4   0   0   4   4   2   0 XP_021322159.1 NLR family CARD domain-containing protein 3-like isoform X2 [Danio rerio]
EP00067_Danio_rerio_P036257                           -          LRR_1                PF00560.38   0.00014   30.8   7.4   3.5e+02   11.8   0.5   5.6   4   0   0   4   4   2   0 XP_021322160.1 NLR family CARD domain-containing protein 3-like isoform X2 [Danio rerio]
EP00253_Pinus_taeda_P020342                           -          LRR_1                PF00560.38   0.00015   30.8  25.8   2.9e+03    9.1   0.3   7.6   8   0   0   8   8   3   0 PITA_20342
EP00067_Danio_rerio_P045072                           -          LRR_1                PF00560.38   0.00015   30.8   2.1   7.9e+03    7.8   0.1   6.4   5   0   0   5   5   0   0 XP_021330975.1 NLR family CARD domain-containing protein 3-like isoform X2 [Danio rerio]
EP00067_Danio_rerio_P015747                           -          LRR_1                PF00560.38   0.00015   30.8   7.7   5.3e+03    8.3   0.1   7.9   7   0   0   7   7   0   0 XP_001338550.5 NACHT, LRR and PYD domains-containing protein 3-like [Danio rerio]
EP00117_Sycon_ciliatum_P003324                        -          LRR_1                PF00560.38   0.00015   30.7  11.7   1.4e+04    7.1   0.2   9.0   9   0   0   9   9   0   0 scpid16899| scgid8164| Protein NLRC3
EP00071_Canis_lupus_P018250                           -          LRR_1                PF00560.38   0.00015   30.7  56.5   1.6e+03    9.9   0.0  21.8  27   0   0  27  27   1   0 XP_013964808.1 protein NLRC5 isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P054380                           -          LRR_1                PF00560.38   0.00015   30.7  56.5   1.6e+03    9.9   0.0  21.8  27   0   0  27  27   1   0 XP_544394.5 protein NLRC5 isoform X1 [Canis lupus familiaris]
EP00072_Mus_musculus_P027420                          -          LRR_1                PF00560.38   0.00016   30.7  22.3   5.7e+03    8.2   0.6   9.9   9   0   0   9   9   0   0 NP_780499.3 NACHT, LRR and PYD domains-containing protein 4F [Mus musculus]
EP00339_Tiarina_fusa_P009043                          -          LRR_1                PF00560.38   0.00016   30.7   9.1   3.7e+03    8.8   0.0   5.7   5   0   0   5   5   0   0 CAMPEP_0117082630 /NCGR_PEP_ID=MMETSP0472-20121206|58188_1 /TAXON_ID=693140 ORGANISM="Tiarina fusus, Strain LIS" /NCGR_SAMPLE_ID=MMETSP0472 /ASSEMBLY_ACC=CAM_ASM_000603 /LENGTH=819 /DNA_ID=CAMNT_0004810947 /DNA_START=1 /DNA_END=2461 /DNA_ORIENTATION=+
EP00067_Danio_rerio_P039334                           -          LRR_1                PF00560.38   0.00016   30.7  31.0   2.8e+03    9.1   0.5  11.5  12   0   0  12  12   1   0 XP_021325237.1 NLR family CARD domain-containing protein 3 isoform X3 [Danio rerio]
EP00067_Danio_rerio_P025887                           -          LRR_1                PF00560.38   0.00017   30.6   7.4   3.6e+02   11.8   0.5   5.6   4   0   0   4   4   2   0 XP_009290199.1 NLR family CARD domain-containing protein 3-like isoform X1 [Danio rerio]
EP00065_Mola_mola_P008798                             -          LRR_1                PF00560.38   0.00017   30.6   9.2   9.3e+02   10.6   0.2   6.3   5   0   0   5   5   2   0 ENSMMOP00000008637.1 pep primary_assembly:ASM169857v1:KV751361.1:5180949:5185527:-1 gene:ENSMMOG00000006662.1 transcript:ENSMMOT00000008791.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00063_Salmo_salar_P065298                           -          LRR_1                PF00560.38   0.00019   30.5   8.9     4e+03    8.7   0.1   8.5   8   0   0   8   8   0   0 XP_014040133.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Salmo salar]
EP00074_Homo_sapiens_P052893                          -          LRR_1                PF00560.38    0.0002   30.4  62.3   2.3e+03    9.4   0.0  21.9  27   0   0  27  27   1   0 XP_005256253.1 protein NLRC5 isoform X3 [Homo sapiens]
EP00067_Danio_rerio_P034495                           -          LRR_1                PF00560.38    0.0002   30.4  12.3   7.4e+03    7.9   0.1   8.5   7   0   0   7   7   0   0 XP_017211428.1 NACHT, LRR and PYD domains-containing protein 12 [Danio rerio]
EP00063_Salmo_salar_P063619                           -          LRR_1                PF00560.38   0.00021   30.3  11.0   6.7e+03    8.0   0.1   8.4   8   0   0   8   8   0   0 XP_014038454.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like isoform X1 [Salmo salar]
EP00065_Mola_mola_P027206                             -          LRR_1                PF00560.38   0.00022   30.3   6.7   3.2e+04    6.0   0.0   9.5   9   0   0   9   9   0   0 ENSMMOP00000027170.1 pep primary_assembly:ASM169857v1:KV751327.1:6323736:6330352:1 gene:ENSMMOG00000020550.1 transcript:ENSMMOT00000027633.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:si:ch73-233m11.2 description:si:ch73-233m11.2 [Source:ZFIN;Acc:ZDB-GENE-081104-266]
EP00980_Cylindrotheca_fusiformis_P029823              -          LRR_1                PF00560.38   0.00023   30.3   7.0   7.1e+03    7.9   0.0   6.3   5   0   0   5   5   0   0 scaffold23911_cov127-Cylindrotheca_fusiformis.AAC.3
EP00731_Ephydatia_muelleri_P004610                    -          LRR_1                PF00560.38   0.00023   30.2   3.4   1.2e+04    7.3   0.0   7.3   7   0   0   7   7   0   0 Em0002g786a
EP00063_Salmo_salar_P075135                           -          LRR_1                PF00560.38   0.00023   30.2  12.5   2.7e+03    9.2   0.1   8.5   8   0   0   8   8   1   0 XP_014049970.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 12-like [Salmo salar]
EP00067_Danio_rerio_P033802                           -          LRR_1                PF00560.38   0.00023   30.2   9.9   4.8e+03    8.4   0.3   6.8   5   0   0   5   5   0   0 XP_017209832.1 NACHT, LRR and PYD domains-containing protein 3-like [Danio rerio]
EP00067_Danio_rerio_P034228                           -          LRR_1                PF00560.38   0.00024   30.2  17.0   5.8e+03    8.2   0.2   8.2   7   0   0   7   7   0   0 XP_017210851.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00063_Salmo_salar_P064898                           -          LRR_1                PF00560.38   0.00025   30.1   7.4   1.7e+04    6.8   0.0   8.3   7   0   0   7   7   0   0 XP_014039733.1 PREDICTED: LOW QUALITY PROTEIN: NACHT, LRR and PYD domains-containing protein 3-like [Salmo salar]
EP00058_Branchiostoma_floridae_P005188                -          LRR_1                PF00560.38   0.00025   30.1   7.2   9.5e+03    7.5   0.0   8.4   8   0   0   8   8   0   0 XP_002590676.1 hypothetical protein BRAFLDRAFT_89477 [Branchiostoma floridae]
EP00063_Salmo_salar_P011939                           -          LRR_1                PF00560.38   0.00026   30.1   2.8   2.3e+03    9.4   0.1   6.1   5   0   0   5   5   1   0 XP_013986774.1 PREDICTED: protein NLRC3-like [Salmo salar]
EP00053_Salpingoeca_punica_P003655                    -          LRR_1                PF00560.38   0.00027   30.0  15.1   2.1e+04    6.5   0.0  10.5  10   0   0  10  10   0   0 m.44467 g.44467  ORF g.44467 m.44467 type:complete len:1327 (+) comp12331_c0_seq1:44-4024(+)
EP00071_Canis_lupus_P018253                           -          LRR_1                PF00560.38   0.00028   30.0  56.9   1.5e+03    9.9   0.0  21.8  27   0   0  27  27   1   0 XP_013964812.1 protein NLRC5 isoform X2 [Canis lupus familiaris]
EP00253_Pinus_taeda_P031501                           -          LRR_1                PF00560.38   0.00029   29.9   7.9   1.2e+02   13.2   0.1   5.6   5   0   0   5   5   2   0 PITA_31501
EP00074_Homo_sapiens_P043337                          -          LRR_1                PF00560.38    0.0003   29.9  62.3   2.4e+03    9.3   0.0  21.8  27   0   0  27  27   1   0 NP_115582.4 protein NLRC5 isoform 1 [Homo sapiens]
EP00074_Homo_sapiens_P052890                          -          LRR_1                PF00560.38    0.0003   29.9  62.3   2.4e+03    9.3   0.0  21.8  27   0   0  27  27   1   0 XP_005256250.1 protein NLRC5 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P052891                          -          LRR_1                PF00560.38    0.0003   29.9  62.3   2.4e+03    9.3   0.0  21.8  27   0   0  27  27   1   0 XP_005256251.1 protein NLRC5 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P060777                          -          LRR_1                PF00560.38    0.0003   29.9  62.3   2.4e+03    9.3   0.0  21.8  27   0   0  27  27   1   0 XP_006721360.1 protein NLRC5 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P069422                          -          LRR_1                PF00560.38    0.0003   29.9  62.3   2.4e+03    9.3   0.0  21.8  27   0   0  27  27   1   0 XP_011521675.1 protein NLRC5 isoform X1 [Homo sapiens]
EP00067_Danio_rerio_P036266                           -          LRR_1                PF00560.38    0.0003   29.9   7.2   3.3e+03    8.9   0.1   7.1   7   0   0   7   7   0   0 XP_021322169.1 NACHT, LRR and PYD domains-containing protein 3 isoform X2 [Danio rerio]
EP00074_Homo_sapiens_P052892                          -          LRR_1                PF00560.38    0.0003   29.9  62.3   2.4e+03    9.3   0.0  21.8  27   0   0  27  27   1   0 XP_005256252.1 protein NLRC5 isoform X2 [Homo sapiens]
EP00067_Danio_rerio_P036265                           -          LRR_1                PF00560.38   0.00031   29.9   7.2   3.3e+03    8.9   0.1   7.1   7   0   0   7   7   0   0 XP_021322168.1 NACHT, LRR and PYD domains-containing protein 3 isoform X1 [Danio rerio]
EP00731_Ephydatia_muelleri_P004597                    -          LRR_1                PF00560.38   0.00031   29.8   5.1   1.7e+04    6.8   0.0   8.2   8   0   0   8   8   0   0 Em0002g773a
EP00074_Homo_sapiens_P060778                          -          LRR_1                PF00560.38   0.00034   29.7  61.2   2.3e+03    9.4   0.0  21.3  27   0   0  27  27   1   0 XP_006721361.1 protein NLRC5 isoform X5 [Homo sapiens]
EP00065_Mola_mola_P008797                             -          LRR_1                PF00560.38   0.00036   29.6  16.4   1.1e+03   10.4   0.2   7.7   7   0   0   7   7   2   0 ENSMMOP00000008635.1 pep primary_assembly:ASM169857v1:KV751361.1:5179683:5185527:-1 gene:ENSMMOG00000006662.1 transcript:ENSMMOT00000008789.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00067_Danio_rerio_P034297                           -          LRR_1                PF00560.38   0.00036   29.6  14.9   5.8e+03    8.2   0.2   8.3   7   0   0   7   7   0   0 XP_017211009.1 NACHT, LRR and PYD domains-containing protein 12 [Danio rerio]
EP00067_Danio_rerio_P034293                           -          LRR_1                PF00560.38    0.0004   29.5   7.2   8.1e+03    7.7   0.1   6.7   5   0   0   5   5   0   0 XP_017211004.1 NACHT, LRR and PYD domains-containing protein 3-like [Danio rerio]
EP00117_Sycon_ciliatum_P022287                        -          LRR_1                PF00560.38   0.00041   29.5  11.9   3.7e+03    8.8   0.1   8.7   9   0   0   9   9   0   0 scpid25926| scgid0310| NACHT, LRR and PYD domains-containing protein 5; Maternal antigen that embryos require; Ooplasm-specific protein 1
EP00254_Amborella_trichopoda_P017394                  -          LRR_1                PF00560.38   0.00042   29.5  61.0   1.3e+02   13.1   0.0  18.7  20   2   2  22  22   2   0 XP_020518232.1 TMV resistance protein N isoform X3 [Amborella trichopoda]
EP00063_Salmo_salar_P083139                           -          LRR_1                PF00560.38   0.00043   29.4   6.7   2.1e+04    6.5   0.0   7.6   7   0   0   7   7   0   0 XP_014057974.1 PREDICTED: protein NLRC3-like isoform X2 [Salmo salar]
EP00117_Sycon_ciliatum_P004180                        -          LRR_1                PF00560.38   0.00043   29.4  11.9   3.7e+03    8.8   0.1   8.7   9   0   0   9   9   0   0 scpid25697| scgid0310| NACHT, LRR and PYD domains-containing protein 5; Maternal antigen that embryos require; Ooplasm-specific protein 1
EP00063_Salmo_salar_P083138                           -          LRR_1                PF00560.38   0.00043   29.4   6.7   2.1e+04    6.5   0.0   7.6   7   0   0   7   7   0   0 XP_014057973.1 PREDICTED: protein NLRC3-like isoform X1 [Salmo salar]
EP00117_Sycon_ciliatum_P030589                        -          LRR_1                PF00560.38   0.00045   29.4  11.9   3.6e+03    8.8   0.1   8.6   9   0   0   9   9   0   0 scpid26167| scgid4165| NACHT, LRR and PYD domains-containing protein 5; Maternal antigen that embryos require; Ooplasm-specific protein 1
EP00117_Sycon_ciliatum_P018504                        -          LRR_1                PF00560.38   0.00047   29.3  11.9   3.7e+03    8.8   0.1   8.6   9   0   0   9   9   0   0 scpid25923| scgid4165| NACHT, LRR and PYD domains-containing protein 5; Maternal antigen that embryos require; Ooplasm-specific protein 1
EP00063_Salmo_salar_P083061                           -          LRR_1                PF00560.38   0.00051   29.2   7.3   5.7e+03    8.2   0.1   6.9   6   0   0   6   6   0   0 XP_014057896.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 6-like, partial [Salmo salar]
EP00074_Homo_sapiens_P051377                          -          LRR_1                PF00560.38   0.00052   29.2   3.1   4.2e+04    5.6   0.0   7.9   8   0   0   8   8   0   0 XP_005249633.1 nucleotide-binding oligomerization domain-containing protein 1 isoform X8 [Homo sapiens]
EP00250_Pteridium_aquilinum_P022403                   -          LRR_1                PF00560.38   0.00053   29.1  56.8   1.2e+04    7.2   0.1  15.1  16   0   0  16  16   0   0 c25372_g3_i1 orf=1239-5492(-)
EP00063_Salmo_salar_P066478                           -          LRR_1                PF00560.38   0.00056   29.1  14.8   5.8e+03    8.2   0.1   9.8  10   0   0  10  10   0   0 XP_014041313.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like, partial [Salmo salar]
EP00058_Branchiostoma_floridae_P005162                -          LRR_1                PF00560.38   0.00056   29.1   3.1   5.3e+03    8.3   0.0   6.9   6   0   0   6   6   0   0 XP_002590650.1 hypothetical protein BRAFLDRAFT_89451 [Branchiostoma floridae]
EP00067_Danio_rerio_P036254                           -          LRR_1                PF00560.38   0.00057   29.0   3.5   9.7e+02   10.5   0.3   5.4   4   0   0   4   4   1   0 XP_021322157.1 NLR family CARD domain-containing protein 3 isoform X3 [Danio rerio]
EP00067_Danio_rerio_P032385                           -          LRR_1                PF00560.38   0.00064   28.9  14.2   3.5e+04    5.9   0.0   8.7   8   0   0   8   8   0   0 XP_017206753.1 NACHT, LRR and PYD domains-containing protein 3-like isoform X2 [Danio rerio]
EP00063_Salmo_salar_P064335                           -          LRR_1                PF00560.38   0.00066   28.9   6.9   2.3e+04    6.4   0.0   6.6   5   0   0   5   5   0   0 XP_014039170.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like [Salmo salar]
EP00063_Salmo_salar_P064342                           -          LRR_1                PF00560.38   0.00066   28.9   6.9   2.3e+04    6.4   0.0   6.6   5   0   0   5   5   0   0 XP_014039177.1 PREDICTED: NACHT, LRR and PYD domains-containing protein 3-like [Salmo salar]
EP00427_Karlodinium_veneficum_P026730                 -          LRR_1                PF00560.38    0.0007   28.8  17.3   5.1e+04    5.4   0.0  11.1  12   0   0  12  12   0   0 CAMPEP_0169199868 /NCGR_PEP_ID=MMETSP1016-20121227|9569_1 /TAXON_ID=342587 /ORGANISM="Karlodinium micrum, Strain CCMP2283" /LENGTH=1552 /DNA_ID=CAMNT_0009276687 /DNA_START=1 /DNA_END=4659 /DNA_ORIENTATION=+
EP00067_Danio_rerio_P032384                           -          LRR_1                PF00560.38   0.00078   28.7  14.2   3.6e+04    5.8   0.0   8.7   8   0   0   8   8   0   0 XP_017206752.1 NACHT, LRR and PYD domains-containing protein 3-like isoform X1 [Danio rerio]
EP00261_Vitis_vinifera_P037586                        -          LRR_1                PF00560.38   0.00087   28.5  40.6   1.3e+04    7.1   0.1  15.8  18   0   0  18  18   0   0 XP_019078829.1 PREDICTED: TMV resistance protein N-like [Vitis vinifera]
EP00067_Danio_rerio_P025624                           -          LRR_1                PF00560.38   0.00087   28.5  21.4   6.3e+03    8.1   0.2   8.9   8   0   0   8   8   0   0 XP_009289651.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00067_Danio_rerio_P036062                           -          LRR_1                PF00560.38   0.00087   28.5  21.4   6.3e+03    8.1   0.2   8.9   8   0   0   8   8   0   0 XP_021321965.1 NACHT, LRR and PYD domains-containing protein 12-like [Danio rerio]
EP00067_Danio_rerio_P032382                           -          LRR_1                PF00560.38   0.00091   28.4  11.2   6.5e+03    8.0   0.1   8.5   9   0   0   9   9   0   0 XP_017206749.1 NACHT, LRR and PYD domains-containing protein 3-like [Danio rerio]
EP00731_Ephydatia_muelleri_P002863                    -          LRR_1                PF00560.38   0.00092   28.4  33.0   8.1e+03    7.8   0.0  11.9  13   0   0  13  13   0   0 Em0001g2863a
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF00560.hmm
# Target file:     ../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout leucine-rich-repeat_FULL_hmm_search.txt -E 0.001 ./PF00560.hmm ../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/leucine-rich-repeat
# Date:            Tue Nov  5 12:28:48 2024
# [ok]
