#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP01086_Lenisia_limosa_P000500               -          SMODS                PF18144.6    1.1e-44  162.9   0.1   1.7e-44  162.3   0.1   1.3   1   0   0   1   1   1   1 TRINITY_DN108_c0_g1_i8.p1 TRINITY_DN108_c0_g1~~TRINITY_DN108_c0_g1_i8.p1  ORF type:3prime_partial len:331 (-),score=23.15 TRINITY_DN108_c0_g1_i8:2-991(-)
EP01037_Dinobryon_pediforme_P016621          -          SMODS                PF18144.6    3.4e-39  145.1   0.0   5.9e-39  144.3   0.0   1.3   1   0   0   1   1   1   1 gene16621-16802_t
EP01039_Chlorochromonas_danica_P014371       -          SMODS                PF18144.6    5.6e-32  121.6   0.0   9.2e-32  120.9   0.0   1.3   1   0   0   1   1   1   1 gene14371-16770_t
EP01029_Cantina_marsupialis_P026378          -          SMODS                PF18144.6      1e-23   94.8   0.1   1.1e-23   94.7   0.1   1.0   1   0   0   1   1   1   1 TRINITY_DN70750_c0_g1_i1.p1 TRINITY_DN70750_c0_g1~~TRINITY_DN70750_c0_g1_i1.p1  ORF type:internal len:112 (-),score=8.09 TRINITY_DN70750_c0_g1_i1:3-335(-)
EP00062_Callorhinchus_milii_P016408          -          SMODS                PF18144.6    1.2e-17   75.1   5.1    0.0025   28.4   0.1   4.3   4   0   0   4   4   3   3 gi|632967720|ref|XP_007900133.1| PREDICTED: uncharacterized protein LOC103184093 [Callorhinchus milii]
EP01080_Neovahlkampfia_damariscottae_P001089 -          SMODS                PF18144.6    1.5e-17   74.7   0.3   2.8e-17   73.8   0.3   1.4   1   0   0   1   1   1   1 gene1089-10608_t
EP01118_Nematostelium_gracile_P018444        -          SMODS                PF18144.6    9.2e-16   68.9   0.0   1.5e-15   68.2   0.0   1.3   1   0   0   1   1   1   1 TRINITY_DN8186_c0_g2_i1.p1 TRINITY_DN8186_c0_g2~~TRINITY_DN8186_c0_g2_i1.p1  ORF type:complete len:208 (+),score=0.64 TRINITY_DN8186_c0_g2_i1:43-624(+)
EP00456_Euglypha_rotunda_P010629             -          SMODS                PF18144.6    1.3e-15   68.3   0.0   2.2e-15   67.6   0.0   1.3   1   0   0   1   1   1   1 TRINITY_DN12710_c0_g1_i5.p2 TRINITY_DN12710_c0_g1~~TRINITY_DN12710_c0_g1_i5.p2  ORF type:complete len:239 (+),score=38.53 TRINITY_DN12710_c0_g1_i5:479-1195(+)
EP00456_Euglypha_rotunda_P010631             -          SMODS                PF18144.6    1.3e-15   68.3   0.0   2.2e-15   67.6   0.0   1.3   1   0   0   1   1   1   1 TRINITY_DN12710_c0_g1_i9.p2 TRINITY_DN12710_c0_g1~~TRINITY_DN12710_c0_g1_i9.p2  ORF type:complete len:239 (+),score=38.53 TRINITY_DN12710_c0_g1_i9:678-1394(+)
EP00069_Balaena_mysticetus_P021308           -          SMODS                PF18144.6    1.4e-15   68.3   0.3    0.0019   28.8   0.2   3.9   3   2   0   3   3   3   3 bmy_13615T0
EP00456_Euglypha_rotunda_P010626             -          SMODS                PF18144.6    3.1e-15   67.2   0.0   5.3e-15   66.4   0.0   1.4   1   0   0   1   1   1   1 TRINITY_DN12710_c0_g1_i11.p1 TRINITY_DN12710_c0_g1~~TRINITY_DN12710_c0_g1_i11.p1  ORF type:complete len:373 (+),score=58.73 TRINITY_DN12710_c0_g1_i11:479-1597(+)
EP00456_Euglypha_rotunda_P010627             -          SMODS                PF18144.6    3.1e-15   67.2   0.0   5.3e-15   66.4   0.0   1.4   1   0   0   1   1   1   1 TRINITY_DN12710_c0_g1_i13.p1 TRINITY_DN12710_c0_g1~~TRINITY_DN12710_c0_g1_i13.p1  ORF type:complete len:373 (+),score=58.73 TRINITY_DN12710_c0_g1_i13:693-1811(+)
EP00456_Euglypha_rotunda_P010628             -          SMODS                PF18144.6    3.1e-15   67.2   0.0   5.3e-15   66.4   0.0   1.4   1   0   0   1   1   1   1 TRINITY_DN12710_c0_g1_i14.p1 TRINITY_DN12710_c0_g1~~TRINITY_DN12710_c0_g1_i14.p1  ORF type:complete len:373 (+),score=58.73 TRINITY_DN12710_c0_g1_i14:479-1597(+)
EP00456_Euglypha_rotunda_P010630             -          SMODS                PF18144.6    3.1e-15   67.2   0.0   5.3e-15   66.4   0.0   1.4   1   0   0   1   1   1   1 TRINITY_DN12710_c0_g1_i6.p1 TRINITY_DN12710_c0_g1~~TRINITY_DN12710_c0_g1_i6.p1  ORF type:complete len:373 (+),score=58.73 TRINITY_DN12710_c0_g1_i6:479-1597(+)
EP01042_Synura_sphagnicola_P020855           -          SMODS                PF18144.6    1.3e-13   61.8   0.0   1.8e-13   61.4   0.0   1.1   1   0   0   1   1   1   1 gene20855-26488_t
EP00072_Mus_musculus_P074610                 -          SMODS                PF18144.6    2.2e-13   61.2   0.1   7.6e-05   33.4   0.0   2.4   2   0   0   2   2   2   2 XP_017176373.1 PREDICTED: 2'-5'-oligoadenylate synthase 2 isoform X2 [Mus musculus]
EP00072_Mus_musculus_P024525                 -          SMODS                PF18144.6    4.5e-13   60.2   0.1   0.00013   32.6   0.0   2.6   2   0   0   2   2   2   2 NP_660262.2 2'-5'-oligoadenylate synthase 2 isoform 2 [Mus musculus]
EP00072_Mus_musculus_P051727                 -          SMODS                PF18144.6    4.6e-13   60.1   0.1   0.00014   32.6   0.0   2.6   2   0   0   2   2   2   2 XP_006530388.1 PREDICTED: 2'-5'-oligoadenylate synthase 2 isoform X1 [Mus musculus]
EP00762_Andalucia_godoyi_P008155             -          SMODS                PF18144.6    7.8e-13   59.4   0.0   1.5e-12   58.5   0.0   1.3   1   0   0   1   1   1   1 ANDGO_07443.mRNA.1 hypothetical protein
EP00070_Physeter_catodon_P002282             -          SMODS                PF18144.6    1.5e-12   58.5   0.3   0.00051   30.7   0.4   2.6   2   1   0   2   2   2   2 XP_007104709.1 2'-5'-oligoadenylate synthase 2 isoform X2 [Physeter catodon]
EP00070_Physeter_catodon_P002281             -          SMODS                PF18144.6    1.7e-12   58.3   0.3   0.00054   30.6   0.4   2.6   2   1   0   2   2   2   2 XP_007104708.1 2'-5'-oligoadenylate synthase 2 isoform X1 [Physeter catodon]
EP00055_Hartaetosiga_balthica_P003277        -          SMODS                PF18144.6    2.3e-12   57.8   0.0   4.9e-12   56.8   0.0   1.5   1   0   0   1   1   1   1 m.7224 g.7224  ORF g.7224 m.7224 type:5prime_partial len:306 (+) comp2734_c0_seq1:1-918(+)
EP01030_Chromulinospumella_sphaerica_P000128 -          SMODS                PF18144.6    4.2e-12   57.0   0.0     2e-09   48.3   0.0   2.5   2   1   0   2   2   2   1 gene128-131_t
EP00071_Canis_lupus_P000734                  -          SMODS                PF18144.6    4.3e-12   57.0   0.2    0.0034   28.0   0.0   2.6   2   1   0   2   2   2   2 NP_001041599.1 2'-5'-oligoadenylate synthase 2 [Canis lupus familiaris]
EP00071_Canis_lupus_P013465                  -          SMODS                PF18144.6    4.8e-12   56.8   0.2    0.0036   28.0   0.0   2.6   2   1   0   2   2   2   2 XP_005636083.1 2'-5'-oligoadenylate synthase 2 isoform X1 [Canis lupus familiaris]
EP00019_Armaparvus_languidus_P013612         -          SMODS                PF18144.6    5.3e-12   56.7   0.0   1.2e-11   55.6   0.0   1.5   1   0   0   1   1   1   1 CAMPEP_0168586876 /NCGR_PEP_ID=MMETSP0420-20121227|4541_1 /TAXON_ID=498008 /ORGANISM="Pessonella sp." /LENGTH=303 /DNA_ID=CAMNT_0008622043 /DNA_START=1 /DNA_END=913 /DNA_ORIENTATION=-
EP00118_Oscarella_pearsei_P025570            -          SMODS                PF18144.6    9.4e-12   55.8   0.0   1.5e-11   55.2   0.0   1.3   1   0   0   1   1   1   1 m.308398 g.308398  ORF g.308398 m.308398 type:complete len:292 (+) comp43932_c0_seq1:54-929(+)
EP00074_Homo_sapiens_P035661                 -          SMODS                PF18144.6    2.5e-11   54.5   0.0    0.0016   29.1   0.0   3.5   3   1   0   3   3   3   3 NP_006178.2 2'-5'-oligoadenylate synthase 3 [Homo sapiens]
EP00074_Homo_sapiens_P052382                 -          SMODS                PF18144.6    2.5e-11   54.5   0.0    0.0016   29.1   0.0   3.5   3   1   0   3   3   3   2 XP_005253946.1 2'-5'-oligoadenylate synthase 3 isoform X1 [Homo sapiens]
EP00072_Mus_musculus_P024524                 -          SMODS                PF18144.6    3.6e-11   54.0   0.0    0.0019   28.9   0.0   3.6   3   1   0   3   3   3   2 NP_660261.1 2'-5'-oligoadenylate synthase 3 [Mus musculus]
EP00071_Canis_lupus_P000691                  -          SMODS                PF18144.6    1.2e-10   52.2   0.0    0.0012   29.5   0.0   3.5   3   1   0   3   3   3   2 NP_001041556.1 2'-5'-oligoadenylate synthase 3 [Canis lupus familiaris]
EP00019_Armaparvus_languidus_P012564         -          SMODS                PF18144.6    2.6e-10   51.2   0.0   6.4e-10   49.9   0.0   1.6   1   0   0   1   1   1   1 CAMPEP_0168584702 /NCGR_PEP_ID=MMETSP0420-20121227|3284_1 /TAXON_ID=498008 /ORGANISM="Pessonella sp." /LENGTH=292 /DNA_ID=CAMNT_0008619529 /DNA_START=1 /DNA_END=879 /DNA_ORIENTATION=-
EP00073_Rattus_norvegicus_P002227            -          SMODS                PF18144.6    3.8e-10   50.6   0.5     0.031   24.9   0.1   2.5   2   0   0   2   2   2   2 NP_001009715.1 2'-5'-oligoadenylate synthase 2 [Rattus norvegicus]
EP00053_Salpingoeca_punica_P002811           -          SMODS                PF18144.6    1.6e-09   48.6   0.0   2.5e-09   48.0   0.0   1.3   1   0   0   1   1   1   1 m.39654 g.39654  ORF g.39654 m.39654 type:5prime_partial len:305 (-) comp11796_c0_seq3:287-1201(-)
EP01038_Epipyxis_sp_PR26KG_P003670           -          SMODS                PF18144.6    1.8e-09   48.4   0.0   2.2e-09   48.1   0.0   1.1   1   0   0   1   1   1   1 gene3670-5233_t
EP00073_Rattus_norvegicus_P002078            -          SMODS                PF18144.6    3.4e-09   47.5   0.0     0.066   23.8   0.0   3.5   3   1   0   3   3   3   2 NP_001009493.1 2'-5'-oligoadenylate synthase 3 [Rattus norvegicus]
EP01086_Lenisia_limosa_P012540               -          SMODS                PF18144.6    4.1e-09   47.3   1.7   5.7e-09   46.8   1.7   1.1   1   0   0   1   1   1   1 TRINITY_DN4094_c0_g1_i1.p1 TRINITY_DN4094_c0_g1~~TRINITY_DN4094_c0_g1_i1.p1  ORF type:3prime_partial len:250 (-),score=11.82 TRINITY_DN4094_c0_g1_i1:2-748(-)
EP00919_Chromeraceae_sp_WS-2016_P021281      -          SMODS                PF18144.6    7.8e-09   46.4   0.1   1.4e-08   45.5   0.1   1.4   1   0   0   1   1   1   1 GHVR01050322.1.p1 GENE.GHVR01050322.1~~GHVR01050322.1.p1  ORF type:internal len:270 (+),score=22.25 GHVR01050322.1:3-809(+)
EP00161_Ancyromonas_sigmoides_P004125        -          SMODS                PF18144.6    1.3e-08   45.6   0.0     2e-08   45.0   0.0   1.2   1   0   0   1   1   1   1 TRINITY_DN14092_c0_g1_i1.p1 TRINITY_DN14092_c0_g1~~TRINITY_DN14092_c0_g1_i1.p1  ORF type:internal len:293 (-),score=61.04 TRINITY_DN14092_c0_g1_i1:2-877(-)
EP00919_Chromeraceae_sp_WS-2016_P023855      -          SMODS                PF18144.6    1.6e-08   45.3   2.2   6.6e-07   40.1   0.0   3.1   2   1   1   3   3   3   1 GHVR01056592.1.p1 GENE.GHVR01056592.1~~GHVR01056592.1.p1  ORF type:3prime_partial len:385 (+),score=13.10 GHVR01056592.1:53-1204(+)
EP01002_Notosolenus_urceolatus_P009829       -          SMODS                PF18144.6    1.8e-08   45.2   0.0   1.8e-08   45.2   0.0   1.0   1   0   0   1   1   1   1 NODE_35902_length_179_cov_1.176923_g34732_i0.p2 GENE.NODE_35902_length_179_cov_1.176923_g34732_i0~~NODE_35902_length_179_cov_1.176923_g34732_i0.p2  ORF type:internal len:60 (+),score=1.38 NODE_35902_length_179_cov_1.176923_g34732_i0:3-179(+)
EP00046_Monosiga_brevicollis_P003860         -          SMODS                PF18144.6    3.1e-08   44.4   0.0   5.8e-08   43.5   0.0   1.4   1   0   0   1   1   1   1 XP_001745858.1 hypothetical protein [Monosiga brevicollis MX1]
EP00053_Salpingoeca_punica_P002810           -          SMODS                PF18144.6    3.5e-08   44.3   0.0   7.6e-08   43.1   0.0   1.6   1   1   0   1   1   1   1 m.39649 g.39649  ORF g.39649 m.39649 type:5prime_partial len:308 (-) comp11796_c0_seq2:287-1210(-)
EP00074_Homo_sapiens_P032301                 -          SMODS                PF18144.6      5e-08   43.7   0.1     0.047   24.3   0.1   2.6   3   0   0   3   3   2   2 NP_002526.2 2'-5'-oligoadenylate synthase 2 isoform 2 [Homo sapiens]
EP00007_Cunea_sp_BSH-02190019_P010115        -          SMODS                PF18144.6    5.7e-08   43.5   0.0   9.5e-08   42.8   0.0   1.3   1   0   0   1   1   1   1 CAMPEP_0174236034 /NCGR_PEP_ID=MMETSP0417-20130205|5290_1 /TAXON_ID=242541 /ORGANISM="Mayorella sp, Strain BSH-02190019" /LENGTH=322 /DNA_ID=CAMNT_0015314623 /DNA_START=1 /DNA_END=969 /DNA_ORIENTATION=+
EP00074_Homo_sapiens_P039312                 -          SMODS                PF18144.6    5.8e-08   43.5   0.1      0.05   24.2   0.1   2.6   3   0   0   3   3   2   2 NP_058197.2 2'-5'-oligoadenylate synthase 2 isoform 1 [Homo sapiens]
EP00118_Oscarella_pearsei_P027518            -          SMODS                PF18144.6    1.1e-07   42.7   0.0   1.6e-07   42.1   0.0   1.2   1   0   0   1   1   1   1 m.1288 g.1288  ORF g.1288 m.1288 type:complete len:308 (+) comp6020_c0_seq1:49-972(+)
EP01096_Ripella_sp_DP13-Kostka_P018178       -          SMODS                PF18144.6    2.8e-07   41.3   0.8   2.8e-07   41.3   0.8   1.7   2   0   0   2   2   1   1 TRINITY_DN9746_c0_g2_i1.p1 TRINITY_DN9746_c0_g2~~TRINITY_DN9746_c0_g2_i1.p1  ORF type:complete len:313 (-),score=-92.81 TRINITY_DN9746_c0_g2_i1:138-1076(-)
EP00007_Cunea_sp_BSH-02190019_P001167        -          SMODS                PF18144.6      4e-07   40.8   0.0   6.6e-07   40.1   0.0   1.4   1   0   0   1   1   1   1 CAMPEP_0174236852 /NCGR_PEP_ID=MMETSP0417-20130205|6159_1 /TAXON_ID=242541 /ORGANISM="Mayorella sp, Strain BSH-02190019" /LENGTH=329 /DNA_ID=CAMNT_0015315549 /DNA_START=1 /DNA_END=990 /DNA_ORIENTATION=+
EP00013_Stygamoeba_regulata_P021021          -          SMODS                PF18144.6    4.4e-07   40.7   0.0   7.1e-07   40.0   0.0   1.4   1   0   0   1   1   1   1 CAMPEP_0177652434 /NCGR_PEP_ID=MMETSP0447-20121125|13130_1 /TAXON_ID=0 /ORGANISM="Stygamoeba regulata, Strain BSH-02190019" /LENGTH=340 /DNA_ID=CAMNT_0019155683 /DNA_START=1 /DNA_END=1021 /DNA_ORIENTATION=+
EP00798_Chlamydomonas_sp_ICE-L_P029140       -          SMODS                PF18144.6    5.3e-07   40.4   0.4   9.2e+04    3.8   0.0   9.3   1   1   9  10  10   9   0 gene29140-32358_t
EP00300_Choanocystis_sp_HF-7_P034915         -          SMODS                PF18144.6    9.7e-07   39.5   0.0   1.2e-06   39.3   0.0   1.0   1   0   0   1   1   1   1 c48008_g1_i1.p1 GENE.c48008_g1_i1~~c48008_g1_i1.p1  ORF type:3prime_partial len:146 (+),score=9.64 c48008_g1_i1:174-608(+)
EP01110_Echinostelium_bisporum_P013613       -          SMODS                PF18144.6    1.2e-06   39.2   0.1   1.5e-06   39.0   0.1   1.0   1   0   0   1   1   1   1 TRINITY_DN9559_c0_g1_i1.p1 TRINITY_DN9559_c0_g1~~TRINITY_DN9559_c0_g1_i1.p1  ORF type:3prime_partial len:105 (-),score=0.71 TRINITY_DN9559_c0_g1_i1:1-312(-)
EP00913_Durusdinium_trenchii_P015220         -          SMODS                PF18144.6    7.6e-06   36.6   0.0   1.5e-05   35.7   0.0   1.4   1   0   0   1   1   1   1 g14281.t1
EP01128_Nolandella_sp_AFSM9_P006877          -          SMODS                PF18144.6    2.1e-05   35.2   0.0     4e-05   34.3   0.0   1.4   1   1   0   1   1   1   1 TRINITY_DN3628_c0_g1_i1.p1 TRINITY_DN3628_c0_g1~~TRINITY_DN3628_c0_g1_i1.p1  ORF type:5prime_partial len:247 (-),score=31.22 TRINITY_DN3628_c0_g1_i1:317-1057(-)
EP01136_Pigoraptor_vietnamica_P038038        -          SMODS                PF18144.6    3.5e-05   34.5   0.0   4.7e-05   34.1   0.0   1.2   1   0   0   1   1   1   1 Opistho-1_new@106810
EP01116_Phalansterium_solitarium_P009420     -          SMODS                PF18144.6    3.6e-05   34.5   0.0     5e-05   34.0   0.0   1.1   1   0   0   1   1   1   1 TRINITY_DN23536_c0_g1_i1.p2 TRINITY_DN23536_c0_g1~~TRINITY_DN23536_c0_g1_i1.p2  ORF type:3prime_partial len:155 (-),score=23.60 TRINITY_DN23536_c0_g1_i1:1-462(-)
EP00168_Porphyra_purpurea_P004061            -          SMODS                PF18144.6    6.5e-05   33.6   0.0   8.3e-05   33.3   0.0   1.1   1   0   0   1   1   1   1 TRINITY_DN14725_c0_g1_i1.p1 TRINITY_DN14725_c0_g1~~TRINITY_DN14725_c0_g1_i1.p1  ORF type:internal len:175 (+),score=11.54 TRINITY_DN14725_c0_g1_i1:3-524(+)
EP00745_Piridium_sociabile_P020177           -          SMODS                PF18144.6    0.00017   32.3   0.0   0.00021   32.0   0.0   1.1   1   0   0   1   1   1   1 TRINITY_DN30838_c0_g1_i1.p1 TRINITY_DN30838_c0_g1~~TRINITY_DN30838_c0_g1_i1.p1  ORF type:3prime_partial len:167 (-),score=22.90 TRINITY_DN30838_c0_g1_i1:1-498(-)
EP00049_Salpingoeca_infusionum_P012186       -          SMODS                PF18144.6    0.00018   32.2   0.0    0.0003   31.4   0.0   1.3   1   0   0   1   1   1   1 m.220894 g.220894  ORF g.220894 m.220894 type:5prime_partial len:284 (-) comp15119_c0_seq6:265-1116(-)
EP00698_Gefionella_okellyi_P015196           -          SMODS                PF18144.6    0.00026   31.6   0.0   0.00041   31.0   0.0   1.3   1   0   0   1   1   1   1 TRINITY_DN4285_c0_g1_i1.p1 TRINITY_DN4285_c0_g1~~TRINITY_DN4285_c0_g1_i1.p1  ORF type:3prime_partial len:387 (-),score=57.00 TRINITY_DN4285_c0_g1_i1:3-1160(-)
EP00068_Latimeria_chalumnae_P022005          -          SMODS                PF18144.6    0.00042   31.0   0.1     1e+02   13.5   0.0   3.1   3   0   0   3   3   2   2 XP_014342322.1 PREDICTED: 2'-5'-oligoadenylate synthase-like protein 2 [Latimeria chalumnae]
EP00019_Armaparvus_languidus_P005138         -          SMODS                PF18144.6    0.00046   30.8   0.4    0.0026   28.4   0.4   2.0   1   1   0   1   1   1   1 CAMPEP_0168597076 /NCGR_PEP_ID=MMETSP0420-20121227|10409_1 /TAXON_ID=498008 /ORGANISM="Pessonella sp." /LENGTH=311 /DNA_ID=CAMNT_0008633779 /DNA_START=16 /DNA_END=948 /DNA_ORIENTATION=-
EP00698_Gefionella_okellyi_P015197           -          SMODS                PF18144.6    0.00058   30.5   0.0   0.00091   29.9   0.0   1.2   1   0   0   1   1   1   1 TRINITY_DN4285_c0_g1_i2.p1 TRINITY_DN4285_c0_g1~~TRINITY_DN4285_c0_g1_i2.p1  ORF type:3prime_partial len:323 (-),score=52.16 TRINITY_DN4285_c0_g1_i2:3-968(-)
EP01029_Cantina_marsupialis_P012143          -          SMODS                PF18144.6    0.00078   30.1   0.5   0.00097   29.8   0.5   1.1   1   0   0   1   1   1   1 TRINITY_DN268154_c0_g1_i1.p1 TRINITY_DN268154_c0_g1~~TRINITY_DN268154_c0_g1_i1.p1  ORF type:internal len:105 (+),score=12.46 TRINITY_DN268154_c0_g1_i1:1-312(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./eSMODS.hmm
# Target file:     ../../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout eSMODS_FULL_hmm_search.txt -E 0.001 ./eSMODS.hmm ../../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/CD-NTases/eSMODS
# Date:            Mon Nov  4 08:08:10 2024
# [ok]
