#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP01086_Lenisia_limosa_P000500               -          SMODS                PF18144.6    2.1e-45  162.9   0.1   3.1e-45  162.3   0.1   1.3   1   0   0   1   1   1   1 TRINITY_DN108_c0_g1_i8.p1 TRINITY_DN108_c0_g1~~TRINITY_DN108_c0_g1_i8.p1  ORF type:3prime_partial len:331 (-),score=23.15 TRINITY_DN108_c0_g1_i8:2-991(-)
EP01080_Neovahlkampfia_damariscottae_P001089 -          SMODS                PF18144.6    2.8e-18   74.7   0.3   5.1e-18   73.8   0.3   1.4   1   0   0   1   1   1   1 gene1089-10608_t
EP00762_Andalucia_godoyi_P008155             -          SMODS                PF18144.6    1.4e-13   59.4   0.0   2.7e-13   58.5   0.0   1.3   1   0   0   1   1   1   1 ANDGO_07443.mRNA.1 hypothetical protein
EP00118_Oscarella_pearsei_P025570            -          SMODS                PF18144.6    1.7e-12   55.8   0.0   2.7e-12   55.2   0.0   1.3   1   0   0   1   1   1   1 m.308398 g.308398  ORF g.308398 m.308398 type:complete len:292 (+) comp43932_c0_seq1:54-929(+)
EP00074_Homo_sapiens_P035661                 -          SMODS                PF18144.6    4.5e-12   54.5   0.0   0.00029   29.1   0.0   3.5   3   1   0   3   3   3   3 NP_006178.2 2'-5'-oligoadenylate synthase 3 [Homo sapiens]
EP00074_Homo_sapiens_P052382                 -          SMODS                PF18144.6    4.5e-12   54.5   0.0   0.00029   29.1   0.0   3.5   3   1   0   3   3   3   3 XP_005253946.1 2'-5'-oligoadenylate synthase 3 isoform X1 [Homo sapiens]
EP01086_Lenisia_limosa_P012540               -          SMODS                PF18144.6    7.3e-10   47.3   1.7     1e-09   46.8   1.7   1.1   1   0   0   1   1   1   1 TRINITY_DN4094_c0_g1_i1.p1 TRINITY_DN4094_c0_g1~~TRINITY_DN4094_c0_g1_i1.p1  ORF type:3prime_partial len:250 (-),score=11.82 TRINITY_DN4094_c0_g1_i1:2-748(-)
EP00161_Ancyromonas_sigmoides_P004125        -          SMODS                PF18144.6    2.4e-09   45.6   0.0   3.6e-09   45.0   0.0   1.2   1   0   0   1   1   1   1 TRINITY_DN14092_c0_g1_i1.p1 TRINITY_DN14092_c0_g1~~TRINITY_DN14092_c0_g1_i1.p1  ORF type:internal len:293 (-),score=61.04 TRINITY_DN14092_c0_g1_i1:2-877(-)
EP00046_Monosiga_brevicollis_P003860         -          SMODS                PF18144.6    5.6e-09   44.4   0.0     1e-08   43.5   0.0   1.4   1   0   0   1   1   1   1 XP_001745858.1 hypothetical protein [Monosiga brevicollis MX1]
EP00074_Homo_sapiens_P032301                 -          SMODS                PF18144.6    9.1e-09   43.7   0.1    0.0084   24.3   0.1   2.6   3   0   0   3   3   3   2 NP_002526.2 2'-5'-oligoadenylate synthase 2 isoform 2 [Homo sapiens]
EP00074_Homo_sapiens_P039312                 -          SMODS                PF18144.6      1e-08   43.5   0.1     0.009   24.2   0.1   2.6   3   0   0   3   3   3   2 NP_058197.2 2'-5'-oligoadenylate synthase 2 isoform 1 [Homo sapiens]
EP00118_Oscarella_pearsei_P027518            -          SMODS                PF18144.6    1.9e-08   42.7   0.0   2.9e-08   42.1   0.0   1.2   1   0   0   1   1   1   1 m.1288 g.1288  ORF g.1288 m.1288 type:complete len:308 (+) comp6020_c0_seq1:49-972(+)
EP00300_Choanocystis_sp_HF-7_P034915         -          SMODS                PF18144.6    1.8e-07   39.5   0.0   2.1e-07   39.3   0.0   1.0   1   0   0   1   1   1   1 c48008_g1_i1.p1 GENE.c48008_g1_i1~~c48008_g1_i1.p1  ORF type:3prime_partial len:146 (+),score=9.64 c48008_g1_i1:174-608(+)
EP00168_Porphyra_purpurea_P004061            -          SMODS                PF18144.6    1.2e-05   33.6   0.0   1.5e-05   33.3   0.0   1.1   1   0   0   1   1   1   1 TRINITY_DN14725_c0_g1_i1.p1 TRINITY_DN14725_c0_g1~~TRINITY_DN14725_c0_g1_i1.p1  ORF type:internal len:175 (+),score=11.54 TRINITY_DN14725_c0_g1_i1:3-524(+)
EP00698_Gefionella_okellyi_P015196           -          SMODS                PF18144.6    4.8e-05   31.6   0.0   7.4e-05   31.0   0.0   1.3   1   0   0   1   1   1   1 TRINITY_DN4285_c0_g1_i1.p1 TRINITY_DN4285_c0_g1~~TRINITY_DN4285_c0_g1_i1.p1  ORF type:3prime_partial len:387 (-),score=57.00 TRINITY_DN4285_c0_g1_i1:3-1160(-)
EP00698_Gefionella_okellyi_P015197           -          SMODS                PF18144.6     0.0001   30.5   0.0   0.00016   29.9   0.0   1.2   1   0   0   1   1   1   1 TRINITY_DN4285_c0_g1_i2.p1 TRINITY_DN4285_c0_g1~~TRINITY_DN4285_c0_g1_i2.p1  ORF type:3prime_partial len:323 (-),score=52.16 TRINITY_DN4285_c0_g1_i2:3-968(-)
EP00074_Homo_sapiens_P096422                 -          SMODS                PF18144.6    0.00019   29.6   0.0        23   13.1   0.0   3.6   4   0   0   4   4   4   2 XP_016874852.1 2'-5'-oligoadenylate synthase 3 isoform X2 [Homo sapiens]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./eSMODS.hmm
# Target file:     ../../../TCS196_FULL_DB.fasta
# Option settings: hmmsearch --tblout eSMODS_hmm_search.txt -E 0.001 ./eSMODS.hmm ../../../TCS196_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_196/CD-NTases/eSMODS
# Date:            Wed Sep  4 12:45:06 2024
# [ok]
