#                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                 ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00247_Physcomitrium_patens_P010377                  -          Helicase_C           PF00271.37   1.1e-17   74.5   0.2   4.9e-17   72.5   0.1   2.1   2   0   0   2   2   1   1 XP_024366628.1 endoribonuclease Dicer homolog 4-like isoform X2 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P010376                  -          Helicase_C           PF00271.37   1.2e-17   74.5   0.2     5e-17   72.5   0.1   2.1   2   0   0   2   2   1   1 XP_024366627.1 endoribonuclease Dicer homolog 4-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P010380                  -          Helicase_C           PF00271.37   1.6e-17   74.1   0.1   3.7e-17   72.8   0.1   1.6   1   0   0   1   1   1   1 XP_024366631.1 endoribonuclease Dicer homolog 4-like isoform X4 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P010379                  -          Helicase_C           PF00271.37   1.8e-17   73.9   0.1   4.3e-17   72.7   0.1   1.6   1   0   0   1   1   1   1 XP_024366630.1 endoribonuclease Dicer homolog 4-like isoform X3 [Physcomitrella patens]
EP00255_Erythranthe_guttata_P016899                   -          Helicase_C           PF00271.37     2e-16   70.5   0.0   6.8e-16   68.8   0.0   1.9   1   0   0   1   1   1   1 XP_012844161.1 PREDICTED: dicer-like protein 4 isoform X2 [Erythranthe guttata]
EP00255_Erythranthe_guttata_P016898                   -          Helicase_C           PF00271.37   2.1e-16   70.5   0.0     7e-16   68.7   0.0   1.9   1   0   0   1   1   1   1 XP_012844160.1 PREDICTED: dicer-like protein 4 isoform X1 [Erythranthe guttata]
EP00266_Sorghum_bicolor_P030168                       -          Helicase_C           PF00271.37     3e-16   69.9   0.2   1.2e-14   64.8   0.0   2.7   2   0   0   2   2   1   1 XP_021312994.1 endoribonuclease Dicer homolog 3a [Sorghum bicolor]
EP00264_Hordeum_vulgare_P173797                       -          Helicase_C           PF00271.37   3.7e-16   69.7   0.2   2.6e-15   66.9   0.1   2.3   2   0   0   2   2   1   1 HORVU3Hr1G092430.6 pep chromosome:IBSC_v2:chr3H:638064584:638074074:1 gene:HORVU3Hr1G092430 transcript:HORVU3Hr1G092430.6 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P173793                       -          Helicase_C           PF00271.37     4e-16   69.5   0.2   2.8e-15   66.8   0.1   2.3   2   0   0   2   2   1   1 HORVU3Hr1G092430.9 pep chromosome:IBSC_v2:chr3H:638064590:638074096:1 gene:HORVU3Hr1G092430 transcript:HORVU3Hr1G092430.9 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00850_Spirogloea_muscicola_P002335                  -          Helicase_C           PF00271.37   5.9e-16   69.0   0.1   2.1e-15   67.3   0.1   2.0   1   0   0   1   1   1   1 SM000009S23464  [mRNA]  locus=s9:79580:90948:- [translate_table: standard]
EP00256_Glycine_max_P054250                           -          Helicase_C           PF00271.37   9.1e-16   68.4   0.2   3.6e-15   66.5   0.1   2.1   2   0   0   2   2   1   1 XP_014621062.1 dicer-like protein 4 isoform X5 [Glycine max]
EP00264_Hordeum_vulgare_P173801                       -          Helicase_C           PF00271.37   9.2e-16   68.4   0.1   1.9e-15   67.3   0.1   1.6   1   0   0   1   1   1   1 HORVU3Hr1G092430.15 pep chromosome:IBSC_v2:chr3H:638066355:638074096:1 gene:HORVU3Hr1G092430 transcript:HORVU3Hr1G092430.15 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00256_Glycine_max_P054249                           -          Helicase_C           PF00271.37   9.3e-16   68.4   0.2   3.7e-15   66.4   0.1   2.1   2   0   0   2   2   1   1 XP_014621061.1 dicer-like protein 4 isoform X4 [Glycine max]
EP00264_Hordeum_vulgare_P173794                       -          Helicase_C           PF00271.37   9.3e-16   68.4   0.1     2e-15   67.3   0.1   1.6   1   0   0   1   1   1   1 HORVU3Hr1G092430.4 pep chromosome:IBSC_v2:chr3H:638064578:638073202:1 gene:HORVU3Hr1G092430 transcript:HORVU3Hr1G092430.4 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00256_Glycine_max_P043243                           -          Helicase_C           PF00271.37   9.3e-16   68.4   0.2   3.7e-15   66.4   0.1   2.1   2   0   0   2   2   1   1 XP_006594229.1 dicer-like protein 4 isoform X3 [Glycine max]
EP00267_Zea_mays_P019011                              -          Helicase_C           PF00271.37   9.5e-16   68.3   0.3   3.1e-14   63.4   0.0   2.6   2   0   0   2   2   1   1 NP_001335225.1 uncharacterized protein LOC100279204 [Zea mays]
EP00256_Glycine_max_P043242                           -          Helicase_C           PF00271.37   9.7e-16   68.3   0.2   3.8e-15   66.4   0.1   2.0   2   0   0   2   2   1   1 XP_006594228.1 dicer-like protein 4 isoform X2 [Glycine max]
EP00256_Glycine_max_P043241                           -          Helicase_C           PF00271.37   9.8e-16   68.3   0.2   3.8e-15   66.4   0.1   2.0   2   0   0   2   2   1   1 XP_006594227.1 dicer-like protein 4 isoform X1 [Glycine max]
EP00256_Glycine_max_P057406                           -          Helicase_C           PF00271.37   9.9e-16   68.3   0.3   3.7e-15   66.4   0.1   2.0   2   0   0   2   2   1   1 XP_014625237.1 dicer-like protein 4 isoform X2 [Glycine max]
EP00256_Glycine_max_P026316                           -          Helicase_C           PF00271.37     1e-15   68.2   0.3   3.8e-15   66.4   0.1   2.0   2   0   0   2   2   1   1 XP_003550797.1 dicer-like protein 4 isoform X1 [Glycine max]
EP00258_Populus_trichocarpa_P005471                   -          Helicase_C           PF00271.37   1.3e-15   67.9   0.1   3.6e-15   66.5   0.1   1.8   1   0   0   1   1   1   1 XP_002308384.2 dicer-like protein 4 isoform X2 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P043582                   -          Helicase_C           PF00271.37   1.3e-15   67.9   0.1   3.6e-15   66.5   0.1   1.8   1   0   0   1   1   1   1 XP_024459601.1 dicer-like protein 4 isoform X1 [Populus trichocarpa]
EP00256_Glycine_max_P054251                           -          Helicase_C           PF00271.37   1.3e-15   67.8   0.1   3.5e-15   66.5   0.1   1.7   1   0   0   1   1   1   1 XP_014621063.1 dicer-like protein 4 isoform X6 [Glycine max]
EP00256_Glycine_max_P047243                           -          Helicase_C           PF00271.37   1.5e-15   67.7   0.1   3.4e-15   66.6   0.1   1.6   1   0   0   1   1   1   1 XP_006600705.1 dicer-like protein 4 isoform X3 [Glycine max]
EP00256_Glycine_max_P057408                           -          Helicase_C           PF00271.37   1.5e-15   67.7   0.1   3.4e-15   66.6   0.1   1.6   1   0   0   1   1   1   1 XP_014625239.1 dicer-like protein 4 isoform X3 [Glycine max]
EP00850_Spirogloea_muscicola_P022108                  -          Helicase_C           PF00271.37   1.5e-15   67.7   0.1   6.1e-15   65.7   0.1   2.1   1   0   0   1   1   1   1 SM000277S10343  [mRNA]  locus=s277:85413:96633:- [translate_table: standard]
EP00263_Brachypodium_distachyon_P023225               -          Helicase_C           PF00271.37     2e-15   67.3   0.1   1.6e-14   64.4   0.1   2.3   2   0   0   2   2   1   1 XP_010240123.1 endoribonuclease Dicer homolog 4 [Brachypodium distachyon]
EP00261_Vitis_vinifera_P001297                        -          Helicase_C           PF00271.37     3e-15   66.7   0.2   1.1e-14   64.9   0.1   2.0   2   0   0   2   2   1   1 XP_002264486.2 PREDICTED: dicer-like protein 4 isoform X2 [Vitis vinifera]
EP00261_Vitis_vinifera_P024320                        -          Helicase_C           PF00271.37     3e-15   66.7   0.2   1.1e-14   64.9   0.1   2.0   2   0   0   2   2   1   1 XP_010656556.1 PREDICTED: dicer-like protein 4 isoform X1 [Vitis vinifera]
EP00266_Sorghum_bicolor_P036904                       -          Helicase_C           PF00271.37   4.1e-15   66.3   0.0   5.5e-14   62.7   0.1   2.4   2   0   0   2   2   1   1 XP_021319730.1 endoribonuclease Dicer homolog 4 isoform X4 [Sorghum bicolor]
EP00266_Sorghum_bicolor_P036902                       -          Helicase_C           PF00271.37   4.6e-15   66.1   0.0   5.9e-14   62.6   0.1   2.4   2   0   0   2   2   1   1 XP_021319728.1 endoribonuclease Dicer homolog 4 isoform X2 [Sorghum bicolor]
EP00266_Sorghum_bicolor_P006413                       -          Helicase_C           PF00271.37   4.7e-15   66.1   0.0   5.9e-14   62.6   0.1   2.4   2   0   0   2   2   1   1 XP_002448150.2 endoribonuclease Dicer homolog 4 isoform X1 [Sorghum bicolor]
EP00929_Paragymnodinium_shiwhaense_P053925            -          Helicase_C           PF00271.37   5.2e-15   66.0   0.1   5.2e-14   62.7   0.0   2.5   3   0   0   3   3   1   1 TRINITY_DN27034_c0_g1_i1.p1 TRINITY_DN27034_c0_g1~~TRINITY_DN27034_c0_g1_i1.p1  ORF type:complete len:1818 (+),score=492.80 TRINITY_DN27034_c0_g1_i1:283-5454(+)
EP00929_Paragymnodinium_shiwhaense_P053926            -          Helicase_C           PF00271.37   5.3e-15   65.9   0.1   5.3e-14   62.7   0.0   2.5   3   0   0   3   3   1   1 TRINITY_DN27034_c0_g1_i2.p1 TRINITY_DN27034_c0_g1~~TRINITY_DN27034_c0_g1_i2.p1  ORF type:complete len:1837 (+),score=500.26 TRINITY_DN27034_c0_g1_i2:283-5511(+)
EP00264_Hordeum_vulgare_P087983                       -          Helicase_C           PF00271.37   5.7e-15   65.8   0.1   1.9e-14   64.1   0.1   2.0   1   0   0   1   1   1   1 HORVU2Hr1G088270.3 pep chromosome:IBSC_v2:chr2H:632322305:632371531:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.3 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P087984                       -          Helicase_C           PF00271.37   5.8e-15   65.8   0.1     2e-14   64.1   0.1   2.0   1   0   0   1   1   1   1 HORVU2Hr1G088270.7 pep chromosome:IBSC_v2:chr2H:632322356:632371458:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.7 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00248_Marchantia_polymorpha_P023286                 -          Helicase_C           PF00271.37   5.9e-15   65.8   0.1   1.7e-14   64.3   0.1   1.9   1   0   0   1   1   1   1 PTQ49306.1 hypothetical protein MARPO_0003s0184 [Marchantia polymorpha]
EP00264_Hordeum_vulgare_P087990                       -          Helicase_C           PF00271.37     6e-15   65.8   0.1   1.6e-14   64.4   0.1   1.8   1   0   0   1   1   1   1 HORVU2Hr1G088270.10 pep chromosome:IBSC_v2:chr2H:632322356:632371533:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.10 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00253_Pinus_taeda_P000697                           -          Helicase_C           PF00271.37     6e-15   65.8   0.2   2.8e-14   63.6   0.1   2.2   2   0   0   2   2   1   1 PITA_00697
EP00253_Pinus_taeda_P001312                           -          Helicase_C           PF00271.37     6e-15   65.8   0.2   2.8e-14   63.6   0.1   2.2   2   0   0   2   2   1   1 PITA_01312
EP00248_Marchantia_polymorpha_P023285                 -          Helicase_C           PF00271.37     6e-15   65.7   0.1   1.5e-14   64.5   0.1   1.7   1   0   0   1   1   1   1 PTQ49305.1 hypothetical protein MARPO_0003s0184 [Marchantia polymorpha]
EP00850_Spirogloea_muscicola_P011085                  -          Helicase_C           PF00271.37   8.8e-15   65.2   0.0   2.9e-14   63.5   0.0   1.9   1   0   0   1   1   1   1 SM000067S20362  [mRNA]  locus=s67:600775:612007:+ [translate_table: standard]
EP00247_Physcomitrium_patens_P012352                  -          Helicase_C           PF00271.37   9.6e-15   65.1   0.1   2.7e-14   63.7   0.1   1.8   1   0   0   1   1   1   1 XP_024368603.1 endoribonuclease Dicer homolog 1-like [Physcomitrella patens]
EP00803_Ostreobium_quekettii_P002896                  -          Helicase_C           PF00271.37   9.9e-15   65.0   0.1   8.3e-13   58.9   0.0   2.6   2   0   0   2   2   1   1 evm.model.scf_898EXC.5 EVM.evm.TU.scf_898EXC.5   scf_898EXC:44547-57562(-)
EP00264_Hordeum_vulgare_P087974                       -          Helicase_C           PF00271.37     1e-14   65.0   0.1   2.7e-14   63.7   0.1   1.8   1   0   0   1   1   1   1 HORVU2Hr1G088270.14 pep chromosome:IBSC_v2:chr2H:632322374:632371523:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.14 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00267_Zea_mays_P019724                              -          Helicase_C           PF00271.37     1e-14   65.0   0.1   1.1e-13   61.6   0.1   2.3   2   0   0   2   2   1   1 NP_001340484.1 uncharacterized protein LOC100381550 [Zea mays]
EP00267_Zea_mays_P048169                              -          Helicase_C           PF00271.37     1e-14   65.0   0.1   1.2e-13   61.6   0.1   2.3   2   0   0   2   2   1   1 XP_020400712.1 uncharacterized protein LOC100381550 isoform X1 [Zea mays]
EP01018_Ginkgo_biloba_P001987                         -          Helicase_C           PF00271.37     1e-14   65.0   0.3   1.8e-13   61.0   0.2   2.7   2   0   0   2   2   1   1 Gb_13632 [translate_table: standard]
EP00263_Brachypodium_distachyon_P017015               -          Helicase_C           PF00271.37     1e-14   65.0   0.2   6.8e-14   62.4   0.1   2.4   2   0   0   2   2   1   1 XP_010229289.1 endoribonuclease Dicer homolog 1 [Brachypodium distachyon]
EP00264_Hordeum_vulgare_P198537                       -          Helicase_C           PF00271.37   1.1e-14   64.9   0.0   2.3e-14   63.9   0.0   1.6   1   0   0   1   1   1   1 HORVU1Hr1G042710.6 pep chromosome:IBSC_v2:chr1H:310007212:310025286:1 gene:HORVU1Hr1G042710 transcript:HORVU1Hr1G042710.6 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P087981                       -          Helicase_C           PF00271.37   1.1e-14   64.9   0.1   3.7e-14   63.2   0.1   2.0   1   0   0   1   1   1   1 HORVU2Hr1G088270.13 pep chromosome:IBSC_v2:chr2H:632322374:632371523:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.13 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P087979                       -          Helicase_C           PF00271.37   1.1e-14   64.9   0.1   3.7e-14   63.2   0.1   2.0   1   0   0   1   1   1   1 HORVU2Hr1G088270.2 pep chromosome:IBSC_v2:chr2H:632322267:632371529:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.2 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00267_Zea_mays_P052218                              -          Helicase_C           PF00271.37   1.1e-14   64.9   0.0   2.8e-14   63.6   0.0   1.6   1   0   0   1   1   1   1 XP_020405253.1 uncharacterized protein LOC100279204 isoform X1 [Zea mays]
EP00264_Hordeum_vulgare_P087991                       -          Helicase_C           PF00271.37   1.1e-14   64.9   0.1   3.7e-14   63.2   0.1   2.0   1   0   0   1   1   1   1 HORVU2Hr1G088270.1 pep chromosome:IBSC_v2:chr2H:632322267:632371458:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P087987                       -          Helicase_C           PF00271.37   1.1e-14   64.9   0.1   3.7e-14   63.2   0.1   2.0   1   0   0   1   1   1   1 HORVU2Hr1G088270.9 pep chromosome:IBSC_v2:chr2H:632322356:632371458:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.9 gene_biotype:protein_coding transcript_biotype:protein_coding
EP01018_Ginkgo_biloba_P012118                         -          Helicase_C           PF00271.37   1.2e-14   64.8   0.2   3.5e-14   63.3   0.2   1.9   1   0   0   1   1   1   1 Gb_25982 [translate_table: standard]
EP00264_Hordeum_vulgare_P087988                       -          Helicase_C           PF00271.37   1.2e-14   64.8   0.1   3.2e-14   63.4   0.1   1.8   1   0   0   1   1   1   1 HORVU2Hr1G088270.4 pep chromosome:IBSC_v2:chr2H:632322352:632350146:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.4 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P198518                       -          Helicase_C           PF00271.37   1.2e-14   64.8   0.0   2.5e-14   63.7   0.0   1.6   1   0   0   1   1   1   1 HORVU1Hr1G042710.5 pep chromosome:IBSC_v2:chr1H:310007028:310025536:1 gene:HORVU1Hr1G042710 transcript:HORVU1Hr1G042710.5 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P087975                       -          Helicase_C           PF00271.37   1.2e-14   64.8   0.1   3.2e-14   63.4   0.1   1.8   1   0   0   1   1   1   1 HORVU2Hr1G088270.8 pep chromosome:IBSC_v2:chr2H:632322356:632371458:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.8 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P087977                       -          Helicase_C           PF00271.37   1.3e-14   64.7   0.1   3.4e-14   63.3   0.1   1.8   1   0   0   1   1   1   1 HORVU2Hr1G088270.5 pep chromosome:IBSC_v2:chr2H:632322352:632370733:-1 gene:HORVU2Hr1G088270 transcript:HORVU2Hr1G088270.5 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00260_Arabidopsis_thaliana_P005735                  -          Helicase_C           PF00271.37   1.5e-14   64.4   0.1   5.9e-14   62.5   0.1   2.0   1   0   0   1   1   1   1 NP_001190348.1 dicer-like 4 [Arabidopsis thaliana]
EP00260_Arabidopsis_thaliana_P036017                  -          Helicase_C           PF00271.37   1.6e-14   64.4   0.1     6e-14   62.5   0.1   2.0   1   0   0   1   1   1   1 NP_197532.3 dicer-like 4 [Arabidopsis thaliana]
EP00264_Hordeum_vulgare_P129513                       -          Helicase_C           PF00271.37   1.8e-14   64.2   0.2   9.1e-14   61.9   0.1   2.3   2   0   0   2   2   1   1 HORVU4Hr1G084890.18 pep chromosome:IBSC_v2:chr4H:630337000:630346841:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.18 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00266_Sorghum_bicolor_P036905                       -          Helicase_C           PF00271.37   1.9e-14   64.1   0.1   5.5e-14   62.7   0.1   1.8   1   0   0   1   1   1   1 XP_021319731.1 endoribonuclease Dicer homolog 4 isoform X5 [Sorghum bicolor]
EP00252_Welwitschia_mirabilis_P003329                 -          Helicase_C           PF00271.37   1.9e-14   64.1   0.1   4.5e-14   62.9   0.1   1.7   1   0   0   1   1   1   1 TRINITY_DN13410_c0_g1_i1.p1 TRINITY_DN13410_c0_g1~~TRINITY_DN13410_c0_g1_i1.p1  ORF type:5prime_partial len:1430 (+),score=291.87 TRINITY_DN13410_c0_g1_i1:3-4292(+)
EP00260_Arabidopsis_thaliana_P018235                  -          Helicase_C           PF00271.37     2e-14   64.1   0.1     5e-14   62.8   0.1   1.7   1   0   0   1   1   1   1 NP_001330078.1 dicer-like 4 [Arabidopsis thaliana]
EP00264_Hordeum_vulgare_P129502                       -          Helicase_C           PF00271.37     2e-14   64.0   0.2   9.7e-14   61.9   0.1   2.2   2   0   0   2   2   1   1 HORVU4Hr1G084890.1 pep chromosome:IBSC_v2:chr4H:630334845:630346914:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P129509                       -          Helicase_C           PF00271.37     2e-14   64.0   0.2   9.7e-14   61.9   0.1   2.2   2   0   0   2   2   1   1 HORVU4Hr1G084890.14 pep chromosome:IBSC_v2:chr4H:630335709:630346848:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.14 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P129515                       -          Helicase_C           PF00271.37     2e-14   64.0   0.2   9.7e-14   61.9   0.1   2.2   2   0   0   2   2   1   1 HORVU4Hr1G084890.6 pep chromosome:IBSC_v2:chr4H:630334896:630346888:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.6 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P129508                       -          Helicase_C           PF00271.37   2.1e-14   64.0   0.2   9.9e-14   61.8   0.1   2.2   2   0   0   2   2   1   1 HORVU4Hr1G084890.7 pep chromosome:IBSC_v2:chr4H:630334902:630347021:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.7 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00210_Caulerpa_lentillifera_P007147                 -          Helicase_C           PF00271.37   2.1e-14   64.0   0.0   8.4e-14   62.1   0.0   2.1   1   0   0   1   1   1   1 g6837.t1
EP00248_Marchantia_polymorpha_P023332                 -          Helicase_C           PF00271.37   2.1e-14   64.0   0.1   6.9e-14   62.3   0.1   2.0   1   0   0   1   1   1   1 PTQ49352.1 hypothetical protein MARPO_0003s0222 [Marchantia polymorpha]
EP00250_Pteridium_aquilinum_P008179                   -          Helicase_C           PF00271.37   2.3e-14   63.9   0.1   7.6e-14   62.2   0.1   2.0   1   0   0   1   1   1   1 c17742_g1_i1 orf=1-5556(+)
EP00266_Sorghum_bicolor_P036906                       -          Helicase_C           PF00271.37   2.4e-14   63.8   0.1   5.1e-14   62.8   0.1   1.6   1   0   0   1   1   1   1 XP_021319732.1 endoribonuclease Dicer homolog 4 isoform X6 [Sorghum bicolor]
EP00257_Ricinus_communis_P018680                      -          Helicase_C           PF00271.37   2.4e-14   63.8   0.0   6.6e-14   62.4   0.0   1.7   1   0   0   1   1   1   1 XP_015577463.1 dicer-like protein 4 isoform X3 [Ricinus communis]
EP00257_Ricinus_communis_P018679                      -          Helicase_C           PF00271.37   2.4e-14   63.8   0.0   6.6e-14   62.4   0.0   1.7   1   0   0   1   1   1   1 XP_015577462.1 dicer-like protein 4 isoform X2 [Ricinus communis]
EP00257_Ricinus_communis_P026496                      -          Helicase_C           PF00271.37   2.5e-14   63.8   0.0   6.7e-14   62.4   0.0   1.7   1   0   0   1   1   1   1 XP_025013910.1 dicer-like protein 4 isoform X1 [Ricinus communis]
EP00266_Sorghum_bicolor_P036903                       -          Helicase_C           PF00271.37   2.7e-14   63.7   0.1   5.9e-14   62.6   0.1   1.6   1   0   0   1   1   1   1 XP_021319729.1 endoribonuclease Dicer homolog 4 isoform X3 [Sorghum bicolor]
EP00264_Hordeum_vulgare_P129510                       -          Helicase_C           PF00271.37   2.7e-14   63.6   0.1   7.2e-14   62.3   0.1   1.8   1   0   0   1   1   1   1 HORVU4Hr1G084890.2 pep chromosome:IBSC_v2:chr4H:630334845:630346914:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.2 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P129501                       -          Helicase_C           PF00271.37   2.8e-14   63.6   0.1   7.4e-14   62.2   0.1   1.8   1   0   0   1   1   1   1 HORVU4Hr1G084890.3 pep chromosome:IBSC_v2:chr4H:630334847:630346849:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.3 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P129516                       -          Helicase_C           PF00271.37   2.8e-14   63.6   0.1   7.4e-14   62.2   0.1   1.8   1   0   0   1   1   1   1 HORVU4Hr1G084890.8 pep chromosome:IBSC_v2:chr4H:630334905:630346912:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.8 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00269_Selaginella_moellendorffii_P009099            -          Helicase_C           PF00271.37   2.9e-14   63.6   0.2   8.6e-14   62.0   0.1   1.9   2   0   0   2   2   1   1 XP_002982062.2 endoribonuclease Dicer homolog 2 [Selaginella moellendorffii]
EP00259_Arabidopsis_lyrata_P004784                    -          Helicase_C           PF00271.37   2.9e-14   63.5   0.1   8.9e-14   62.0   0.1   1.8   1   0   0   1   1   1   1 XP_002873991.1 dicer-like protein 4 [Arabidopsis lyrata subsp. lyrata]
EP00256_Glycine_max_P049856                           -          Helicase_C           PF00271.37   3.1e-14   63.5   0.2   1.6e-13   61.2   0.1   2.3   2   0   0   2   2   1   1 XP_006604922.1 endoribonuclease Dicer homolog 1 [Glycine max]
EP00256_Glycine_max_P032584                           -          Helicase_C           PF00271.37   3.3e-14   63.4   0.2   1.6e-13   61.2   0.1   2.3   2   0   0   2   2   1   1 XP_006577359.1 endoribonuclease Dicer homolog 1 [Glycine max]
EP00263_Brachypodium_distachyon_P026634               -          Helicase_C           PF00271.37   3.3e-14   63.4   0.0   7.9e-14   62.1   0.0   1.7   1   0   0   1   1   1   1 XP_014755751.1 endoribonuclease Dicer homolog 3b isoform X1 [Brachypodium distachyon]
EP00264_Hordeum_vulgare_P129512                       -          Helicase_C           PF00271.37   3.3e-14   63.4   0.1   9.2e-14   61.9   0.1   1.8   1   0   0   1   1   1   1 HORVU4Hr1G084890.17 pep chromosome:IBSC_v2:chr4H:630336700:630346344:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.17 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00263_Brachypodium_distachyon_P026635               -          Helicase_C           PF00271.37   3.3e-14   63.3   0.0   7.9e-14   62.1   0.0   1.6   1   0   0   1   1   1   1 XP_014755752.1 endoribonuclease Dicer homolog 3b isoform X2 [Brachypodium distachyon]
EP00267_Zea_mays_P048170                              -          Helicase_C           PF00271.37   3.4e-14   63.3   0.1   1.1e-13   61.7   0.1   1.9   2   0   0   2   2   1   1 XP_020400714.1 uncharacterized protein LOC100381550 isoform X2 [Zea mays]
EP00269_Selaginella_moellendorffii_P026367            -          Helicase_C           PF00271.37   3.6e-14   63.2   0.1   7.2e-14   62.3   0.1   1.5   1   0   0   1   1   1   1 XP_024527013.1 endoribonuclease Dicer homolog 4 isoform X3 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P026366            -          Helicase_C           PF00271.37   3.6e-14   63.2   0.1   8.6e-14   62.0   0.1   1.7   1   0   0   1   1   1   1 XP_024527012.1 endoribonuclease Dicer homolog 2 isoform X2 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P002731            -          Helicase_C           PF00271.37   3.6e-14   63.2   0.1   8.6e-14   62.0   0.1   1.7   1   0   0   1   1   1   1 XP_002966459.2 endoribonuclease Dicer homolog 2 isoform X1 [Selaginella moellendorffii]
EP00267_Zea_mays_P048171                              -          Helicase_C           PF00271.37   4.3e-14   63.0   0.1   8.8e-14   62.0   0.1   1.5   1   0   0   1   1   1   1 XP_020400715.1 uncharacterized protein LOC100381550 isoform X3 [Zea mays]
EP00254_Amborella_trichopoda_P023367                  -          Helicase_C           PF00271.37   5.2e-14   62.7   0.1   1.4e-13   61.4   0.1   1.8   1   0   0   1   1   1   1 XP_020524205.1 endoribonuclease Dicer homolog 1 [Amborella trichopoda]
EP00254_Amborella_trichopoda_P023368                  -          Helicase_C           PF00271.37   5.2e-14   62.7   0.1   1.4e-13   61.4   0.1   1.8   1   0   0   1   1   1   1 XP_020524206.1 endoribonuclease Dicer homolog 1 [Amborella trichopoda]
EP00267_Zea_mays_P041321                              -          Helicase_C           PF00271.37   5.3e-14   62.7   0.2   3.7e-13   60.0   0.1   2.5   2   0   0   2   2   1   1 XP_020393204.1 uncharacterized protein LOC100381417 isoform X1 [Zea mays]
EP00267_Zea_mays_P041323                              -          Helicase_C           PF00271.37   5.3e-14   62.7   0.2   3.7e-13   60.0   0.1   2.5   2   0   0   2   2   1   1 XP_020393206.1 uncharacterized protein LOC100381417 isoform X1 [Zea mays]
EP01018_Ginkgo_biloba_P002002                         -          Helicase_C           PF00271.37   5.6e-14   62.6   0.1   1.8e-13   61.0   0.1   2.0   1   0   0   1   1   1   1 Gb_34767 [translate_table: standard]
EP00895_Klebsormidium_nitens_P008457                  -          Helicase_C           PF00271.37   5.8e-14   62.6   0.0   1.2e-13   61.5   0.0   1.6   1   0   0   1   1   1   1 GAQ86010.1 Dicer [Klebsormidium nitens]
EP00263_Brachypodium_distachyon_P035825               -          Helicase_C           PF00271.37   6.2e-14   62.5   0.0   1.6e-13   61.1   0.0   1.8   1   0   0   1   1   1   1 XP_024317479.1 LOW QUALITY PROTEIN: endoribonuclease Dicer homolog 2a-like [Brachypodium distachyon]
EP00102_Acyrthosiphon_pisum_P027889                   -          Helicase_C           PF00271.37   6.6e-14   62.4   0.1     3e-13   60.3   0.1   2.3   1   0   0   1   1   1   1 XP_016665099.1 PREDICTED: endoribonuclease Dicer isoform X3 [Acyrthosiphon pisum]
EP00102_Acyrthosiphon_pisum_P003416                   -          Helicase_C           PF00271.37   6.7e-14   62.4   0.1   3.1e-13   60.2   0.1   2.3   1   0   0   1   1   1   1 XP_001945890.2 PREDICTED: endoribonuclease Dicer isoform X1 [Acyrthosiphon pisum]
EP00102_Acyrthosiphon_pisum_P016555                   -          Helicase_C           PF00271.37   6.7e-14   62.4   0.1   3.1e-13   60.2   0.1   2.3   1   0   0   1   1   1   1 XP_008187548.1 PREDICTED: endoribonuclease Dicer isoform X1 [Acyrthosiphon pisum]
EP00102_Acyrthosiphon_pisum_P027883                   -          Helicase_C           PF00271.37   6.9e-14   62.3   0.4     3e-13   60.3   0.2   2.4   1   1   1   2   2   1   1 XP_016665093.1 PREDICTED: endoribonuclease Dicer isoform X2 [Acyrthosiphon pisum]
EP00267_Zea_mays_P019149                              -          Helicase_C           PF00271.37     7e-14   62.3   0.2   3.4e-13   60.1   0.1   2.3   2   0   0   2   2   1   1 NP_001335948.1 uncharacterized protein LOC100381417 [Zea mays]
EP00254_Amborella_trichopoda_P013276                  -          Helicase_C           PF00271.37   7.2e-14   62.3   0.2     3e-13   60.3   0.1   2.1   2   0   0   2   2   1   1 XP_011625065.1 endoribonuclease Dicer homolog 4 isoform X1 [Amborella trichopoda]
EP00258_Populus_trichocarpa_P020097                   -          Helicase_C           PF00271.37   7.3e-14   62.3   0.1   2.2e-13   60.7   0.1   1.9   1   0   0   1   1   1   1 XP_006386668.1 endoribonuclease Dicer homolog 1 isoform X2 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P035562                   -          Helicase_C           PF00271.37   7.5e-14   62.2   0.1   2.3e-13   60.7   0.1   1.9   1   0   0   1   1   1   1 XP_024451581.1 endoribonuclease Dicer homolog 1 isoform X1 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P035563                   -          Helicase_C           PF00271.37   7.5e-14   62.2   0.1   2.3e-13   60.7   0.1   1.9   1   0   0   1   1   1   1 XP_024451582.1 endoribonuclease Dicer homolog 1 isoform X1 [Populus trichocarpa]
EP00268_Persea_americana_P057385                      -          Helicase_C           PF00271.37   7.8e-14   62.2   0.1   2.6e-13   60.5   0.1   1.9   1   0   0   1   1   1   1 TRINITY_DN6878_c0_g1_i8.p1 TRINITY_DN6878_c0_g1~~TRINITY_DN6878_c0_g1_i8.p1  ORF type:5prime_partial len:1696 (-),score=271.35 TRINITY_DN6878_c0_g1_i8:205-5292(-)
EP00257_Ricinus_communis_P003205                      -          Helicase_C           PF00271.37   8.2e-14   62.1   0.1   1.9e-13   61.0   0.1   1.7   1   0   0   1   1   1   1 XP_002515097.2 LOW QUALITY PROTEIN: endoribonuclease Dicer homolog 1 [Ricinus communis]
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P009363         -          Helicase_C           PF00271.37   9.5e-14   61.9   0.2   3.5e-13   60.1   0.2   2.0   1   0   0   1   1   1   1 Seg2061.1 transcript_id=Seg2061.1|GoldUCD|mRNA.D3Y31 product="Endoribonuclease dcr-1" protein_id=Seg2061.1|GoldUCD|D3Y31
EP00255_Erythranthe_guttata_P012155                   -          Helicase_C           PF00271.37   1.1e-13   61.7   0.1     5e-13   59.6   0.1   2.2   2   0   0   2   2   1   1 XP_012839417.1 PREDICTED: endoribonuclease Dicer homolog 1 [Erythranthe guttata]
EP00266_Sorghum_bicolor_P016627                       -          Helicase_C           PF00271.37   1.2e-13   61.6   1.1   4.1e-13   59.8   0.1   2.5   3   0   0   3   3   1   1 XP_002465966.2 endoribonuclease Dicer homolog 1 isoform X2 [Sorghum bicolor]
EP00266_Sorghum_bicolor_P024144                       -          Helicase_C           PF00271.37   1.2e-13   61.6   1.1   4.1e-13   59.8   0.1   2.5   3   0   0   3   3   1   1 XP_021306970.1 endoribonuclease Dicer homolog 1 isoform X1 [Sorghum bicolor]
EP00259_Arabidopsis_lyrata_P013939                    -          Helicase_C           PF00271.37   1.3e-13   61.5   0.0     3e-13   60.3   0.0   1.7   1   0   0   1   1   1   1 XP_020866655.1 endoribonuclease Dicer homolog 1 [Arabidopsis lyrata subsp. lyrata]
EP00266_Sorghum_bicolor_P024145                       -          Helicase_C           PF00271.37   1.3e-13   61.4   0.6   3.2e-13   60.2   0.1   2.0   2   0   0   2   2   1   1 XP_021306971.1 endoribonuclease Dicer homolog 1 isoform X3 [Sorghum bicolor]
EP00261_Vitis_vinifera_P027652                        -          Helicase_C           PF00271.37   1.3e-13   61.4   0.1   3.4e-13   60.1   0.1   1.8   1   0   0   1   1   1   1 XP_010661522.1 PREDICTED: endoribonuclease Dicer homolog 1 [Vitis vinifera]
EP00260_Arabidopsis_thaliana_P021084                  -          Helicase_C           PF00271.37   2.4e-13   60.6   0.0   5.3e-13   59.5   0.0   1.6   1   0   0   1   1   1   1 NP_171612.1 dicer-like 1 [Arabidopsis thaliana]
EP00260_Arabidopsis_thaliana_P004448                  -          Helicase_C           PF00271.37   2.4e-13   60.6   0.0   5.3e-13   59.5   0.0   1.6   1   0   0   1   1   1   1 NP_001184881.1 dicer-like 1 [Arabidopsis thaliana]
EP00268_Persea_americana_P032615                      -          Helicase_C           PF00271.37     3e-13   60.3   0.1   1.2e-12   58.3   0.1   2.1   2   0   0   2   2   1   1 TRINITY_DN320_c2_g1_i1.p1 TRINITY_DN320_c2_g1~~TRINITY_DN320_c2_g1_i1.p1  ORF type:complete len:1969 (-),score=446.42 TRINITY_DN320_c2_g1_i1:198-6104(-)
EP00264_Hordeum_vulgare_P133710                       -          Helicase_C           PF00271.37   3.5e-13   60.1   0.1   1.6e-12   58.0   0.0   2.1   2   0   0   2   2   1   1 HORVU5Hr1G019300.11 pep chromosome:IBSC_v2:chr5H:84450160:84493120:1 gene:HORVU5Hr1G019300 transcript:HORVU5Hr1G019300.11 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P133712                       -          Helicase_C           PF00271.37   3.6e-13   60.0   0.1   1.6e-12   57.9   0.0   2.1   2   0   0   2   2   1   1 HORVU5Hr1G019300.5 pep chromosome:IBSC_v2:chr5H:84450132:84493135:1 gene:HORVU5Hr1G019300 transcript:HORVU5Hr1G019300.5 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00107_Lottia_gigantea_P002560                       -          Helicase_C           PF00271.37   3.6e-13   60.0   0.1   5.2e-08   43.4   0.0   2.8   2   0   0   2   2   2   1 LotgiP111015 pep supercontig:Lotgi1:LOTGIsca_12:1467588:1477329:-1 gene:LotgiG111015 transcript:LotgiT111015 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P133705                       -          Helicase_C           PF00271.37   3.8e-13   60.0   0.1   1.6e-12   57.9   0.0   2.1   2   0   0   2   2   1   1 HORVU5Hr1G019300.15 pep chromosome:IBSC_v2:chr5H:84450444:84493136:1 gene:HORVU5Hr1G019300 transcript:HORVU5Hr1G019300.15 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P133702                       -          Helicase_C           PF00271.37     4e-13   59.9   0.1   2.1e-12   57.6   0.0   2.3   2   0   0   2   2   1   1 HORVU5Hr1G019300.9 pep chromosome:IBSC_v2:chr5H:84450154:84493102:1 gene:HORVU5Hr1G019300 transcript:HORVU5Hr1G019300.9 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P133706                       -          Helicase_C           PF00271.37     4e-13   59.9   0.1   2.1e-12   57.6   0.0   2.3   2   0   0   2   2   1   1 HORVU5Hr1G019300.10 pep chromosome:IBSC_v2:chr5H:84450154:84493102:1 gene:HORVU5Hr1G019300 transcript:HORVU5Hr1G019300.10 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P133703                       -          Helicase_C           PF00271.37     4e-13   59.9   0.1   2.1e-12   57.6   0.0   2.3   2   0   0   2   2   1   1 HORVU5Hr1G019300.8 pep chromosome:IBSC_v2:chr5H:84450148:84493265:1 gene:HORVU5Hr1G019300 transcript:HORVU5Hr1G019300.8 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00131_Spizellomyces_punctatus_P005109               -          Helicase_C           PF00271.37   7.1e-13   59.1   0.3   1.8e-12   57.8   0.3   1.8   1   0   0   1   1   1   1 XP_016608933.1 hypothetical protein SPPG_03994 [Spizellomyces punctatus DAOM BR117]
EP00872_Gracilariopsis_chorda_P009369                 -          Helicase_C           PF00271.37   1.8e-12   57.8   0.0   6.2e-12   56.0   0.0   2.0   1   0   0   1   1   1   1 PXF48751.1 Endoribonuclease Dicer-like [Gracilariopsis chorda]
EP01119_Soliformovum_irregulare_P004874               -          Helicase_C           PF00271.37   1.9e-12   57.7   0.1   6.7e-12   55.9   0.1   1.9   2   0   0   2   2   1   1 TRINITY_DN1603_c0_g2_i3.p1 TRINITY_DN1603_c0_g2~~TRINITY_DN1603_c0_g2_i3.p1  ORF type:complete len:1302 (+),score=456.71 TRINITY_DN1603_c0_g2_i3:63-3968(+)
EP01119_Soliformovum_irregulare_P004875               -          Helicase_C           PF00271.37   1.9e-12   57.7   0.1   6.7e-12   55.9   0.1   1.9   2   0   0   2   2   1   1 TRINITY_DN1603_c0_g2_i4.p1 TRINITY_DN1603_c0_g2~~TRINITY_DN1603_c0_g2_i4.p1  ORF type:complete len:1309 (+),score=451.08 TRINITY_DN1603_c0_g2_i4:63-3989(+)
EP01119_Soliformovum_irregulare_P004872               -          Helicase_C           PF00271.37   1.9e-12   57.7   0.1   6.7e-12   55.9   0.1   1.9   2   0   0   2   2   1   1 TRINITY_DN1603_c0_g2_i1.p1 TRINITY_DN1603_c0_g2~~TRINITY_DN1603_c0_g2_i1.p1  ORF type:complete len:1313 (+),score=452.12 TRINITY_DN1603_c0_g2_i1:63-4001(+)
EP00254_Amborella_trichopoda_P027169                  -          Helicase_C           PF00271.37   3.5e-12   56.9   0.1   2.7e-11   54.0   0.0   2.3   2   0   0   2   2   1   1 XP_020528007.1 endoribonuclease Dicer homolog 3a isoform X1 [Amborella trichopoda]
EP00269_Selaginella_moellendorffii_P007624            -          Helicase_C           PF00271.37   4.4e-12   56.5   0.0   1.2e-11   55.1   0.0   1.9   1   0   0   1   1   1   1 XP_002978277.1 endoribonuclease Dicer homolog 1 isoform X2 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P038217            -          Helicase_C           PF00271.37   4.5e-12   56.5   0.0   1.3e-11   55.1   0.0   1.9   1   0   0   1   1   1   1 XP_024538863.1 endoribonuclease Dicer homolog 1 isoform X1 [Selaginella moellendorffii]
EP01018_Ginkgo_biloba_P017577                         -          Helicase_C           PF00271.37   4.9e-12   56.4   0.3   1.4e-11   54.9   0.3   1.8   1   0   0   1   1   1   1 Gb_32044 [translate_table: standard]
EP00269_Selaginella_moellendorffii_P028050            -          Helicase_C           PF00271.37   6.1e-12   56.1   0.6   2.7e-11   54.0   0.2   2.2   2   0   0   2   2   1   1 XP_024528696.1 endoribonuclease Dicer homolog 3a isoform X4 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P028041            -          Helicase_C           PF00271.37   6.2e-12   56.0   0.6   2.8e-11   53.9   0.2   2.3   2   0   0   2   2   1   1 XP_024528687.1 endoribonuclease Dicer homolog 3a isoform X2 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P028046            -          Helicase_C           PF00271.37   6.3e-12   56.0   0.6   2.8e-11   53.9   0.2   2.3   2   0   0   2   2   1   1 XP_024528692.1 endoribonuclease Dicer homolog 3a isoform X3 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P002658            -          Helicase_C           PF00271.37   6.3e-12   56.0   0.0   1.8e-11   54.6   0.0   1.9   1   0   0   1   1   1   1 XP_002966292.1 endoribonuclease Dicer homolog 1 isoform X2 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P028036            -          Helicase_C           PF00271.37   6.3e-12   56.0   0.6   2.8e-11   53.9   0.2   2.3   2   0   0   2   2   1   1 XP_024528682.1 endoribonuclease Dicer homolog 3a isoform X1 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P026345            -          Helicase_C           PF00271.37   6.4e-12   56.0   0.0   1.8e-11   54.6   0.0   1.9   1   0   0   1   1   1   1 XP_024526991.1 endoribonuclease Dicer homolog 1 isoform X1 [Selaginella moellendorffii]
EP00247_Physcomitrium_patens_P005671                  -          Helicase_C           PF00271.37   9.4e-12   55.5   0.4   2.6e-11   54.1   0.1   1.9   2   0   0   2   2   1   1 XP_024361922.1 endoribonuclease Dicer homolog 3a-like isoform X3 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005670                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361921.1 endoribonuclease Dicer homolog 3a-like isoform X2 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005657                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361908.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005658                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361909.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005659                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361910.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005660                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361911.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005661                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361912.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005662                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361913.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005663                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361914.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005664                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361915.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005665                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361916.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005666                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361917.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005667                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361918.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P005668                  -          Helicase_C           PF00271.37   9.9e-12   55.4   0.4   2.7e-11   54.0   0.1   1.9   2   0   0   2   2   1   1 XP_024361919.1 endoribonuclease Dicer homolog 3a-like isoform X1 [Physcomitrella patens]
EP00254_Amborella_trichopoda_P027170                  -          Helicase_C           PF00271.37     1e-11   55.4   0.0   2.4e-11   54.1   0.0   1.6   1   0   0   1   1   1   1 XP_020528008.1 endoribonuclease Dicer homolog 3b isoform X2 [Amborella trichopoda]
EP00181_Compsopogon_caeruleus_P001081                 -          Helicase_C           PF00271.37   1.7e-11   54.6   0.1   4.9e-11   53.1   0.1   1.8   1   0   0   1   1   1   1 CAMPEP_0184685594 /NCGR_PEP_ID=MMETSP0312-20130426|19484_1 /TAXON_ID=31354 /ORGANISM="Compsopogon coeruleus, Strain SAG 36.94" /LENGTH=1358 /DNA_ID=CAMNT_0027139815 /DNA_START=1 /DNA_END=4077 /DNA_ORIENTATION=-
EP00267_Zea_mays_P040787                              -          Helicase_C           PF00271.37   5.7e-11   53.0   0.2   1.7e-10   51.4   0.2   1.9   1   0   0   1   1   1   1 XP_008681082.1 uncharacterized protein LOC100192986 isoform X1 [Zea mays]
EP00267_Zea_mays_P019006                              -          Helicase_C           PF00271.37   5.7e-11   52.9   0.2   1.7e-10   51.4   0.2   1.9   1   0   0   1   1   1   1 NP_001335082.1 uncharacterized protein LOC100192986 [Zea mays]
EP00264_Hordeum_vulgare_P129505                       -          Helicase_C           PF00271.37   1.1e-10   52.1   0.1   2.7e-10   50.8   0.1   1.8   1   0   0   1   1   1   1 HORVU4Hr1G084890.5 pep chromosome:IBSC_v2:chr4H:630334852:630346917:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.5 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P129511                       -          Helicase_C           PF00271.37   1.1e-10   52.1   0.1   2.7e-10   50.8   0.1   1.8   1   0   0   1   1   1   1 HORVU4Hr1G084890.4 pep chromosome:IBSC_v2:chr4H:630334852:630346917:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.4 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00106_Octopus_bimaculoides_P014031                  -          Helicase_C           PF00271.37   2.2e-09   47.8   0.0     9e-09   45.9   0.0   2.1   1   0   0   1   1   1   1 XP_014781473.1 PREDICTED: endoribonuclease Dicer-like [Octopus bimaculoides]
EP00106_Octopus_bimaculoides_P014032                  -          Helicase_C           PF00271.37   2.2e-09   47.8   0.0     9e-09   45.9   0.0   2.1   1   0   0   1   1   1   1 XP_014781474.1 PREDICTED: endoribonuclease Dicer-like [Octopus bimaculoides]
EP00106_Octopus_bimaculoides_P014033                  -          Helicase_C           PF00271.37   2.2e-09   47.8   0.0     9e-09   45.9   0.0   2.1   1   0   0   1   1   1   1 XP_014781475.1 PREDICTED: endoribonuclease Dicer-like [Octopus bimaculoides]
EP00099_Drosophila_melanogaster_P012221               -          Helicase_C           PF00271.37     3e-09   47.4   0.1   4.2e-08   43.7   0.0   3.0   3   0   0   3   3   1   1 NP_001286540.1 Dicer-2, isoform B [Drosophila melanogaster]
EP00099_Drosophila_melanogaster_P014976               -          Helicase_C           PF00271.37     3e-09   47.4   0.1   4.2e-08   43.7   0.0   3.0   3   0   0   3   3   1   1 NP_523778.2 Dicer-2, isoform A [Drosophila melanogaster]
EP00742_Colponemidia_sp_Colp-10_P010004               -          Helicase_C           PF00271.37   8.8e-09   45.9   0.0   3.4e-08   44.0   0.0   2.1   2   0   0   2   2   1   1 GILJ01010952.1.p1 GENE.GILJ01010952.1~~GILJ01010952.1.p1  ORF type:complete len:1506 (+),score=221.30 GILJ01010952.1:95-4612(+)
EP00269_Selaginella_moellendorffii_P029560            -          Helicase_C           PF00271.37   4.1e-07   40.5   0.7   4.1e-06   37.3   0.1   2.8   2   1   1   3   3   1   1 XP_024530206.1 endoribonuclease Dicer homolog 3a [Selaginella moellendorffii]
EP00264_Hordeum_vulgare_P129514                       -          Helicase_C           PF00271.37   2.8e-06   37.9   0.0   7.6e-06   36.4   0.0   1.8   1   0   0   1   1   1   1 HORVU4Hr1G084890.13 pep chromosome:IBSC_v2:chr4H:630335695:630342227:-1 gene:HORVU4Hr1G084890 transcript:HORVU4Hr1G084890.13 gene_biotype:protein_coding transcript_biotype:protein_coding
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF00636.hmm
# Target file:     ../../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout ribonuclease-III_FULL_hmm_search.txt -E 0.001 ./PF00636.hmm ../../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/dicer-like/ribonuclease-III
# Date:            Fri Apr 11 08:34:12 2025
# [ok]
# 