#                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00073_Rattus_norvegicus_P025730    -          Gasdermin_C          PF17708.6    1.7e-51  185.1  10.6   2.7e-51  184.4   7.5   2.1   2   0   0   2   2   2   1 XP_006241871.1 PREDICTED: gasdermin-D isoform X1 [Rattus norvegicus]
EP00072_Mus_musculus_P046031         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_006521161.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00070_Physeter_catodon_P006145     -          Gasdermin_C          PF17708.6    1.8e-50  181.8   1.2   2.1e-50  181.5   0.3   1.6   2   0   0   2   2   1   1 XP_007113168.2 gasdermin-D isoform X1 [Physeter catodon]
EP00071_Canis_lupus_P057642          -          Gasdermin_C          PF17708.6    1.9e-42  155.7   3.6   1.9e-42  155.7   3.6   1.7   2   0   0   2   2   1   1 XP_853956.2 non-syndromic hearing impairment protein 5 [Canis lupus familiaris]
EP00064_Thunnus_orientalis_P011514   -          Gasdermin_C          PF17708.6    1.7e-05   35.3   8.3   1.7e-05   35.3   8.3   2.0   2   1   0   2   2   1   1 superscaffoldBa00001666_g11545
EP00074_Homo_sapiens_P066158         -          Gasdermin_C          PF17708.6    6.7e-63  222.2   1.2   1.3e-62  221.3   1.2   1.5   1   0   0   1   1   1   1 XP_011515460.1 gasdermin-C isoform X1 [Homo sapiens]
EP00076_Gallus_gallus_P034215        -          Gasdermin_C          PF17708.6    3.9e-13   60.2  14.5   8.1e-13   59.2  14.5   1.5   1   0   0   1   1   1   1 XP_024999753.1 gasdermin-A isoform X4 [Gallus gallus]
EP00073_Rattus_norvegicus_P003110    -          Gasdermin_C          PF17708.6    1.5e-20   84.4   9.9   1.5e-20   84.4   9.9   1.8   2   0   0   2   2   1   1 NP_001014106.1 gasdermin domain containing protein RGD1359449 [Rattus norvegicus]
EP00067_Danio_rerio_P000067          -          Gasdermin_C          PF17708.6    6.9e-40  147.3   9.7   6.9e-40  147.3   9.7   1.5   2   0   0   2   2   1   1 NP_001001947.1 gasdermin Eb [Danio rerio]
EP00074_Homo_sapiens_P047886         -          Gasdermin_C          PF17708.6      2e-47  171.8  11.5     2e-47  171.8  11.5   1.6   2   0   0   2   2   1   1 NP_835465.2 gasdermin-A [Homo sapiens]
EP00072_Mus_musculus_P018316         -          Gasdermin_C          PF17708.6    2.1e-47  171.8  11.6   4.2e-47  170.8  11.6   1.5   1   0   0   1   1   1   1 NP_067322.1 gasdermin-A [Mus musculus]
EP00075_Anas_platyrhynchos_P002100   -          Gasdermin_C          PF17708.6    6.6e-24   95.3  12.3   6.6e-24   95.3  12.3   1.8   2   0   0   2   2   1   1 XP_005020592.2 gasdermin-E isoform X2 [Anas platyrhynchos]
EP00074_Homo_sapiens_P070087         -          Gasdermin_C          PF17708.6    5.7e-48  173.6  11.5     8e-48  173.1  11.5   1.2   1   0   0   1   1   1   1 XP_011522953.1 gasdermin-A isoform X3 [Homo sapiens]
EP00069_Balaena_mysticetus_P012340   -          Gasdermin_C          PF17708.6    6.8e-21   85.5   0.9   1.8e-20   84.1   0.3   1.9   2   0   0   2   2   1   1 bmy_07605T0
EP00074_Homo_sapiens_P066161         -          Gasdermin_C          PF17708.6      5e-38  141.3   2.7     1e-37  140.2   2.7   1.5   1   0   0   1   1   1   1 XP_011515464.1 gasdermin-C isoform X4 [Homo sapiens]
EP00076_Gallus_gallus_P001918        -          Gasdermin_C          PF17708.6    3.1e-13   60.6  14.5   6.7e-13   59.5  14.5   1.6   1   0   0   1   1   1   1 NP_001026532.1 gasdermin-A [Gallus gallus]
EP00072_Mus_musculus_P028284         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 NP_808580.2 gasdermin-C2 [Mus musculus]
EP00076_Gallus_gallus_P030460        -          Gasdermin_C          PF17708.6    4.5e-13   60.0  14.5   9.4e-13   59.0  14.5   1.5   1   0   0   1   1   1   1 XP_015154999.1 gasdermin-A isoform X2 [Gallus gallus]
EP00071_Canis_lupus_P048997          -          Gasdermin_C          PF17708.6    2.7e-43  158.4   4.6   3.5e-43  158.0   3.4   1.7   2   0   0   2   2   1   1 XP_022282554.1 gasdermin-D isoform X1 [Canis lupus familiaris]
EP00073_Rattus_norvegicus_P048133    -          Gasdermin_C          PF17708.6    5.8e-32  121.5  12.8   5.8e-32  121.5  12.8   1.7   2   0   0   2   2   1   1 XP_017450345.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00070_Physeter_catodon_P024188     -          Gasdermin_C          PF17708.6    1.2e-39  146.5   5.4   2.3e-39  145.6   5.4   1.5   1   0   0   1   1   1   1 XP_023987154.2 LOW QUALITY PROTEIN: gasdermin-E [Physeter catodon]
EP00070_Physeter_catodon_P006144     -          Gasdermin_C          PF17708.6    1.8e-50  181.8   1.2   2.1e-50  181.5   0.3   1.6   2   0   0   2   2   1   1 XP_007113167.2 gasdermin-D isoform X1 [Physeter catodon]
EP00072_Mus_musculus_P062479         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243971.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070367         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172130.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00075_Anas_platyrhynchos_P005050   -          Gasdermin_C          PF17708.6    6.6e-24   95.3  12.3   6.6e-24   95.3  12.3   1.8   2   0   0   2   2   1   1 XP_012955994.2 gasdermin-E isoform X2 [Anas platyrhynchos]
EP00078_Anolis_carolinensis_P004029  -          Gasdermin_C          PF17708.6    3.8e-21   86.3   8.6   3.8e-21   86.3   8.6   1.9   2   0   0   2   2   1   1 XP_003222077.1 PREDICTED: non-syndromic hearing impairment protein 5 [Anolis carolinensis]
EP00076_Gallus_gallus_P017278        -          Gasdermin_C          PF17708.6      3e-21   86.6  11.8     3e-21   86.6  11.8   1.8   2   0   0   2   2   1   1 XP_015136931.1 gasdermin-E isoform X1 [Gallus gallus]
EP00062_Callorhinchus_milii_P015143  -          Gasdermin_C          PF17708.6    4.5e-20   82.8   5.2   7.7e-20   82.1   5.2   1.4   1   0   0   1   1   1   1 gi|632965079|ref|XP_007898713.1| PREDICTED: non-syndromic hearing impairment protein 5 [Callorhinchus milii]
EP00072_Mus_musculus_P046194         -          Gasdermin_C          PF17708.6    1.7e-25  100.5   0.5   1.8e-24   97.2   0.1   2.1   2   0   0   2   2   2   1 XP_006521405.1 PREDICTED: gasdermin-D isoform X1 [Mus musculus]
EP00072_Mus_musculus_P021966         -          Gasdermin_C          PF17708.6    4.7e-59  209.7  11.1   4.7e-59  209.7  11.1   1.8   2   0   0   2   2   1   1 NP_083268.1 gasdermin-C4 [Mus musculus]
EP00072_Mus_musculus_P070364         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172127.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00076_Gallus_gallus_P017279        -          Gasdermin_C          PF17708.6      3e-21   86.6  11.8     3e-21   86.6  11.8   1.8   2   0   0   2   2   1   1 XP_015136932.1 gasdermin-E isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P034212        -          Gasdermin_C          PF17708.6    4.3e-13   60.1  14.5   9.7e-13   58.9  14.5   1.6   1   0   0   1   1   1   1 XP_024999750.1 gasdermin-A isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P000432        -          Gasdermin_C          PF17708.6      3e-21   86.6  11.8     3e-21   86.6  11.8   1.8   2   0   0   2   2   1   1 NP_001006361.1 gasdermin-E [Gallus gallus]
EP00072_Mus_musculus_P045994         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_006521088.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00074_Homo_sapiens_P005524         -          Gasdermin_C          PF17708.6    7.9e-48  173.2   2.1     1e-47  172.8   2.1   1.1   1   0   0   1   1   1   1 NP_001120926.1 gasdermin-E isoform b [Homo sapiens]
EP00078_Anolis_carolinensis_P029950  -          Gasdermin_C          PF17708.6      1e-15   68.6  10.9   1.5e-15   68.1  10.9   1.2   1   0   0   1   1   1   1 XP_016850060.1 PREDICTED: gasdermin-A isoform X2 [Anolis carolinensis]
EP00074_Homo_sapiens_P043046         -          Gasdermin_C          PF17708.6    1.1e-62  221.5   1.2   2.2e-62  220.6   1.2   1.5   1   0   0   1   1   1   1 NP_113603.1 gasdermin-C [Homo sapiens]
EP00064_Thunnus_orientalis_P001758   -          Gasdermin_C          PF17708.6    1.5e-11   55.0  11.7   2.6e-11   54.3  11.7   1.3   1   0   0   1   1   1   1 superscaffoldBa00000121_g1761
EP00072_Mus_musculus_P046195         -          Gasdermin_C          PF17708.6    1.2e-58  208.3   9.9   2.6e-58  207.3   7.0   2.1   2   0   0   2   2   2   1 XP_006521406.1 PREDICTED: gasdermin-D isoform X2 [Mus musculus]
EP00072_Mus_musculus_P006354         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 NP_001161746.1 gasdermin-C2 [Mus musculus]
EP00062_Callorhinchus_milii_P023034  -          Gasdermin_C          PF17708.6    3.2e-08   44.2   0.7   6.9e-08   43.1   0.7   1.5   1   0   0   1   1   1   1 gi|632981447|ref|XP_007907597.1| PREDICTED: gasdermin-D-like [Callorhinchus milii]
EP00074_Homo_sapiens_P066159         -          Gasdermin_C          PF17708.6      1e-62  221.6   1.2     2e-62  220.7   1.2   1.5   1   0   0   1   1   1   1 XP_011515461.1 gasdermin-C isoform X2 [Homo sapiens]
EP00071_Canis_lupus_P048998          -          Gasdermin_C          PF17708.6    2.7e-43  158.4   4.6   3.5e-43  158.0   3.4   1.7   2   0   0   2   2   1   1 XP_022282555.1 gasdermin-D isoform X1 [Canis lupus familiaris]
EP00072_Mus_musculus_P062487         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243979.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00074_Homo_sapiens_P066236         -          Gasdermin_C          PF17708.6    2.4e-55  197.6   3.9   2.4e-55  197.6   3.9   1.7   2   0   0   2   2   1   1 XP_011515603.1 gasdermin-D isoform X1 [Homo sapiens]
EP00077_Pelodiscus_sinensis_P029355  -          Gasdermin_C          PF17708.6    2.8e-13   60.7   2.8   8.3e-13   59.2   2.6   1.9   2   0   0   2   2   1   1 XP_025037620.1 gasdermin-D [Pelodiscus sinensis]
EP00071_Canis_lupus_P049001          -          Gasdermin_C          PF17708.6    1.9e-43  158.9   4.7   2.8e-43  158.4   3.4   1.8   2   0   0   2   2   1   1 XP_022282558.1 gasdermin-D isoform X4 [Canis lupus familiaris]
EP00075_Anas_platyrhynchos_P002101   -          Gasdermin_C          PF17708.6    6.6e-24   95.3  12.3   6.6e-24   95.3  12.3   1.8   2   0   0   2   2   1   1 XP_005020593.2 gasdermin-E isoform X2 [Anas platyrhynchos]
EP00079_Xenopus_tropicalis_P009433   -          Gasdermin_C          PF17708.6    4.2e-12   56.8   4.4   9.9e-12   55.7   4.4   1.5   1   0   0   1   1   1   1 XP_002933445.2 PREDICTED: non-syndromic hearing impairment protein 5 isoform X1 [Xenopus tropicalis]
EP00077_Pelodiscus_sinensis_P018254  -          Gasdermin_C          PF17708.6    2.3e-20   83.8  12.4   2.3e-20   83.8  12.4   1.8   2   0   0   2   2   1   1 XP_014426124.1 gasdermin-A isoform X3 [Pelodiscus sinensis]
EP00063_Salmo_salar_P065378          -          Gasdermin_C          PF17708.6    1.3e-07   42.2   3.7   2.3e-07   41.4   3.7   1.4   1   0   0   1   1   1   1 XP_014040213.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00071_Canis_lupus_P049269          -          Gasdermin_C          PF17708.6    1.5e-49  178.8   0.2   2.5e-49  178.0   0.2   1.4   1   0   0   1   1   1   1 XP_022282826.1 gasdermin-C [Canis lupus familiaris]
EP00072_Mus_musculus_P070377         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172140.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00074_Homo_sapiens_P042406         -          Gasdermin_C          PF17708.6    1.2e-55  198.6   3.9   1.2e-55  198.6   3.9   1.8   2   0   0   2   2   1   1 NP_079012.3 gasdermin-D [Homo sapiens]
EP00072_Mus_musculus_P068370         -          Gasdermin_C          PF17708.6    8.6e-45  163.3  12.9   8.6e-45  163.3  12.9   1.8   2   0   0   2   2   1   1 XP_017170133.1 PREDICTED: gasdermin-A3 isoform X2 [Mus musculus]
EP00072_Mus_musculus_P062546         -          Gasdermin_C          PF17708.6    4.7e-59  209.7  11.1   4.7e-59  209.7  11.1   1.8   2   0   0   2   2   1   1 XP_011244058.1 PREDICTED: gasdermin-C4 isoform X1 [Mus musculus]
EP00071_Canis_lupus_P048999          -          Gasdermin_C          PF17708.6    2.5e-43  158.5   4.6   3.3e-43  158.1   3.4   1.7   2   0   0   2   2   1   1 XP_022282556.1 gasdermin-D isoform X2 [Canis lupus familiaris]
EP00072_Mus_musculus_P062547         -          Gasdermin_C          PF17708.6    2.8e-59  210.4  11.1   2.8e-59  210.4  11.1   1.8   2   0   0   2   2   1   1 XP_011244059.1 PREDICTED: gasdermin-C4 isoform X2 [Mus musculus]
EP00072_Mus_musculus_P070371         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172134.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P046029         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_006521159.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062478         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243970.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00067_Danio_rerio_P036406          -          Gasdermin_C          PF17708.6    6.9e-40  147.3   9.7   6.9e-40  147.3   9.7   1.5   2   0   0   2   2   1   1 XP_021322309.1 deafness, autosomal dominant 5 b isoform X1 [Danio rerio]
EP00072_Mus_musculus_P062545         -          Gasdermin_C          PF17708.6    4.7e-59  209.7  11.1   4.7e-59  209.7  11.1   1.8   2   0   0   2   2   1   1 XP_011244057.1 PREDICTED: gasdermin-C4 isoform X1 [Mus musculus]
EP00076_Gallus_gallus_P017280        -          Gasdermin_C          PF17708.6      3e-21   86.6  11.8     3e-21   86.6  11.8   1.8   2   0   0   2   2   1   1 XP_015136933.1 gasdermin-E isoform X1 [Gallus gallus]
EP00072_Mus_musculus_P022891         -          Gasdermin_C          PF17708.6    3.5e-63  223.1   8.3   9.1e-63  221.8   8.3   1.7   1   0   0   1   1   1   1 NP_113555.1 gasdermin-C [Mus musculus]
EP00063_Salmo_salar_P023594          -          Gasdermin_C          PF17708.6    1.3e-12   58.5   8.9   1.3e-12   58.5   8.9   2.2   2   0   0   2   2   2   1 XP_013998429.1 PREDICTED: non-syndromic hearing impairment protein 5-like [Salmo salar]
EP00072_Mus_musculus_P062544         -          Gasdermin_C          PF17708.6    4.7e-59  209.7  11.1   4.7e-59  209.7  11.1   1.8   2   0   0   2   2   1   1 XP_011244056.1 PREDICTED: gasdermin-C4 isoform X1 [Mus musculus]
EP00073_Rattus_norvegicus_P037419    -          Gasdermin_C          PF17708.6    5.8e-32  121.5  12.8   5.8e-32  121.5  12.8   1.7   2   0   0   2   2   1   1 XP_008763729.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00071_Canis_lupus_P009683          -          Gasdermin_C          PF17708.6    2.7e-43  158.4   4.6   3.5e-43  158.0   3.4   1.7   2   0   0   2   2   1   1 XP_005628088.1 gasdermin-D isoform X1 [Canis lupus familiaris]
EP00076_Gallus_gallus_P030459        -          Gasdermin_C          PF17708.6    4.3e-13   60.1  14.5   9.7e-13   58.9  14.5   1.6   1   0   0   1   1   1   1 XP_015154998.1 gasdermin-A isoform X1 [Gallus gallus]
EP00072_Mus_musculus_P070366         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172129.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00071_Canis_lupus_P007957          -          Gasdermin_C          PF17708.6    5.4e-45  163.9  11.1   5.4e-45  163.9  11.1   1.5   2   0   0   2   2   1   1 XP_005624601.1 LOW QUALITY PROTEIN: gasdermin-A [Canis lupus familiaris]
EP00063_Salmo_salar_P058978          -          Gasdermin_C          PF17708.6    5.8e-10   49.9   8.8   5.8e-10   49.9   8.8   2.2   2   1   0   2   2   1   1 XP_014033813.1 PREDICTED: non-syndromic hearing impairment protein 5-like isoform X1 [Salmo salar]
EP00074_Homo_sapiens_P003619         -          Gasdermin_C          PF17708.6    3.2e-11   54.0   4.0   5.5e-11   53.2   4.0   1.3   1   0   0   1   1   1   1 NP_001035936.1 gasdermin-B isoform 1 [Homo sapiens]
EP00073_Rattus_norvegicus_P025681    -          Gasdermin_C          PF17708.6    5.8e-32  121.5  12.8   5.8e-32  121.5  12.8   1.7   2   0   0   2   2   1   1 XP_006241698.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P025684    -          Gasdermin_C          PF17708.6    5.8e-32  121.5  12.8   5.8e-32  121.5  12.8   1.7   2   0   0   2   2   1   1 XP_006241703.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00072_Mus_musculus_P062481         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243973.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00073_Rattus_norvegicus_P025685    -          Gasdermin_C          PF17708.6    1.5e-20   84.4   9.9   1.5e-20   84.4   9.9   1.8   2   0   0   2   2   1   1 XP_006241704.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X2 [Rattus norvegicus]
EP00067_Danio_rerio_P023896          -          Gasdermin_C          PF17708.6    9.3e-05   33.0  15.9     0.001   29.5  13.6   3.4   2   1   0   2   2   1   1 XP_005170134.1 non-syndromic hearing impairment protein 5 [Danio rerio]
EP00072_Mus_musculus_P029037         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 NP_899017.2 gasdermin-C3 [Mus musculus]
EP00072_Mus_musculus_P070370         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172133.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P036973         -          Gasdermin_C          PF17708.6    6.2e-21   85.6   0.9   6.2e-21   85.6   0.9   1.9   2   0   0   2   2   1   1 XP_006506465.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog isoform X1 [Mus musculus]
EP00072_Mus_musculus_P017497         -          Gasdermin_C          PF17708.6    2.8e-47  171.4   1.4   2.8e-47  171.4   1.4   1.8   2   0   0   2   2   1   1 NP_061239.1 gasdermin-E [Mus musculus]
EP00074_Homo_sapiens_P008629         -          Gasdermin_C          PF17708.6    3.4e-11   53.9   4.0   5.8e-11   53.1   4.0   1.3   1   0   0   1   1   1   1 NP_001159430.1 gasdermin-B isoform 3 [Homo sapiens]
EP00072_Mus_musculus_P053886         -          Gasdermin_C          PF17708.6    8.9e-45  163.2  12.9   8.9e-45  163.2  12.9   1.8   2   0   0   2   2   1   1 XP_006533737.1 PREDICTED: gasdermin-A3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062484         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243976.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00073_Rattus_norvegicus_P007928    -          Gasdermin_C          PF17708.6    1.1e-45  166.1  10.6   1.1e-45  166.1  10.6   1.7   2   0   0   2   2   1   1 NP_001101767.1 gasdermin-A [Rattus norvegicus]
EP00072_Mus_musculus_P062483         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243975.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P054003         -          Gasdermin_C          PF17708.6    2.3e-47  171.7  11.6   4.5e-47  170.7  11.6   1.5   1   0   0   1   1   1   1 XP_006533913.1 PREDICTED: gasdermin-A isoform X1 [Mus musculus]
EP00079_Xenopus_tropicalis_P026938   -          Gasdermin_C          PF17708.6      4e-12   56.9   4.4   9.4e-12   55.7   4.4   1.5   1   0   0   1   1   1   1 XP_012821030.1 PREDICTED: non-syndromic hearing impairment protein 5 isoform X2 [Xenopus tropicalis]
EP00064_Thunnus_orientalis_P023463   -          Gasdermin_C          PF17708.6    1.2e-07   42.3  10.3   2.5e-07   41.3  10.3   1.5   1   0   0   1   1   1   1 superscaffoldBa00008895_g23706
EP00072_Mus_musculus_P070375         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172138.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062477         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243969.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P054437         -          Gasdermin_C          PF17708.6    8.9e-47  169.7  13.0   1.4e-46  169.1  13.0   1.3   1   0   0   1   1   1   1 XP_006534518.1 PREDICTED: gasdermin-A2 isoform X1 [Mus musculus]
EP00066_Takifugu_rubripes_P018165    -          Gasdermin_C          PF17708.6    1.1e-09   48.9   7.2   1.1e-09   48.9   7.2   1.7   2   0   0   2   2   1   1 XP_011607431.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog [Takifugu rubripes]
EP00072_Mus_musculus_P070365         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172128.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00074_Homo_sapiens_P040232         -          Gasdermin_C          PF17708.6    3.1e-11   54.1   4.0   5.2e-11   53.3   4.0   1.3   1   0   0   1   1   1   1 NP_061000.2 gasdermin-B isoform 2 [Homo sapiens]
EP00075_Anas_platyrhynchos_P011782   -          Gasdermin_C          PF17708.6    7.6e-12   56.0   4.9   1.3e-11   55.2   1.4   2.3   2   1   0   2   2   2   1 XP_027301035.1 gasdermin-A [Anas platyrhynchos]
EP00074_Homo_sapiens_P105877         -          Gasdermin_C          PF17708.6    2.7e-47  171.4   2.1   2.7e-47  171.4   2.1   1.7   2   0   0   2   2   1   1 XP_024302438.1 gasdermin-E isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P008630         -          Gasdermin_C          PF17708.6    3.3e-11   54.0   4.0   5.6e-11   53.2   4.0   1.3   1   0   0   1   1   1   1 NP_001159431.1 gasdermin-B isoform 4 [Homo sapiens]
EP00074_Homo_sapiens_P066162         -          Gasdermin_C          PF17708.6    9.5e-63  221.7   1.2   1.5e-62  221.1   1.2   1.3   1   0   0   1   1   1   1 XP_011515465.1 gasdermin-C isoform X5 [Homo sapiens]
EP00076_Gallus_gallus_P034214        -          Gasdermin_C          PF17708.6    4.5e-13   60.0  14.5   9.4e-13   59.0  14.5   1.5   1   0   0   1   1   1   1 XP_024999752.1 gasdermin-A isoform X2 [Gallus gallus]
EP00063_Salmo_salar_P082758          -          Gasdermin_C          PF17708.6    0.00078   30.0   3.6   0.00078   30.0   3.6   1.7   2   0   0   2   2   1   1 XP_014057593.1 PREDICTED: non-syndromic hearing impairment protein 5-like, partial [Salmo salar]
EP00072_Mus_musculus_P062485         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243977.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070368         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172131.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P020620         -          Gasdermin_C          PF17708.6    4.9e-58  206.4   7.0   4.9e-58  206.4   7.0   2.1   2   0   0   2   2   2   1 NP_081236.1 gasdermin-D [Mus musculus]
EP00073_Rattus_norvegicus_P011065    -          Gasdermin_C          PF17708.6    2.4e-47  171.6   1.5   6.1e-47  170.3   1.5   1.7   1   0   0   1   1   1   1 NP_001178678.1 deafness, autosomal dominant 5 [Rattus norvegicus]
EP00072_Mus_musculus_P070374         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172137.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00077_Pelodiscus_sinensis_P004179  -          Gasdermin_C          PF17708.6    2.3e-20   83.8  12.4   2.3e-20   83.8  12.4   1.8   2   0   0   2   2   1   1 XP_006117470.1 gasdermin-A isoform X3 [Pelodiscus sinensis]
EP00072_Mus_musculus_P070379         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172142.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00078_Anolis_carolinensis_P016486  -          Gasdermin_C          PF17708.6    1.1e-15   68.5  10.9   1.6e-15   68.0  10.9   1.2   1   0   0   1   1   1   1 XP_008111551.1 PREDICTED: gasdermin-A isoform X1 [Anolis carolinensis]
EP00072_Mus_musculus_P022399         -          Gasdermin_C          PF17708.6    8.1e-47  169.9  13.0   1.3e-46  169.2  13.0   1.3   1   0   0   1   1   1   1 NP_084003.2 gasdermin-A2 [Mus musculus]
EP00063_Salmo_salar_P064047          -          Gasdermin_C          PF17708.6    3.8e-19   79.8   6.6   5.5e-19   79.3   6.6   1.1   1   0   0   1   1   1   1 XP_014038882.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog [Salmo salar]
EP00073_Rattus_norvegicus_P009738    -          Gasdermin_C          PF17708.6    1.4e-51  185.4  10.7   2.3e-51  184.7   7.5   2.1   2   0   0   2   2   2   1 NP_001124025.1 gasdermin-D [Rattus norvegicus]
EP00072_Mus_musculus_P070372         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172135.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P046297         -          Gasdermin_C          PF17708.6    4.7e-59  209.7  11.1   4.7e-59  209.7  11.1   1.8   2   0   0   2   2   1   1 XP_006521565.1 PREDICTED: gasdermin-C4 isoform X1 [Mus musculus]
EP00073_Rattus_norvegicus_P025683    -          Gasdermin_C          PF17708.6    5.8e-32  121.5  12.8   5.8e-32  121.5  12.8   1.7   2   0   0   2   2   1   1 XP_006241701.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00077_Pelodiscus_sinensis_P016182  -          Gasdermin_C          PF17708.6    1.2e-23   94.5   9.9   1.2e-23   94.5   9.9   2.0   3   0   0   3   3   1   1 XP_006138433.1 gasdermin-E isoform X1 [Pelodiscus sinensis]
EP00075_Anas_platyrhynchos_P011784   -          Gasdermin_C          PF17708.6    7.6e-12   56.0   4.9   1.3e-11   55.2   1.4   2.3   2   1   0   2   2   2   1 XP_027301037.1 gasdermin-A [Anas platyrhynchos]
EP00074_Homo_sapiens_P066160         -          Gasdermin_C          PF17708.6    7.7e-36  134.1   4.9   1.6e-35  133.1   4.9   1.5   1   0   0   1   1   1   1 XP_011515463.1 gasdermin-C isoform X3 [Homo sapiens]
EP00075_Anas_platyrhynchos_P017499   -          Gasdermin_C          PF17708.6    4.4e-23   92.6  10.6   4.4e-23   92.6  10.6   1.8   2   0   0   2   2   1   1 XP_027306752.1 gasdermin-E isoform X3 [Anas platyrhynchos]
EP00074_Homo_sapiens_P005523         -          Gasdermin_C          PF17708.6    2.7e-47  171.4   2.1   2.7e-47  171.4   2.1   1.7   2   0   0   2   2   1   1 NP_001120925.1 gasdermin-E isoform a [Homo sapiens]
EP00067_Danio_rerio_P019163          -          Gasdermin_C          PF17708.6    6.9e-40  147.3   9.7   6.9e-40  147.3   9.7   1.5   2   0   0   2   2   1   1 XP_005158018.1 deafness, autosomal dominant 5 b isoform X1 [Danio rerio]
EP00071_Canis_lupus_P009684          -          Gasdermin_C          PF17708.6    2.7e-43  158.4   4.6   3.5e-43  158.0   3.4   1.7   2   0   0   2   2   1   1 XP_005628089.1 gasdermin-D isoform X1 [Canis lupus familiaris]
EP00072_Mus_musculus_P070369         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172132.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062486         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243978.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070378         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172141.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P059797         -          Gasdermin_C          PF17708.6    2.9e-21   86.7   0.9   2.9e-21   86.7   0.9   1.9   2   0   0   2   2   1   1 XP_011239716.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog isoform X2 [Mus musculus]
EP00074_Homo_sapiens_P092152         -          Gasdermin_C          PF17708.6    7.1e-63  222.1   1.2     1e-62  221.7   1.2   1.2   1   0   0   1   1   1   1 XP_016869134.1 gasdermin-C isoform X6 [Homo sapiens]
EP00073_Rattus_norvegicus_P025682    -          Gasdermin_C          PF17708.6    5.8e-32  121.5  12.8   5.8e-32  121.5  12.8   1.7   2   0   0   2   2   1   1 XP_006241699.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00075_Anas_platyrhynchos_P007912   -          Gasdermin_C          PF17708.6    8.4e-24   95.0  12.3   8.4e-24   95.0  12.3   1.7   2   0   0   2   2   1   1 XP_021128782.2 gasdermin-E isoform X1 [Anas platyrhynchos]
EP00074_Homo_sapiens_P008720         -          Gasdermin_C          PF17708.6    1.2e-55  198.6   3.9   1.2e-55  198.6   3.9   1.8   2   0   0   2   2   1   1 NP_001159709.1 gasdermin-D [Homo sapiens]
EP00073_Rattus_norvegicus_P048027    -          Gasdermin_C          PF17708.6    6.1e-55  196.3   4.3   1.2e-54  195.3   4.3   1.5   1   0   0   1   1   1   1 XP_017450238.1 PREDICTED: gasdermin-C isoform X1 [Rattus norvegicus]
EP00072_Mus_musculus_P070373         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172136.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P046030         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_006521160.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00068_Latimeria_chalumnae_P031385  -          Gasdermin_C          PF17708.6    6.5e-18   75.8   7.6   6.5e-18   75.8   7.6   2.1   2   0   0   2   2   2   1 XP_014351702.1 PREDICTED: non-syndromic hearing impairment protein 5 [Latimeria chalumnae]
EP00072_Mus_musculus_P000285         -          Gasdermin_C          PF17708.6    8.9e-45  163.2  12.9   8.9e-45  163.2  12.9   1.8   2   0   0   2   2   1   1 NP_001007462.1 gasdermin-A3 [Mus musculus]
EP00072_Mus_musculus_P070376         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_017172139.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00076_Gallus_gallus_P017281        -          Gasdermin_C          PF17708.6    2.9e-21   86.7  11.8   2.9e-21   86.7  11.8   1.7   2   0   0   2   2   1   1 XP_015136934.1 gasdermin-E isoform X2 [Gallus gallus]
EP00069_Balaena_mysticetus_P021247   -          Gasdermin_C          PF17708.6    1.8e-42  155.7  14.1   2.2e-42  155.4  14.1   1.1   1   0   0   1   1   1   1 bmy_13547T0
EP00075_Anas_platyrhynchos_P017498   -          Gasdermin_C          PF17708.6    6.6e-24   95.3  12.3   6.6e-24   95.3  12.3   1.8   2   0   0   2   2   1   1 XP_027306751.1 gasdermin-E isoform X2 [Anas platyrhynchos]
EP00072_Mus_musculus_P062482         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243974.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00076_Gallus_gallus_P034213        -          Gasdermin_C          PF17708.6    4.3e-13   60.1  14.5   9.7e-13   58.9  14.5   1.6   1   0   0   1   1   1   1 XP_024999751.1 gasdermin-A isoform X1 [Gallus gallus]
EP00074_Homo_sapiens_P060917         -          Gasdermin_C          PF17708.6      2e-47  171.8  11.5     2e-47  171.8  11.5   1.6   2   0   0   2   2   1   1 XP_006721895.1 gasdermin-A isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P034023         -          Gasdermin_C          PF17708.6    2.7e-47  171.4   2.1   2.7e-47  171.4   2.1   1.7   2   0   0   2   2   1   1 NP_004394.1 gasdermin-E isoform a [Homo sapiens]
EP00077_Pelodiscus_sinensis_P018253  -          Gasdermin_C          PF17708.6    2.7e-20   83.5  12.4   2.7e-20   83.5  12.4   1.9   2   0   0   2   2   1   1 XP_014426123.1 gasdermin-A isoform X1 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P024921  -          Gasdermin_C          PF17708.6      1e-23   94.6   9.9     1e-23   94.6   9.9   2.0   3   0   0   3   3   1   1 XP_014436716.1 gasdermin-E isoform X2 [Pelodiscus sinensis]
EP00072_Mus_musculus_P054438         -          Gasdermin_C          PF17708.6    8.1e-47  169.9  13.0   1.3e-46  169.2  13.0   1.3   1   0   0   1   1   1   1 XP_006534519.1 PREDICTED: gasdermin-A2 isoform X2 [Mus musculus]
EP00077_Pelodiscus_sinensis_P004178  -          Gasdermin_C          PF17708.6    2.4e-20   83.7  12.4   2.4e-20   83.7  12.4   1.9   2   0   0   2   2   1   1 XP_006117469.1 gasdermin-A isoform X2 [Pelodiscus sinensis]
EP00076_Gallus_gallus_P030461        -          Gasdermin_C          PF17708.6    3.7e-13   60.3  14.5   8.4e-13   59.1  14.5   1.6   1   0   0   1   1   1   1 XP_015155000.1 gasdermin-A isoform X3 [Gallus gallus]
EP00073_Rattus_norvegicus_P009811    -          Gasdermin_C          PF17708.6    6.1e-55  196.3   4.3   1.2e-54  195.3   4.3   1.5   1   0   0   1   1   1   1 NP_001127967.1 gasdermin-C [Rattus norvegicus]
EP00078_Anolis_carolinensis_P015943  -          Gasdermin_C          PF17708.6    3.8e-21   86.3   8.6   3.8e-21   86.3   8.6   1.9   2   0   0   2   2   1   1 XP_008110872.1 PREDICTED: non-syndromic hearing impairment protein 5 [Anolis carolinensis]
EP00063_Salmo_salar_P058979          -          Gasdermin_C          PF17708.6    7.2e-10   49.6   4.8   7.2e-10   49.6   4.8   2.3   2   1   1   3   3   1   1 XP_014033814.1 PREDICTED: non-syndromic hearing impairment protein 5-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P067029          -          Gasdermin_C          PF17708.6    2.2e-08   44.7   2.6   3.8e-08   44.0   2.6   1.3   1   0   0   1   1   1   1 XP_014041864.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00074_Homo_sapiens_P090744         -          Gasdermin_C          PF17708.6    7.9e-48  173.2   2.1     1e-47  172.8   2.1   1.1   1   0   0   1   1   1   1 XP_016867291.1 gasdermin-E isoform X2 [Homo sapiens]
EP00071_Canis_lupus_P049000          -          Gasdermin_C          PF17708.6    2.2e-43  158.7   4.6     3e-43  158.3   3.4   1.8   2   0   0   2   2   1   1 XP_022282557.1 gasdermin-D isoform X3 [Canis lupus familiaris]
EP00074_Homo_sapiens_P100480         -          Gasdermin_C          PF17708.6    1.9e-47  171.9  11.5   1.9e-47  171.9  11.5   1.6   2   0   0   2   2   1   1 XP_016879991.1 gasdermin-A isoform X2 [Homo sapiens]
EP00066_Takifugu_rubripes_P014821    -          Gasdermin_C          PF17708.6    3.9e-11   53.7   6.2   1.9e-10   51.5   7.1   1.6   2   0   0   2   2   1   1 XP_011604087.1 PREDICTED: non-syndromic hearing impairment protein 5-like [Takifugu rubripes]
EP00070_Physeter_catodon_P049592     -          Gasdermin_C          PF17708.6    1.6e-50  182.0   1.2   1.9e-50  181.7   0.3   1.6   2   0   0   2   2   1   1 XP_028356486.1 gasdermin-D isoform X2 [Physeter catodon]
EP00072_Mus_musculus_P062480         -          Gasdermin_C          PF17708.6    2.8e-58  207.2   5.8   2.8e-58  207.2   5.8   1.8   2   0   0   2   2   1   1 XP_011243972.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00076_Gallus_gallus_P030462        -          Gasdermin_C          PF17708.6    3.7e-13   60.3  14.5   7.8e-13   59.2  14.5   1.5   1   0   0   1   1   1   1 XP_015155001.1 gasdermin-A isoform X5 [Gallus gallus]
EP00073_Rattus_norvegicus_P028433    -          Gasdermin_C          PF17708.6    1.1e-45  166.1  10.6   1.1e-45  166.1  10.6   1.7   2   0   0   2   2   1   1 XP_006247409.1 PREDICTED: gasdermin-A isoform X1 [Rattus norvegicus]
EP00072_Mus_musculus_P062465         -          Gasdermin_C          PF17708.6    6.2e-55  196.3   5.8   6.2e-55  196.3   5.8   1.7   2   0   0   2   2   1   1 XP_011243950.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF17708.hmm
# Target file:     ../../../TCS196_FULL_DB.fasta
# Option settings: hmmsearch --tblout gasdermin-pub_hmm_search.txt -E 0.001 ./PF17708.hmm ../../../TCS196_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_196/Gasdermin/gasdermin-pub
# Date:            Wed Sep 25 08:37:42 2024
# [ok]
