#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00070_Physeter_catodon_P034158              -          TMEM173              PF15009.11  1.1e-121  415.9   0.0  1.3e-121  415.7   0.0   1.0   1   0   0   1   1   1   1 XP_028341052.1 stimulator of interferon genes protein isoform X2 [Physeter catodon]
EP00072_Mus_musculus_P021511                  -          TMEM173              PF15009.11  5.2e-121  413.7   0.4  6.3e-121  413.5   0.4   1.1   1   0   0   1   1   1   1 NP_082537.1 stimulator of interferon genes protein isoform 1 [Mus musculus]
EP00072_Mus_musculus_P009877                  -          TMEM173              PF15009.11  7.6e-121  413.2   0.4  9.4e-121  412.9   0.4   1.1   1   0   0   1   1   1   1 NP_001276520.1 stimulator of interferon genes protein isoform 2 [Mus musculus]
EP00077_Pelodiscus_sinensis_P035870           -          TMEM173              PF15009.11  8.6e-121  413.0   3.5   6.4e-85  295.3   0.3   2.0   2   0   0   2   2   2   2 XP_025044135.1 stimulator of interferon genes protein [Pelodiscus sinensis]
EP00073_Rattus_norvegicus_P008701             -          TMEM173              PF15009.11  6.6e-120  410.1   0.2  7.9e-120  409.9   0.2   1.0   1   0   0   1   1   1   1 NP_001102592.1 stimulator of interferon genes protein [Rattus norvegicus]
EP00073_Rattus_norvegicus_P031836             -          TMEM173              PF15009.11  1.3e-119  409.2   0.2  1.6e-119  408.9   0.2   1.1   1   0   0   1   1   1   1 XP_006254663.1 PREDICTED: stimulator of interferon genes protein isoform X1 [Rattus norvegicus]
EP00074_Homo_sapiens_P048921                  -          TMEM173              PF15009.11  2.7e-118  404.9   0.0  3.2e-118  404.6   0.0   1.1   1   0   0   1   1   1   1 NP_938023.1 stimulator of interferon genes protein isoform 1 [Homo sapiens]
EP00071_Canis_lupus_P004358                   -          TMEM173              PF15009.11  2.8e-118  404.8   0.0  3.3e-118  404.5   0.0   1.0   1   0   0   1   1   1   1 XP_005617314.1 stimulator of interferon genes protein isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P004359                   -          TMEM173              PF15009.11  2.8e-118  404.8   0.0  3.3e-118  404.5   0.0   1.0   1   0   0   1   1   1   1 XP_005617315.1 stimulator of interferon genes protein isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P004360                   -          TMEM173              PF15009.11  2.8e-118  404.8   0.0  3.3e-118  404.5   0.0   1.0   1   0   0   1   1   1   1 XP_005617316.1 stimulator of interferon genes protein isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P004361                   -          TMEM173              PF15009.11  2.8e-118  404.8   0.0  3.3e-118  404.5   0.0   1.0   1   0   0   1   1   1   1 XP_005617317.1 stimulator of interferon genes protein isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P004362                   -          TMEM173              PF15009.11  2.8e-118  404.8   0.0  3.3e-118  404.5   0.0   1.0   1   0   0   1   1   1   1 XP_005617319.1 stimulator of interferon genes protein isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P030391                   -          TMEM173              PF15009.11  2.8e-118  404.8   0.0  3.3e-118  404.5   0.0   1.0   1   0   0   1   1   1   1 XP_022263948.1 stimulator of interferon genes protein isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P030400                   -          TMEM173              PF15009.11  2.8e-118  404.8   0.0  3.3e-118  404.5   0.0   1.0   1   0   0   1   1   1   1 XP_022263957.1 stimulator of interferon genes protein isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P030404                   -          TMEM173              PF15009.11  2.8e-118  404.8   0.0  3.3e-118  404.5   0.0   1.0   1   0   0   1   1   1   1 XP_022263961.1 stimulator of interferon genes protein isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P030410                   -          TMEM173              PF15009.11  2.8e-118  404.8   0.0  3.3e-118  404.5   0.0   1.0   1   0   0   1   1   1   1 XP_022263967.1 stimulator of interferon genes protein isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P030416                   -          TMEM173              PF15009.11  2.8e-118  404.8   0.0  3.3e-118  404.5   0.0   1.0   1   0   0   1   1   1   1 XP_022263973.1 stimulator of interferon genes protein isoform X1 [Canis lupus familiaris]
EP00072_Mus_musculus_P071720                  -          TMEM173              PF15009.11  4.6e-117  400.8   0.4  6.8e-117  400.2   0.4   1.2   1   0   0   1   1   1   1 XP_017173483.1 PREDICTED: stimulator of interferon genes protein isoform X1 [Mus musculus]
EP00078_Anolis_carolinensis_P002948           -          TMEM173              PF15009.11  8.2e-114  390.1   4.7  1.1e-113  389.8   4.7   1.1   1   0   0   1   1   1   1 XP_003220124.1 PREDICTED: stimulator of interferon genes protein [Anolis carolinensis]
EP00075_Anas_platyrhynchos_P034668            -          TMEM173              PF15009.11  1.1e-109  376.5   0.4  1.4e-109  376.2   0.4   1.1   1   0   0   1   1   1   1 XP_027323921.1 stimulator of interferon genes protein isoform X1 [Anas platyrhynchos]
EP00068_Latimeria_chalumnae_P002317           -          TMEM173              PF15009.11  6.9e-109  373.9   0.5    9e-109  373.6   0.5   1.1   1   0   0   1   1   1   1 XP_005989371.1 PREDICTED: stimulator of interferon genes protein isoform X3 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P002318           -          TMEM173              PF15009.11  6.9e-109  373.9   0.5    9e-109  373.6   0.5   1.1   1   0   0   1   1   1   1 XP_005989372.1 PREDICTED: stimulator of interferon genes protein isoform X3 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P019839           -          TMEM173              PF15009.11  6.9e-109  373.9   0.5    9e-109  373.6   0.5   1.1   1   0   0   1   1   1   1 XP_014340156.1 PREDICTED: stimulator of interferon genes protein isoform X3 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P002315           -          TMEM173              PF15009.11  7.4e-109  373.8   0.5    1e-108  373.4   0.5   1.2   1   0   0   1   1   1   1 XP_005989369.1 PREDICTED: stimulator of interferon genes protein isoform X1 [Latimeria chalumnae]
EP00076_Gallus_gallus_P006526                 -          TMEM173              PF15009.11  2.2e-108  372.3   0.0    3e-108  371.8   0.0   1.2   1   0   0   1   1   1   1 XP_001232171.2 stimulator of interferon genes protein isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P026192                 -          TMEM173              PF15009.11  2.2e-108  372.3   0.0    3e-108  371.8   0.0   1.2   1   0   0   1   1   1   1 XP_015149009.1 stimulator of interferon genes protein isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P026193                 -          TMEM173              PF15009.11  2.2e-108  372.3   0.0    3e-108  371.8   0.0   1.2   1   0   0   1   1   1   1 XP_015149010.1 stimulator of interferon genes protein isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P026194                 -          TMEM173              PF15009.11  2.2e-108  372.3   0.0    3e-108  371.8   0.0   1.2   1   0   0   1   1   1   1 XP_015149011.1 stimulator of interferon genes protein isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P026195                 -          TMEM173              PF15009.11  2.2e-108  372.3   0.0    3e-108  371.8   0.0   1.2   1   0   0   1   1   1   1 XP_015149013.1 stimulator of interferon genes protein isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P026196                 -          TMEM173              PF15009.11  2.2e-108  372.3   0.0    3e-108  371.8   0.0   1.2   1   0   0   1   1   1   1 XP_015149014.1 stimulator of interferon genes protein isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P026197                 -          TMEM173              PF15009.11  2.2e-108  372.3   0.0    3e-108  371.8   0.0   1.2   1   0   0   1   1   1   1 XP_015149016.1 stimulator of interferon genes protein isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P045106                 -          TMEM173              PF15009.11  2.2e-108  372.3   0.0    3e-108  371.8   0.0   1.2   1   0   0   1   1   1   1 XP_025010644.1 stimulator of interferon genes protein isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P045107                 -          TMEM173              PF15009.11  2.2e-108  372.3   0.0    3e-108  371.8   0.0   1.2   1   0   0   1   1   1   1 XP_025010645.1 stimulator of interferon genes protein isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P004592                 -          TMEM173              PF15009.11    4e-108  371.4   0.0  5.8e-108  370.9   0.0   1.2   1   0   0   1   1   1   1 NP_001292081.1 stimulator of interferon genes protein [Gallus gallus]
EP00068_Latimeria_chalumnae_P002316           -          TMEM173              PF15009.11  2.5e-106  365.6   0.5  3.4e-106  365.1   0.5   1.2   1   0   0   1   1   1   1 XP_005989370.1 PREDICTED: stimulator of interferon genes protein isoform X2 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P019840           -          TMEM173              PF15009.11  2.5e-106  365.5   0.4    3e-106  365.3   0.4   1.0   1   0   0   1   1   1   1 XP_014340157.1 PREDICTED: stimulator of interferon genes protein isoform X4 [Latimeria chalumnae]
EP00079_Xenopus_tropicalis_P005444            -          TMEM173              PF15009.11    3e-106  365.3   0.5  3.6e-106  365.0   0.5   1.1   1   0   0   1   1   1   1 NP_001106445.2 stimulator of interferon genes protein [Xenopus tropicalis]
EP00072_Mus_musculus_P009878                  -          TMEM173              PF15009.11  5.8e-102  351.2   0.8   3.8e-97  335.4   0.0   2.1   1   1   1   2   2   2   2 NP_001276521.1 stimulator of interferon genes protein isoform 3 [Mus musculus]
EP00063_Salmo_salar_P093650                   -          TMEM173              PF15009.11   1.6e-99  343.2   0.0   1.9e-99  343.0   0.0   1.0   1   0   0   1   1   1   1 XP_014068485.1 PREDICTED: stimulator of interferon genes protein [Salmo salar]
EP00071_Canis_lupus_P030420                   -          TMEM173              PF15009.11   4.1e-99  341.9   0.4   6.6e-75  262.4   0.0   2.0   1   1   1   2   2   2   2 XP_022263977.1 stimulator of interferon genes protein isoform X2 [Canis lupus familiaris]
EP00069_Balaena_mysticetus_P012667            -          TMEM173              PF15009.11   3.3e-95  329.0   4.3   7.7e-52  186.7   0.0   3.8   3   1   0   3   3   3   3 bmy_07871T0
EP00067_Danio_rerio_P018822                   -          TMEM173              PF15009.11   9.3e-95  327.6   0.2   1.1e-94  327.4   0.2   1.0   1   0   0   1   1   1   1 XP_005157178.1 stimulator of interferon genes protein isoform X1 [Danio rerio]
EP00067_Danio_rerio_P009590                   -          TMEM173              PF15009.11   5.9e-94  324.9   0.1   6.9e-94  324.7   0.1   1.0   1   0   0   1   1   1   1 NP_001265766.1 stimulator of interferon genes protein [Danio rerio]
EP00074_Homo_sapiens_P076964                  -          TMEM173              PF15009.11   8.7e-93  321.1   0.0     1e-92  320.9   0.0   1.0   1   0   0   1   1   1   1 XP_011535942.1 stimulator of interferon genes protein isoform X3 [Homo sapiens]
EP00064_Thunnus_orientalis_P010884            -          TMEM173              PF15009.11   1.4e-92  320.5   0.0   1.7e-92  320.1   0.0   1.0   1   0   0   1   1   1   1 superscaffoldBa00001516_g10913
EP00099_Drosophila_melanogaster_P011939       -          TMEM173              PF15009.11   4.6e-91  315.4   0.1   5.3e-91  315.2   0.1   1.0   1   0   0   1   1   1   1 NP_001286256.1 uncharacterized protein Dmel_CG1667, isoform B [Drosophila melanogaster]
EP00099_Drosophila_melanogaster_P019263       -          TMEM173              PF15009.11   4.6e-91  315.4   0.1   5.3e-91  315.2   0.1   1.0   1   0   0   1   1   1   1 NP_610525.4 uncharacterized protein Dmel_CG1667, isoform C [Drosophila melanogaster]
EP00075_Anas_platyrhynchos_P034669            -          TMEM173              PF15009.11   7.8e-91  314.7   1.3   5.9e-87  302.0   1.3   2.1   1   1   0   1   1   1   1 XP_027323922.1 stimulator of interferon genes protein isoform X2 [Anas platyrhynchos]
EP00070_Physeter_catodon_P034156              -          TMEM173              PF15009.11   2.8e-90  312.9   0.0   3.5e-90  312.5   0.0   1.0   1   0   0   1   1   1   1 XP_028341050.1 stimulator of interferon genes protein isoform X1 [Physeter catodon]
EP00110_Nematostella_vectensis_P009984        -          TMEM173              PF15009.11   3.5e-90  312.6   0.0   4.2e-90  312.3   0.0   1.1   1   0   0   1   1   1   1 XP_001627385.1 predicted protein [Nematostella vectensis]
EP00062_Callorhinchus_milii_P020325           -          TMEM173              PF15009.11     6e-87  301.9   3.1   7.6e-87  301.6   3.1   1.1   1   0   0   1   1   1   1 gi|632975839|ref|XP_007904451.1| PREDICTED: stimulator of interferon genes protein [Callorhinchus milii]
EP00062_Callorhinchus_milii_P020326           -          TMEM173              PF15009.11     6e-87  301.9   3.1   7.6e-87  301.6   3.1   1.1   1   0   0   1   1   1   1 gi|632975841|ref|XP_007904452.1| PREDICTED: stimulator of interferon genes protein [Callorhinchus milii]
EP00104_Lingula_anatina_P021827               -          TMEM173              PF15009.11   3.6e-83  289.5   0.1   1.2e-42  156.6   0.1   2.1   2   0   0   2   2   2   2 XP_013404162.1 uncharacterized protein LOC106169291 [Lingula anatina]
EP00104_Lingula_anatina_P019808               -          TMEM173              PF15009.11   6.1e-81  282.2   0.1   4.8e-41  151.3   0.1   2.1   2   0   0   2   2   2   2 XP_013401739.1 uncharacterized protein LOC106167497 [Lingula anatina]
EP00074_Homo_sapiens_P019080                  -          TMEM173              PF15009.11   5.6e-76  265.9   0.1   7.5e-76  265.5   0.1   1.1   1   0   0   1   1   1   1 NP_001288667.1 stimulator of interferon genes protein isoform 2 [Homo sapiens]
EP00074_Homo_sapiens_P055775                  -          TMEM173              PF15009.11   5.6e-76  265.9   0.1   7.5e-76  265.5   0.1   1.1   1   0   0   1   1   1   1 XP_005268502.1 stimulator of interferon genes protein isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P076963                  -          TMEM173              PF15009.11     6e-76  265.8   0.1   7.6e-76  265.5   0.1   1.1   1   0   0   1   1   1   1 XP_011535941.1 stimulator of interferon genes protein isoform X2 [Homo sapiens]
EP00795_Rhopilema_esculentum_P016940          -          TMEM173              PF15009.11   2.1e-75  264.0   4.4   2.7e-75  263.7   4.4   1.1   1   0   0   1   1   1   1 gene16939-8430_t
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P022325 -          TMEM173              PF15009.11   1.4e-74  261.3   1.9   1.9e-74  260.9   1.9   1.1   1   0   0   1   1   1   1 Seg626.4 transcript_id=Seg626.4|GoldUCD|mRNA.D3Y31 product="Stimulator of interferon genes protein" protein_id=Seg626.4|GoldUCD|D3Y31
EP00794_Sanderia_malayensis_P011345           -          TMEM173              PF15009.11   4.7e-71  249.8   0.2   6.1e-71  249.4   0.2   1.1   1   0   0   1   1   1   1 gene11344-12528_t
EP00076_Gallus_gallus_P045105                 -          TMEM173              PF15009.11   4.7e-70  246.5   0.0   8.9e-70  245.6   0.0   1.4   1   0   0   1   1   1   1 XP_025010643.1 stimulator of interferon genes protein isoform X2 [Gallus gallus]
EP00105_Crassostrea_gigas_P028831             -          TMEM173              PF15009.11   8.2e-68  239.1   0.0   1.1e-67  238.7   0.0   1.1   1   0   0   1   1   1   1 XP_011450604.1 PREDICTED: stimulator of interferon genes protein [Crassostrea gigas]
EP00516_Mucochytrium_quahogii_P003742         -          TMEM173              PF15009.11   2.1e-64  227.9   0.1   2.8e-64  227.5   0.1   1.1   1   0   0   1   1   1   1 CAMPEP_0203748600 /NCGR_PEP_ID=MMETSP0098-20131031|3442_1 /ASSEMBLY_ACC=CAM_ASM_000208 /TAXON_ID=96639 /ORGANISM=" , Strain NY0313808BC1" /LENGTH=354 /DNA_ID=CAMNT_0050637399 /DNA_START=42 /DNA_END=1109 /DNA_ORIENTATION=-
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P021506 -          TMEM173              PF15009.11     3e-63  224.1   0.2   3.6e-63  223.9   0.2   1.0   1   0   0   1   1   1   1 Seg5812.3 transcript_id=Seg5812.3|GoldUCD|mRNA.D3Y31 product="Stimulator of interferon genes protein" protein_id=Seg5812.3|GoldUCD|D3Y31
EP00101_Apis_mellifera_P008256                -          TMEM173              PF15009.11   7.6e-62  219.5   3.7   8.8e-62  219.3   3.7   1.0   1   0   0   1   1   1   1 XP_006569889.2 stimulator of interferon genes protein [Apis mellifera]
EP00111_Clytia_hemisphaerica_P017433          -          TMEM173              PF15009.11   7.9e-62  219.5   0.2   1.1e-61  219.0   0.2   1.1   1   0   0   1   1   1   1 TCONS_00051574-protein
EP00098_Tribolium_castaneum_P021582           -          TMEM173              PF15009.11   1.8e-60  215.0   1.1   2.5e-60  214.6   1.1   1.2   1   0   0   1   1   1   1 XP_974160.2 PREDICTED: stimulator of interferon genes protein isoform X1 [Tribolium castaneum]
EP00046_Monosiga_brevicollis_P002188          -          TMEM173              PF15009.11   4.3e-59  210.5   0.0   5.2e-59  210.2   0.0   1.0   1   0   0   1   1   1   1 XP_001744186.1 hypothetical protein [Monosiga brevicollis MX1]
EP00103_Capitella_teleta_P000411              -          TMEM173              PF15009.11   9.1e-57  202.9   0.0   6.6e-29  111.4   0.0   2.4   2   0   0   2   2   2   2 ELT87374.1 hypothetical protein CAPTEDRAFT_221185 [Capitella teleta]
EP00111_Clytia_hemisphaerica_P017435          -          TMEM173              PF15009.11   3.9e-56  200.8   0.0   4.7e-56  200.5   0.0   1.1   1   0   0   1   1   1   1 TCONS_00051586-protein
EP00111_Clytia_hemisphaerica_P017436          -          TMEM173              PF15009.11     5e-56  200.4   0.1   6.1e-56  200.2   0.1   1.1   1   0   0   1   1   1   1 TCONS_00051589-protein
EP00098_Tribolium_castaneum_P014386           -          TMEM173              PF15009.11   6.5e-55  196.8   0.4   7.7e-55  196.5   0.4   1.0   1   0   0   1   1   1   1 XP_015837813.1 PREDICTED: stimulator of interferon genes protein isoform X2 [Tribolium castaneum]
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P001194 -          TMEM173              PF15009.11   2.8e-49  178.3   1.6   3.7e-49  177.9   1.6   1.1   1   0   0   1   1   1   1 Seg11224.1 transcript_id=Seg11224.1|GoldUCD|mRNA.D3Y31 product="Stimulator of interferon genes protein" protein_id=Seg11224.1|GoldUCD|D3Y31
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P015382 -          TMEM173              PF15009.11   6.7e-49  177.1   1.3   8.5e-49  176.7   1.3   1.1   1   0   0   1   1   1   1 Seg3402.3 transcript_id=Seg3402.3|GoldUCD|mRNA.D3Y31 product="Stimulator of interferon genes protein" protein_id=Seg3402.3|GoldUCD|D3Y31
EP00104_Lingula_anatina_P037350               -          TMEM173              PF15009.11   9.2e-47  170.0   0.0     1e-46  169.8   0.0   1.0   1   0   0   1   1   1   1 XP_013421964.1 stimulator of interferon genes protein [Lingula anatina]
EP00085_Daphnia_pulex_P006361                 -          TMEM173              PF15009.11   1.8e-46  169.1   0.2   2.2e-46  168.8   0.2   1.1   1   0   0   1   1   1   1 EFX66211.1 hypothetical protein DAPPUDRAFT_229490 [Daphnia pulex]
EP00794_Sanderia_malayensis_P007946           -          TMEM173              PF15009.11   2.8e-46  168.4   0.7   3.5e-46  168.1   0.7   1.0   1   0   0   1   1   1   1 gene7946-8803_t
EP00105_Crassostrea_gigas_P006305             -          TMEM173              PF15009.11     1e-44  163.3   1.8   2.2e-26  103.1   0.0   2.4   2   0   0   2   2   2   2 XP_011420196.1 PREDICTED: uncharacterized protein LOC105322980 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P006306             -          TMEM173              PF15009.11     1e-44  163.3   1.8   2.2e-26  103.1   0.0   2.4   2   0   0   2   2   2   2 XP_011420197.1 PREDICTED: uncharacterized protein LOC105322980 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P014244             -          TMEM173              PF15009.11   3.4e-44  161.6   0.0   4.6e-44  161.2   0.0   1.1   1   0   0   1   1   1   1 XP_011430843.1 PREDICTED: stimulator of interferon genes protein-like isoform X3 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P014245             -          TMEM173              PF15009.11   3.4e-44  161.6   0.0   4.6e-44  161.2   0.0   1.1   1   0   0   1   1   1   1 XP_011430844.1 PREDICTED: stimulator of interferon genes protein-like isoform X3 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P014246             -          TMEM173              PF15009.11   3.4e-44  161.6   0.0   4.6e-44  161.2   0.0   1.1   1   0   0   1   1   1   1 XP_011430845.1 PREDICTED: stimulator of interferon genes protein-like isoform X3 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P014247             -          TMEM173              PF15009.11   3.4e-44  161.6   0.0   4.6e-44  161.2   0.0   1.1   1   0   0   1   1   1   1 XP_011430848.1 PREDICTED: stimulator of interferon genes protein-like isoform X3 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P039688             -          TMEM173              PF15009.11   3.4e-44  161.6   0.0   4.6e-44  161.2   0.0   1.1   1   0   0   1   1   1   1 XP_019923836.1 PREDICTED: stimulator of interferon genes protein-like isoform X3 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P014241             -          TMEM173              PF15009.11   3.7e-44  161.5   0.0   5.1e-44  161.0   0.0   1.1   1   0   0   1   1   1   1 XP_011430839.1 PREDICTED: uncharacterized protein LOC105330678 isoform X2 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P014242             -          TMEM173              PF15009.11   3.7e-44  161.5   0.0   5.1e-44  161.0   0.0   1.1   1   0   0   1   1   1   1 XP_011430840.1 PREDICTED: uncharacterized protein LOC105330678 isoform X2 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P014243             -          TMEM173              PF15009.11   3.7e-44  161.5   0.0   5.1e-44  161.0   0.0   1.1   1   0   0   1   1   1   1 XP_011430841.1 PREDICTED: uncharacterized protein LOC105330678 isoform X2 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P014240             -          TMEM173              PF15009.11   3.8e-44  161.4   0.0   5.2e-44  161.0   0.0   1.1   1   0   0   1   1   1   1 XP_011430837.1 PREDICTED: uncharacterized protein LOC105330678 isoform X1 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P045199             -          TMEM173              PF15009.11   3.2e-43  158.4   1.9   1.9e-19   80.4   0.1   2.2   2   0   0   2   2   2   2 XP_019929347.1 PREDICTED: uncharacterized protein LOC105344500 [Crassostrea gigas]
EP00058_Branchiostoma_floridae_P016041        -          TMEM173              PF15009.11   2.7e-41  152.1   0.0   3.5e-41  151.7   0.0   1.1   1   0   0   1   1   1   1 XP_002601529.1 hypothetical protein BRAFLDRAFT_95769 [Branchiostoma floridae]
EP00105_Crassostrea_gigas_P013254             -          TMEM173              PF15009.11   8.8e-40  147.1   1.6   4.5e-20   82.4   0.3   2.2   2   0   0   2   2   2   2 XP_011429536.2 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC105329774 [Crassostrea gigas]
EP00795_Rhopilema_esculentum_P007680          -          TMEM173              PF15009.11   2.9e-39  145.4   0.0   3.6e-39  145.1   0.0   1.1   1   0   0   1   1   1   1 gene7681-13503_t
EP00058_Branchiostoma_floridae_P016027        -          TMEM173              PF15009.11   7.1e-38  140.9   0.0   8.7e-38  140.6   0.0   1.1   1   0   0   1   1   1   1 XP_002601515.1 hypothetical protein BRAFLDRAFT_95755 [Branchiostoma floridae]
EP00118_Oscarella_pearsei_P010134             -          TMEM173              PF15009.11   8.2e-37  137.4   0.0   1.1e-36  136.9   0.0   1.1   1   0   0   1   1   1   1 m.60937 g.60937  ORF g.60937 m.60937 type:complete len:510 (+) comp34956_c0_seq1:38-1567(+)
EP00082_Ixodes_scapularis_P008579             -          TMEM173              PF15009.11     4e-35  131.8   0.0   6.2e-35  131.2   0.0   1.2   1   0   0   1   1   1   1 XP_002407778.1 conserved hypothetical protein [Ixodes scapularis]
EP00103_Capitella_teleta_P011197              -          TMEM173              PF15009.11   1.1e-32  123.9   0.0   3.8e-16   69.5   0.1   2.1   1   1   1   2   2   2   2 ELT98160.1 hypothetical protein CAPTEDRAFT_208265 [Capitella teleta]
EP00083_Stegodyphus_mimosarum_P020483         -          TMEM173              PF15009.11   1.2e-32  123.7   4.7   1.4e-32  123.5   4.7   1.1   1   0   0   1   1   1   1 KFM76982.1 Transmembrane protein 173, partial [Stegodyphus mimosarum]
EP00103_Capitella_teleta_P002714              -          TMEM173              PF15009.11   1.2e-30  117.1   0.0   1.7e-30  116.6   0.0   1.3   1   1   0   1   1   1   1 ELT89677.1 hypothetical protein CAPTEDRAFT_221529 [Capitella teleta]
EP00914_Ancora_sagittata_P023606              -          TMEM173              PF15009.11   1.1e-29  114.0   0.0   1.5e-29  113.6   0.0   1.2   1   0   0   1   1   1   1 GHVO01046629.1.p1 GENE.GHVO01046629.1~~GHVO01046629.1.p1  ORF type:complete len:380 (-),score=46.41 GHVO01046629.1:686-1774(-)
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P011698 -          TMEM173              PF15009.11   3.1e-29  112.5   0.0   4.3e-29  112.0   0.0   1.4   1   1   0   1   1   1   1 Seg2460.4 transcript_id=Seg2460.4|GoldUCD|mRNA.D3Y31 product="Stimulator of interferon genes protein" protein_id=Seg2460.4|GoldUCD|D3Y31
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P002527 -          TMEM173              PF15009.11   5.2e-29  111.7   0.1   6.7e-29  111.4   0.1   1.2   1   0   0   1   1   1   1 Seg128.1 transcript_id=Seg128.1|GoldUCD|mRNA.D3Y31 product="Stimulator of interferon genes protein" protein_id=Seg128.1|GoldUCD|D3Y31
EP00914_Ancora_sagittata_P003355              -          TMEM173              PF15009.11   6.3e-29  111.5   0.1     1e-18   77.9   0.0   2.1   1   1   1   2   2   2   2 GHVO01006986.1.p1 GENE.GHVO01006986.1~~GHVO01006986.1.p1  ORF type:5prime_partial len:350 (+),score=26.86 GHVO01006986.1:2-1051(+)
EP00516_Mucochytrium_quahogii_P002890         -          TMEM173              PF15009.11   1.7e-23   93.7   1.1   1.8e-16   70.6   0.1   2.2   2   0   0   2   2   2   2 CAMPEP_0203758966 /NCGR_PEP_ID=MMETSP0098-20131031|11875_1 /ASSEMBLY_ACC=CAM_ASM_000208 /TAXON_ID=96639 /ORGANISM=" , Strain NY0313808BC1" /LENGTH=438 /DNA_ID=CAMNT_0050651661 /DNA_START=1 /DNA_END=1317 /DNA_ORIENTATION=+
EP00103_Capitella_teleta_P002581              -          TMEM173              PF15009.11   1.9e-23   93.5   0.0   2.9e-10   50.2   0.0   2.7   2   1   0   2   2   2   2 ELT89544.1 hypothetical protein CAPTEDRAFT_202338 [Capitella teleta]
EP00103_Capitella_teleta_P008235              -          TMEM173              PF15009.11   7.8e-23   91.5   0.0   1.2e-09   48.2   0.0   2.7   2   1   0   2   2   2   2 ELT95198.1 hypothetical protein CAPTEDRAFT_187527 [Capitella teleta]
EP00103_Capitella_teleta_P002715              -          TMEM173              PF15009.11   8.2e-23   91.4   0.0   2.2e-22   90.0   0.0   1.7   2   0   0   2   2   1   1 ELT89678.1 hypothetical protein CAPTEDRAFT_193667 [Capitella teleta]
EP00105_Crassostrea_gigas_P005210             -          TMEM173              PF15009.11   8.7e-19   78.2   0.7   8.7e-19   78.2   0.7   2.1   2   1   0   2   2   2   1 XP_011418724.1 PREDICTED: uncharacterized protein LOC105321929, partial [Crassostrea gigas]
EP00092_Neocalanus_flemingeri_P029762         -          TMEM173              PF15009.11   5.2e-17   72.4   0.1   6.4e-17   72.1   0.1   1.1   1   0   0   1   1   1   1 GFUD01032310.1.p1 GENE.GFUD01032310.1~~GFUD01032310.1.p1  ORF type:complete len:346 (+),score=80.50 GFUD01032310.1:44-1039(+)
EP00795_Rhopilema_esculentum_P007681          -          TMEM173              PF15009.11   2.6e-16   70.1   0.0   3.4e-16   69.7   0.0   1.2   1   0   0   1   1   1   1 gene7680-13504_t
EP00083_Stegodyphus_mimosarum_P011570         -          TMEM173              PF15009.11   8.1e-16   68.5   0.0   8.9e-16   68.3   0.0   1.0   1   0   0   1   1   1   1 KFM68069.1 hypothetical protein X975_24735, partial [Stegodyphus mimosarum]
EP00092_Neocalanus_flemingeri_P102633         -          TMEM173              PF15009.11   1.9e-14   64.0   0.0   2.7e-14   63.4   0.0   1.2   1   1   0   1   1   1   1 GFUD01131275.1.p1 GENE.GFUD01131275.1~~GFUD01131275.1.p1  ORF type:complete len:346 (+),score=76.47 GFUD01131275.1:44-1039(+)
EP00052_Salpingoeca_macrocollata_P004296      -          TMEM173              PF15009.11   5.3e-14   62.5   0.0   1.6e-13   61.0   0.0   1.8   1   1   0   1   1   1   1 m.40545 g.40545  ORF g.40545 m.40545 type:complete len:363 (+) comp14123_c0_seq3:1261-2349(+)
EP00092_Neocalanus_flemingeri_P102634         -          TMEM173              PF15009.11   5.9e-13   59.1   0.4     1e-12   58.3   0.4   1.6   1   1   0   1   1   1   1 GFUD01131276.1.p1 GENE.GFUD01131276.1~~GFUD01131276.1.p1  ORF type:complete len:369 (+),score=76.05 GFUD01131276.1:127-1107(+)
EP00092_Neocalanus_flemingeri_P024730         -          TMEM173              PF15009.11   5.9e-13   59.1   0.1   1.5e-12   57.7   0.0   1.6   2   0   0   2   2   1   1 GFUD01026819.1.p1 GENE.GFUD01026819.1~~GFUD01026819.1.p1  ORF type:complete len:382 (-),score=108.29 GFUD01026819.1:334-1479(-)
EP00092_Neocalanus_flemingeri_P014016         -          TMEM173              PF15009.11     6e-13   59.0   0.0   8.9e-13   58.5   0.0   1.2   1   0   0   1   1   1   1 GFUD01015121.1.p1 GENE.GFUD01015121.1~~GFUD01015121.1.p1  ORF type:complete len:339 (+),score=74.54 GFUD01015121.1:150-1166(+)
EP00092_Neocalanus_flemingeri_P043098         -          TMEM173              PF15009.11     2e-12   57.3   3.0   2.2e-05   34.2   0.6   2.2   2   0   0   2   2   2   2 GFUD01047399.1.p1 GENE.GFUD01047399.1~~GFUD01047399.1.p1  ORF type:complete len:427 (-),score=75.88 GFUD01047399.1:728-2008(-)
EP00092_Neocalanus_flemingeri_P043099         -          TMEM173              PF15009.11     2e-12   57.3   3.0   2.2e-05   34.2   0.6   2.2   2   0   0   2   2   2   2 GFUD01047400.1.p1 GENE.GFUD01047400.1~~GFUD01047400.1.p1  ORF type:complete len:427 (-),score=75.88 GFUD01047400.1:728-2008(-)
EP00092_Neocalanus_flemingeri_P041878         -          TMEM173              PF15009.11   2.5e-12   57.0   3.0   3.1e-05   33.7   0.7   2.2   2   0   0   2   2   2   2 GFUD01045612.1.p1 GENE.GFUD01045612.1~~GFUD01045612.1.p1  ORF type:complete len:427 (-),score=78.53 GFUD01045612.1:604-1884(-)
EP00092_Neocalanus_flemingeri_P019518         -          TMEM173              PF15009.11   3.2e-12   56.7   0.0   4.3e-12   56.2   0.0   1.2   1   0   0   1   1   1   1 GFUD01021144.1.p1 GENE.GFUD01021144.1~~GFUD01021144.1.p1  ORF type:complete len:305 (-),score=65.03 GFUD01021144.1:317-1231(-)
EP00092_Neocalanus_flemingeri_P059943         -          TMEM173              PF15009.11   3.5e-12   56.5   3.1   3.1e-05   33.7   0.7   2.2   2   0   0   2   2   2   2 GFUD01071797.1.p1 GENE.GFUD01071797.1~~GFUD01071797.1.p1  ORF type:complete len:427 (-),score=83.46 GFUD01071797.1:593-1873(-)
EP00092_Neocalanus_flemingeri_P017511         -          TMEM173              PF15009.11   3.8e-12   56.4   3.3   3.1e-05   33.7   0.7   2.2   2   0   0   2   2   2   2 GFUD01018944.1.p1 GENE.GFUD01018944.1~~GFUD01018944.1.p1  ORF type:complete len:427 (+),score=81.92 GFUD01018944.1:189-1469(+)
EP00092_Neocalanus_flemingeri_P081154         -          TMEM173              PF15009.11   4.5e-12   56.2   2.9   3.4e-05   33.6   0.6   2.2   2   0   0   2   2   2   2 GFUD01101305.1.p1 GENE.GFUD01101305.1~~GFUD01101305.1.p1  ORF type:complete len:427 (+),score=82.83 GFUD01101305.1:217-1497(+)
EP00092_Neocalanus_flemingeri_P081156         -          TMEM173              PF15009.11   8.7e-12   55.2   3.2   3.4e-05   33.6   0.6   2.2   2   0   0   2   2   2   2 GFUD01101307.1.p1 GENE.GFUD01101307.1~~GFUD01101307.1.p1  ORF type:complete len:427 (+),score=78.71 GFUD01101307.1:217-1497(+)
EP00090_Calanus_glacialis_P003874             -          TMEM173              PF15009.11     9e-12   55.2   5.4     0.001   28.7   0.5   2.4   3   0   0   3   3   2   2 TRINITY_DN12908_c0_g1_i1.p1 TRINITY_DN12908_c0_g1~~TRINITY_DN12908_c0_g1_i1.p1  ORF type:complete len:435 (-),score=89.28 TRINITY_DN12908_c0_g1_i1:450-1754(-)
EP00092_Neocalanus_flemingeri_P041879         -          TMEM173              PF15009.11   1.4e-11   54.5   3.1   3.1e-05   33.7   0.7   2.2   2   0   0   2   2   2   2 GFUD01045613.1.p1 GENE.GFUD01045613.1~~GFUD01045613.1.p1  ORF type:complete len:427 (+),score=77.78 GFUD01045613.1:190-1470(+)
EP00092_Neocalanus_flemingeri_P081155         -          TMEM173              PF15009.11   1.5e-11   54.5   2.6   3.4e-05   33.6   0.6   2.2   2   0   0   2   2   2   2 GFUD01101306.1.p1 GENE.GFUD01101306.1~~GFUD01101306.1.p1  ORF type:complete len:427 (+),score=77.61 GFUD01101306.1:217-1497(+)
EP00092_Neocalanus_flemingeri_P081157         -          TMEM173              PF15009.11   1.5e-11   54.5   2.6   3.4e-05   33.6   0.6   2.2   2   0   0   2   2   2   2 GFUD01101309.1.p1 GENE.GFUD01101309.1~~GFUD01101309.1.p1  ORF type:complete len:427 (+),score=77.61 GFUD01101309.1:217-1497(+)
EP00030_Apusomonadida_sp_AF-17_P000556        -          TMEM173              PF15009.11   1.6e-11   54.4   0.0   1.9e-11   54.1   0.0   1.1   1   0   0   1   1   1   1 a175026_173.p1 GENE.a175026_173~~a175026_173.p1  ORF type:complete len:203 (-),score=6.78 a175026_173:22-630(-)
EP01139_Manchomonas_bermudensis_P005385       -          TMEM173              PF15009.11   1.6e-11   54.4   0.0   1.9e-11   54.1   0.0   1.1   1   0   0   1   1   1   1 Amastigsp_a175026_173.p1 type:complete len:203 gc:universal Amastigsp_a175026_173:630-22(-)
EP00092_Neocalanus_flemingeri_P097417         -          TMEM173              PF15009.11     2e-11   54.0   2.1   3.5e-05   33.5   0.4   2.2   2   0   0   2   2   2   2 GFUD01124158.1.p1 GENE.GFUD01124158.1~~GFUD01124158.1.p1  ORF type:complete len:427 (+),score=77.25 GFUD01124158.1:294-1574(+)
EP00092_Neocalanus_flemingeri_P064910         -          TMEM173              PF15009.11   4.6e-11   52.9   3.0   2.2e-05   34.2   0.7   2.2   2   0   0   2   2   2   2 GFUD01078840.1.p1 GENE.GFUD01078840.1~~GFUD01078840.1.p1  ORF type:complete len:427 (-),score=90.27 GFUD01078840.1:729-2009(-)
EP00092_Neocalanus_flemingeri_P064911         -          TMEM173              PF15009.11   5.6e-11   52.6   2.8   2.2e-05   34.2   0.7   2.2   2   0   0   2   2   2   2 GFUD01078841.1.p1 GENE.GFUD01078841.1~~GFUD01078841.1.p1  ORF type:complete len:427 (-),score=90.39 GFUD01078841.1:688-1968(-)
EP00092_Neocalanus_flemingeri_P102548         -          TMEM173              PF15009.11   6.6e-11   52.3   3.5   2.2e-05   34.2   0.7   2.2   2   0   0   2   2   2   2 GFUD01131176.1.p1 GENE.GFUD01131176.1~~GFUD01131176.1.p1  ORF type:complete len:427 (-),score=81.18 GFUD01131176.1:857-2137(-)
EP00092_Neocalanus_flemingeri_P102549         -          TMEM173              PF15009.11   9.6e-11   51.8   3.1   3.8e-05   33.4   0.5   2.2   2   0   0   2   2   2   2 GFUD01131177.1.p1 GENE.GFUD01131177.1~~GFUD01131177.1.p1  ORF type:complete len:427 (-),score=82.03 GFUD01131177.1:767-2047(-)
EP00090_Calanus_glacialis_P028575             -          TMEM173              PF15009.11   9.8e-11   51.8   0.2   1.7e-10   51.0   0.0   1.5   2   0   0   2   2   1   1 TRINITY_DN45884_c0_g1_i1.p1 TRINITY_DN45884_c0_g1~~TRINITY_DN45884_c0_g1_i1.p1  ORF type:complete len:386 (-),score=122.90 TRINITY_DN45884_c0_g1_i1:324-1481(-)
EP00036_Acanthoecidae_sp_10tr_P002663         -          TMEM173              PF15009.11   1.6e-10   51.0   0.0   2.1e-10   50.7   0.0   1.2   1   0   0   1   1   1   1 CAMPEP_0182937448 /NCGR_PEP_ID=MMETSP0105_2-20130417|42063_1 /TAXON_ID=81532 ORGANISM="Acanthoeca-like sp., Strain 10tr" /NCGR_SAMPLE_ID=MMETSP0105_2 /ASSEMBLY_ACC=CAM_ASM_000205 /LENGTH=323 /DNA_ID=CAMNT_0025076649 /DNA_START=1 /DNA_END=967 /DNA_ORIENTATION=+
EP00105_Crassostrea_gigas_P016556             -          TMEM173              PF15009.11   2.7e-10   50.3   0.0     3e-10   50.2   0.0   1.2   1   0   0   1   1   1   1 XP_011433982.1 PREDICTED: uncharacterized protein LOC105332933, partial [Crassostrea gigas]
EP00915_Cephaloidophora_sp_WS-2016_P011941    -          TMEM173              PF15009.11   3.1e-10   50.1   0.0   3.5e-10   49.9   0.0   1.0   1   0   0   1   1   1   1 GHVH01017392.1.p1 GENE.GHVH01017392.1~~GHVH01017392.1.p1  ORF type:5prime_partial len:114 (+),score=21.84 GHVH01017392.1:3-344(+)
EP00795_Rhopilema_esculentum_P004639          -          TMEM173              PF15009.11   9.3e-10   48.6   0.3   1.2e-09   48.2   0.3   1.2   1   0   0   1   1   1   1 gene4639-20914_t
EP00090_Calanus_glacialis_P025730             -          TMEM173              PF15009.11   2.9e-09   46.9   0.1   3.5e-09   46.7   0.1   1.0   1   0   0   1   1   1   1 TRINITY_DN40365_c0_g1_i1.p1 TRINITY_DN40365_c0_g1~~TRINITY_DN40365_c0_g1_i1.p1  ORF type:internal len:189 (-),score=38.39 TRINITY_DN40365_c0_g1_i1:2-565(-)
EP00914_Ancora_sagittata_P010684              -          TMEM173              PF15009.11   3.8e-09   46.6   0.0   5.5e-09   46.0   0.0   1.2   1   0   0   1   1   1   1 GHVO01020773.1.p1 GENE.GHVO01020773.1~~GHVO01020773.1.p1  ORF type:internal len:180 (+),score=34.14 GHVO01020773.1:1-537(+)
EP00047_Mylnosiga_fluctuans_P004641           -          TMEM173              PF15009.11   3.5e-08   43.4   0.0   5.1e-08   42.8   0.0   1.3   1   0   0   1   1   1   1 m.235716 g.235716  ORF g.235716 m.235716 type:5prime_partial len:376 (+) comp12865_c0_seq1:1-1128(+)
EP00914_Ancora_sagittata_P030093              -          TMEM173              PF15009.11   1.6e-07   41.2   0.0   1.9e-07   40.9   0.0   1.1   1   0   0   1   1   1   1 GHVO01059822.1.p1 GENE.GHVO01059822.1~~GHVO01059822.1.p1  ORF type:internal len:128 (+),score=19.60 GHVO01059822.1:3-383(+)
EP00092_Neocalanus_flemingeri_P013619         -          TMEM173              PF15009.11   2.3e-07   40.7   0.6     1e-06   38.6   0.1   2.2   2   1   1   3   3   2   1 GFUD01014689.1.p1 GENE.GFUD01014689.1~~GFUD01014689.1.p1  ORF type:complete len:449 (-),score=114.00 GFUD01014689.1:258-1583(-)
EP00091_Calanus_sinicus_P016227               -          TMEM173              PF15009.11     5e-07   39.6   0.0   6.7e-07   39.2   0.0   1.2   1   0   0   1   1   1   1 TRINITY_DN35500_c0_g1_i1.p1 TRINITY_DN35500_c0_g1~~TRINITY_DN35500_c0_g1_i1.p1  ORF type:5prime_partial len:166 (-),score=46.50 TRINITY_DN35500_c0_g1_i1:20-517(-)
EP00090_Calanus_glacialis_P015301             -          TMEM173              PF15009.11   6.2e-07   39.3   2.6   2.6e-06   37.3   2.6   1.9   1   1   0   1   1   1   1 TRINITY_DN24165_c0_g1_i1.p1 TRINITY_DN24165_c0_g1~~TRINITY_DN24165_c0_g1_i1.p1  ORF type:5prime_partial len:419 (+),score=69.84 TRINITY_DN24165_c0_g1_i1:1-1257(+)
EP00092_Neocalanus_flemingeri_P007695         -          TMEM173              PF15009.11   1.4e-06   38.1   0.2   7.9e-06   35.7   0.1   2.0   1   1   0   2   2   2   1 GFUD01008311.1.p1 GENE.GFUD01008311.1~~GFUD01008311.1.p1  ORF type:5prime_partial len:407 (+),score=100.24 GFUD01008311.1:2-1222(+)
EP00092_Neocalanus_flemingeri_P043100         -          TMEM173              PF15009.11   2.7e-06   37.2   0.6   3.4e-06   36.9   0.6   1.1   1   0   0   1   1   1   1 GFUD01047401.1.p1 GENE.GFUD01047401.1~~GFUD01047401.1.p1  ORF type:complete len:170 (-),score=31.40 GFUD01047401.1:728-1237(-)
EP00092_Neocalanus_flemingeri_P064912         -          TMEM173              PF15009.11   4.7e-06   36.4   0.7   5.8e-06   36.1   0.7   1.1   1   0   0   1   1   1   1 GFUD01078842.1.p1 GENE.GFUD01078842.1~~GFUD01078842.1.p1  ORF type:5prime_partial len:213 (-),score=41.99 GFUD01078842.1:689-1327(-)
EP00092_Neocalanus_flemingeri_P064913         -          TMEM173              PF15009.11   4.7e-06   36.4   0.7   5.8e-06   36.1   0.7   1.1   1   0   0   1   1   1   1 GFUD01078843.1.p1 GENE.GFUD01078843.1~~GFUD01078843.1.p1  ORF type:5prime_partial len:213 (-),score=41.99 GFUD01078843.1:730-1368(-)
EP00092_Neocalanus_flemingeri_P079690         -          TMEM173              PF15009.11   4.8e-06   36.4   0.1   5.7e-06   36.1   0.1   1.0   1   0   0   1   1   1   1 GFUD01099307.1.p1 GENE.GFUD01099307.1~~GFUD01099307.1.p1  ORF type:3prime_partial len:163 (+),score=32.47 GFUD01099307.1:211-696(+)
EP00092_Neocalanus_flemingeri_P067112         -          TMEM173              PF15009.11   1.6e-05   34.6   0.0   2.8e-05   33.8   0.0   1.4   1   0   0   1   1   1   1 GFUD01081854.1.p1 GENE.GFUD01081854.1~~GFUD01081854.1.p1  ORF type:5prime_partial len:247 (+),score=55.46 GFUD01081854.1:1-741(+)
EP00091_Calanus_sinicus_P009190               -          TMEM173              PF15009.11   3.5e-05   33.6   0.1   4.1e-05   33.3   0.1   1.0   1   0   0   1   1   1   1 TRINITY_DN21630_c0_g1_i1.p1 TRINITY_DN21630_c0_g1~~TRINITY_DN21630_c0_g1_i1.p1  ORF type:complete len:148 (-),score=26.18 TRINITY_DN21630_c0_g1_i1:611-1054(-)
EP00091_Calanus_sinicus_P014685               -          TMEM173              PF15009.11   4.9e-05   33.1   0.1   4.9e-05   33.1   0.1   1.1   1   0   0   1   1   1   1 TRINITY_DN32312_c0_g1_i1.p1 TRINITY_DN32312_c0_g1~~TRINITY_DN32312_c0_g1_i1.p1  ORF type:5prime_partial len:163 (-),score=27.31 TRINITY_DN32312_c0_g1_i1:547-1035(-)
EP00092_Neocalanus_flemingeri_P011063         -          TMEM173              PF15009.11    0.0002   31.1   1.0       1.9   18.0   0.0   2.2   2   0   0   2   2   2   2 GFUD01011911.1.p1 GENE.GFUD01011911.1~~GFUD01011911.1.p1  ORF type:complete len:347 (+),score=95.10 GFUD01011911.1:617-1657(+)
EP00092_Neocalanus_flemingeri_P067111         -          TMEM173              PF15009.11   0.00022   30.9   0.0   0.00039   30.1   0.0   1.4   1   0   0   1   1   1   1 GFUD01081853.1.p1 GENE.GFUD01081853.1~~GFUD01081853.1.p1  ORF type:5prime_partial len:217 (+),score=45.63 GFUD01081853.1:1-651(+)
EP00873_Tetraselmis_striata_P026393           -          TMEM173              PF15009.11   0.00039   30.1   0.1   3.3e+02   10.6   0.0   4.8   3   2   1   5   5   5   1 jgi|Tetstr1|446657|TSEL_034178.t1
EP00477_Mikrocytos_mackini_P003070            -          TMEM173              PF15009.11   0.00061   29.5   0.1   0.00069   29.3   0.1   1.0   1   0   0   1   1   1   1 GAHX01003722.1.p1 GENE.GAHX01003722.1~~GAHX01003722.1.p1  ORF type:5prime_partial len:95 (-),score=14.32 GAHX01003722.1:1301-1585(-)
EP00090_Calanus_glacialis_P006576             -          TMEM173              PF15009.11   0.00073   29.2   0.3     0.013   25.1   0.0   2.2   2   0   0   2   2   2   1 TRINITY_DN15115_c0_g1_i1.p1 TRINITY_DN15115_c0_g1~~TRINITY_DN15115_c0_g1_i1.p1  ORF type:complete len:380 (+),score=90.19 TRINITY_DN15115_c0_g1_i1:48-1187(+)
EP00477_Mikrocytos_mackini_P005748            -          TMEM173              PF15009.11   0.00078   29.1   0.0   0.00081   29.1   0.0   1.0   1   0   0   1   1   1   1 GAHX01009160.1.p1 GENE.GAHX01009160.1~~GAHX01009160.1.p1  ORF type:internal len:68 (-),score=12.82 GAHX01009160.1:2-202(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./STING_PF15009.hmm
# Target file:     ../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout STING_FULL_hmm_search.txt -E 0.001 ./STING_PF15009.hmm ../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/STING
# Date:            Thu Oct 31 12:07:44 2024
# [ok]
