#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00074_Homo_sapiens_P045154                  -          Mab-21               PF03281.19   9.2e-47  167.7   1.1   1.6e-46  166.9   1.1   1.4   1   0   0   1   1   1   1 NP_612450.2 cyclic GMP-AMP synthase [Homo sapiens]
EP00074_Homo_sapiens_P046238                  -          Mab-21               PF03281.19   1.1e-46  167.4   0.2     2e-46  166.5   0.2   1.4   1   0   0   1   1   1   1 NP_689580.2 protein mab-21-like 3 [Homo sapiens]
EP00074_Homo_sapiens_P078422                  -          Mab-21               PF03281.19   1.1e-46  167.4   0.2     2e-46  166.5   0.2   1.4   1   0   0   1   1   1   1 XP_011538925.1 protein mab-21-like 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P078423                  -          Mab-21               PF03281.19   1.1e-46  167.4   0.2     2e-46  166.5   0.2   1.4   1   0   0   1   1   1   1 XP_011538927.1 protein mab-21-like 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P078424                  -          Mab-21               PF03281.19   1.1e-46  167.4   0.2     2e-46  166.5   0.2   1.4   1   0   0   1   1   1   1 XP_011538928.1 protein mab-21-like 3 isoform X1 [Homo sapiens]
EP00103_Capitella_teleta_P008945              -          Mab-21               PF03281.19   3.8e-46  165.6   0.0     6e-46  165.0   0.0   1.3   1   0   0   1   1   1   1 ELT95908.1 hypothetical protein CAPTEDRAFT_227657 [Capitella teleta]
EP00076_Gallus_gallus_P027178                 -          Mab-21               PF03281.19   3.8e-44  159.1   1.0   3.8e-44  159.1   1.0   1.8   2   0   0   2   2   1   1 XP_015150344.1 protein mab-21-like 3 isoform X2 [Gallus gallus]
EP00076_Gallus_gallus_P033803                 -          Mab-21               PF03281.19   3.8e-44  159.1   1.0   3.8e-44  159.1   1.0   1.8   2   0   0   2   2   1   1 XP_024999341.1 protein mab-21-like 3 isoform X2 [Gallus gallus]
EP00067_Danio_rerio_P051449                   -          Mab-21               PF03281.19   1.4e-43  157.3   0.7   5.8e-43  155.3   0.1   2.3   2   0   0   2   2   2   1 XP_685111.1 cyclic GMP-AMP synthase [Danio rerio]
EP00099_Drosophila_melanogaster_P029349       -          Mab-21               PF03281.19   2.2e-43  156.6   0.1   5.5e-43  155.3   0.0   1.7   2   0   0   2   2   1   1 NP_788360.2 uncharacterized protein Dmel_CG12970 [Drosophila melanogaster]
EP00076_Gallus_gallus_P048026                 -          Mab-21               PF03281.19   5.9e-43  155.2   0.3   9.9e-43  154.5   0.3   1.4   1   0   0   1   1   1   1 XP_419881.4 cyclic GMP-AMP synthase [Gallus gallus]
EP00067_Danio_rerio_P011953                   -          Mab-21               PF03281.19   1.6e-42  153.8   0.0   2.5e-42  153.2   0.0   1.3   1   0   0   1   1   1   1 NP_694506.2 putative nucleotidyltransferase MAB21L1 [Danio rerio]
EP00074_Homo_sapiens_P035902                  -          Mab-21               PF03281.19     2e-42  153.5   0.0     3e-42  152.9   0.0   1.3   1   0   0   1   1   1   1 NP_006430.1 protein mab-21-like 2 [Homo sapiens]
EP00076_Gallus_gallus_P005055                 -          Mab-21               PF03281.19     2e-42  153.5   0.0     3e-42  152.9   0.0   1.3   1   0   0   1   1   1   1 NP_989521.2 protein mab-21-like 2 [Gallus gallus]
EP00076_Gallus_gallus_P008797                 -          Mab-21               PF03281.19   2.1e-42  153.5   2.7   2.6e-42  153.2   0.8   1.9   2   0   0   2   2   2   1 XP_004938245.1 protein mab-21-like 3 isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P008798                 -          Mab-21               PF03281.19   2.1e-42  153.5   2.7   2.6e-42  153.2   0.8   1.9   2   0   0   2   2   2   1 XP_004938246.1 protein mab-21-like 3 isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P033800                 -          Mab-21               PF03281.19   2.1e-42  153.5   2.7   2.6e-42  153.2   0.8   1.9   2   0   0   2   2   2   1 XP_024999338.1 protein mab-21-like 3 isoform X1 [Gallus gallus]
EP00067_Danio_rerio_P011954                   -          Mab-21               PF03281.19   3.9e-42  152.6   0.0     6e-42  151.9   0.0   1.3   1   0   0   1   1   1   1 NP_694507.1 protein mab-21-like 2 [Danio rerio]
EP00059_Ciona_intestinalis_P003096            -          Mab-21               PF03281.19   4.9e-42  152.2   0.0   7.6e-42  151.6   0.0   1.3   1   0   0   1   1   1   1 XP_002124757.1 putative nucleotidyltransferase MAB21L1 [Ciona intestinalis]
EP00099_Drosophila_melanogaster_P001800       -          Mab-21               PF03281.19   5.6e-42  152.0   0.0     8e-42  151.5   0.0   1.2   1   0   0   1   1   1   1 NP_001097455.1 uncharacterized protein Dmel_CG30424, isoform D [Drosophila melanogaster]
EP00058_Branchiostoma_floridae_P023657        -          Mab-21               PF03281.19   6.2e-42  151.9   0.1   1.2e-41  150.9   0.0   1.5   2   0   0   2   2   1   1 XP_002609147.1 hypothetical protein BRAFLDRAFT_62290 [Branchiostoma floridae]
EP00057_Strongylocentrotus_purpuratus_P004704 -          Mab-21               PF03281.19     8e-42  151.5   0.0   1.3e-41  150.8   0.0   1.4   1   0   0   1   1   1   1 XP_003729278.1 PREDICTED: protein mab-21-like 2 [Strongylocentrotus purpuratus]
EP00074_Homo_sapiens_P035119                  -          Mab-21               PF03281.19   9.8e-42  151.2   0.0   1.7e-41  150.5   0.0   1.3   1   0   0   1   1   1   1 NP_005575.1 putative nucleotidyltransferase MAB21L1 [Homo sapiens]
EP00076_Gallus_gallus_P005387                 -          Mab-21               PF03281.19   9.8e-42  151.2   0.0   1.7e-41  150.5   0.0   1.3   1   0   0   1   1   1   1 NP_989864.1 putative nucleotidyltransferase MAB21L1 [Gallus gallus]
EP00099_Drosophila_melanogaster_P024044       -          Mab-21               PF03281.19   7.3e-41  148.4   0.0   1.1e-40  147.8   0.0   1.3   1   0   0   1   1   1   1 NP_651971.2 mab-21 [Drosophila melanogaster]
EP00099_Drosophila_melanogaster_P016540       -          Mab-21               PF03281.19   3.1e-40  146.4   0.0   4.5e-40  145.8   0.0   1.2   1   0   0   1   1   1   1 NP_572287.1 uncharacterized protein Dmel_CG4766 [Drosophila melanogaster]
EP00096_Caligus_rogercresseyi_P012696         -          Mab-21               PF03281.19   2.6e-39  143.3   0.0   7.3e-39  141.9   0.0   1.7   2   0   0   2   2   1   1 TRINITY_DN5408_c0_g1_i1.p1 TRINITY_DN5408_c0_g1~~TRINITY_DN5408_c0_g1_i1.p1  ORF type:complete len:366 (-),score=116.55 TRINITY_DN5408_c0_g1_i1:422-1519(-)
EP00067_Danio_rerio_P006774                   -          Mab-21               PF03281.19   3.2e-39  143.0   0.2   6.1e-39  142.1   0.2   1.5   1   0   0   1   1   1   1 NP_001103495.1 protein mab-21-like 3 [Danio rerio]
EP00090_Calanus_glacialis_P046206             -          Mab-21               PF03281.19   4.4e-39  142.6   0.0   7.4e-39  141.9   0.0   1.4   1   0   0   1   1   1   1 TRINITY_DN8945_c0_g1_i1.p1 TRINITY_DN8945_c0_g1~~TRINITY_DN8945_c0_g1_i1.p1  ORF type:complete len:365 (-),score=61.72 TRINITY_DN8945_c0_g1_i1:203-1297(-)
EP00110_Nematostella_vectensis_P016418        -          Mab-21               PF03281.19   9.2e-39  141.5   0.0   1.6e-38  140.8   0.0   1.4   1   0   0   1   1   1   1 XP_001633819.1 predicted protein [Nematostella vectensis]
EP00090_Calanus_glacialis_P012193             -          Mab-21               PF03281.19   2.4e-38  140.2   0.0   3.5e-38  139.7   0.0   1.3   1   0   0   1   1   1   1 TRINITY_DN2066_c0_g1_i2.p1 TRINITY_DN2066_c0_g1~~TRINITY_DN2066_c0_g1_i2.p1  ORF type:complete len:368 (+),score=76.77 TRINITY_DN2066_c0_g1_i2:147-1250(+)
EP00090_Calanus_glacialis_P012192             -          Mab-21               PF03281.19   2.6e-38  140.1   0.0   3.8e-38  139.5   0.0   1.3   1   0   0   1   1   1   1 TRINITY_DN2066_c0_g1_i1.p1 TRINITY_DN2066_c0_g1~~TRINITY_DN2066_c0_g1_i1.p1  ORF type:complete len:368 (+),score=72.66 TRINITY_DN2066_c0_g1_i1:147-1250(+)
EP00058_Branchiostoma_floridae_P011250        -          Mab-21               PF03281.19   1.1e-35  131.5   0.0   1.7e-35  130.9   0.0   1.3   1   0   0   1   1   1   1 XP_002596738.1 hypothetical protein BRAFLDRAFT_101704 [Branchiostoma floridae]
EP00081_Caenorhabditis_elegans_P017697        -          Mab-21               PF03281.19   1.3e-34  128.0   0.1   5.1e-34  126.1   0.0   1.9   2   0   0   2   2   2   1 NP_497940.2 Protein male abnormal 21 [Caenorhabditis elegans]
EP00067_Danio_rerio_P017931                   -          Mab-21               PF03281.19   8.6e-34  125.3   0.4   1.3e-33  124.8   0.4   1.2   1   0   0   1   1   1   1 XP_003200687.2 cyclic GMP-AMP synthase-like [Danio rerio]
EP00110_Nematostella_vectensis_P017373        -          Mab-21               PF03281.19   5.7e-33  122.6   2.8   3.4e-32  120.1   1.1   2.2   2   0   0   2   2   2   1 XP_001634774.1 predicted protein [Nematostella vectensis]
EP00058_Branchiostoma_floridae_P023669        -          Mab-21               PF03281.19     2e-31  117.6   0.0   5.6e-31  116.2   0.0   1.8   2   0   0   2   2   1   1 XP_002609159.1 hypothetical protein BRAFLDRAFT_92558 [Branchiostoma floridae]
EP00110_Nematostella_vectensis_P012256        -          Mab-21               PF03281.19   2.5e-30  114.0   1.0   3.1e-29  110.4   0.0   2.4   2   0   0   2   2   2   1 XP_001629657.1 predicted protein [Nematostella vectensis]
EP00110_Nematostella_vectensis_P017372        -          Mab-21               PF03281.19   6.2e-30  112.7   0.0   1.1e-29  112.0   0.0   1.4   1   0   0   1   1   1   1 XP_001634773.1 predicted protein [Nematostella vectensis]
EP00067_Danio_rerio_P048461                   -          Mab-21               PF03281.19   7.6e-28  105.9   0.1   1.5e-27  104.9   0.1   1.5   1   0   0   1   1   1   1 XP_021334364.1 protein mab-21-like 3 isoform X1 [Danio rerio]
EP00114_Trichoplax_sp_H2_P002875              -          Mab-21               PF03281.19   4.7e-26  100.1   0.0   7.5e-26   99.4   0.0   1.3   1   0   0   1   1   1   1 RDD38638.1 Protein mab-21-like 2 [Trichoplax sp. H2]
EP00090_Calanus_glacialis_P001745             -          Mab-21               PF03281.19   9.2e-25   95.9   0.1   1.4e-24   95.3   0.1   1.3   1   0   0   1   1   1   1 TRINITY_DN11279_c0_g1_i1.p1 TRINITY_DN11279_c0_g1~~TRINITY_DN11279_c0_g1_i1.p1  ORF type:5prime_partial len:239 (-),score=19.16 TRINITY_DN11279_c0_g1_i1:337-1053(-)
EP00110_Nematostella_vectensis_P006382        -          Mab-21               PF03281.19   2.1e-23   91.4   0.0   5.6e-23   90.0   0.0   1.7   1   1   0   1   1   1   1 XP_001623783.1 predicted protein [Nematostella vectensis]
EP00110_Nematostella_vectensis_P011903        -          Mab-21               PF03281.19   4.8e-23   90.3   0.1   4.8e-23   90.3   0.1   2.1   3   0   0   3   3   1   1 XP_001629304.1 predicted protein [Nematostella vectensis]
EP00110_Nematostella_vectensis_P010038        -          Mab-21               PF03281.19   2.5e-20   81.4   0.0   4.2e-20   80.7   0.0   1.4   1   0   0   1   1   1   1 XP_001627439.1 predicted protein [Nematostella vectensis]
EP00058_Branchiostoma_floridae_P017288        -          Mab-21               PF03281.19   5.6e-18   73.7   0.0   4.4e-17   70.8   0.0   2.1   1   1   0   1   1   1   1 XP_002602776.1 hypothetical protein BRAFLDRAFT_93722 [Branchiostoma floridae]
EP00110_Nematostella_vectensis_P017388        -          Mab-21               PF03281.19   9.1e-18   73.0   0.4   2.3e-15   65.2   0.4   2.4   1   1   0   1   1   1   1 XP_001634789.1 predicted protein [Nematostella vectensis]
EP00110_Nematostella_vectensis_P015395        -          Mab-21               PF03281.19   1.1e-17   72.7   0.0   2.3e-17   71.7   0.0   1.7   1   1   0   1   1   1   1 XP_001632796.1 predicted protein [Nematostella vectensis]
EP00110_Nematostella_vectensis_P024674        -          Mab-21               PF03281.19   1.5e-16   69.1   0.3   4.7e-16   67.4   0.0   1.9   2   1   0   2   2   1   1 XP_001642075.1 predicted protein [Nematostella vectensis]
EP00058_Branchiostoma_floridae_P017290        -          Mab-21               PF03281.19   3.5e-16   67.9   0.0   5.8e-15   63.9   0.0   2.5   2   1   0   2   2   1   1 XP_002602778.1 hypothetical protein BRAFLDRAFT_93724 [Branchiostoma floridae]
EP00058_Branchiostoma_floridae_P018149        -          Mab-21               PF03281.19   2.5e-15   65.1   0.0   4.2e-15   64.3   0.0   1.3   1   0   0   1   1   1   1 XP_002603638.1 hypothetical protein BRAFLDRAFT_240339 [Branchiostoma floridae]
EP00110_Nematostella_vectensis_P024672        -          Mab-21               PF03281.19   4.5e-15   64.2   0.1   3.1e-14   61.5   0.0   2.5   3   1   0   3   3   1   1 XP_001642073.1 predicted protein [Nematostella vectensis]
EP00103_Capitella_teleta_P017550              -          Mab-21               PF03281.19     2e-14   62.1   0.0   1.1e-12   56.5   0.0   2.4   1   1   0   1   1   1   1 ELU04514.1 hypothetical protein CAPTEDRAFT_188253 [Capitella teleta]
EP00103_Capitella_teleta_P031667              -          Mab-21               PF03281.19   2.8e-14   61.7   0.0   1.3e-12   56.2   0.0   2.3   1   1   0   1   1   1   1 ELU18631.1 hypothetical protein CAPTEDRAFT_209186 [Capitella teleta]
EP00058_Branchiostoma_floridae_P005596        -          Mab-21               PF03281.19   3.6e-14   61.3   0.0   5.9e-14   60.6   0.0   1.2   1   0   0   1   1   1   1 XP_002591084.1 hypothetical protein BRAFLDRAFT_69360 [Branchiostoma floridae]
EP00103_Capitella_teleta_P023316              -          Mab-21               PF03281.19   7.6e-14   60.2   0.0     4e-13   57.9   0.0   2.0   1   1   0   1   1   1   1 ELU10280.1 hypothetical protein CAPTEDRAFT_201257 [Capitella teleta]
EP00103_Capitella_teleta_P009374              -          Mab-21               PF03281.19   1.3e-13   59.5   0.0     4e-12   54.6   0.0   2.2   1   1   0   1   1   1   1 ELT96337.1 hypothetical protein CAPTEDRAFT_188882 [Capitella teleta]
EP00058_Branchiostoma_floridae_P017286        -          Mab-21               PF03281.19   1.5e-13   59.3   0.1   6.2e-11   50.7   0.1   2.5   1   1   0   1   1   1   1 XP_002602774.1 hypothetical protein BRAFLDRAFT_93720 [Branchiostoma floridae]
EP00103_Capitella_teleta_P027436              -          Mab-21               PF03281.19   2.2e-13   58.7   0.0     1e-12   56.5   0.0   2.0   1   1   0   1   1   1   1 ELU14400.1 hypothetical protein CAPTEDRAFT_204330 [Capitella teleta]
EP00057_Strongylocentrotus_purpuratus_P034304 -          Mab-21               PF03281.19   3.3e-13   58.2   0.1   9.9e-13   56.6   0.0   1.8   2   0   0   2   2   1   1 XP_794693.3 PREDICTED: uncharacterized protein LOC589974 [Strongylocentrotus purpuratus]
EP00103_Capitella_teleta_P027453              -          Mab-21               PF03281.19   4.8e-13   57.6   0.0     5e-11   51.0   0.0   3.0   2   1   0   2   2   2   1 ELU14417.1 hypothetical protein CAPTEDRAFT_208411 [Capitella teleta]
EP00103_Capitella_teleta_P014792              -          Mab-21               PF03281.19   6.2e-13   57.3   0.0   6.5e-11   50.7   0.0   3.0   2   1   0   2   2   2   1 ELU01756.1 hypothetical protein CAPTEDRAFT_195187 [Capitella teleta]
EP00103_Capitella_teleta_P000147              -          Mab-21               PF03281.19   7.3e-13   57.0   0.0     3e-11   51.8   0.0   2.3   1   1   0   1   1   1   1 ELT87110.1 hypothetical protein CAPTEDRAFT_191627 [Capitella teleta]
EP00110_Nematostella_vectensis_P016587        -          Mab-21               PF03281.19   3.8e-12   54.7   0.0   1.3e-11   53.0   0.0   1.8   2   0   0   2   2   1   1 XP_001633988.1 predicted protein [Nematostella vectensis]
EP00103_Capitella_teleta_P021491              -          Mab-21               PF03281.19   4.7e-12   54.4   0.0     5e-10   47.8   0.0   2.9   2   1   0   2   2   2   1 ELU08455.1 hypothetical protein CAPTEDRAFT_189394 [Capitella teleta]
EP00103_Capitella_teleta_P015872              -          Mab-21               PF03281.19   4.7e-12   54.4   0.0   2.4e-10   48.8   0.0   2.4   1   1   0   1   1   1   1 ELU02836.1 hypothetical protein CAPTEDRAFT_212984 [Capitella teleta]
EP00103_Capitella_teleta_P028586              -          Mab-21               PF03281.19   5.2e-12   54.2   0.0   6.6e-11   50.6   0.0   2.2   1   1   0   1   1   1   1 ELU15550.1 hypothetical protein CAPTEDRAFT_189415 [Capitella teleta]
EP00103_Capitella_teleta_P004066              -          Mab-21               PF03281.19   5.7e-12   54.1   0.0   2.8e-10   48.6   0.0   2.4   1   1   0   1   1   1   1 ELT91029.1 hypothetical protein CAPTEDRAFT_189371 [Capitella teleta]
EP00103_Capitella_teleta_P001491              -          Mab-21               PF03281.19   8.1e-12   53.6   0.0   1.6e-10   49.3   0.0   2.2   1   1   0   1   1   1   1 ELT88454.1 hypothetical protein CAPTEDRAFT_190767 [Capitella teleta]
EP00103_Capitella_teleta_P024415              -          Mab-21               PF03281.19   9.2e-12   53.4   0.0   5.1e-10   47.7   0.0   2.5   1   1   0   1   1   1   1 ELU11379.1 hypothetical protein CAPTEDRAFT_199911 [Capitella teleta]
EP00110_Nematostella_vectensis_P010037        -          Mab-21               PF03281.19   1.2e-11   53.1   0.0   4.6e-11   51.2   0.0   2.0   2   0   0   2   2   1   1 XP_001627438.1 predicted protein [Nematostella vectensis]
EP00103_Capitella_teleta_P005905              -          Mab-21               PF03281.19   1.9e-11   52.4   0.1   5.3e-10   47.7   0.1   2.4   1   1   0   1   1   1   1 ELT92868.1 hypothetical protein CAPTEDRAFT_196697 [Capitella teleta]
EP00110_Nematostella_vectensis_P018012        -          Mab-21               PF03281.19   2.7e-11   51.9   0.9   5.4e-10   47.7   0.0   3.0   2   2   0   2   2   1   1 XP_001635413.1 predicted protein [Nematostella vectensis]
EP00103_Capitella_teleta_P009766              -          Mab-21               PF03281.19   3.5e-11   51.6   0.0   2.8e-10   48.6   0.0   2.2   1   1   1   2   2   2   1 ELT96729.1 hypothetical protein CAPTEDRAFT_196640 [Capitella teleta]
EP00103_Capitella_teleta_P025535              -          Mab-21               PF03281.19   5.7e-11   50.9   0.0   3.9e-10   48.1   0.0   2.1   2   0   0   2   2   2   1 ELU12499.1 hypothetical protein CAPTEDRAFT_214826 [Capitella teleta]
EP00058_Branchiostoma_floridae_P017289        -          Mab-21               PF03281.19   5.8e-11   50.8   0.2   1.1e-08   43.4   0.0   3.4   2   1   0   2   2   2   1 XP_002602777.1 hypothetical protein BRAFLDRAFT_93723 [Branchiostoma floridae]
EP00058_Branchiostoma_floridae_P017287        -          Mab-21               PF03281.19   1.3e-10   49.7   0.0   7.8e-10   47.1   0.0   1.9   1   1   0   1   1   1   1 XP_002602775.1 hypothetical protein BRAFLDRAFT_93721 [Branchiostoma floridae]
EP00103_Capitella_teleta_P020414              -          Mab-21               PF03281.19   1.3e-10   49.7   0.0   2.3e-08   42.4   0.0   2.9   1   1   0   1   1   1   1 ELU07378.1 hypothetical protein CAPTEDRAFT_203641 [Capitella teleta]
EP00090_Calanus_glacialis_P016007             -          Mab-21               PF03281.19     1e-09   46.7   1.1   1.1e-08   43.4   0.1   2.2   2   0   0   2   2   2   1 TRINITY_DN25115_c0_g1_i1.p1 TRINITY_DN25115_c0_g1~~TRINITY_DN25115_c0_g1_i1.p1  ORF type:complete len:479 (-),score=90.59 TRINITY_DN25115_c0_g1_i1:30-1439(-)
EP00103_Capitella_teleta_P010279              -          Mab-21               PF03281.19   1.5e-09   46.2   0.0     7e-08   40.8   0.0   2.9   2   1   0   2   2   1   1 ELT97242.1 hypothetical protein CAPTEDRAFT_192380 [Capitella teleta]
EP00099_Drosophila_melanogaster_P021080       -          Mab-21               PF03281.19   2.6e-09   45.4   0.1   9.2e-09   43.6   0.0   2.0   2   1   0   2   2   1   1 NP_648203.1 uncharacterized protein Dmel_CG7194 [Drosophila melanogaster]
EP00090_Calanus_glacialis_P005815             -          Mab-21               PF03281.19   3.4e-09   45.0   1.5   3.7e-09   44.9   0.1   1.8   2   0   0   2   2   1   1 TRINITY_DN14523_c0_g1_i1.p1 TRINITY_DN14523_c0_g1~~TRINITY_DN14523_c0_g1_i1.p1  ORF type:complete len:428 (-),score=116.37 TRINITY_DN14523_c0_g1_i1:167-1345(-)
EP00110_Nematostella_vectensis_P021498        -          Mab-21               PF03281.19   5.9e-09   44.3   0.3   2.5e-08   42.2   0.0   2.2   2   1   0   2   2   1   1 XP_001638899.1 predicted protein [Nematostella vectensis]
EP00074_Homo_sapiens_P047969                  -          Mab-21               PF03281.19   7.7e-09   43.9   0.0     2e-08   42.6   0.0   1.7   1   0   0   1   1   1   1 NP_848591.2 protein MB21D2 [Homo sapiens]
EP00076_Gallus_gallus_P048831                 -          Mab-21               PF03281.19   9.2e-09   43.6   0.0     2e-08   42.6   0.0   1.5   1   0   0   1   1   1   1 XP_422716.3 protein MB21D2 [Gallus gallus]
EP00103_Capitella_teleta_P029221              -          Mab-21               PF03281.19   1.2e-08   43.2   0.0   1.3e-07   39.9   0.0   2.2   1   1   0   1   1   1   1 ELU16185.1 hypothetical protein CAPTEDRAFT_213545 [Capitella teleta]
EP00059_Ciona_intestinalis_P005856            -          Mab-21               PF03281.19   3.3e-08   41.8   0.1   1.4e-07   39.8   0.0   1.8   2   0   0   2   2   2   1 XP_002129660.1 protein MB21D2 [Ciona intestinalis]
EP00030_Apusomonadida_sp_AF-17_P002763        -          Mab-21               PF03281.19   6.2e-08   40.9   0.1     0.011   23.8   0.0   2.7   3   0   0   3   3   2   2 a341502_20.p1 GENE.a341502_20~~a341502_20.p1  ORF type:5prime_partial len:367 (+),score=47.43 a341502_20:2-1102(+)
EP00103_Capitella_teleta_P029799              -          Mab-21               PF03281.19   1.2e-07   40.0   0.0   1.7e-07   39.5   0.0   1.3   1   0   0   1   1   1   1 ELU16763.1 hypothetical protein CAPTEDRAFT_217436, partial [Capitella teleta]
EP00103_Capitella_teleta_P022183              -          Mab-21               PF03281.19   1.4e-07   39.8   0.4   8.6e-07   37.2   0.0   2.1   2   0   0   2   2   2   1 ELU09147.1 hypothetical protein CAPTEDRAFT_216833 [Capitella teleta]
EP00103_Capitella_teleta_P028587              -          Mab-21               PF03281.19   2.9e-07   38.8   0.0   1.4e-06   36.5   0.0   1.9   1   1   0   1   1   1   1 ELU15551.1 hypothetical protein CAPTEDRAFT_189416 [Capitella teleta]
EP00103_Capitella_teleta_P012631              -          Mab-21               PF03281.19   3.7e-07   38.4   0.0   8.2e-07   37.3   0.0   1.6   1   0   0   1   1   1   1 ELT99594.1 hypothetical protein CAPTEDRAFT_224084 [Capitella teleta]
EP00067_Danio_rerio_P051419                   -          Mab-21               PF03281.19   4.7e-07   38.1   0.0     9e-07   37.1   0.0   1.4   1   0   0   1   1   1   1 XP_684668.2 protein MB21D2 [Danio rerio]
EP00067_Danio_rerio_P010521                   -          Mab-21               PF03281.19   5.8e-07   37.8   0.0   3.2e-06   35.3   0.0   1.9   1   1   0   1   1   1   1 NP_001314791.1 transmembrane protein 102 [Danio rerio]
EP00058_Branchiostoma_floridae_P014846        -          Mab-21               PF03281.19   1.2e-06   36.7   0.0   6.4e-06   34.4   0.0   2.0   1   1   0   1   1   1   1 XP_002600334.1 hypothetical protein BRAFLDRAFT_66567 [Branchiostoma floridae]
EP00067_Danio_rerio_P052069                   -          Mab-21               PF03281.19   3.3e-06   35.3   0.0   6.7e-06   34.3   0.0   1.5   1   0   0   1   1   1   1 XP_692664.2 protein MB21D2 [Danio rerio]
EP00103_Capitella_teleta_P014883              -          Mab-21               PF03281.19   4.8e-06   34.8   0.0   8.8e-06   33.9   0.0   1.5   1   0   0   1   1   1   1 ELU01847.1 hypothetical protein CAPTEDRAFT_191268 [Capitella teleta]
EP00103_Capitella_teleta_P010332              -          Mab-21               PF03281.19   1.1e-05   33.6   0.7         2   16.4   0.2   2.6   2   1   1   3   3   2   2 ELT97295.1 hypothetical protein CAPTEDRAFT_199948 [Capitella teleta]
EP00103_Capitella_teleta_P017429              -          Mab-21               PF03281.19   1.3e-05   33.4   0.0   2.2e-05   32.6   0.0   1.4   1   0   0   1   1   1   1 ELU04393.1 hypothetical protein CAPTEDRAFT_223516 [Capitella teleta]
EP00090_Calanus_glacialis_P024777             -          Mab-21               PF03281.19   2.2e-05   32.6   0.0   2.8e-05   32.3   0.0   1.2   1   0   0   1   1   1   1 TRINITY_DN38476_c0_g1_i1.p1 TRINITY_DN38476_c0_g1~~TRINITY_DN38476_c0_g1_i1.p1  ORF type:3prime_partial len:158 (+),score=35.68 TRINITY_DN38476_c0_g1_i1:47-472(+)
EP00103_Capitella_teleta_P026427              -          Mab-21               PF03281.19   2.4e-05   32.5   0.3   0.00012   30.2   0.1   2.0   2   0   0   2   2   2   1 ELU13391.1 hypothetical protein CAPTEDRAFT_185615 [Capitella teleta]
EP00103_Capitella_teleta_P016103              -          Mab-21               PF03281.19   0.00013   30.1   0.3   0.00049   28.2   0.1   2.1   2   0   0   2   2   1   1 ELU03067.1 hypothetical protein CAPTEDRAFT_186796 [Capitella teleta]
EP00027_Filamoeba_sp_ATCC50430_P006216        -          Mab-21               PF03281.19   0.00016   29.8   0.4    0.0013   26.9   0.4   2.4   1   1   0   1   1   1   1 CAMPEP_0168563964 /NCGR_PEP_ID=MMETSP0413-20121227|12967_1 /TAXON_ID=136452 /ORGANISM="Filamoeba nolandi, Strain NC-AS-23-1" /LENGTH=372 /DNA_ID=CAMNT_0008595553 /DNA_START=1 /DNA_END=1118 /DNA_ORIENTATION=+
EP00027_Filamoeba_sp_ATCC50430_P015147        -          Mab-21               PF03281.19   0.00016   29.8   0.4    0.0011   27.0   0.4   2.2   1   1   0   1   1   1   1 CAMPEP_0168578278 /NCGR_PEP_ID=MMETSP0413-20121227|21242_1 /TAXON_ID=136452 /ORGANISM="Filamoeba nolandi, Strain NC-AS-23-1" /LENGTH=353 /DNA_ID=CAMNT_0008612103 /DNA_START=1 /DNA_END=1061 /DNA_ORIENTATION=-
EP00067_Danio_rerio_P005928                   -          Mab-21               PF03281.19   0.00021   29.4   0.0    0.0077   24.3   0.0   2.3   1   1   0   1   1   1   1 NP_001077309.1 mitochondrial dynamics protein MID51 [Danio rerio]
EP00067_Danio_rerio_P024422                   -          Mab-21               PF03281.19   0.00021   29.4   0.0    0.0077   24.3   0.0   2.3   1   1   0   1   1   1   1 XP_005171643.1 mitochondrial dynamics protein MID51 isoform X1 [Danio rerio]
EP00103_Capitella_teleta_P003759              -          Mab-21               PF03281.19   0.00021   29.4   0.1   0.00044   28.4   0.1   1.5   1   0   0   1   1   1   1 ELT90722.1 hypothetical protein CAPTEDRAFT_193378 [Capitella teleta]
EP00110_Nematostella_vectensis_P016909        -          Mab-21               PF03281.19   0.00056   28.0   0.2    0.0011   27.0   0.2   1.6   1   1   0   1   1   1   1 XP_001634310.1 predicted protein [Nematostella vectensis]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./Mab21.hmm
# Target file:     ../../../TCS196_FULL_DB.fasta
# Option settings: hmmsearch --tblout Mab21_hmm_search.txt -E 0.001 ./Mab21.hmm ../../../TCS196_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_196/CD-NTases/Mab21
# Date:            Wed Sep  4 12:44:01 2024
# [ok]
