#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00135_Aspergillus_nidulans_P005248           -          OTT_1508_deam        PF14441.12   4.5e-18   75.2   2.0   1.1e-17   74.0   2.0   1.7   1   0   0   1   1   1   1 XP_662855.1 hypothetical protein AN5251.2 [Aspergillus nidulans FGSC A4]
EP00135_Aspergillus_nidulans_P005241           -          OTT_1508_deam        PF14441.12   4.6e-18   75.2   2.0   1.1e-17   74.0   2.0   1.7   1   0   0   1   1   1   1 XP_662848.1 hypothetical protein AN5244.2 [Aspergillus nidulans FGSC A4]
EP00136_Aspergillus_niger_P004500              -          OTT_1508_deam        PF14441.12   1.4e-17   73.6   0.6   2.6e-17   72.8   0.6   1.5   1   0   0   1   1   1   1 XP_001394724.2 hypothetical protein ANI_1_2254094 [Aspergillus niger CBS 513.88]
EP00135_Aspergillus_nidulans_P005500           -          OTT_1508_deam        PF14441.12   1.2e-16   70.7   0.0   2.8e-16   69.5   0.0   1.7   1   0   0   1   1   1   1 XP_663107.1 hypothetical protein AN5503.2 [Aspergillus nidulans FGSC A4]
EP00136_Aspergillus_niger_P003474              -          OTT_1508_deam        PF14441.12   1.4e-16   70.4   1.5   3.7e-16   69.1   1.5   1.7   1   0   0   1   1   1   1 XP_001393315.1 hypothetical protein ANI_1_2612074 [Aspergillus niger CBS 513.88]
EP00134_Neurospora_crassa_P003446              -          OTT_1508_deam        PF14441.12   3.5e-16   69.2   0.2   6.4e-16   68.3   0.2   1.5   1   0   0   1   1   1   1 XP_956436.2 hypothetical protein NCU05062 [Neurospora crassa OR74A]
EP00134_Neurospora_crassa_P006113              -          OTT_1508_deam        PF14441.12     6e-16   68.4   0.1   1.2e-15   67.5   0.1   1.5   1   0   0   1   1   1   1 XP_959861.2 hypothetical protein NCU05870 [Neurospora crassa OR74A]
EP00147_Laccaria_bicolor_P018096               -          OTT_1508_deam        PF14441.12   1.2e-15   67.4   1.5   2.5e-15   66.5   1.5   1.5   1   0   0   1   1   1   1 XP_001891243.1 predicted protein, partial [Laccaria bicolor S238N-H82]
EP00138_Coccidioides_posadasii_P005363         -          OTT_1508_deam        PF14441.12   1.3e-15   67.4   0.2   2.5e-15   66.4   0.2   1.5   1   0   0   1   1   1   1 XP_003070362.1 hypothetical protein CPC735_060900 [Coccidioides posadasii C735 delta SOWgp]
EP00137_Aspergillus_oryzae_P010871             -          OTT_1508_deam        PF14441.12   1.9e-15   66.8   0.1   1.9e-15   66.8   0.1   2.6   2   0   0   2   2   1   1 EIT83108.1 hypothetical protein Ao3042_11666 [Aspergillus oryzae 3.042]
EP00137_Aspergillus_oryzae_P011061             -          OTT_1508_deam        PF14441.12     3e-15   66.2   0.2     7e-15   65.0   0.2   1.7   1   0   0   1   1   1   1 EIT83298.1 hypothetical protein Ao3042_11421 [Aspergillus oryzae 3.042]
EP00133_Fusarium_graminearum_P009194           -          OTT_1508_deam        PF14441.12   3.2e-15   66.1   2.0   9.1e-15   64.6   2.0   1.8   1   0   0   1   1   1   1 XP_011324755.1 hypothetical protein FGSG_06129 [Fusarium graminearum PH-1]
EP00138_Coccidioides_posadasii_P000450         -          OTT_1508_deam        PF14441.12   4.2e-15   65.7   1.8   8.7e-15   64.7   1.8   1.6   1   0   0   1   1   1   1 XP_003065448.1 hypothetical protein CPC735_046730 [Coccidioides posadasii C735 delta SOWgp]
EP00147_Laccaria_bicolor_P009824               -          OTT_1508_deam        PF14441.12   4.9e-15   65.5   1.5   1.1e-14   64.4   1.5   1.6   1   0   0   1   1   1   1 XP_001882971.1 predicted protein [Laccaria bicolor S238N-H82]
EP00133_Fusarium_graminearum_P000913           -          OTT_1508_deam        PF14441.12     8e-15   64.8   0.0   1.7e-14   63.8   0.0   1.6   1   0   0   1   1   1   1 XP_011316474.1 hypothetical protein FGSG_00763 [Fusarium graminearum PH-1]
EP00138_Coccidioides_posadasii_P006002         -          OTT_1508_deam        PF14441.12     1e-14   64.5   0.5   2.2e-14   63.4   0.5   1.6   1   0   0   1   1   1   1 XP_003071001.1 hypothetical protein CPC735_035620 [Coccidioides posadasii C735 delta SOWgp]
EP00151_Rhizophagus_irregularis_P003169        -          OTT_1508_deam        PF14441.12   1.3e-14   64.2   0.6   4.2e-14   62.5   0.6   2.0   1   0   0   1   1   1   1 XP_025167213.1 hypothetical protein GLOIN_2v1487101 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00133_Fusarium_graminearum_P007568           -          OTT_1508_deam        PF14441.12   3.1e-14   62.9   0.5   7.3e-14   61.7   0.5   1.6   1   0   0   1   1   1   1 XP_011323129.1 hypothetical protein FGSG_04697 [Fusarium graminearum PH-1]
EP00146_Coprinopsis_cinerea_P001240            -          OTT_1508_deam        PF14441.12   2.6e-13   59.9   0.0   5.6e-13   58.9   0.0   1.6   1   0   0   1   1   1   1 XP_001829579.2 hypothetical protein CC1G_10109 [Coprinopsis cinerea okayama7#130]
EP00151_Rhizophagus_irregularis_P016888        -          OTT_1508_deam        PF14441.12   4.7e-13   59.1   0.3   1.9e-12   57.2   0.3   2.1   1   0   0   1   1   1   1 XP_025180932.1 hypothetical protein GLOIN_2v1580611 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00151_Rhizophagus_irregularis_P019312        -          OTT_1508_deam        PF14441.12     6e-13   58.8   0.2   9.5e-13   58.2   0.2   1.3   1   0   0   1   1   1   1 XP_025183356.1 hypothetical protein GLOIN_2v1872015 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00151_Rhizophagus_irregularis_P012852        -          OTT_1508_deam        PF14441.12   6.4e-13   58.7   0.1   1.4e-12   57.6   0.1   1.6   1   0   0   1   1   1   1 XP_025176896.1 hypothetical protein GLOIN_2v1776273 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00151_Rhizophagus_irregularis_P021327        -          OTT_1508_deam        PF14441.12   2.5e-12   56.8   0.5     1e-11   54.9   0.5   2.1   1   0   0   1   1   1   1 XP_025185371.1 hypothetical protein GLOIN_2v1812413 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00151_Rhizophagus_irregularis_P020998        -          OTT_1508_deam        PF14441.12   3.3e-12   56.4   0.3   9.3e-12   55.0   0.3   1.8   1   0   0   1   1   1   1 XP_025185042.1 hypothetical protein GLOIN_2v1473270 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00151_Rhizophagus_irregularis_P025273        -          OTT_1508_deam        PF14441.12     4e-12   56.2   0.2   6.9e-12   55.4   0.2   1.4   1   0   0   1   1   1   1 XP_025189317.1 hypothetical protein GLOIN_2v1498657, partial [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00151_Rhizophagus_irregularis_P004748        -          OTT_1508_deam        PF14441.12   5.1e-12   55.8   0.3   5.1e-12   55.8   0.3   1.6   2   0   0   2   2   1   1 XP_025168792.1 hypothetical protein GLOIN_2v662654 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00146_Coprinopsis_cinerea_P001245            -          OTT_1508_deam        PF14441.12   5.9e-12   55.6   0.0   1.1e-11   54.8   0.0   1.5   1   0   0   1   1   1   1 XP_001829584.2 hypothetical protein CC1G_10114 [Coprinopsis cinerea okayama7#130]
EP00151_Rhizophagus_irregularis_P025468        -          OTT_1508_deam        PF14441.12   1.2e-11   54.6   0.6   4.4e-11   52.8   0.6   2.0   1   0   0   1   1   1   1 XP_025189512.1 hypothetical protein GLOIN_2v1762039 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00151_Rhizophagus_irregularis_P019319        -          OTT_1508_deam        PF14441.12   1.3e-11   54.5   0.1   3.6e-11   53.1   0.1   1.8   1   0   0   1   1   1   1 XP_025183363.1 hypothetical protein GLOIN_2v1474532 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00146_Coprinopsis_cinerea_P005187            -          OTT_1508_deam        PF14441.12   3.6e-11   53.1   0.0   9.3e-11   51.8   0.0   1.8   1   0   0   1   1   1   1 XP_001834360.2 hypothetical protein CC1G_02096 [Coprinopsis cinerea okayama7#130]
EP00151_Rhizophagus_irregularis_P013479        -          OTT_1508_deam        PF14441.12   8.3e-11   52.0   1.2   1.4e-10   51.2   1.2   1.4   1   0   0   1   1   1   1 XP_025177523.1 hypothetical protein GLOIN_2v1479071 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00130_Batrachochytrium_dendrobatidis_P003632 -          OTT_1508_deam        PF14441.12   9.9e-11   51.7   1.4   3.7e-10   49.9   1.4   2.0   1   0   0   1   1   1   1 XP_006678507.1 hypothetical protein BATDEDRAFT_24653 [Batrachochytrium dendrobatidis JAM81]
EP00137_Aspergillus_oryzae_P011074             -          OTT_1508_deam        PF14441.12   4.6e-10   49.6   0.0   1.1e-09   48.4   0.0   1.7   1   0   0   1   1   1   1 EIT83311.1 hypothetical protein Ao3042_11422 [Aspergillus oryzae 3.042]
EP00147_Laccaria_bicolor_P015535               -          OTT_1508_deam        PF14441.12     1e-09   48.4   5.4   1.9e-09   47.6   5.4   1.5   1   0   0   1   1   1   1 XP_001888682.1 predicted protein [Laccaria bicolor S238N-H82]
EP00151_Rhizophagus_irregularis_P004959        -          OTT_1508_deam        PF14441.12   1.1e-09   48.3   0.1   1.5e-09   47.9   0.1   1.2   1   0   0   1   1   1   1 XP_025169003.1 hypothetical protein GLOIN_2v1698675, partial [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00137_Aspergillus_oryzae_P010573             -          OTT_1508_deam        PF14441.12   3.6e-09   46.7   0.4     1e-08   45.3   0.2   1.9   2   0   0   2   2   1   1 EIT82810.1 hypothetical protein Ao3042_00074 [Aspergillus oryzae 3.042]
EP00130_Batrachochytrium_dendrobatidis_P003821 -          OTT_1508_deam        PF14441.12   7.4e-09   45.7   1.8   1.8e-08   44.5   1.8   1.6   1   0   0   1   1   1   1 XP_006678696.1 hypothetical protein BATDEDRAFT_88097 [Batrachochytrium dendrobatidis JAM81]
EP00147_Laccaria_bicolor_P000920               -          OTT_1508_deam        PF14441.12   1.1e-08   45.1   3.9   2.5e-08   44.0   3.9   1.6   1   0   0   1   1   1   1 XP_001874067.1 predicted protein [Laccaria bicolor S238N-H82]
EP00147_Laccaria_bicolor_P005822               -          OTT_1508_deam        PF14441.12   1.3e-07   41.7   0.5   3.6e-07   40.3   0.5   1.8   1   0   0   1   1   1   1 XP_001878969.1 predicted protein [Laccaria bicolor S238N-H82]
EP00003_Mantamonas_plastica_P019529            -          OTT_1508_deam        PF14441.12   1.8e-07   41.3   0.2     3e-07   40.6   0.2   1.4   1   0   0   1   1   1   1 TRINITY_DN31846_c0_g1_i1.p1 TRINITY_DN31846_c0_g1~~TRINITY_DN31846_c0_g1_i1.p1  ORF type:5prime_partial len:237 (+),score=26.69 TRINITY_DN31846_c0_g1_i1:2-712(+)
EP00151_Rhizophagus_irregularis_P013209        -          OTT_1508_deam        PF14441.12   5.3e-07   39.7   1.3   9.7e-07   38.9   0.2   2.1   2   0   0   2   2   1   1 XP_025177253.1 hypothetical protein GLOIN_2v1795555 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00147_Laccaria_bicolor_P000985               -          OTT_1508_deam        PF14441.12     1e-06   38.9   2.3   2.6e-06   37.5   2.3   1.7   1   0   0   1   1   1   1 XP_001874132.1 predicted protein [Laccaria bicolor S238N-H82]
EP00151_Rhizophagus_irregularis_P004747        -          OTT_1508_deam        PF14441.12     1e-06   38.9   0.3     1e-06   38.9   0.3   2.0   2   0   0   2   2   1   1 XP_025168791.1 hypothetical protein GLOIN_2v1812574 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP00147_Laccaria_bicolor_P003921               -          OTT_1508_deam        PF14441.12   1.1e-06   38.7   0.1   2.3e-06   37.7   0.1   1.5   1   0   0   1   1   1   1 XP_001877068.1 predicted protein [Laccaria bicolor S238N-H82]
EP00151_Rhizophagus_irregularis_P003116        -          OTT_1508_deam        PF14441.12   1.4e-06   38.5   0.0   3.1e-06   37.3   0.0   1.6   1   0   0   1   1   1   1 XP_025167160.1 hypothetical protein GLOIN_2v1788089 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
EP01041_Mallomonas_annulata_P012966            -          OTT_1508_deam        PF14441.12   1.4e-06   38.4   0.2   3.1e-06   37.3   0.2   1.6   1   0   0   1   1   1   1 gene12966-27369_t
EP00092_Neocalanus_flemingeri_P066967          -          OTT_1508_deam        PF14441.12   1.7e-06   38.1   0.3   2.7e-06   37.5   0.3   1.3   1   0   0   1   1   1   1 GFUD01081666.1.p1 GENE.GFUD01081666.1~~GFUD01081666.1.p1  ORF type:internal len:167 (+),score=33.58 GFUD01081666.1:2-499(+)
EP00146_Coprinopsis_cinerea_P004949            -          OTT_1508_deam        PF14441.12     3e-06   37.3   0.2   7.7e-06   36.0   0.2   1.8   1   0   0   1   1   1   1 XP_001834047.1 hypothetical protein CC1G_11017 [Coprinopsis cinerea okayama7#130]
EP01126_Amoeba_proteus_P015180                 -          OTT_1508_deam        PF14441.12   3.2e-05   34.1   1.0   6.1e-05   33.2   1.0   1.5   1   0   0   1   1   1   1 TRINITY_DN16761_c0_g1_i1.p1 TRINITY_DN16761_c0_g1~~TRINITY_DN16761_c0_g1_i1.p1  ORF type:5prime_partial len:228 (-),score=24.20 TRINITY_DN16761_c0_g1_i1:32-715(-)
EP01126_Amoeba_proteus_P015181                 -          OTT_1508_deam        PF14441.12   4.3e-05   33.6   1.0   8.6e-05   32.7   1.0   1.5   1   0   0   1   1   1   1 TRINITY_DN16761_c0_g1_i2.p1 TRINITY_DN16761_c0_g1~~TRINITY_DN16761_c0_g1_i2.p1  ORF type:5prime_partial len:277 (-),score=11.77 TRINITY_DN16761_c0_g1_i2:32-862(-)
EP00138_Coccidioides_posadasii_P001199         -          OTT_1508_deam        PF14441.12   9.2e-05   32.6   0.1   0.00018   31.6   0.1   1.5   1   0   0   1   1   1   1 XP_003066197.1 hypothetical protein CPC735_054220 [Coccidioides posadasii C735 delta SOWgp]
EP01083_Nonionella_stella_P079787              -          OTT_1508_deam        PF14441.12   9.9e-05   32.5   2.0   2.6e+03    8.7   0.0   4.1   1   1   3   4   4   4   1 219046_1
EP00092_Neocalanus_flemingeri_P038911          -          OTT_1508_deam        PF14441.12   0.00011   32.4   0.1   0.00023   31.3   0.1   1.6   1   0   0   1   1   1   1 GFUD01042360.1.p1 GENE.GFUD01042360.1~~GFUD01042360.1.p1  ORF type:5prime_partial len:428 (+),score=107.23 GFUD01042360.1:3-1286(+)
EP00092_Neocalanus_flemingeri_P107885          -          OTT_1508_deam        PF14441.12   0.00011   32.4   0.1   0.00023   31.3   0.1   1.5   1   0   0   1   1   1   1 GFUD01138476.1.p1 GENE.GFUD01138476.1~~GFUD01138476.1.p1  ORF type:5prime_partial len:400 (+),score=87.07 GFUD01138476.1:3-1202(+)
EP00092_Neocalanus_flemingeri_P076146          -          OTT_1508_deam        PF14441.12   0.00011   32.3   0.3   0.00026   31.1   0.3   1.6   1   0   0   1   1   1   1 GFUD01094411.1.p1 GENE.GFUD01094411.1~~GFUD01094411.1.p1  ORF type:complete len:788 (+),score=167.37 GFUD01094411.1:28-2391(+)
EP00357_Protocruzia_adherens_P004346           -          OTT_1508_deam        PF14441.12   0.00012   32.2   0.0   0.00022   31.4   0.0   1.4   1   0   0   1   1   1   1 CAMPEP_0114976656 /NCGR_PEP_ID=MMETSP0216-20121206|2796_1 /TAXON_ID=223996 /ORGANISM="Protocruzia adherens, Strain Boccale" /LENGTH=303 /DNA_ID=CAMNT_0002337613 /DNA_START=1 /DNA_END=909 /DNA_ORIENTATION=-
EP00092_Neocalanus_flemingeri_P071960          -          OTT_1508_deam        PF14441.12   0.00013   32.1   0.0   0.00029   31.0   0.0   1.6   1   0   0   1   1   1   1 GFUD01088471.1.p1 GENE.GFUD01088471.1~~GFUD01088471.1.p1  ORF type:complete len:333 (+),score=64.24 GFUD01088471.1:190-1188(+)
EP00697_Spironema_sp_BW2_P002185               -          OTT_1508_deam        PF14441.12   0.00015   31.9   1.2   0.00031   30.9   1.2   1.6   1   0   0   1   1   1   1 gnl|Spiro4|12935_TR6857_c0_g1_i1.p1 gnl|Spiro4|12935_TR6857_c0_g1~~gnl|Spiro4|12935_TR6857_c0_g1_i1.p1  ORF type:5prime_partial len:613 (+),score=-138.50 gnl|Spiro4|12935_TR6857_c0_g1_i1:3-1841(+)
EP00146_Coprinopsis_cinerea_P009419            -          OTT_1508_deam        PF14441.12   0.00017   31.7   0.1   0.00037   30.6   0.1   1.6   1   0   0   1   1   1   1 XP_001839478.1 hypothetical protein CC1G_06691 [Coprinopsis cinerea okayama7#130]
EP00092_Neocalanus_flemingeri_P028502          -          OTT_1508_deam        PF14441.12   0.00024   31.2   0.2   0.00052   30.2   0.2   1.5   1   0   0   1   1   1   1 GFUD01030953.1.p1 GENE.GFUD01030953.1~~GFUD01030953.1.p1  ORF type:complete len:332 (+),score=47.57 GFUD01030953.1:132-1127(+)
EP01083_Nonionella_stella_P283995              -          OTT_1508_deam        PF14441.12   0.00025   31.2   8.6     9e+02   10.2   0.1   5.6   2   2   3   5   5   5   2 966690_1
EP00092_Neocalanus_flemingeri_P021626          -          OTT_1508_deam        PF14441.12   0.00026   31.1   0.1   0.00054   30.1   0.1   1.5   1   0   0   1   1   1   1 GFUD01023456.1.p1 GENE.GFUD01023456.1~~GFUD01023456.1.p1  ORF type:complete len:785 (-),score=183.99 GFUD01023456.1:84-2438(-)
EP01120_Amphizonella_sp_Union-15-10_P006902    -          OTT_1508_deam        PF14441.12   0.00029   31.0   0.2   0.00083   29.5   0.2   1.7   1   0   0   1   1   1   1 TRINITY_DN2284_c0_g3_i1.p1 TRINITY_DN2284_c0_g3~~TRINITY_DN2284_c0_g3_i1.p1  ORF type:complete len:592 (+),score=40.31 TRINITY_DN2284_c0_g3_i1:94-1869(+)
EP00092_Neocalanus_flemingeri_P107886          -          OTT_1508_deam        PF14441.12   0.00038   30.6   0.4   0.00081   29.6   0.4   1.5   1   0   0   1   1   1   1 GFUD01138477.1.p1 GENE.GFUD01138477.1~~GFUD01138477.1.p1  ORF type:internal len:375 (+),score=76.82 GFUD01138477.1:3-1124(+)
EP00092_Neocalanus_flemingeri_P107883          -          OTT_1508_deam        PF14441.12   0.00046   30.3   0.4   0.00095   29.3   0.4   1.5   1   0   0   1   1   1   1 GFUD01138474.1.p1 GENE.GFUD01138474.1~~GFUD01138474.1.p1  ORF type:5prime_partial len:421 (+),score=103.74 GFUD01138474.1:3-1265(+)
EP00092_Neocalanus_flemingeri_P093387          -          OTT_1508_deam        PF14441.12   0.00048   30.3   0.3     0.001   29.2   0.3   1.6   1   0   0   1   1   1   1 GFUD01118690.1.p1 GENE.GFUD01118690.1~~GFUD01118690.1.p1  ORF type:5prime_partial len:422 (+),score=100.84 GFUD01118690.1:3-1268(+)
EP00092_Neocalanus_flemingeri_P005658          -          OTT_1508_deam        PF14441.12   0.00063   29.9   0.1    0.0014   28.8   0.1   1.5   1   0   0   1   1   1   1 GFUD01006093.1.p2 GENE.GFUD01006093.1~~GFUD01006093.1.p2  ORF type:complete len:435 (-),score=112.07 GFUD01006093.1:230-1534(-)
EP00113_Trichoplax_adhaerens_P004046           -          OTT_1508_deam        PF14441.12   0.00065   29.9   7.2     0.011   25.9   5.1   2.6   2   0   0   2   2   2   1 XP_002111633.1 predicted protein [Trichoplax adhaerens]
EP00114_Trichoplax_sp_H2_P005688               -          OTT_1508_deam        PF14441.12   0.00065   29.9   7.2     0.011   25.9   5.1   2.6   2   0   0   2   2   2   1 RDD41451.1 hypothetical protein TrispH2_006677 [Trichoplax sp. H2]
EP00092_Neocalanus_flemingeri_P038912          -          OTT_1508_deam        PF14441.12    0.0008   29.6   0.1    0.0015   28.7   0.1   1.4   1   0   0   1   1   1   1 GFUD01042361.1.p1 GENE.GFUD01042361.1~~GFUD01042361.1.p1  ORF type:5prime_partial len:420 (-),score=96.47 GFUD01042361.1:91-1350(-)
EP00092_Neocalanus_flemingeri_P107884          -          OTT_1508_deam        PF14441.12   0.00096   29.3   0.0    0.0018   28.4   0.0   1.4   1   0   0   1   1   1   1 GFUD01138475.1.p1 GENE.GFUD01138475.1~~GFUD01138475.1.p1  ORF type:5prime_partial len:424 (+),score=98.61 GFUD01138475.1:3-1274(+)
EP00147_Laccaria_bicolor_P003869               -          OTT_1508_deam        PF14441.12   0.00097   29.3   0.6    0.0027   27.9   0.6   1.8   1   0   0   1   1   1   1 XP_001877016.1 predicted protein [Laccaria bicolor S238N-H82]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF14441.hmm
# Target file:     ../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout OTT-1508_FULL_hmm_search.txt -E 0.001 ./PF14441.hmm ../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/OTT-1508
# Date:            Thu Apr 10 07:36:13 2025
# [ok]
