#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00074_Homo_sapiens_P045873                  -          APOBEC_N             PF08210.15  1.1e-115  393.9  11.0   9.9e-66  231.3   2.9   2.0   2   0   0   2   2   2   2 NP_660341.2 DNA dC-_dU-editing enzyme APOBEC-3F isoform a [Homo sapiens]
EP00074_Homo_sapiens_P111386                  -          APOBEC_N             PF08210.15  1.1e-115  393.9  11.0   9.9e-66  231.3   2.9   2.0   2   0   0   2   2   2   2 XP_024307947.1 DNA dC-_dU-editing enzyme APOBEC-3F isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P111385                  -          APOBEC_N             PF08210.15  2.6e-111  379.7  10.0   1.5e-65  230.8   2.9   3.0   3   0   0   3   3   3   3 XP_024307946.1 DNA dC-_dU-editing enzyme APOBEC-3F isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P034491                  -          APOBEC_N             PF08210.15  3.2e-107  366.4   6.1     3e-52  187.5   0.0   2.0   2   0   0   2   2   2   2 NP_004891.4 DNA dC-_dU-editing enzyme APOBEC-3B isoform a [Homo sapiens]
EP00074_Homo_sapiens_P046291                  -          APOBEC_N             PF08210.15  2.1e-106  363.7  12.1   5.2e-59  209.5   3.4   2.1   2   0   0   2   2   2   2 NP_689639.2 DNA dC-_dU-editing enzyme APOBEC-3D isoform 1 [Homo sapiens]
EP00070_Physeter_catodon_P021653              -          APOBEC_N             PF08210.15  1.1e-103  354.9  19.2   8.3e-56  199.1   8.7   2.1   2   0   0   2   2   2   2 XP_023983202.1 DNA dC-_dU-editing enzyme APOBEC-3B-like [Physeter catodon]
EP00074_Homo_sapiens_P103767                  -          APOBEC_N             PF08210.15  7.3e-102  348.9  10.0   7.6e-59  208.9   3.4   3.1   3   0   0   3   3   3   3 XP_016884085.1 DNA dC-_dU-editing enzyme APOBEC-3D isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P026924                  -          APOBEC_N             PF08210.15   1.8e-99  341.2   9.9   1.1e-51  185.7   0.7   2.0   2   0   0   2   2   2   2 NP_001336365.1 DNA dC-_dU-editing enzyme APOBEC-3G isoform 2 [Homo sapiens]
EP00074_Homo_sapiens_P041482                  -          APOBEC_N             PF08210.15     2e-99  341.0   9.9   1.1e-51  185.6   0.7   2.0   2   0   0   2   2   2   2 NP_068594.1 DNA dC-_dU-editing enzyme APOBEC-3G isoform 1 [Homo sapiens]
EP00074_Homo_sapiens_P104015                  -          APOBEC_N             PF08210.15     7e-99  339.2   9.9   2.3e-51  184.6   0.7   2.1   2   0   0   2   2   2   2 XP_016884392.1 DNA dC-_dU-editing enzyme APOBEC-3G isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P014146                  -          APOBEC_N             PF08210.15   5.7e-98  336.3   8.0   4.9e-50  180.3   3.3   2.8   2   1   0   2   2   2   2 NP_001257340.1 DNA dC-_dU-editing enzyme APOBEC-3B isoform b [Homo sapiens]
EP00073_Rattus_norvegicus_P004159             -          APOBEC_N             PF08210.15     2e-93  321.5  13.2   1.7e-51  185.0   3.4   2.0   2   0   0   2   2   2   2 NP_001028875.1 DNA dC-_dU-editing enzyme APOBEC3 [Rattus norvegicus]
EP00069_Balaena_mysticetus_P006990            -          APOBEC_N             PF08210.15   1.2e-92  319.0  20.7   5.1e-44  160.7  11.8   3.0   2   1   0   2   2   2   2 bmy_00966T0
EP00072_Mus_musculus_P070533                  -          APOBEC_N             PF08210.15   4.1e-91  313.9  12.8   5.1e-55  196.5   4.1   2.0   2   0   0   2   2   2   2 XP_017172296.1 PREDICTED: DNA dC-_dU-editing enzyme APOBEC-3 isoform X2 [Mus musculus]
EP00072_Mus_musculus_P070532                  -          APOBEC_N             PF08210.15   4.4e-91  313.8  12.8   5.3e-55  196.4   4.1   2.0   2   0   0   2   2   2   2 XP_017172295.1 PREDICTED: DNA dC-_dU-editing enzyme APOBEC-3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P022715                  -          APOBEC_N             PF08210.15   4.6e-91  313.8  12.8   5.4e-55  196.4   4.1   2.0   2   0   0   2   2   2   2 NP_084531.2 DNA dC-_dU-editing enzyme APOBEC-3 isoform 2 [Mus musculus]
EP00073_Rattus_norvegicus_P037555             -          APOBEC_N             PF08210.15   5.4e-91  313.6  11.6   6.3e-49  176.7   2.1   2.0   2   0   0   2   2   2   2 XP_008763937.1 PREDICTED: DNA dC-_dU-editing enzyme APOBEC3 isoform X1 [Rattus norvegicus]
EP00072_Mus_musculus_P004906                  -          APOBEC_N             PF08210.15   6.5e-91  313.3  12.8   6.5e-55  196.1   4.1   2.1   2   0   0   2   2   2   2 NP_001153887.1 DNA dC-_dU-editing enzyme APOBEC-3 isoform 1 [Mus musculus]
EP00074_Homo_sapiens_P026925                  -          APOBEC_N             PF08210.15   4.4e-89  307.3  12.0   7.1e-52  186.3   0.7   2.0   2   0   0   2   2   2   2 NP_001336366.1 DNA dC-_dU-editing enzyme APOBEC-3G isoform 3 [Homo sapiens]
EP00074_Homo_sapiens_P104016                  -          APOBEC_N             PF08210.15   1.9e-88  305.3  12.0   1.7e-51  185.0   0.7   2.1   2   0   0   2   2   2   2 XP_016884393.1 DNA dC-_dU-editing enzyme APOBEC-3G isoform X2 [Homo sapiens]
EP00072_Mus_musculus_P046321                  -          APOBEC_N             PF08210.15   9.3e-66  231.4   8.5   9.9e-33  123.9   1.5   2.0   2   0   0   2   2   2   2 XP_006521614.1 PREDICTED: DNA dC-_dU-editing enzyme APOBEC-3 isoform X3 [Mus musculus]
EP00072_Mus_musculus_P070534                  -          APOBEC_N             PF08210.15   9.3e-66  231.4   8.5   9.9e-33  123.9   1.5   2.0   2   0   0   2   2   2   2 XP_017172297.1 PREDICTED: DNA dC-_dU-editing enzyme APOBEC-3 isoform X3 [Mus musculus]
EP00074_Homo_sapiens_P037688                  -          APOBEC_N             PF08210.15   1.1e-64  228.0   3.9   1.2e-64  227.8   3.9   1.0   1   0   0   1   1   1   1 NP_055323.2 DNA dC-_dU-editing enzyme APOBEC-3C [Homo sapiens]
EP00069_Balaena_mysticetus_P007419            -          APOBEC_N             PF08210.15   8.1e-64  225.1   0.7   9.1e-64  225.0   0.7   1.0   1   0   0   1   1   1   1 bmy_05541T0
EP00071_Canis_lupus_P000437                   -          APOBEC_N             PF08210.15     1e-63  224.8   0.5   1.2e-63  224.6   0.5   1.0   1   0   0   1   1   1   1 NP_001003380.1 single-stranded DNA cytosine deaminase [Canis lupus familiaris]
EP00071_Canis_lupus_P033006                   -          APOBEC_N             PF08210.15   1.1e-63  224.7   0.5   1.3e-63  224.5   0.5   1.0   1   0   0   1   1   1   1 XP_022266563.1 single-stranded DNA cytosine deaminase isoform X1 [Canis lupus familiaris]
EP00074_Homo_sapiens_P040921                  -          APOBEC_N             PF08210.15     3e-63  223.3   0.4   3.4e-63  223.1   0.4   1.0   1   0   0   1   1   1   1 NP_065712.1 single-stranded DNA cytosine deaminase isoform 1 [Homo sapiens]
EP00072_Mus_musculus_P014454                  -          APOBEC_N             PF08210.15   3.4e-63  223.1   1.1   3.9e-63  222.9   1.1   1.0   1   0   0   1   1   1   1 NP_033775.1 single-stranded DNA cytosine deaminase [Mus musculus]
EP00070_Physeter_catodon_P001019              -          APOBEC_N             PF08210.15   4.2e-63  222.8   0.5   4.8e-63  222.6   0.5   1.0   1   0   0   1   1   1   1 XP_007101916.1 single-stranded DNA cytosine deaminase [Physeter catodon]
EP00073_Rattus_norvegicus_P005335             -          APOBEC_N             PF08210.15   7.2e-63  222.0   1.1   8.3e-63  221.8   1.1   1.0   1   0   0   1   1   1   1 NP_001094249.1 activation-induced cytidine deaminase [Rattus norvegicus]
EP00076_Gallus_gallus_P003393                 -          APOBEC_N             PF08210.15   1.4e-62  221.1   0.8   1.6e-62  220.9   0.8   1.0   1   0   0   1   1   1   1 NP_001230151.1 single-stranded DNA cytosine deaminase [Gallus gallus]
EP00075_Anas_platyrhynchos_P000752            -          APOBEC_N             PF08210.15   2.5e-62  220.3   0.8   2.9e-62  220.1   0.8   1.0   1   0   0   1   1   1   1 XP_005012476.2 single-stranded DNA cytosine deaminase isoform X2 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P006591            -          APOBEC_N             PF08210.15   2.7e-62  220.1   0.8   3.1e-62  219.9   0.8   1.0   1   0   0   1   1   1   1 XP_021123123.1 single-stranded DNA cytosine deaminase isoform X1 [Anas platyrhynchos]
EP00078_Anolis_carolinensis_P001346           -          APOBEC_N             PF08210.15   5.5e-62  219.1   2.0   6.4e-62  218.9   2.0   1.0   1   0   0   1   1   1   1 XP_003216895.2 PREDICTED: single-stranded DNA cytosine deaminase isoform X2 [Anolis carolinensis]
EP00077_Pelodiscus_sinensis_P030533           -          APOBEC_N             PF08210.15   5.9e-62  219.0   0.4     7e-62  218.8   0.4   1.1   1   0   0   1   1   1   1 XP_025038798.1 single-stranded DNA cytosine deaminase [Pelodiscus sinensis]
EP00078_Anolis_carolinensis_P009187           -          APOBEC_N             PF08210.15   7.8e-62  218.7   2.0   9.3e-62  218.4   2.0   1.1   1   0   0   1   1   1   1 XP_008102036.1 PREDICTED: single-stranded DNA cytosine deaminase isoform X1 [Anolis carolinensis]
EP00078_Anolis_carolinensis_P003109           -          APOBEC_N             PF08210.15   1.3e-58  208.2   0.4   1.6e-58  207.9   0.4   1.1   1   0   0   1   1   1   1 XP_003220397.1 PREDICTED: C-_U-editing enzyme APOBEC-2 [Anolis carolinensis]
EP00074_Homo_sapiens_P036218                  -          APOBEC_N             PF08210.15   1.4e-58  208.1   0.1   1.6e-58  207.9   0.1   1.1   1   0   0   1   1   1   1 NP_006780.1 C-_U-editing enzyme APOBEC-2 [Homo sapiens]
EP00073_Rattus_norvegicus_P006617             -          APOBEC_N             PF08210.15   4.5e-58  206.4   0.4   5.3e-58  206.2   0.4   1.0   1   0   0   1   1   1   1 NP_001100353.1 C-_U-editing enzyme APOBEC-2 [Rattus norvegicus]
EP00067_Danio_rerio_P001785                   -          APOBEC_N             PF08210.15   5.1e-58  206.2   0.4     6e-58  206.0   0.4   1.0   1   0   0   1   1   1   1 NP_001008403.1 single-stranded DNA cytosine deaminase [Danio rerio]
EP00072_Mus_musculus_P014501                  -          APOBEC_N             PF08210.15   7.3e-58  205.7   0.4   8.7e-58  205.5   0.4   1.0   1   0   0   1   1   1   1 NP_033824.1 C-_U-editing enzyme APOBEC-2 [Mus musculus]
EP00065_Mola_mola_P022094                     -          APOBEC_N             PF08210.15     1e-57  205.3   0.5   1.2e-57  205.1   0.5   1.0   1   0   0   1   1   1   1 ENSMMOP00000021976.1 pep primary_assembly:ASM169857v1:KV751362.1:3231658:3233293:-1 gene:ENSMMOG00000016707.1 transcript:ENSMMOT00000022340.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:aicda description:activation-induced cytidine deaminase [Source:ZFIN;Acc:ZDB-GENE-041122-2]
EP00065_Mola_mola_P022095                     -          APOBEC_N             PF08210.15   1.3e-57  205.0   0.5   1.6e-57  204.6   0.5   1.1   1   0   0   1   1   1   1 ENSMMOP00000021977.1 pep primary_assembly:ASM169857v1:KV751362.1:3231698:3233293:-1 gene:ENSMMOG00000016707.1 transcript:ENSMMOT00000022341.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:aicda description:activation-induced cytidine deaminase [Source:ZFIN;Acc:ZDB-GENE-041122-2]
EP00071_Canis_lupus_P052836                   -          APOBEC_N             PF08210.15   1.4e-57  204.8   0.1   1.6e-57  204.6   0.1   1.0   1   0   0   1   1   1   1 XP_538909.2 C-_U-editing enzyme APOBEC-2 [Canis lupus familiaris]
EP00075_Anas_platyrhynchos_P003062            -          APOBEC_N             PF08210.15   1.6e-57  204.6   2.4     2e-57  204.3   2.4   1.0   1   0   0   1   1   1   1 XP_005026884.1 C-_U-editing enzyme APOBEC-2 [Anas platyrhynchos]
EP00064_Thunnus_orientalis_P009575            -          APOBEC_N             PF08210.15   3.5e-57  203.5   0.3   4.1e-57  203.3   0.3   1.0   1   0   0   1   1   1   1 superscaffoldBa00001224_g9599
EP00079_Xenopus_tropicalis_P013197            -          APOBEC_N             PF08210.15   3.6e-57  203.5   1.2   4.1e-57  203.3   1.2   1.0   1   0   0   1   1   1   1 XP_002941248.1 PREDICTED: C-_U-editing enzyme APOBEC-1 [Xenopus tropicalis]
EP00076_Gallus_gallus_P047500                 -          APOBEC_N             PF08210.15   4.3e-57  203.2   2.4   5.2e-57  203.0   2.4   1.1   1   0   0   1   1   1   1 XP_418038.1 C-_U-editing enzyme APOBEC-2 [Gallus gallus]
EP00077_Pelodiscus_sinensis_P005290           -          APOBEC_N             PF08210.15   5.1e-57  203.0   0.8   6.3e-57  202.7   0.8   1.1   1   0   0   1   1   1   1 XP_006119402.1 C-_U-editing enzyme APOBEC-2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P018890           -          APOBEC_N             PF08210.15   5.1e-57  203.0   0.8   6.3e-57  202.7   0.8   1.1   1   0   0   1   1   1   1 XP_014427125.1 C-_U-editing enzyme APOBEC-2 [Pelodiscus sinensis]
EP00070_Physeter_catodon_P008533              -          APOBEC_N             PF08210.15   5.5e-57  202.9   0.1   6.5e-57  202.6   0.1   1.0   1   0   0   1   1   1   1 XP_007118479.1 C-_U-editing enzyme APOBEC-2 [Physeter catodon]
EP00063_Salmo_salar_P035238                   -          APOBEC_N             PF08210.15   1.8e-56  201.2   0.1   2.1e-56  201.0   0.1   1.0   1   0   0   1   1   1   1 XP_014010073.1 PREDICTED: single-stranded DNA cytosine deaminase-like [Salmo salar]
EP00063_Salmo_salar_P032022                   -          APOBEC_N             PF08210.15   1.9e-56  201.2   0.1   2.1e-56  201.0   0.1   1.0   1   0   0   1   1   1   1 XP_014006857.1 PREDICTED: single-stranded DNA cytosine deaminase-like [Salmo salar]
EP00069_Balaena_mysticetus_P018326            -          APOBEC_N             PF08210.15   2.8e-56  200.6   0.2   4.6e-56  199.9   0.2   1.3   1   0   0   1   1   1   1 bmy_11327T0
EP00066_Takifugu_rubripes_P003595             -          APOBEC_N             PF08210.15   3.8e-56  200.2   1.1   4.5e-56  199.9   1.1   1.0   1   0   0   1   1   1   1 XP_003966295.1 PREDICTED: single-stranded DNA cytosine deaminase isoform X1 [Takifugu rubripes]
EP00074_Homo_sapiens_P054085                  -          APOBEC_N             PF08210.15   1.4e-54  195.0   0.4   1.8e-54  194.7   0.4   1.1   1   0   0   1   1   1   1 XP_005261394.1 DNA dC-_dU-editing enzyme APOBEC-3D isoform X2 [Homo sapiens]
EP00062_Callorhinchus_milii_P009463           -          APOBEC_N             PF08210.15   2.3e-54  194.4   0.2   2.6e-54  194.2   0.2   1.0   1   0   0   1   1   1   1 gi|632953301|ref|XP_007892343.1| PREDICTED: probable C-_U-editing enzyme APOBEC-2 [Callorhinchus milii]
EP00068_Latimeria_chalumnae_P006523           -          APOBEC_N             PF08210.15   3.8e-54  193.6   0.9   4.9e-54  193.3   0.9   1.1   1   0   0   1   1   1   1 XP_005995520.1 PREDICTED: C-_U-editing enzyme APOBEC-2 [Latimeria chalumnae]
EP00074_Homo_sapiens_P010211                  -          APOBEC_N             PF08210.15   2.2e-53  191.2   0.0   2.6e-53  190.9   0.0   1.0   1   0   0   1   1   1   1 NP_001180218.1 probable DNA dC-_dU-editing enzyme APOBEC-3A [Homo sapiens]
EP00074_Homo_sapiens_P045929                  -          APOBEC_N             PF08210.15   2.2e-53  191.2   0.0   2.6e-53  190.9   0.0   1.0   1   0   0   1   1   1   1 NP_663745.1 DNA dC-_dU-editing enzyme APOBEC-3A isoform a [Homo sapiens]
EP00079_Xenopus_tropicalis_P000645            -          APOBEC_N             PF08210.15   8.2e-53  189.3   0.2     1e-52  189.0   0.2   1.1   1   0   0   1   1   1   1 NP_001006722.1 C-_U-editing enzyme APOBEC-2 [Xenopus tropicalis]
EP00074_Homo_sapiens_P014141                  -          APOBEC_N             PF08210.15   2.7e-52  187.6   0.0   2.9e-52  187.5   0.0   1.0   1   0   0   1   1   1   1 NP_001257335.1 DNA dC-_dU-editing enzyme APOBEC-3A isoform b [Homo sapiens]
EP00074_Homo_sapiens_P024908                  -          APOBEC_N             PF08210.15   1.3e-51  185.4   0.1   1.9e-51  184.9   0.1   1.2   1   0   0   1   1   1   1 NP_001317272.1 single-stranded DNA cytosine deaminase isoform 2 [Homo sapiens]
EP00067_Danio_rerio_P008826                   -          APOBEC_N             PF08210.15   1.4e-51  185.3   0.4     2e-51  184.8   0.4   1.2   1   0   0   1   1   1   1 NP_001161935.1 apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 2b [Danio rerio]
EP00067_Danio_rerio_P002044                   -          APOBEC_N             PF08210.15   4.8e-51  183.6   0.2   5.9e-51  183.3   0.2   1.1   1   0   0   1   1   1   1 NP_001013332.1 apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 2a [Danio rerio]
EP00064_Thunnus_orientalis_P018771            -          APOBEC_N             PF08210.15   1.8e-49  178.4   0.8   2.1e-49  178.2   0.8   1.0   1   0   0   1   1   1   1 superscaffoldBa00004437_g18877
EP00063_Salmo_salar_P048099                   -          APOBEC_N             PF08210.15   2.7e-49  177.8   0.2   2.7e-49  177.8   0.2   1.5   2   0   0   2   2   1   1 XP_014022934.1 PREDICTED: probable C-_U-editing enzyme APOBEC-2 isoform X1 [Salmo salar]
EP00066_Takifugu_rubripes_P022661             -          APOBEC_N             PF08210.15   3.2e-49  177.6   0.4   4.2e-49  177.2   0.4   1.1   1   0   0   1   1   1   1 XP_011611927.1 PREDICTED: probable C-_U-editing enzyme APOBEC-2 [Takifugu rubripes]
EP00063_Salmo_salar_P001936                   -          APOBEC_N             PF08210.15   4.1e-49  177.3   0.2   4.1e-49  177.3   0.2   1.5   2   0   0   2   2   1   1 NP_001134800.1 Probable C-_U-editing enzyme APOBEC-2 [Salmo salar]
EP00063_Salmo_salar_P012475                   -          APOBEC_N             PF08210.15   1.2e-48  175.7   0.2   1.2e-48  175.7   0.2   1.9   2   0   0   2   2   1   1 XP_013987310.1 PREDICTED: probable C-_U-editing enzyme APOBEC-2 [Salmo salar]
EP00074_Homo_sapiens_P111425                  -          APOBEC_N             PF08210.15     2e-48  175.0   0.2   2.6e-48  174.6   0.2   1.1   1   0   0   1   1   1   1 XP_024307986.1 DNA dC-_dU-editing enzyme APOBEC-3C isoform X1 [Homo sapiens]
EP00065_Mola_mola_P011458                     -          APOBEC_N             PF08210.15   1.6e-47  172.1   0.4     2e-47  171.7   0.4   1.1   1   0   0   1   1   1   1 ENSMMOP00000011275.1 pep primary_assembly:ASM169857v1:KV751391.1:458196:460052:1 gene:ENSMMOG00000008681.1 transcript:ENSMMOT00000011471.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:apobec2b description:apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 2b [Source:ZFIN;Acc:ZDB-GENE-090618-1]
EP00066_Takifugu_rubripes_P001849             -          APOBEC_N             PF08210.15   2.6e-47  171.4   0.5   3.7e-47  170.9   0.5   1.2   1   0   0   1   1   1   1 XP_003963336.1 PREDICTED: probable C-_U-editing enzyme APOBEC-2 isoform X1 [Takifugu rubripes]
EP00066_Takifugu_rubripes_P011493             -          APOBEC_N             PF08210.15   2.6e-47  171.4   0.5   3.7e-47  170.9   0.5   1.2   1   0   0   1   1   1   1 XP_011600759.1 PREDICTED: probable C-_U-editing enzyme APOBEC-2 isoform X1 [Takifugu rubripes]
EP00074_Homo_sapiens_P103803                  -          APOBEC_N             PF08210.15   6.8e-47  170.0   1.2   8.1e-47  169.8   1.2   1.1   1   0   0   1   1   1   1 XP_016884131.1 DNA dC-_dU-editing enzyme APOBEC-3F isoform X3 [Homo sapiens]
EP00064_Thunnus_orientalis_P003816            -          APOBEC_N             PF08210.15   6.8e-47  170.0   2.0   8.6e-47  169.7   2.0   1.1   1   0   0   1   1   1   1 superscaffoldBa00000326_g3827
EP00074_Homo_sapiens_P068018                  -          APOBEC_N             PF08210.15     8e-47  169.8   0.0   9.8e-47  169.5   0.0   1.0   1   0   0   1   1   1   1 XP_011519075.1 single-stranded DNA cytosine deaminase isoform X1 [Homo sapiens]
EP00063_Salmo_salar_P028247                   -          APOBEC_N             PF08210.15   1.7e-45  165.5   0.7   2.1e-45  165.2   0.7   1.1   1   0   0   1   1   1   1 XP_014003082.1 PREDICTED: probable C-_U-editing enzyme APOBEC-2 [Salmo salar]
EP00071_Canis_lupus_P001681                   -          APOBEC_N             PF08210.15   7.8e-45  163.3   0.1   9.6e-45  163.0   0.1   1.0   1   0   0   1   1   1   1 NP_001333061.1 apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3Z1 [Canis lupus familiaris]
EP00074_Homo_sapiens_P026926                  -          APOBEC_N             PF08210.15   9.2e-45  163.1   2.9   1.1e-44  162.9   2.9   1.0   1   0   0   1   1   1   1 NP_001336367.1 DNA dC-_dU-editing enzyme APOBEC-3G isoform 4 [Homo sapiens]
EP00071_Canis_lupus_P001680                   -          APOBEC_N             PF08210.15     1e-44  162.9   2.8   1.2e-44  162.7   2.8   1.0   1   0   0   1   1   1   1 NP_001333059.1 apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3Z3 [Canis lupus familiaris]
EP00071_Canis_lupus_P052664                   -          APOBEC_N             PF08210.15     1e-44  162.9   2.8   1.2e-44  162.7   2.8   1.0   1   0   0   1   1   1   1 XP_538369.3 apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3Z3 isoform X1 [Canis lupus familiaris]
EP00070_Physeter_catodon_P039556              -          APOBEC_N             PF08210.15   5.4e-44  160.6   0.3   6.5e-44  160.3   0.3   1.0   1   0   0   1   1   1   1 XP_028346450.1 DNA dC-_dU-editing enzyme APOBEC-3A-like isoform X3 [Physeter catodon]
EP00070_Physeter_catodon_P039555              -          APOBEC_N             PF08210.15   6.3e-44  160.4   0.3   7.6e-44  160.1   0.3   1.0   1   0   0   1   1   1   1 XP_028346449.1 DNA dC-_dU-editing enzyme APOBEC-3A-like isoform X2 [Physeter catodon]
EP00070_Physeter_catodon_P039554              -          APOBEC_N             PF08210.15   1.6e-43  159.0   0.3   2.1e-43  158.7   0.3   1.1   1   0   0   1   1   1   1 XP_028346448.1 DNA dC-_dU-editing enzyme APOBEC-3A-like isoform X1 [Physeter catodon]
EP00061_Rhincodon_typus_P003824               -          APOBEC_N             PF08210.15   1.6e-41  152.6   0.0   1.9e-41  152.3   0.0   1.0   1   0   0   1   1   1   1 g21056.t1
EP00068_Latimeria_chalumnae_P029861           -          APOBEC_N             PF08210.15   2.6e-41  151.9   0.0   3.2e-41  151.6   0.0   1.0   1   0   0   1   1   1   1 XP_014350178.1 PREDICTED: single-stranded DNA cytosine deaminase [Latimeria chalumnae]
EP00066_Takifugu_rubripes_P014891             -          APOBEC_N             PF08210.15   4.8e-40  147.8   0.0   6.5e-40  147.3   0.0   1.1   1   0   0   1   1   1   1 XP_011604157.1 PREDICTED: single-stranded DNA cytosine deaminase isoform X2 [Takifugu rubripes]
EP00074_Homo_sapiens_P008648                  -          APOBEC_N             PF08210.15   6.4e-39  144.1   1.0   7.2e-39  143.9   1.0   1.0   1   0   0   1   1   1   1 NP_001159474.2 DNA dC-_dU-editing enzyme APOBEC-3H isoform SV-182 [Homo sapiens]
EP00074_Homo_sapiens_P048277                  -          APOBEC_N             PF08210.15   6.6e-39  144.1   1.0   7.4e-39  143.9   1.0   1.0   1   0   0   1   1   1   1 NP_861438.3 DNA dC-_dU-editing enzyme APOBEC-3H isoform SV-183 [Homo sapiens]
EP00074_Homo_sapiens_P008649                  -          APOBEC_N             PF08210.15     9e-39  143.6   1.0     1e-38  143.4   1.0   1.0   1   0   0   1   1   1   1 NP_001159475.2 DNA dC-_dU-editing enzyme APOBEC-3H isoform SV-200 [Homo sapiens]
EP00074_Homo_sapiens_P072966                  -          APOBEC_N             PF08210.15     9e-39  143.6   1.0     1e-38  143.4   1.0   1.0   1   0   0   1   1   1   1 XP_011528294.1 DNA dC-_dU-editing enzyme APOBEC-3H isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P072964                  -          APOBEC_N             PF08210.15   9.4e-39  143.5   1.0   1.1e-38  143.3   1.0   1.0   1   0   0   1   1   1   1 XP_011528292.1 DNA dC-_dU-editing enzyme APOBEC-3H isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P072965                  -          APOBEC_N             PF08210.15   9.4e-39  143.5   1.0   1.1e-38  143.3   1.0   1.0   1   0   0   1   1   1   1 XP_011528293.1 DNA dC-_dU-editing enzyme APOBEC-3H isoform X1 [Homo sapiens]
EP00072_Mus_musculus_P046322                  -          APOBEC_N             PF08210.15   4.9e-33  124.9   1.5     6e-33  124.6   1.5   1.1   1   0   0   1   1   1   1 XP_006521616.1 PREDICTED: DNA dC-_dU-editing enzyme APOBEC-3 isoform X4 [Mus musculus]
EP00072_Mus_musculus_P004121                  -          APOBEC_N             PF08210.15   6.3e-33  124.6   2.8     1e-32  123.9   2.7   1.4   1   1   0   1   1   1   1 NP_001127863.1 C-_U-editing enzyme APOBEC-1 [Mus musculus]
EP00072_Mus_musculus_P022830                  -          APOBEC_N             PF08210.15   6.3e-33  124.6   2.8     1e-32  123.9   2.7   1.4   1   1   0   1   1   1   1 NP_112436.1 C-_U-editing enzyme APOBEC-1 [Mus musculus]
EP00072_Mus_musculus_P036347                  -          APOBEC_N             PF08210.15   6.3e-33  124.6   2.8     1e-32  123.9   2.7   1.4   1   1   0   1   1   1   1 XP_006505464.1 PREDICTED: C-_U-editing enzyme APOBEC-1 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P059654                  -          APOBEC_N             PF08210.15   6.3e-33  124.6   2.8     1e-32  123.9   2.7   1.4   1   1   0   1   1   1   1 XP_011239461.1 PREDICTED: C-_U-editing enzyme APOBEC-1 isoform X1 [Mus musculus]
EP00073_Rattus_norvegicus_P012733             -          APOBEC_N             PF08210.15     3e-32  122.4   1.6   4.2e-32  121.9   1.6   1.2   1   0   0   1   1   1   1 NP_037039.1 C-_U-editing enzyme APOBEC-1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P023585             -          APOBEC_N             PF08210.15     3e-32  122.4   1.6   4.2e-32  121.9   1.6   1.2   1   0   0   1   1   1   1 XP_006237352.1 PREDICTED: C-_U-editing enzyme APOBEC-1 isoform X3 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P023586             -          APOBEC_N             PF08210.15     3e-32  122.4   1.6   4.2e-32  121.9   1.6   1.2   1   0   0   1   1   1   1 XP_006237353.1 PREDICTED: C-_U-editing enzyme APOBEC-1 isoform X3 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P023587             -          APOBEC_N             PF08210.15     3e-32  122.4   1.6   4.2e-32  121.9   1.6   1.2   1   0   0   1   1   1   1 XP_006237354.1 PREDICTED: C-_U-editing enzyme APOBEC-1 isoform X3 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P023588             -          APOBEC_N             PF08210.15     3e-32  122.4   1.6   4.2e-32  121.9   1.6   1.2   1   0   0   1   1   1   1 XP_006237355.1 PREDICTED: C-_U-editing enzyme APOBEC-1 isoform X3 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P045825             -          APOBEC_N             PF08210.15     3e-32  122.4   1.6   4.2e-32  121.9   1.6   1.2   1   0   0   1   1   1   1 XP_017447973.1 PREDICTED: C-_U-editing enzyme APOBEC-1 isoform X3 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P036070             -          APOBEC_N             PF08210.15   3.4e-32  122.2   1.2     5e-32  121.7   1.2   1.3   1   0   0   1   1   1   1 XP_008761441.1 PREDICTED: C-_U-editing enzyme APOBEC-1 isoform X2 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P045824             -          APOBEC_N             PF08210.15   4.4e-32  121.8   1.2   6.6e-32  121.3   1.2   1.3   1   0   0   1   1   1   1 XP_017447972.1 PREDICTED: C-_U-editing enzyme APOBEC-1 isoform X1 [Rattus norvegicus]
EP00077_Pelodiscus_sinensis_P005646           -          APOBEC_N             PF08210.15   5.9e-32  121.4   5.0     1e-31  120.6   5.0   1.4   1   0   0   1   1   1   1 XP_006119994.1 C-_U-editing enzyme APOBEC-1-like isoform X1 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P019094           -          APOBEC_N             PF08210.15   5.9e-32  121.4   5.0     1e-31  120.6   5.0   1.4   1   0   0   1   1   1   1 XP_014427438.1 C-_U-editing enzyme APOBEC-1-like isoform X1 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030547           -          APOBEC_N             PF08210.15   5.9e-32  121.4   5.0     1e-31  120.6   5.0   1.4   1   0   0   1   1   1   1 XP_025038812.1 C-_U-editing enzyme APOBEC-1-like isoform X1 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030548           -          APOBEC_N             PF08210.15   6.1e-32  121.4   4.7   8.9e-32  120.8   4.7   1.1   1   0   0   1   1   1   1 XP_025038813.1 C-_U-editing enzyme APOBEC-1-like isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P019095           -          APOBEC_N             PF08210.15   6.1e-32  121.4   4.7   8.9e-32  120.8   4.7   1.1   1   0   0   1   1   1   1 XP_014427439.1 C-_U-editing enzyme APOBEC-1-like isoform X3 [Pelodiscus sinensis]
EP00071_Canis_lupus_P014035                   -          APOBEC_N             PF08210.15   1.2e-31  120.4   0.4   1.7e-31  119.9   0.4   1.1   1   0   0   1   1   1   1 XP_005637246.1 C-_U-editing enzyme APOBEC-1 [Canis lupus familiaris]
EP00071_Canis_lupus_P054234                   -          APOBEC_N             PF08210.15   1.2e-31  120.4   0.4   1.7e-31  119.9   0.4   1.1   1   0   0   1   1   1   1 XP_543826.2 C-_U-editing enzyme APOBEC-1 [Canis lupus familiaris]
EP00074_Homo_sapiens_P019629                  -          APOBEC_N             PF08210.15   4.9e-31  118.4   0.4   7.8e-31  117.8   0.4   1.2   1   0   0   1   1   1   1 NP_001291495.1 C-_U-editing enzyme APOBEC-1 isoform a [Homo sapiens]
EP00074_Homo_sapiens_P031455                  -          APOBEC_N             PF08210.15   4.9e-31  118.4   0.4   7.8e-31  117.8   0.4   1.2   1   0   0   1   1   1   1 NP_001635.2 C-_U-editing enzyme APOBEC-1 isoform a [Homo sapiens]
EP00077_Pelodiscus_sinensis_P030542           -          APOBEC_N             PF08210.15   4.3e-30  115.4   3.9   4.3e-30  115.4   3.9   1.4   1   1   0   1   1   1   1 XP_025038807.1 C-_U-editing enzyme APOBEC-1-like isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030543           -          APOBEC_N             PF08210.15   4.3e-30  115.4   3.9   4.3e-30  115.4   3.9   1.4   1   1   0   1   1   1   1 XP_025038808.1 C-_U-editing enzyme APOBEC-1-like isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030541           -          APOBEC_N             PF08210.15   5.9e-30  114.9   4.0   5.9e-30  114.9   4.0   1.4   1   1   0   1   1   1   1 XP_025038806.1 C-_U-editing enzyme APOBEC-1-like isoform X1 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030532           -          APOBEC_N             PF08210.15   9.8e-30  114.2   3.6   1.4e-29  113.7   3.6   1.1   1   0   0   1   1   1   1 XP_025038797.1 C-_U-editing enzyme APOBEC-1-like [Pelodiscus sinensis]
EP00074_Homo_sapiens_P008650                  -          APOBEC_N             PF08210.15   1.6e-29  113.5   0.1     2e-29  113.2   0.1   1.0   1   0   0   1   1   1   1 NP_001159476.2 DNA dC-_dU-editing enzyme APOBEC-3H isoform SV-154 [Homo sapiens]
EP00074_Homo_sapiens_P035393                  -          APOBEC_N             PF08210.15   1.9e-29  113.3   0.5     3e-29  112.6   0.5   1.2   1   0   0   1   1   1   1 NP_005880.2 C-_U-editing enzyme APOBEC-1 isoform b [Homo sapiens]
EP00070_Physeter_catodon_P001017              -          APOBEC_N             PF08210.15   3.2e-29  112.5   0.4   4.5e-29  112.0   0.4   1.2   1   0   0   1   1   1   1 XP_007101905.1 C-_U-editing enzyme APOBEC-1 isoform X2 [Physeter catodon]
EP00070_Physeter_catodon_P022806              -          APOBEC_N             PF08210.15   3.2e-29  112.5   0.4   4.6e-29  112.0   0.4   1.2   1   0   0   1   1   1   1 XP_023985062.1 C-_U-editing enzyme APOBEC-1 isoform X1 [Physeter catodon]
EP00081_Caenorhabditis_elegans_P007854        -          APOBEC_N             PF08210.15   9.8e-28  107.7   0.9   1.7e-27  106.9   0.9   1.4   1   0   0   1   1   1   1 NP_001263843.1 Uncharacterized protein CELE_ZK287.1 [Caenorhabditis elegans]
EP00081_Caenorhabditis_elegans_P023204        -          APOBEC_N             PF08210.15     1e-27  107.6   0.9   1.7e-27  106.9   0.9   1.4   1   0   0   1   1   1   1 NP_505492.1 Uncharacterized protein CELE_ZK287.1 [Caenorhabditis elegans]
EP00078_Anolis_carolinensis_P009185           -          APOBEC_N             PF08210.15   3.4e-27  105.9   0.0     4e-27  105.7   0.0   1.0   1   0   0   1   1   1   1 XP_008102031.1 PREDICTED: C-_U-editing enzyme APOBEC-1 [Anolis carolinensis]
EP00070_Physeter_catodon_P005648              -          APOBEC_N             PF08210.15   3.8e-26  102.5   0.0   5.6e-26  102.0   0.0   1.2   1   0   0   1   1   1   1 XP_007111969.2 putative C-_U-editing enzyme APOBEC-4 [Physeter catodon]
EP00077_Pelodiscus_sinensis_P030545           -          APOBEC_N             PF08210.15   4.2e-26  102.4   3.6   5.9e-26  101.9   3.6   1.1   1   0   0   1   1   1   1 XP_025038810.1 C-_U-editing enzyme APOBEC-1-like isoform X2 [Pelodiscus sinensis]
EP00069_Balaena_mysticetus_P017291            -          APOBEC_N             PF08210.15   4.6e-26  102.2   0.0   6.7e-26  101.7   0.0   1.2   1   0   0   1   1   1   1 bmy_10513T0
EP00077_Pelodiscus_sinensis_P030544           -          APOBEC_N             PF08210.15   4.9e-26  102.2   3.6     7e-26  101.7   3.6   1.1   1   0   0   1   1   1   1 XP_025038809.1 C-_U-editing enzyme APOBEC-1-like isoform X1 [Pelodiscus sinensis]
EP00078_Anolis_carolinensis_P026167           -          APOBEC_N             PF08210.15   7.8e-26  101.5   0.2   9.8e-26  101.2   0.2   1.1   1   0   0   1   1   1   1 XP_016846277.1 PREDICTED: C-_U-editing enzyme APOBEC-1 [Anolis carolinensis]
EP00074_Homo_sapiens_P049632                  -          APOBEC_N             PF08210.15   3.9e-25   99.2   0.0   5.6e-25   98.7   0.0   1.2   1   0   0   1   1   1   1 NP_982279.1 putative C-_U-editing enzyme APOBEC-4 [Homo sapiens]
EP00071_Canis_lupus_P006929                   -          APOBEC_N             PF08210.15   6.1e-25   98.6   0.0   8.9e-25   98.1   0.0   1.2   1   0   0   1   1   1   1 XP_005622484.1 putative C-_U-editing enzyme APOBEC-4 [Canis lupus familiaris]
EP00075_Anas_platyrhynchos_P003961            -          APOBEC_N             PF08210.15   1.4e-24   97.4   0.4   1.8e-24   97.1   0.4   1.0   1   0   0   1   1   1   1 XP_012948355.1 C-_U-editing enzyme APOBEC-1 isoform X2 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P016414            -          APOBEC_N             PF08210.15   1.9e-24   97.0   0.4   2.5e-24   96.6   0.4   1.1   1   0   0   1   1   1   1 XP_027305667.1 C-_U-editing enzyme APOBEC-1 isoform X1 [Anas platyrhynchos]
EP00080_Pristionchus_pacificus_P006111        -          APOBEC_N             PF08210.15   2.1e-24   96.8   0.5   4.3e-24   95.8   0.5   1.5   1   0   0   1   1   1   1 PDM66131.1 hypothetical protein PRIPAC_45356 [Pristionchus pacificus]
EP00069_Balaena_mysticetus_P007457            -          APOBEC_N             PF08210.15   4.7e-24   95.7   0.1     6e-24   95.4   0.1   1.2   1   0   0   1   1   1   1 bmy_05542T0
EP00077_Pelodiscus_sinensis_P030546           -          APOBEC_N             PF08210.15     7e-24   95.1   4.2   9.7e-24   94.7   4.2   1.1   1   0   0   1   1   1   1 XP_025038811.1 C-_U-editing enzyme APOBEC-1-like isoform X3 [Pelodiscus sinensis]
EP00065_Mola_mola_P012587                     -          APOBEC_N             PF08210.15   2.5e-23   93.3   0.8   2.6e-23   93.3   0.8   1.2   1   0   0   1   1   1   1 ENSMMOP00000012389.1 pep primary_assembly:ASM169857v1:KV751324.1:4986666:4987575:-1 gene:ENSMMOG00000009531.1 transcript:ENSMMOT00000012594.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00069_Balaena_mysticetus_P017302            -          APOBEC_N             PF08210.15   2.1e-22   90.3   0.0   1.8e-19   80.8   0.0   2.0   1   1   1   2   2   2   2 bmy_22698T0
EP00078_Anolis_carolinensis_P011505           -          APOBEC_N             PF08210.15   8.4e-22   88.4   0.3   1.4e-21   87.7   0.3   1.3   1   0   0   1   1   1   1 XP_008105138.1 PREDICTED: single-stranded DNA cytosine deaminase [Anolis carolinensis]
EP00073_Rattus_norvegicus_P003400             -          APOBEC_N             PF08210.15   1.8e-21   87.3   0.0   3.8e-21   86.3   0.0   1.5   1   0   0   1   1   1   1 NP_001017492.1 putative C-_U-editing enzyme APOBEC-4 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P039795             -          APOBEC_N             PF08210.15   1.8e-21   87.3   0.0   3.8e-21   86.3   0.0   1.5   1   0   0   1   1   1   1 XP_008767888.1 PREDICTED: putative C-_U-editing enzyme APOBEC-4 isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P039796             -          APOBEC_N             PF08210.15   1.8e-21   87.3   0.0   3.8e-21   86.3   0.0   1.5   1   0   0   1   1   1   1 XP_008767889.1 PREDICTED: putative C-_U-editing enzyme APOBEC-4 isoform X1 [Rattus norvegicus]
EP00077_Pelodiscus_sinensis_P005647           -          APOBEC_N             PF08210.15   4.8e-21   85.9   5.8   5.9e-21   85.6   5.8   1.1   1   0   0   1   1   1   1 XP_006119995.1 C-_U-editing enzyme APOBEC-1-like [Pelodiscus sinensis]
EP00072_Mus_musculus_P002503                  -          APOBEC_N             PF08210.15   8.8e-21   85.1   0.4   1.3e-20   84.5   0.4   1.2   1   0   0   1   1   1   1 NP_001074666.1 putative C-_U-editing enzyme APOBEC-4 [Mus musculus]
EP00105_Crassostrea_gigas_P029387             -          APOBEC_N             PF08210.15   2.4e-20   83.6   5.0   3.2e-10   50.7   0.9   2.2   2   0   0   2   2   2   2 XP_011451320.2 PREDICTED: uncharacterized protein LOC105345037 [Crassostrea gigas]
EP00078_Anolis_carolinensis_P017526           -          APOBEC_N             PF08210.15   3.4e-19   79.9   0.3   4.8e-19   79.4   0.3   1.2   1   0   0   1   1   1   1 XP_008112919.2 PREDICTED: LOW QUALITY PROTEIN: putative C-_U-editing enzyme APOBEC-4 [Anolis carolinensis]
EP00068_Latimeria_chalumnae_P007045           -          APOBEC_N             PF08210.15     5e-19   79.3   0.0   6.9e-19   78.9   0.0   1.1   1   0   0   1   1   1   1 XP_005996272.1 PREDICTED: putative C-_U-editing enzyme APOBEC-4 [Latimeria chalumnae]
EP00079_Xenopus_tropicalis_P034967            -          APOBEC_N             PF08210.15   2.7e-17   73.7   0.0   4.2e-17   73.1   0.0   1.3   1   0   0   1   1   1   1 XP_017948738.1 PREDICTED: putative C-_U-editing enzyme APOBEC-4 [Xenopus tropicalis]
EP00077_Pelodiscus_sinensis_P034097           -          APOBEC_N             PF08210.15   3.2e-16   70.2   0.5   5.3e-16   69.5   0.5   1.3   1   0   0   1   1   1   1 XP_025042362.1 LOW QUALITY PROTEIN: putative C-_U-editing enzyme APOBEC-4 [Pelodiscus sinensis]
EP00076_Gallus_gallus_P023877                 -          APOBEC_N             PF08210.15   8.4e-16   68.9   0.1   1.3e-15   68.2   0.1   1.3   1   0   0   1   1   1   1 XP_015145826.1 putative C-_U-editing enzyme APOBEC-4 [Gallus gallus]
EP00062_Callorhinchus_milii_P010819           -          APOBEC_N             PF08210.15   1.1e-15   68.5   0.0   1.5e-15   68.0   0.0   1.2   1   0   0   1   1   1   1 gi|632956264|ref|XP_007893871.1| PREDICTED: putative C-_U-editing enzyme APOBEC-4 [Callorhinchus milii]
EP00105_Crassostrea_gigas_P004929             -          APOBEC_N             PF08210.15     2e-15   67.6   1.7   3.5e-15   66.8   1.7   1.3   1   0   0   1   1   1   1 XP_011418310.1 PREDICTED: uncharacterized protein LOC105321637 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P026834             -          APOBEC_N             PF08210.15   3.1e-15   67.0   1.3   5.8e-15   66.1   1.3   1.4   1   0   0   1   1   1   1 XP_011447917.1 PREDICTED: uncharacterized protein LOC105342618 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P045914             -          APOBEC_N             PF08210.15   6.3e-14   62.8   0.9   9.3e-14   62.2   0.9   1.2   1   0   0   1   1   1   1 XP_019930062.1 PREDICTED: uncharacterized protein LOC109620988 [Crassostrea gigas]
EP00105_Crassostrea_gigas_P024310             -          APOBEC_N             PF08210.15   3.1e-13   60.5   1.4   4.7e-13   59.9   1.4   1.3   1   0   0   1   1   1   1 XP_011444525.2 PREDICTED: uncharacterized protein LOC105340270 [Crassostrea gigas]
EP00104_Lingula_anatina_P019465               -          APOBEC_N             PF08210.15   2.5e-12   57.6   0.9   0.00088   29.7   0.1   2.2   2   0   0   2   2   2   2 XP_013401332.1 uncharacterized protein LOC106167165 [Lingula anatina]
EP00105_Crassostrea_gigas_P040517             -          APOBEC_N             PF08210.15   1.3e-11   55.2   2.2   2.8e-11   54.1   2.2   1.5   1   1   0   1   1   1   1 XP_019924665.1 PREDICTED: uncharacterized protein LOC109619300 [Crassostrea gigas]
EP00066_Takifugu_rubripes_P011494             -          APOBEC_N             PF08210.15   3.6e-09   47.3   0.0   6.1e-09   46.5   0.0   1.3   1   0   0   1   1   1   1 XP_011600760.1 PREDICTED: probable C-_U-editing enzyme APOBEC-2 isoform X2 [Takifugu rubripes]
EP00066_Takifugu_rubripes_P011495             -          APOBEC_N             PF08210.15   3.6e-09   47.3   0.0   6.1e-09   46.5   0.0   1.3   1   0   0   1   1   1   1 XP_011600761.1 PREDICTED: probable C-_U-editing enzyme APOBEC-2 isoform X2 [Takifugu rubripes]
EP00916_Digyalum_oweni_P018071                -          APOBEC_N             PF08210.15   1.8e-08   45.0   0.0   2.4e-08   44.6   0.0   1.2   1   0   0   1   1   1   1 GHVL01030351.1.p1 GENE.GHVL01030351.1~~GHVL01030351.1.p1  ORF type:complete len:222 (+),score=2.84 GHVL01030351.1:446-1111(+)
EP00800_Vazella_pourtalesii_P002776           -          APOBEC_N             PF08210.15   9.4e-08   42.7   0.0   1.4e-07   42.1   0.0   1.2   1   0   0   1   1   1   1 TRINITY_DN12736_c0_g1_i1.p1 TRINITY_DN12736_c0_g1~~TRINITY_DN12736_c0_g1_i1.p1  ORF type:internal len:296 (-),score=43.47 TRINITY_DN12736_c0_g1_i1:1-885(-)
EP00323_Chrysochromulina_tobinii_P015867      -          APOBEC_N             PF08210.15   1.5e-07   42.0   0.0      0.21   22.0   0.1   2.3   2   0   0   2   2   2   2 KOO53020.1 hypothetical protein Ctob_015013, partial [Chrysochromulina sp. CCMP291]
EP00111_Clytia_hemisphaerica_P002617          -          APOBEC_N             PF08210.15   1.8e-07   41.7   0.6   2.5e-07   41.3   0.6   1.2   1   0   0   1   1   1   1 TCONS_00007432-protein
EP00731_Ephydatia_muelleri_P007235            -          APOBEC_N             PF08210.15   2.8e-07   41.1   0.0   3.6e-07   40.7   0.0   1.1   1   0   0   1   1   1   1 Em0003g1483a
EP00060_Petromyzon_marinus_P035252            -          APOBEC_N             PF08210.15   1.1e-06   39.2   0.0   1.7e-06   38.6   0.0   1.2   1   0   0   1   1   1   1 ENSPMAP00000006785.1 pep scaffold:Pmarinus_7.0:GL476397:274286:275702:-1 gene:ENSPMAG00000006156.1 transcript:ENSPMAT00000006815.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:APOBEC4 description:apolipoprotein B mRNA editing enzyme catalytic polypeptide like 4 [Source:HGNC Symbol;Acc:HGNC:32152]
EP00731_Ephydatia_muelleri_P014167            -          APOBEC_N             PF08210.15   1.3e-06   38.9   0.1   1.9e-06   38.4   0.1   1.2   1   0   0   1   1   1   1 Em0007g1477a
EP00731_Ephydatia_muelleri_P014163            -          APOBEC_N             PF08210.15   1.4e-06   38.9   0.1   1.9e-06   38.4   0.1   1.2   1   0   0   1   1   1   1 Em0007g1473a
EP00060_Petromyzon_marinus_P027305            -          APOBEC_N             PF08210.15   1.5e-06   38.7   0.0   2.4e-06   38.1   0.0   1.2   1   0   0   1   1   1   1 GENSCAN00000027305 pep scaffold:Pmarinus_7.0:GL476397:274268:297764:-1 transcript:GENSCAN00000027305 transcript_biotype:protein_coding
EP00063_Salmo_salar_P096389                   -          APOBEC_N             PF08210.15     2e-06   38.3   1.0   2.9e-06   37.8   0.1   1.6   2   0   0   2   2   1   1 XP_014071224.1 PREDICTED: putative C-_U-editing enzyme APOBEC-4 [Salmo salar]
EP00060_Petromyzon_marinus_P040225            -          APOBEC_N             PF08210.15   2.6e-06   38.0   0.0   3.7e-06   37.5   0.0   1.1   1   0   0   1   1   1   1 ENSPMAP00000004862.1 pep scaffold:Pmarinus_7.0:GL479207:30403:36344:1 gene:ENSPMAG00000004440.1 transcript:ENSPMAT00000004881.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00104_Lingula_anatina_P019475               -          APOBEC_N             PF08210.15   4.4e-06   37.2   1.0   5.4e-06   36.9   1.0   1.1   1   0   0   1   1   1   1 XP_013401343.1 uncharacterized protein LOC106167175 [Lingula anatina]
EP00060_Petromyzon_marinus_P000217            -          APOBEC_N             PF08210.15   8.4e-06   36.3   0.0   1.3e-05   35.7   0.0   1.2   1   0   0   1   1   1   1 GENSCAN00000000217 pep scaffold:Pmarinus_7.0:GL479207:9913:36271:1 transcript:GENSCAN00000000217 transcript_biotype:protein_coding
EP00916_Digyalum_oweni_P020457                -          APOBEC_N             PF08210.15   1.1e-05   36.0   0.0   2.5e-05   34.8   0.0   1.6   1   0   0   1   1   1   1 GHVL01034064.1.p1 GENE.GHVL01034064.1~~GHVL01034064.1.p1  ORF type:5prime_partial len:357 (+),score=18.18 GHVL01034064.1:1-1071(+)
EP00746_Dinoflagellata_sp_MGD_P159465         -          APOBEC_N             PF08210.15   4.3e-05   34.0   0.0   6.2e-05   33.5   0.0   1.2   1   0   0   1   1   1   1 gnl|MRDRNA2_|MRDRNA2_86711_c4_seq1.p1 gnl|MRDRNA2_|MRDRNA2_86711_c4~~gnl|MRDRNA2_|MRDRNA2_86711_c4_seq1.p1  ORF type:internal len:225 (+),score=31.33 gnl|MRDRNA2_|MRDRNA2_86711_c4_seq1:1-672(+)
EP00119_Amphimedon_queenslandica_P014363      -          APOBEC_N             PF08210.15   5.6e-05   33.6   0.0   7.9e-05   33.1   0.0   1.2   1   0   0   1   1   1   1 XP_019854782.1 PREDICTED: uncharacterized protein LOC109583767 [Amphimedon queenslandica]
EP00440_Ansanella_granifera_P058036           -          APOBEC_N             PF08210.15   0.00012   32.6   0.0   0.00014   32.4   0.0   1.2   1   0   0   1   1   1   1 gb|GFBE01062909.1|.p1 GENE.gb|GFBE01062909.1|~~gb|GFBE01062909.1|.p1  ORF type:5prime_partial len:185 (+),score=29.96 gb|GFBE01062909.1|:1-555(+)
EP00111_Clytia_hemisphaerica_P004160          -          APOBEC_N             PF08210.15   0.00015   32.3   3.1    0.0009   29.7   2.1   2.6   2   1   0   2   2   1   1 TCONS_00011893-protein
EP00418_Pyrodinium_bahamense_P062981          -          APOBEC_N             PF08210.15   0.00016   32.2   0.0   0.00022   31.7   0.0   1.2   1   0   0   1   1   1   1 CAMPEP_0179076920 /NCGR_PEP_ID=MMETSP0796-20121207|34351_1 /TAXON_ID=73915 /ORGANISM="Pyrodinium bahamense, Strain pbaha01" /LENGTH=244 /DNA_ID=CAMNT_0020774191 /DNA_START=48 /DNA_END=776 /DNA_ORIENTATION=-
EP00628_Pelagophyceae_sp_CCMP2097_P009781     -          APOBEC_N             PF08210.15   0.00031   31.2   0.1   0.00042   30.8   0.1   1.1   1   0   0   1   1   1   1 CAMPEP_0184118448 /NCGR_PEP_ID=MMETSP0974-20121125|21446_1 /TAXON_ID=483370 /ORGANISM="non described non described, Strain CCMP2097" /LENGTH=249 /DNA_ID=CAMNT_0026421593 /DNA_START=1 /DNA_END=743 /DNA_ORIENTATION=+
EP00110_Nematostella_vectensis_P004715        -          APOBEC_N             PF08210.15   0.00041   30.8   0.3   0.00055   30.4   0.3   1.2   1   0   0   1   1   1   1 XP_001622116.1 predicted protein [Nematostella vectensis]
EP00059_Ciona_intestinalis_P005075            -          APOBEC_N             PF08210.15   0.00071   30.0   0.0    0.0017   28.8   0.0   1.6   1   0   0   1   1   1   1 XP_002128428.2 uncharacterized protein LOC100182559 isoform X2 [Ciona intestinalis]
EP00059_Ciona_intestinalis_P020689            -          APOBEC_N             PF08210.15   0.00073   30.0   0.0    0.0017   28.8   0.0   1.6   1   0   0   1   1   1   1 XP_026696343.1 uncharacterized protein LOC100182559 isoform X1 [Ciona intestinalis]
EP00325_Prymnesiales_sp_UTEX-LB-985_P000642   -          APOBEC_N             PF08210.15   0.00073   30.0   0.0    0.0011   29.4   0.0   1.2   1   0   0   1   1   1   1 CAMPEP_0174696754 /NCGR_PEP_ID=MMETSP1094-20130205|2820_1 /TAXON_ID=156173 /ORGANISM="Chrysochromulina brevifilum, Strain UTEX LB 985" /LENGTH=291 /DNA_ID=CAMNT_0015893593 /DNA_START=146 /DNA_END=1021 /DNA_ORIENTATION=-
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF08210.hmm
# Target file:     ../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout APOBEC-N_FULL_hmm_search.txt -E 0.001 ./PF08210.hmm ../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/APOBEC-N
# Date:            Thu Apr 10 07:40:29 2025
# [ok]
