#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00074_Homo_sapiens_P035661               -          OAS1_C               PF10421.14  1.2e-239  796.0   0.1   7.6e-79  271.7   0.0   3.3   3   0   0   3   3   3   3 NP_006178.2 2'-5'-oligoadenylate synthase 3 [Homo sapiens]
EP00074_Homo_sapiens_P096422               -          OAS1_C               PF10421.14  1.2e-237  789.6   0.0     8e-77  265.1   0.0   3.2   3   0   0   3   3   3   3 XP_016874852.1 2'-5'-oligoadenylate synthase 3 isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P052382               -          OAS1_C               PF10421.14  1.4e-237  789.3   0.0   8.6e-77  265.0   0.0   3.3   3   0   0   3   3   3   3 XP_005253946.1 2'-5'-oligoadenylate synthase 3 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P032301               -          OAS1_C               PF10421.14    2e-162  544.2   1.4   1.7e-83  286.8   0.0   2.3   2   0   0   2   2   2   2 NP_002526.2 2'-5'-oligoadenylate synthase 2 isoform 2 [Homo sapiens]
EP00074_Homo_sapiens_P039312               -          OAS1_C               PF10421.14  2.3e-162  544.0   1.3     2e-83  286.7   0.0   2.3   2   0   0   2   2   2   2 NP_058197.2 2'-5'-oligoadenylate synthase 2 isoform 1 [Homo sapiens]
EP00074_Homo_sapiens_P032300               -          OAS1_C               PF10421.14   2.6e-88  302.5   1.0   3.5e-88  302.1   1.0   1.2   1   0   0   1   1   1   1 NP_002525.2 2'-5'-oligoadenylate synthase 1 isoform 2 [Homo sapiens]
EP00074_Homo_sapiens_P021650               -          OAS1_C               PF10421.14   2.7e-88  302.5   1.1   3.6e-88  302.1   1.1   1.2   1   0   0   1   1   1   1 NP_001307080.1 2'-5'-oligoadenylate synthase 1 isoform 4 [Homo sapiens]
EP00074_Homo_sapiens_P060211               -          OAS1_C               PF10421.14   2.9e-88  302.4   1.0     4e-88  302.0   1.0   1.2   1   0   0   1   1   1   1 XP_006719497.1 2'-5'-oligoadenylate synthase 1 isoform X3 [Homo sapiens]
EP00074_Homo_sapiens_P039311               -          OAS1_C               PF10421.14   3.4e-88  302.2   1.1   4.6e-88  301.8   1.1   1.2   1   0   0   1   1   1   1 NP_058132.2 2'-5'-oligoadenylate synthase 1 isoform 1 [Homo sapiens]
EP00074_Homo_sapiens_P002995               -          OAS1_C               PF10421.14     4e-88  302.0   1.3   5.4e-88  301.5   1.3   1.2   1   0   0   1   1   1   1 NP_001027581.1 2'-5'-oligoadenylate synthase 1 isoform 3 [Homo sapiens]
EP00074_Homo_sapiens_P096421               -          OAS1_C               PF10421.14   3.8e-84  289.0   0.9   4.7e-84  288.7   0.9   1.0   1   0   0   1   1   1   1 XP_016874851.1 2'-5'-oligoadenylate synthase 1 isoform X4 [Homo sapiens]
EP00074_Homo_sapiens_P033413               -          OAS1_C               PF10421.14   2.6e-75  260.2   0.2   4.5e-75  259.4   0.2   1.4   1   0   0   1   1   1   1 NP_003724.1 2'-5'-oligoadenylate synthase-like protein isoform a [Homo sapiens]
EP00074_Homo_sapiens_P097014               -          OAS1_C               PF10421.14   2.7e-75  260.1   0.4   4.3e-75  259.4   0.4   1.3   1   0   0   1   1   1   1 XP_016875629.1 2'-5'-oligoadenylate synthase-like protein isoform X1 [Homo sapiens]
EP00076_Gallus_gallus_P005875              -          OAS1_C               PF10421.14   1.1e-68  238.5   0.0   1.9e-68  237.8   0.0   1.3   1   0   0   1   1   1   1 NP_990372.1 59 kDa 2'-5'-oligoadenylate synthase-like protein [Gallus gallus]
EP00076_Gallus_gallus_P025804              -          OAS1_C               PF10421.14   1.3e-68  238.3   0.0   2.3e-68  237.5   0.0   1.3   1   0   0   1   1   1   1 XP_015148492.1 59 kDa 2'-5'-oligoadenylate synthase-like protein isoform X1 [Gallus gallus]
EP00074_Homo_sapiens_P077351               -          OAS1_C               PF10421.14   1.8e-56  198.7   0.1   2.7e-56  198.2   0.1   1.2   1   0   0   1   1   1   1 XP_011536715.1 2'-5'-oligoadenylate synthase 1 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P096420               -          OAS1_C               PF10421.14   1.8e-56  198.7   0.1   2.7e-56  198.2   0.1   1.2   1   0   0   1   1   1   1 XP_016874850.1 2'-5'-oligoadenylate synthase 1 isoform X2 [Homo sapiens]
EP00058_Branchiostoma_floridae_P014853     -          OAS1_C               PF10421.14   1.1e-49  176.6   2.0   5.3e-23   89.6   0.1   2.3   2   0   0   2   2   2   2 XP_002600341.1 hypothetical protein BRAFLDRAFT_66574 [Branchiostoma floridae]
EP00058_Branchiostoma_floridae_P014852     -          OAS1_C               PF10421.14   1.4e-40  146.9   4.1     2e-26  100.7   0.3   4.0   3   1   1   4   4   4   3 XP_002600340.1 hypothetical protein BRAFLDRAFT_66573 [Branchiostoma floridae]
EP00059_Ciona_intestinalis_P013682         -          OAS1_C               PF10421.14   1.7e-32  120.5   2.4   2.8e-32  119.8   2.4   1.2   1   0   0   1   1   1   1 XP_018673481.1 2'-5'-oligoadenylate synthase 1 [Ciona intestinalis]
EP00058_Branchiostoma_floridae_P016288     -          OAS1_C               PF10421.14   2.2e-28  107.1   0.4   3.3e-28  106.6   0.4   1.1   1   0   0   1   1   1   1 XP_002601776.1 hypothetical protein BRAFLDRAFT_121175 [Branchiostoma floridae]
EP00110_Nematostella_vectensis_P018014     -          OAS1_C               PF10421.14   3.6e-27  103.2   2.2   5.9e-27  102.5   2.2   1.3   1   0   0   1   1   1   1 XP_001635415.1 predicted protein [Nematostella vectensis]
EP00058_Branchiostoma_floridae_P014851     -          OAS1_C               PF10421.14   2.3e-24   94.0   0.8     4e-24   93.2   0.8   1.4   1   0   0   1   1   1   1 XP_002600339.1 hypothetical protein BRAFLDRAFT_66572 [Branchiostoma floridae]
EP00058_Branchiostoma_floridae_P014850     -          OAS1_C               PF10421.14   1.1e-22   88.5   0.1   1.6e-22   88.0   0.1   1.2   1   0   0   1   1   1   1 XP_002600338.1 hypothetical protein BRAFLDRAFT_66571 [Branchiostoma floridae]
EP00074_Homo_sapiens_P048885               -          OAS1_C               PF10421.14   2.7e-17   71.0   0.0   5.4e-17   70.0   0.0   1.5   1   0   0   1   1   1   1 NP_937856.1 2'-5'-oligoadenylate synthase-like protein isoform b [Homo sapiens]
EP00074_Homo_sapiens_P097015               -          OAS1_C               PF10421.14   2.7e-17   71.0   0.0   5.4e-17   70.0   0.0   1.5   1   0   0   1   1   1   1 XP_016875630.1 2'-5'-oligoadenylate synthase-like protein isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P013885               -          OAS1_C               PF10421.14   6.4e-17   69.7   0.0   1.3e-16   68.8   0.0   1.5   1   0   0   1   1   1   1 NP_001248754.1 2'-5'-oligoadenylate synthase-like protein isoform c [Homo sapiens]
EP00110_Nematostella_vectensis_P004297     -          OAS1_C               PF10421.14   5.7e-16   66.7   0.3   6.6e-16   66.4   0.3   1.0   1   0   0   1   1   1   1 XP_001621698.1 hypothetical protein NEMVEDRAFT_v1g221676 [Nematostella vectensis]
EP00110_Nematostella_vectensis_P012354     -          OAS1_C               PF10421.14   5.7e-16   66.7   0.3   6.6e-16   66.4   0.3   1.0   1   0   0   1   1   1   1 XP_001629755.1 predicted protein [Nematostella vectensis]
EP00059_Ciona_intestinalis_P016057         -          OAS1_C               PF10421.14   1.2e-15   65.6   0.2   2.3e-15   64.7   0.1   1.4   1   1   0   1   1   1   1 XP_026691711.1 2'-5'-oligoadenylate synthase 2-like [Ciona intestinalis]
EP00390_Vitrella_brassicaformis_P006357    -          OAS1_C               PF10421.14   3.9e-14   60.7   0.2   6.6e-14   59.9   0.2   1.3   1   0   0   1   1   1   1 CEM00520.1 unnamed protein product [Vitrella brassicaformis CCMP3155]
EP00027_Filamoeba_sp_ATCC50430_P000424     -          OAS1_C               PF10421.14   4.6e-14   60.4   2.9   8.2e-14   59.6   2.9   1.5   1   0   0   1   1   1   1 CAMPEP_0168558430 /NCGR_PEP_ID=MMETSP0413-20121227|9970_1 /TAXON_ID=136452 /ORGANISM="Filamoeba nolandi, Strain NC-AS-23-1" /LENGTH=386 /DNA_ID=CAMNT_0008589559 /DNA_START=1 /DNA_END=1161 /DNA_ORIENTATION=+
EP00058_Branchiostoma_floridae_P006645     -          OAS1_C               PF10421.14   1.5e-12   55.5   0.9   0.00051   27.7   0.1   2.4   1   1   1   2   2   2   2 XP_002592133.1 hypothetical protein BRAFLDRAFT_85004 [Branchiostoma floridae]
EP00027_Filamoeba_sp_ATCC50430_P008942     -          OAS1_C               PF10421.14   1.6e-12   55.4   2.3     2e-11   51.8   3.1   2.2   2   1   0   2   2   2   1 CAMPEP_0168558416 /NCGR_PEP_ID=MMETSP0413-20121227|9961_1 /TAXON_ID=136452 /ORGANISM="Filamoeba nolandi, Strain NC-AS-23-1" /LENGTH=311 /DNA_ID=CAMNT_0008589541 /DNA_START=1 /DNA_END=932 /DNA_ORIENTATION=+
EP00451_Oxyrrhis_marina_P040654            -          OAS1_C               PF10421.14   2.3e-12   54.9   8.4   0.00015   29.4   2.4   2.2   1   1   1   2   2   2   2 CAMPEP_0204393208 /NCGR_PEP_ID=MMETSP0469-20131031|62190_1 /ASSEMBLY_ACC=CAM_ASM_000384 /TAXON_ID=2969 /ORGANISM="Oxyrrhis marina" /LENGTH=553 /DNA_ID=CAMNT_0051387263 /DNA_START=104 /DNA_END=1761 /DNA_ORIENTATION=-
EP00118_Oscarella_pearsei_P004482          -          OAS1_C               PF10421.14   2.5e-12   54.8   0.1   9.7e-12   52.9   0.1   1.9   2   0   0   2   2   2   1 m.19287 g.19287  ORF g.19287 m.19287 type:complete len:315 (+) comp27818_c0_seq3:179-1123(+)
EP00103_Capitella_teleta_P029319           -          OAS1_C               PF10421.14   2.6e-12   54.7   0.1   4.6e-12   53.9   0.1   1.4   1   0   0   1   1   1   1 ELU16283.1 hypothetical protein CAPTEDRAFT_208030 [Capitella teleta]
EP00058_Branchiostoma_floridae_P014849     -          OAS1_C               PF10421.14     5e-12   53.8   0.4    0.0006   27.5   0.0   2.6   1   1   1   2   2   2   2 XP_002600337.1 hypothetical protein BRAFLDRAFT_66570 [Branchiostoma floridae]
EP00397_Hematodinium_sp_SG-2012_P066146    -          OAS1_C               PF10421.14   1.1e-11   52.6   0.7   1.5e-11   52.2   0.7   1.1   1   0   0   1   1   1   1 GEMP01098198.1.p1 GENE.GEMP01098198.1~~GEMP01098198.1.p1  ORF type:complete len:152 (+),score=33.64 GEMP01098198.1:132-587(+)
EP00115_Mnemiopsis_leidyi_P013751          -          OAS1_C               PF10421.14     1e-10   49.5   0.5   2.1e-10   48.5   0.5   1.5   1   0   0   1   1   1   1 ML258255a-PA pep supercontig:MneLei_Aug2011:ML2582:383388:386336:1 gene:ML258255a transcript:ML258255a-RA gene_biotype:protein_coding transcript_biotype:protein_coding
EP00397_Hematodinium_sp_SG-2012_P019166    -          OAS1_C               PF10421.14   1.6e-10   48.9   0.6   2.6e-10   48.2   0.6   1.3   1   0   0   1   1   1   1 GEMP01019681.1.p1 GENE.GEMP01019681.1~~GEMP01019681.1.p1  ORF type:complete len:603 (+),score=85.67 GEMP01019681.1:62-1870(+)
EP00397_Hematodinium_sp_SG-2012_P019671    -          OAS1_C               PF10421.14   1.6e-10   48.9   0.6   2.6e-10   48.2   0.6   1.3   1   0   0   1   1   1   1 GEMP01020226.1.p1 GENE.GEMP01020226.1~~GEMP01020226.1.p1  ORF type:complete len:603 (+),score=85.67 GEMP01020226.1:62-1870(+)
EP00397_Hematodinium_sp_SG-2012_P023789    -          OAS1_C               PF10421.14   1.6e-10   48.9   0.7   2.6e-10   48.2   0.7   1.3   1   0   0   1   1   1   1 GEMP01024739.1.p1 GENE.GEMP01024739.1~~GEMP01024739.1.p1  ORF type:complete len:603 (+),score=84.60 GEMP01024739.1:39-1847(+)
EP00054_Salpingoeca_dolichothecata_P004300 -          OAS1_C               PF10421.14   7.3e-10   46.7   1.8   0.00034   28.3   0.3   2.4   1   1   1   2   2   2   2 m.30117 g.30117  ORF g.30117 m.30117 type:5prime_partial len:632 (-) comp14484_c0_seq3:26-1921(-)
EP00451_Oxyrrhis_marina_P022373            -          OAS1_C               PF10421.14   6.7e-09   43.6   0.1   1.1e-08   42.9   0.1   1.3   1   0   0   1   1   1   1 CAMPEP_0204360340 /NCGR_PEP_ID=MMETSP0469-20131031|37961_1 /ASSEMBLY_ACC=CAM_ASM_000384 /TAXON_ID=2969 /ORGANISM="Oxyrrhis marina" /LENGTH=499 /DNA_ID=CAMNT_0051348533 /DNA_START=1 /DNA_END=1499 /DNA_ORIENTATION=-
EP00451_Oxyrrhis_marina_P045105            -          OAS1_C               PF10421.14     1e-08   43.0   0.0   7.2e-08   40.2   0.0   2.0   2   0   0   2   2   2   1 CAMPEP_0204416972 /NCGR_PEP_ID=MMETSP0470-20130426|26799_1 /ASSEMBLY_ACC=CAM_ASM_000385 /TAXON_ID=2969 /ORGANISM="Oxyrrhis marina" /LENGTH=462 /DNA_ID=CAMNT_0051413527 /DNA_START=166 /DNA_END=1548 /DNA_ORIENTATION=-
EP00058_Branchiostoma_floridae_P014346     -          OAS1_C               PF10421.14   1.3e-08   42.6   0.1   2.9e-08   41.5   0.1   1.5   1   0   0   1   1   1   1 XP_002599834.1 hypothetical protein BRAFLDRAFT_119352 [Branchiostoma floridae]
EP00090_Calanus_glacialis_P040782          -          OAS1_C               PF10421.14   2.1e-08   42.0   1.8   5.7e-06   34.1   0.2   2.4   2   0   0   2   2   2   1 TRINITY_DN7134_c0_g1_i1.p1 TRINITY_DN7134_c0_g1~~TRINITY_DN7134_c0_g1_i1.p1  ORF type:complete len:621 (-),score=131.38 TRINITY_DN7134_c0_g1_i1:117-1979(-)
EP00090_Calanus_glacialis_P040783          -          OAS1_C               PF10421.14   3.6e-08   41.2   1.6   8.3e-06   33.5   0.2   2.4   2   0   0   2   2   2   1 TRINITY_DN7134_c0_g1_i3.p1 TRINITY_DN7134_c0_g1~~TRINITY_DN7134_c0_g1_i3.p1  ORF type:5prime_partial len:780 (-),score=168.12 TRINITY_DN7134_c0_g1_i3:117-2456(-)
EP00247_Physcomitrium_patens_P012783       -          OAS1_C               PF10421.14   3.7e-08   41.2  15.7        38   11.8   0.1   7.5   8   0   0   8   8   8   3 XP_024369034.1 putative disease resistance protein At4g19050 [Physcomitrella patens]
EP00820_Chromera_velia_P013992             -          OAS1_C               PF10421.14   2.3e-07   38.6   0.0   4.3e-07   37.7   0.0   1.4   1   0   0   1   1   1   1 Cvel_24349.t1-p1 | transcript=Cvel_24349.t1 | gene=Cvel_24349 | organism=Chromera_velia_CCMP2878 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=Cvel_scaffold2618:618-14430(+) | protein_length=1919 | sequence_SO=supercontig | SO=protein_coding | is_pseudo=false
EP00046_Monosiga_brevicollis_P008832       -          OAS1_C               PF10421.14   2.2e-06   35.4   0.4   1.7e-05   32.5   0.4   2.1   1   1   0   1   1   1   1 XP_001750830.1 hypothetical protein [Monosiga brevicollis MX1]
EP00820_Chromera_velia_P025608             -          OAS1_C               PF10421.14   2.3e-06   35.3   0.0     4e-06   34.6   0.0   1.3   1   0   0   1   1   1   1 Cvel_9878.t1-p1 | transcript=Cvel_9878.t1 | gene=Cvel_9878 | organism=Chromera_velia_CCMP2878 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=Cvel_scaffold582:63924-68453(-) | protein_length=1069 | sequence_SO=supercontig | SO=protein_coding | is_pseudo=false
EP00119_Amphimedon_queenslandica_P010745   -          OAS1_C               PF10421.14   3.1e-06   34.9   1.0     1e-05   33.2   0.7   1.8   2   0   0   2   2   2   1 XP_019851164.1 PREDICTED: uncharacterized protein LOC109581479 [Amphimedon queenslandica]
EP00119_Amphimedon_queenslandica_P010744   -          OAS1_C               PF10421.14   3.3e-06   34.8   1.5   1.2e-05   33.0   0.6   1.9   2   0   0   2   2   2   1 XP_019851163.1 PREDICTED: 2'-5'-oligoadenylate synthase-like protein 2 [Amphimedon queenslandica]
EP00743_Colponemidia_sp_Colp-15_P010850    -          OAS1_C               PF10421.14   2.4e-05   32.0   0.0   5.3e-05   30.9   0.0   1.5   1   0   0   1   1   1   1 GILK01012011.1.p1 GENE.GILK01012011.1~~GILK01012011.1.p1  ORF type:5prime_partial len:440 (-),score=97.84 GILK01012011.1:57-1376(-)
EP00820_Chromera_velia_P022286             -          OAS1_C               PF10421.14   4.6e-05   31.1   0.0   7.5e-05   30.4   0.0   1.2   1   0   0   1   1   1   1 Cvel_8204.t1-p1 | transcript=Cvel_8204.t1 | gene=Cvel_8204 | organism=Chromera_velia_CCMP2878 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=Cvel_scaffold447:43999-47932(-) | protein_length=1083 | sequence_SO=supercontig | SO=protein_coding | is_pseudo=false
EP00742_Colponemidia_sp_Colp-10_P006591    -          OAS1_C               PF10421.14   5.6e-05   30.8   0.0   0.00012   29.7   0.0   1.5   1   0   0   1   1   1   1 GILJ01007062.1.p1 GENE.GILJ01007062.1~~GILJ01007062.1.p1  ORF type:5prime_partial len:471 (+),score=101.97 GILJ01007062.1:2-1414(+)
EP00397_Hematodinium_sp_SG-2012_P006970    -          OAS1_C               PF10421.14   0.00042   28.0   0.1    0.0011   26.5   0.1   1.7   2   0   0   2   2   1   1 GEMP01007009.1.p1 GENE.GEMP01007009.1~~GEMP01007009.1.p1  ORF type:complete len:688 (+),score=95.99 GEMP01007009.1:457-2520(+)
EP00397_Hematodinium_sp_SG-2012_P007401    -          OAS1_C               PF10421.14   0.00042   28.0   0.1    0.0011   26.5   0.1   1.7   2   0   0   2   2   1   1 GEMP01007446.1.p1 GENE.GEMP01007446.1~~GEMP01007446.1.p1  ORF type:complete len:688 (+),score=95.99 GEMP01007446.1:457-2520(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./OAS.hmm
# Target file:     ../../../TCS196_FULL_DB.fasta
# Option settings: hmmsearch --tblout OAS_hmm_search.txt -E 0.001 ./OAS.hmm ../../../TCS196_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_196/CD-NTases/OAS
# Date:            Wed Sep  4 12:44:34 2024
# [ok]
