#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00258_Populus_trichocarpa_P033768        -          dsRBD2               PF17842.5    2.4e-64  226.2   0.5   7.1e-64  224.7   0.2   2.0   2   0   0   2   2   1   1 XP_024449787.1 small RNA 2'-O-methyltransferase isoform X2 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P033767        -          dsRBD2               PF17842.5    2.5e-64  226.2   0.5   7.2e-64  224.7   0.2   2.0   2   0   0   2   2   1   1 XP_024449786.1 small RNA 2'-O-methyltransferase isoform X1 [Populus trichocarpa]
EP00261_Vitis_vinifera_P001201             -          dsRBD2               PF17842.5    4.3e-62  218.9   1.0   7.8e-62  218.1   0.0   2.0   3   0   0   3   3   1   1 XP_002264328.3 PREDICTED: small RNA 2'-O-methyltransferase [Vitis vinifera]
EP00261_Vitis_vinifera_P023715             -          dsRBD2               PF17842.5    4.3e-62  218.9   1.0   7.8e-62  218.1   0.0   2.0   3   0   0   3   3   1   1 XP_010655759.1 PREDICTED: small RNA 2'-O-methyltransferase [Vitis vinifera]
EP00261_Vitis_vinifera_P023716             -          dsRBD2               PF17842.5    4.3e-62  218.9   1.0   7.8e-62  218.1   0.0   2.0   3   0   0   3   3   1   1 XP_010655760.1 PREDICTED: small RNA 2'-O-methyltransferase [Vitis vinifera]
EP00257_Ricinus_communis_P018524           -          dsRBD2               PF17842.5    2.3e-61  216.6   0.7     6e-61  215.2   0.7   1.8   1   0   0   1   1   1   1 XP_015577262.1 small RNA 2'-O-methyltransferase [Ricinus communis]
EP00258_Populus_trichocarpa_P021441        -          dsRBD2               PF17842.5    1.1e-60  214.4   0.0   3.3e-60  212.8   0.0   1.9   1   0   0   1   1   1   1 XP_024437460.1 small RNA 2'-O-methyltransferase isoform X4 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P021442        -          dsRBD2               PF17842.5    1.1e-60  214.4   0.0   3.3e-60  212.8   0.0   1.9   1   0   0   1   1   1   1 XP_024437461.1 small RNA 2'-O-methyltransferase isoform X4 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P021443        -          dsRBD2               PF17842.5    1.1e-60  214.4   0.0   3.3e-60  212.8   0.0   1.9   1   0   0   1   1   1   1 XP_024437462.1 small RNA 2'-O-methyltransferase isoform X4 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P021444        -          dsRBD2               PF17842.5    1.1e-60  214.4   0.0   3.3e-60  212.8   0.0   1.9   1   0   0   1   1   1   1 XP_024437463.1 small RNA 2'-O-methyltransferase isoform X4 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P021440        -          dsRBD2               PF17842.5    1.1e-60  214.4   0.0   3.4e-60  212.8   0.0   1.9   1   0   0   1   1   1   1 XP_024437459.1 small RNA 2'-O-methyltransferase isoform X3 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P021437        -          dsRBD2               PF17842.5    1.1e-60  214.4   0.0   3.4e-60  212.8   0.0   1.9   1   0   0   1   1   1   1 XP_024437456.1 small RNA 2'-O-methyltransferase isoform X1 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P021438        -          dsRBD2               PF17842.5    1.1e-60  214.4   0.0   3.4e-60  212.8   0.0   1.9   1   0   0   1   1   1   1 XP_024437457.1 small RNA 2'-O-methyltransferase isoform X1 [Populus trichocarpa]
EP00258_Populus_trichocarpa_P021439        -          dsRBD2               PF17842.5    1.1e-60  214.4   0.0   3.4e-60  212.8   0.0   1.9   1   0   0   1   1   1   1 XP_024437458.1 small RNA 2'-O-methyltransferase isoform X2 [Populus trichocarpa]
EP00260_Arabidopsis_thaliana_P008173       -          dsRBD2               PF17842.5    1.8e-59  210.4   3.9     3e-59  209.7   0.9   2.7   3   0   0   3   3   2   1 NP_001320015.1 double-stranded RNA-binding domain (DsRBD)-containing protein [Arabidopsis thaliana]
EP00260_Arabidopsis_thaliana_P033136       -          dsRBD2               PF17842.5    1.8e-59  210.4   3.9     3e-59  209.7   0.9   2.7   3   0   0   3   3   2   1 NP_193824.4 double-stranded RNA-binding domain (DsRBD)-containing protein [Arabidopsis thaliana]
EP00260_Arabidopsis_thaliana_P016572       -          dsRBD2               PF17842.5    1.9e-59  210.4   3.9   3.1e-59  209.7   0.9   2.7   3   0   0   3   3   2   1 NP_001328415.1 double-stranded RNA-binding domain (DsRBD)-containing protein [Arabidopsis thaliana]
EP00260_Arabidopsis_thaliana_P016573       -          dsRBD2               PF17842.5    1.9e-59  210.4   3.9   3.1e-59  209.7   0.9   2.7   3   0   0   3   3   2   1 NP_001328416.1 double-stranded RNA-binding domain (DsRBD)-containing protein [Arabidopsis thaliana]
EP00260_Arabidopsis_thaliana_P016574       -          dsRBD2               PF17842.5    1.9e-59  210.4   3.9   3.1e-59  209.7   0.9   2.7   3   0   0   3   3   2   1 NP_001328417.1 double-stranded RNA-binding domain (DsRBD)-containing protein [Arabidopsis thaliana]
EP00259_Arabidopsis_lyrata_P019386         -          dsRBD2               PF17842.5    7.3e-58  205.2   0.7   4.1e-57  202.8   0.3   2.3   2   0   0   2   2   2   1 XP_020872102.1 small RNA 2'-O-methyltransferase [Arabidopsis lyrata subsp. lyrata]
EP00259_Arabidopsis_lyrata_P019385         -          dsRBD2               PF17842.5    1.9e-56  200.6   2.1   3.1e-56  199.9   0.1   2.5   3   0   0   3   3   1   1 XP_020872101.1 small RNA 2'-O-methyltransferase isoform X2 [Arabidopsis lyrata subsp. lyrata]
EP00259_Arabidopsis_lyrata_P002229         -          dsRBD2               PF17842.5    2.5e-56  200.3   2.5   3.2e-56  199.9   0.1   2.6   3   0   0   3   3   1   1 XP_002867869.1 small RNA 2'-O-methyltransferase isoform X1 [Arabidopsis lyrata subsp. lyrata]
EP00259_Arabidopsis_lyrata_P019384         -          dsRBD2               PF17842.5    2.5e-56  200.3   2.5   3.2e-56  199.9   0.1   2.6   3   0   0   3   3   1   1 XP_020872100.1 small RNA 2'-O-methyltransferase isoform X1 [Arabidopsis lyrata subsp. lyrata]
EP00256_Glycine_max_P061830                -          dsRBD2               PF17842.5    4.7e-56  199.3   1.0   1.1e-55  198.2   0.3   2.1   2   0   0   2   2   1   1 XP_014631120.1 small RNA 2'-O-methyltransferase isoform X2 [Glycine max]
EP00256_Glycine_max_P011893                -          dsRBD2               PF17842.5    4.7e-56  199.3   1.0   1.1e-55  198.2   0.3   2.1   2   0   0   2   2   1   1 XP_003524107.1 small RNA 2'-O-methyltransferase isoform X1 [Glycine max]
EP00260_Arabidopsis_thaliana_P006140       -          dsRBD2               PF17842.5    6.3e-56  198.9   0.1   3.9e-55  196.4   0.0   2.4   2   0   0   2   2   1   1 NP_001190782.1 double-stranded RNA binding protein-related / DsRBD protein-like protein [Arabidopsis thaliana]
EP00260_Arabidopsis_thaliana_P042935       -          dsRBD2               PF17842.5    6.3e-56  198.9   0.1   3.9e-55  196.4   0.0   2.4   2   0   0   2   2   1   1 NP_567616.1 double-stranded RNA binding protein-related / DsRBD protein-like protein [Arabidopsis thaliana]
EP00256_Glycine_max_P016631                -          dsRBD2               PF17842.5    2.9e-55  196.8   0.2   7.9e-55  195.4   0.2   1.8   1   0   0   1   1   1   1 XP_003532646.1 small RNA 2'-O-methyltransferase [Glycine max]
EP00268_Persea_americana_P031638           -          dsRBD2               PF17842.5    9.2e-52  185.4   0.0   2.2e-51  184.2   0.0   1.7   1   0   0   1   1   1   1 TRINITY_DN3085_c0_g1_i1.p1 TRINITY_DN3085_c0_g1~~TRINITY_DN3085_c0_g1_i1.p1  ORF type:complete len:960 (+),score=180.99 TRINITY_DN3085_c0_g1_i1:269-3148(+)
EP00268_Persea_americana_P031641           -          dsRBD2               PF17842.5    1.1e-51  185.2   0.0   2.5e-51  184.0   0.0   1.7   1   0   0   1   1   1   1 TRINITY_DN3085_c0_g1_i6.p1 TRINITY_DN3085_c0_g1~~TRINITY_DN3085_c0_g1_i6.p1  ORF type:5prime_partial len:1048 (+),score=181.68 TRINITY_DN3085_c0_g1_i6:3-3146(+)
EP00255_Erythranthe_guttata_P002933        -          dsRBD2               PF17842.5    4.3e-50  180.0   2.1     6e-48  173.0   2.4   3.1   2   1   0   2   2   1   1 XP_012830195.1 PREDICTED: small RNA 2'-O-methyltransferase-like [Erythranthe guttata]
EP00263_Brachypodium_distachyon_P000434    -          dsRBD2               PF17842.5      2e-42  155.1   0.0   5.4e-42  153.7   0.0   1.8   1   0   0   1   1   1   1 XP_003557559.1 small RNA 2'-O-methyltransferase [Brachypodium distachyon]
EP00267_Zea_mays_P025090                   -          dsRBD2               PF17842.5    8.4e-42  153.1   0.2   1.6e-41  152.2   0.2   1.5   1   0   0   1   1   1   1 XP_008652049.1 small RNA 2'-O-methyltransferase [Zea mays]
EP00266_Sorghum_bicolor_P013936            -          dsRBD2               PF17842.5      1e-41  152.9   0.1   3.1e-41  151.3   0.1   1.9   2   0   0   2   2   1   1 XP_002461504.1 small RNA 2'-O-methyltransferase [Sorghum bicolor]
EP00267_Zea_mays_P046369                   -          dsRBD2               PF17842.5    2.4e-41  151.6   0.1   3.9e-41  150.9   0.1   1.4   1   0   0   1   1   1   1 XP_020398740.1 small RNA 2'-O-methyltransferase [Zea mays]
EP00264_Hordeum_vulgare_P094122            -          dsRBD2               PF17842.5    6.9e-40  146.9   0.3   1.5e-39  145.8   0.1   1.7   2   0   0   2   2   1   1 HORVU2Hr1G058940.7 pep chromosome:IBSC_v2:chr2H:387439533:387444232:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.7 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094126            -          dsRBD2               PF17842.5    6.9e-40  146.9   0.3   1.5e-39  145.8   0.1   1.7   2   0   0   2   2   1   1 HORVU2Hr1G058940.18 pep chromosome:IBSC_v2:chr2H:387439877:387445338:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.18 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094136            -          dsRBD2               PF17842.5    6.9e-40  146.9   0.3   1.5e-39  145.8   0.1   1.7   2   0   0   2   2   1   1 HORVU2Hr1G058940.8 pep chromosome:IBSC_v2:chr2H:387439533:387445318:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.8 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094121            -          dsRBD2               PF17842.5    7.2e-40  146.8   0.1   1.2e-39  146.1   0.1   1.4   1   0   0   1   1   1   1 HORVU2Hr1G058940.14 pep chromosome:IBSC_v2:chr2H:387439564:387444741:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.14 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094125            -          dsRBD2               PF17842.5    7.2e-40  146.8   0.1   1.2e-39  146.1   0.1   1.4   1   0   0   1   1   1   1 HORVU2Hr1G058940.9 pep chromosome:IBSC_v2:chr2H:387439536:387445399:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.9 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094133            -          dsRBD2               PF17842.5    7.2e-40  146.8   0.1   1.2e-39  146.1   0.1   1.4   1   0   0   1   1   1   1 HORVU2Hr1G058940.6 pep chromosome:IBSC_v2:chr2H:387439525:387445356:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.6 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094140            -          dsRBD2               PF17842.5    7.2e-40  146.8   0.1   1.2e-39  146.1   0.1   1.4   1   0   0   1   1   1   1 HORVU2Hr1G058940.4 pep chromosome:IBSC_v2:chr2H:387439525:387444844:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.4 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094127            -          dsRBD2               PF17842.5    9.5e-40  146.4   0.3   2.1e-39  145.4   0.1   1.7   2   0   0   2   2   1   1 HORVU2Hr1G058940.11 pep chromosome:IBSC_v2:chr2H:387439554:387445328:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.11 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094137            -          dsRBD2               PF17842.5    9.5e-40  146.4   0.3   2.1e-39  145.4   0.1   1.7   2   0   0   2   2   1   1 HORVU2Hr1G058940.12 pep chromosome:IBSC_v2:chr2H:387439560:387444986:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.12 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094124            -          dsRBD2               PF17842.5    9.7e-40  146.4   0.3   2.1e-39  145.3   0.1   1.7   2   0   0   2   2   1   1 HORVU2Hr1G058940.3 pep chromosome:IBSC_v2:chr2H:387439506:387445224:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.3 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094128            -          dsRBD2               PF17842.5    1.1e-39  146.3   0.1     2e-39  145.4   0.1   1.5   1   0   0   1   1   1   1 HORVU2Hr1G058940.5 pep chromosome:IBSC_v2:chr2H:387439525:387445338:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.5 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094139            -          dsRBD2               PF17842.5    1.1e-39  146.2   0.1   2.7e-39  145.0   0.1   1.7   1   0   0   1   1   1   1 HORVU2Hr1G058940.19 pep chromosome:IBSC_v2:chr2H:387439884:387445006:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.19 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094138            -          dsRBD2               PF17842.5    1.1e-39  146.2   0.1   2.1e-39  145.3   0.1   1.5   1   0   0   1   1   1   1 HORVU2Hr1G058940.10 pep chromosome:IBSC_v2:chr2H:387439536:387445399:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.10 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094123            -          dsRBD2               PF17842.5    1.2e-39  146.2   0.1   2.7e-39  145.0   0.1   1.7   1   0   0   1   1   1   1 HORVU2Hr1G058940.16 pep chromosome:IBSC_v2:chr2H:387439597:387445272:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.16 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094131            -          dsRBD2               PF17842.5    1.2e-39  146.2   0.1   2.9e-39  144.9   0.1   1.7   1   0   0   1   1   1   1 HORVU2Hr1G058940.17 pep chromosome:IBSC_v2:chr2H:387439597:387445354:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.17 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094135            -          dsRBD2               PF17842.5    1.2e-39  146.2   0.1   2.9e-39  144.9   0.1   1.7   1   0   0   1   1   1   1 HORVU2Hr1G058940.2 pep chromosome:IBSC_v2:chr2H:387439473:387445320:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.2 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094129            -          dsRBD2               PF17842.5    1.2e-39  146.1   0.1     3e-39  144.8   0.1   1.7   1   0   0   1   1   1   1 HORVU2Hr1G058940.15 pep chromosome:IBSC_v2:chr2H:387439597:387445213:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.15 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094134            -          dsRBD2               PF17842.5    1.2e-39  146.1   0.1     3e-39  144.8   0.1   1.7   1   0   0   1   1   1   1 HORVU2Hr1G058940.1 pep chromosome:IBSC_v2:chr2H:387439382:387445375:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00264_Hordeum_vulgare_P094130            -          dsRBD2               PF17842.5    1.3e-39  146.0   0.1   3.1e-39  144.8   0.1   1.7   1   0   0   1   1   1   1 HORVU2Hr1G058940.13 pep chromosome:IBSC_v2:chr2H:387439560:387445455:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.13 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00265_Oryza_sativa_P015206               -          dsRBD2               PF17842.5      2e-39  145.4   2.3   1.5e-18   77.7   0.0   2.8   1   1   1   2   2   2   2 NP_001058956.1 Os07g0164000 [Oryza sativa Japonica Group]
EP00254_Amborella_trichopoda_P017768       -          dsRBD2               PF17842.5    9.3e-37  136.7   1.4   1.4e-19   81.0   0.0   2.9   2   1   1   3   3   2   2 XP_020518606.1 small RNA 2'-O-methyltransferase [Amborella trichopoda]
EP00264_Hordeum_vulgare_P094132            -          dsRBD2               PF17842.5    1.3e-35  133.0   2.0   7.2e-18   75.5   0.1   2.7   1   1   1   2   2   2   2 HORVU2Hr1G058940.20 pep chromosome:IBSC_v2:chr2H:387440057:387445143:-1 gene:HORVU2Hr1G058940 transcript:HORVU2Hr1G058940.20 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00252_Welwitschia_mirabilis_P015853      -          dsRBD2               PF17842.5    6.1e-35  130.8   3.2   7.1e-34  127.4   1.5   2.5   2   0   0   2   2   2   1 TRINITY_DN3523_c0_g1_i1.p1 TRINITY_DN3523_c0_g1~~TRINITY_DN3523_c0_g1_i1.p1  ORF type:3prime_partial len:981 (-),score=208.00 TRINITY_DN3523_c0_g1_i1:1-2940(-)
EP00252_Welwitschia_mirabilis_P015855      -          dsRBD2               PF17842.5    1.1e-34  130.0   2.8   6.9e-34  127.4   1.5   2.4   2   0   0   2   2   2   1 TRINITY_DN3523_c0_g1_i4.p1 TRINITY_DN3523_c0_g1~~TRINITY_DN3523_c0_g1_i4.p1  ORF type:3prime_partial len:965 (-),score=204.29 TRINITY_DN3523_c0_g1_i4:1-2892(-)
EP00262_Sarcandra_glabra_P005046           -          dsRBD2               PF17842.5    4.3e-27  105.4   0.1   7.4e-25   98.1   0.0   2.0   1   1   1   2   2   2   1 TRINITY_DN16300_c0_g1_i1.p1 TRINITY_DN16300_c0_g1~~TRINITY_DN16300_c0_g1_i1.p1  ORF type:internal len:104 (-),score=7.52 TRINITY_DN16300_c0_g1_i1:1-309(-)
EP00250_Pteridium_aquilinum_P024773        -          dsRBD2               PF17842.5    1.7e-23   93.7   0.5   1.4e-17   74.6   0.0   2.7   1   1   1   2   2   2   2 c2957_g1_i1 orf=586-3720(-)
EP00269_Selaginella_moellendorffii_P038688 -          dsRBD2               PF17842.5    1.5e-22   90.7   0.0   3.6e-22   89.4   0.0   1.7   1   0   0   1   1   1   1 XP_024539334.1 small RNA 2'-O-methyltransferase isoform X2 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P044932 -          dsRBD2               PF17842.5    1.5e-22   90.6   0.0     3e-22   89.7   0.0   1.5   1   0   0   1   1   1   1 XP_024545578.1 small RNA 2'-O-methyltransferase isoform X3 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P044931 -          dsRBD2               PF17842.5    1.5e-22   90.6   0.0   3.6e-22   89.4   0.0   1.7   1   0   0   1   1   1   1 XP_024545577.1 small RNA 2'-O-methyltransferase isoform X2 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P044929 -          dsRBD2               PF17842.5    1.6e-22   90.6   0.0   3.7e-22   89.4   0.0   1.7   1   0   0   1   1   1   1 XP_024545575.1 small RNA 2'-O-methyltransferase isoform X1 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P044930 -          dsRBD2               PF17842.5    1.6e-22   90.6   0.0   3.7e-22   89.4   0.0   1.7   1   0   0   1   1   1   1 XP_024545576.1 small RNA 2'-O-methyltransferase isoform X1 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P038690 -          dsRBD2               PF17842.5    1.6e-22   90.6   0.0   3.4e-22   89.5   0.0   1.6   1   0   0   1   1   1   1 XP_024539336.1 small RNA 2'-O-methyltransferase isoform X4 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P038689 -          dsRBD2               PF17842.5    1.8e-22   90.4   0.0   3.5e-22   89.5   0.0   1.5   1   0   0   1   1   1   1 XP_024539335.1 small RNA 2'-O-methyltransferase isoform X3 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P038686 -          dsRBD2               PF17842.5    1.8e-22   90.4   0.0   4.2e-22   89.2   0.0   1.7   1   0   0   1   1   1   1 XP_024539332.1 small RNA 2'-O-methyltransferase isoform X1 [Selaginella moellendorffii]
EP00269_Selaginella_moellendorffii_P038687 -          dsRBD2               PF17842.5    1.8e-22   90.4   0.0   4.2e-22   89.2   0.0   1.7   1   0   0   1   1   1   1 XP_024539333.1 small RNA 2'-O-methyltransferase isoform X1 [Selaginella moellendorffii]
EP00247_Physcomitrium_patens_P026699       -          dsRBD2               PF17842.5    2.2e-22   90.1   0.0   1.3e-21   87.6   0.0   2.1   2   0   0   2   2   2   1 XP_024382950.1 small RNA 2'-O-methyltransferase-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P026708       -          dsRBD2               PF17842.5    2.2e-22   90.1   0.0   1.3e-21   87.6   0.0   2.1   2   0   0   2   2   2   1 XP_024382959.1 small RNA 2'-O-methyltransferase-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P026717       -          dsRBD2               PF17842.5    2.2e-22   90.1   0.0   1.3e-21   87.6   0.0   2.1   2   0   0   2   2   2   1 XP_024382968.1 small RNA 2'-O-methyltransferase-like isoform X1 [Physcomitrella patens]
EP00247_Physcomitrium_patens_P026725       -          dsRBD2               PF17842.5    6.1e-22   88.7   0.0   1.1e-21   87.8   0.0   1.4   1   0   0   1   1   1   1 XP_024382976.1 small RNA 2'-O-methyltransferase-like isoform X2 [Physcomitrella patens]
EP00249_Psilotum_nudum_P010249             -          dsRBD2               PF17842.5    1.6e-21   87.3   0.3   5.4e-15   66.2   0.0   2.4   1   1   1   2   2   2   2 c22427_g2_i1 orf=2-2002(+)
EP00248_Marchantia_polymorpha_P022764      -          dsRBD2               PF17842.5      3e-21   86.5   0.0     1e-20   84.7   0.0   2.0   1   1   0   1   1   1   1 PTQ48784.1 hypothetical protein MARPO_0004s0071 [Marchantia polymorpha]
EP00246_Nothoceros_aenigmaticus_P016917    -          dsRBD2               PF17842.5    1.8e-12   58.0   0.1   2.5e-12   57.5   0.1   1.2   1   0   0   1   1   1   1 TRINITY_DN7938_c0_g2_i1.p1 TRINITY_DN7938_c0_g2~~TRINITY_DN7938_c0_g2_i1.p1  ORF type:internal len:114 (+),score=9.22 TRINITY_DN7938_c0_g2_i1:2-340(+)
EP00896_Chara_braunii_P004424              -          dsRBD2               PF17842.5    2.3e-10   51.1   4.0   7.3e-09   46.3   0.1   3.8   3   0   0   3   3   3   1 GBG62300.1 hypothetical protein CBR_g29910 [Chara braunii]
EP00850_Spirogloea_muscicola_P020087       -          dsRBD2               PF17842.5      2e-05   35.1   1.1   0.00045   30.7   0.0   3.3   3   1   0   3   3   1   1 SM000207S06162  [mRNA]  locus=s207:41674:47561:+ [translate_table: standard]
EP00850_Spirogloea_muscicola_P005463       -          dsRBD2               PF17842.5    2.5e-05   34.8   0.1    0.0011   29.5   0.0   2.9   2   1   0   2   2   1   1 SM000025S08358  [mRNA]  locus=s25:204630:210517:- [translate_table: standard]
EP00877_Chromochloris_zofingiensis_P006763 -          dsRBD2               PF17842.5    2.8e-05   34.7   0.0   4.7e-05   33.9   0.0   1.3   1   0   0   1   1   1   1 jgi|Chrzof1|233|Cz01g08060.t1
EP00898_Chlorokybus_atmophyticus_P007436   -          dsRBD2               PF17842.5    2.9e-05   34.6   0.1   7.4e-05   33.3   0.1   1.8   1   0   0   1   1   1   1 jgi|Chlat1|7694|Chrsp64S07145
EP00438_Fugacium_kawagutii_P031381         -          dsRBD2               PF17842.5    3.6e-05   34.3   2.6   6.2e+02   10.8   0.1   7.1   2   2   9  11  11  10   1 Skav227569  [mRNA]  locus=scaffold154:161316:163357:- [translate_table: standard]
EP00850_Spirogloea_muscicola_P006498       -          dsRBD2               PF17842.5    5.4e-05   33.7   0.2      0.12   22.9   0.0   2.8   3   0   0   3   3   2   1 SM000031S11507  [mRNA]  locus=s31:56556:62441:+ [translate_table: standard]
EP00439_Symbiodinium_sp_Y106_P004754       -          dsRBD2               PF17842.5    0.00013   32.4  11.7   3.2e+04    5.2   0.1   9.3   7   4   3  10  10   8   0 s9021_g1.t1
EP00899_Mesostigma_viride_P026855          -          dsRBD2               PF17842.5    0.00067   30.2   0.0    0.0013   29.3   0.0   1.4   1   0   0   1   1   1   1 jgi|Mesvir1|7354|Mv19161-RA.1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF17842.hmm
# Target file:     ../../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout dsRBD2_FULL_hmm_search.txt -E 0.001 ./PF17842.hmm ../../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/dsRNA_binding_domains/dsRBD2
# Date:            Thu Oct 31 13:11:24 2024
# [ok]
