#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                       accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#               ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00072_Mus_musculus_P030895        -          HIN                  PF02760.19  4.6e-148  498.9   3.3   1.6e-71  249.9   1.0   2.1   2   0   0   2   2   2   2 XP_006496738.1 PREDICTED: interferon-activable protein 204 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P013225        -          HIN                  PF02760.19  4.7e-148  498.9   3.3   1.6e-71  249.9   1.0   2.1   2   0   0   2   2   2   2 NP_032355.2 interferon-activable protein 204 [Mus musculus]
EP00074_Homo_sapiens_P057680        -          HIN                  PF02760.19  2.6e-142  480.2  15.9   7.2e-70  244.5   4.1   2.3   2   0   0   2   2   2   2 XP_006711353.1 gamma-interferon-inducible protein 16 isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P082325        -          HIN                  PF02760.19  2.6e-142  480.2  15.9   7.2e-70  244.5   4.1   2.3   2   0   0   2   2   2   2 XP_016856638.1 gamma-interferon-inducible protein 16 isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P011676        -          HIN                  PF02760.19  3.2e-142  479.9  15.9   8.2e-70  244.3   4.1   2.4   2   0   0   2   2   2   2 NP_001193496.1 gamma-interferon-inducible protein 16 isoform 1 [Homo sapiens]
EP00074_Homo_sapiens_P035069        -          HIN                  PF02760.19  3.3e-142  479.9  15.9   8.2e-70  244.3   4.1   2.3   2   0   0   2   2   2   2 NP_005522.2 gamma-interferon-inducible protein 16 isoform 2 [Homo sapiens]
EP00074_Homo_sapiens_P050175        -          HIN                  PF02760.19  4.2e-142  479.5  15.9   9.4e-70  244.1   4.1   2.4   2   0   0   2   2   2   2 XP_005245184.1 gamma-interferon-inducible protein 16 isoform X1 [Homo sapiens]
EP00072_Mus_musculus_P013224        -          HIN                  PF02760.19  3.7e-124  421.1  17.0     4e-63  222.5  10.7   2.1   2   0   0   2   2   2   2 NP_032353.2 interferon-activable protein 202 [Mus musculus]
EP00072_Mus_musculus_P016494        -          HIN                  PF02760.19  3.7e-124  421.1  17.0     4e-63  222.5  10.7   2.1   2   0   0   2   2   2   2 NP_036070.2 interferon-activable protein 202 [Mus musculus]
EP00072_Mus_musculus_P055343        -          HIN                  PF02760.19    3e-123  418.2  15.9   2.6e-62  219.9  10.7   2.1   2   0   0   2   2   2   2 XP_006536966.1 PREDICTED: interferon-activable protein 202-like [Mus musculus]
EP00069_Balaena_mysticetus_P016129  -          HIN                  PF02760.19   1.4e-76  266.3   0.8   2.3e-76  265.6   0.8   1.3   1   0   0   1   1   1   1 bmy_22634T0
EP00069_Balaena_mysticetus_P015213  -          HIN                  PF02760.19   9.6e-76  263.6   3.7   1.5e-75  263.0   3.7   1.3   1   0   0   1   1   1   1 bmy_22494T0
EP00071_Canis_lupus_P015836         -          HIN                  PF02760.19   2.7e-74  258.9   2.2   2.7e-74  258.9   2.2   1.6   2   0   0   2   2   1   1 XP_005640969.1 interferon-activable protein 203 isoform X2 [Canis lupus familiaris]
EP00071_Canis_lupus_P037442         -          HIN                  PF02760.19   3.6e-74  258.5   2.2   3.6e-74  258.5   2.2   1.5   2   0   0   2   2   1   1 XP_022270999.1 pyrin and HIN domain-containing protein 1 isoform X1 [Canis lupus familiaris]
EP00070_Physeter_catodon_P014667    -          HIN                  PF02760.19   4.1e-74  258.3   0.5   4.1e-74  258.3   0.5   2.1   2   0   0   2   2   2   1 XP_023972003.1 interferon-activable protein 203-like isoform X3 [Physeter catodon]
EP00070_Physeter_catodon_P002547    -          HIN                  PF02760.19     7e-74  257.5   0.5     7e-74  257.5   0.5   2.3   2   0   0   2   2   2   1 XP_007105263.2 gamma-interferon-inducible protein 16-like isoform X1 [Physeter catodon]
EP00070_Physeter_catodon_P014664    -          HIN                  PF02760.19     7e-74  257.5   0.5     7e-74  257.5   0.5   2.3   2   0   0   2   2   2   1 XP_023971999.1 gamma-interferon-inducible protein 16-like isoform X1 [Physeter catodon]
EP00070_Physeter_catodon_P014665    -          HIN                  PF02760.19     7e-74  257.5   0.5     7e-74  257.5   0.5   2.3   2   0   0   2   2   2   1 XP_023972000.1 gamma-interferon-inducible protein 16-like isoform X1 [Physeter catodon]
EP00070_Physeter_catodon_P002554    -          HIN                  PF02760.19   2.2e-72  252.7   2.8   2.2e-72  252.7   2.8   1.7   2   0   0   2   2   1   1 XP_007105272.2 LOW QUALITY PROTEIN: myeloid cell nuclear differentiation antigen [Physeter catodon]
EP00074_Homo_sapiens_P032201        -          HIN                  PF02760.19   8.1e-72  250.8   4.6   8.1e-72  250.8   4.6   1.7   2   0   0   2   2   1   1 NP_002423.1 myeloid cell nuclear differentiation antigen [Homo sapiens]
EP00071_Canis_lupus_P054710         -          HIN                  PF02760.19     2e-70  246.3   0.1   3.8e-70  245.4   0.1   1.5   1   0   0   1   1   1   1 XP_545739.2 myeloid cell nuclear differentiation antigen [Canis lupus familiaris]
EP00072_Mus_musculus_P026700        -          HIN                  PF02760.19   2.6e-70  245.9   1.4   4.8e-70  245.1   1.4   1.5   1   0   0   1   1   1   1 NP_766236.2 interferon-activable protein 205-A [Mus musculus]
EP00072_Mus_musculus_P030844        -          HIN                  PF02760.19   2.6e-70  245.9   1.6   2.6e-70  245.9   1.6   1.5   2   0   0   2   2   1   1 XP_006496663.1 PREDICTED: myeloid cell nuclear differentiation antigen-like protein isoform X5 [Mus musculus]
EP00074_Homo_sapiens_P082326        -          HIN                  PF02760.19   2.8e-70  245.8   4.1   4.4e-70  245.2   4.1   1.3   1   0   0   1   1   1   1 XP_016856639.1 gamma-interferon-inducible protein 16 isoform X3 [Homo sapiens]
EP00072_Mus_musculus_P058133        -          HIN                  PF02760.19   3.7e-70  245.4   1.6   3.7e-70  245.4   1.6   1.5   2   0   0   2   2   1   1 XP_011237038.1 PREDICTED: myeloid cell nuclear differentiation antigen-like protein isoform X4 [Mus musculus]
EP00072_Mus_musculus_P030842        -          HIN                  PF02760.19   3.7e-70  245.4   1.6   6.3e-70  244.7   1.6   1.4   1   0   0   1   1   1   1 XP_006496661.1 PREDICTED: myeloid cell nuclear differentiation antigen-like protein isoform X2 [Mus musculus]
EP00072_Mus_musculus_P010993        -          HIN                  PF02760.19   3.8e-70  245.4   1.4   5.4e-70  244.9   1.4   1.2   1   0   0   1   1   1   1 NP_001288674.1 interferon-activable protein 205-B isoform 2 [Mus musculus]
EP00072_Mus_musculus_P001289        -          HIN                  PF02760.19   3.8e-70  245.4   1.4   5.4e-70  244.9   1.4   1.2   1   0   0   1   1   1   1 NP_001028622.1 interferon-activable protein 205-B isoform 1 [Mus musculus]
EP00072_Mus_musculus_P075146        -          HIN                  PF02760.19   4.4e-70  245.2   1.4   6.3e-70  244.7   1.4   1.2   1   0   0   1   1   1   1 XP_017176909.1 PREDICTED: interferon-activable protein 205-B isoform X1 [Mus musculus]
EP00072_Mus_musculus_P030843        -          HIN                  PF02760.19   5.2e-70  245.0   1.6   5.2e-70  245.0   1.6   1.7   2   0   0   2   2   1   1 XP_006496662.1 PREDICTED: myeloid cell nuclear differentiation antigen-like protein isoform X3 [Mus musculus]
EP00072_Mus_musculus_P006528        -          HIN                  PF02760.19   6.4e-70  244.7   1.6   6.4e-70  244.7   1.6   1.6   2   0   0   2   2   1   1 NP_001164324.1 myeloid cell nuclear differentiation antigen-like protein [Mus musculus]
EP00072_Mus_musculus_P058131        -          HIN                  PF02760.19   6.4e-70  244.7   1.6   6.4e-70  244.7   1.6   1.6   2   0   0   2   2   1   1 XP_011237034.1 PREDICTED: myeloid cell nuclear differentiation antigen-like protein isoform X1 [Mus musculus]
EP00072_Mus_musculus_P058132        -          HIN                  PF02760.19   6.4e-70  244.7   1.6   6.4e-70  244.7   1.6   1.6   2   0   0   2   2   1   1 XP_011237035.1 PREDICTED: myeloid cell nuclear differentiation antigen-like protein isoform X1 [Mus musculus]
EP00072_Mus_musculus_P058172        -          HIN                  PF02760.19   1.1e-69  243.8   0.2   1.1e-69  243.8   0.2   1.7   2   0   0   2   2   1   1 XP_011237103.1 PREDICTED: uncharacterized protein LOC226691 isoform X6 [Mus musculus]
EP00072_Mus_musculus_P058171        -          HIN                  PF02760.19   1.3e-69  243.7   0.2   1.3e-69  243.7   0.2   1.7   2   0   0   2   2   1   1 XP_011237102.1 PREDICTED: uncharacterized protein LOC226691 isoform X5 [Mus musculus]
EP00072_Mus_musculus_P007554        -          HIN                  PF02760.19   1.3e-69  243.7   0.2   1.3e-69  243.7   0.2   1.7   2   0   0   2   2   1   1 NP_001191839.1 uncharacterized protein LOC226691 [Mus musculus]
EP00072_Mus_musculus_P058170        -          HIN                  PF02760.19   1.3e-69  243.7   0.2   1.3e-69  243.7   0.2   1.7   2   0   0   2   2   1   1 XP_011237101.1 PREDICTED: uncharacterized protein LOC226691 isoform X4 [Mus musculus]
EP00072_Mus_musculus_P030989        -          HIN                  PF02760.19   1.3e-69  243.6   0.2   1.3e-69  243.6   0.2   1.7   2   0   0   2   2   1   1 XP_006496857.1 PREDICTED: uncharacterized protein LOC226691 isoform X3 [Mus musculus]
EP00072_Mus_musculus_P058169        -          HIN                  PF02760.19   1.4e-69  243.6   0.2   1.4e-69  243.6   0.2   1.7   2   0   0   2   2   1   1 XP_011237100.1 PREDICTED: uncharacterized protein LOC226691 isoform X2 [Mus musculus]
EP00072_Mus_musculus_P058168        -          HIN                  PF02760.19   1.4e-69  243.6   0.2   1.4e-69  243.6   0.2   1.7   2   0   0   2   2   1   1 XP_011237099.1 PREDICTED: uncharacterized protein LOC226691 isoform X1 [Mus musculus]
EP00074_Homo_sapiens_P049183        -          HIN                  PF02760.19   1.6e-69  243.3   2.6   2.5e-69  242.7   2.6   1.3   1   0   0   1   1   1   1 NP_945148.1 pyrin and HIN domain-containing protein 1 isoform beta 2 [Homo sapiens]
EP00074_Homo_sapiens_P062007        -          HIN                  PF02760.19   1.7e-69  243.3   2.6   2.5e-69  242.7   2.6   1.3   1   0   0   1   1   1   1 XP_011507545.1 pyrin and HIN domain-containing protein 1 isoform X3 [Homo sapiens]
EP00074_Homo_sapiens_P049182        -          HIN                  PF02760.19   1.7e-69  243.3   2.6   2.6e-69  242.7   2.6   1.3   1   0   0   1   1   1   1 NP_945147.1 pyrin and HIN domain-containing protein 1 isoform beta 1 [Homo sapiens]
EP00074_Homo_sapiens_P081786        -          HIN                  PF02760.19   1.7e-69  243.3   2.6   2.6e-69  242.7   2.6   1.3   1   0   0   1   1   1   1 XP_016855952.1 pyrin and HIN domain-containing protein 1 isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P049181        -          HIN                  PF02760.19   1.9e-69  243.1   2.6   2.9e-69  242.5   2.6   1.3   1   0   0   1   1   1   1 NP_945146.1 pyrin and HIN domain-containing protein 1 isoform alpha 2 [Homo sapiens]
EP00074_Homo_sapiens_P046352        -          HIN                  PF02760.19     2e-69  243.1   2.6     3e-69  242.5   2.6   1.3   1   0   0   1   1   1   1 NP_689714.2 pyrin and HIN domain-containing protein 1 isoform alpha 1 [Homo sapiens]
EP00074_Homo_sapiens_P062006        -          HIN                  PF02760.19     2e-69  243.1   2.6     3e-69  242.5   2.6   1.3   1   0   0   1   1   1   1 XP_011507544.1 pyrin and HIN domain-containing protein 1 isoform X1 [Homo sapiens]
EP00072_Mus_musculus_P027254        -          HIN                  PF02760.19   2.6e-69  242.7   0.4   4.2e-69  242.0   0.4   1.3   1   0   0   1   1   1   1 NP_778191.1 pyrin and HIN domain-containing protein 1 [Mus musculus]
EP00074_Homo_sapiens_P026284        -          HIN                  PF02760.19   9.8e-69  240.8   3.7   1.4e-68  240.3   3.7   1.2   1   0   0   1   1   1   1 NP_001335176.1 interferon-inducible protein AIM2 isoform 2 [Homo sapiens]
EP00074_Homo_sapiens_P034431        -          HIN                  PF02760.19     4e-68  238.8   3.7     4e-68  238.8   3.7   1.7   2   0   0   2   2   1   1 NP_004824.1 interferon-inducible protein AIM2 isoform 1 [Homo sapiens]
EP00074_Homo_sapiens_P083714        -          HIN                  PF02760.19     4e-68  238.8   3.7     4e-68  238.8   3.7   1.7   2   0   0   2   2   1   1 XP_016858337.1 interferon-inducible protein AIM2 isoform X1 [Homo sapiens]
EP00072_Mus_musculus_P031174        -          HIN                  PF02760.19   4.9e-68  238.5   0.9   8.3e-68  237.8   0.9   1.4   1   0   0   1   1   1   1 XP_006497141.1 PREDICTED: signaling mucin HKR1-like [Mus musculus]
EP00072_Mus_musculus_P058231        -          HIN                  PF02760.19   4.9e-68  238.5   0.9   8.3e-68  237.8   0.9   1.4   1   0   0   1   1   1   1 XP_011237195.1 PREDICTED: signaling mucin HKR1-like [Mus musculus]
EP00072_Mus_musculus_P011150        -          HIN                  PF02760.19   1.7e-67  236.8   0.0   2.9e-67  236.0   0.0   1.4   1   0   0   1   1   1   1 NP_001289580.1 interferon-activable protein 203 isoform 3 [Mus musculus]
EP00072_Mus_musculus_P011149        -          HIN                  PF02760.19   2.2e-67  236.4   0.0   3.7e-67  235.7   0.0   1.4   1   0   0   1   1   1   1 NP_001289579.1 interferon-activable protein 203 isoform 2 [Mus musculus]
EP00072_Mus_musculus_P030894        -          HIN                  PF02760.19   5.1e-67  235.2   0.0   8.2e-67  234.5   0.0   1.3   1   0   0   1   1   1   1 XP_006496734.1 PREDICTED: interferon-activable protein 203 isoform X4 [Mus musculus]
EP00072_Mus_musculus_P030893        -          HIN                  PF02760.19   6.3e-67  234.9   0.0   1.1e-66  234.1   0.0   1.4   1   0   0   1   1   1   1 XP_006496732.1 PREDICTED: interferon-activable protein 203 isoform X3 [Mus musculus]
EP00072_Mus_musculus_P011148        -          HIN                  PF02760.19   6.8e-67  234.8   0.0   1.2e-66  234.0   0.0   1.4   1   0   0   1   1   1   1 NP_001289578.1 interferon-activable protein 203 isoform 1 [Mus musculus]
EP00072_Mus_musculus_P058148        -          HIN                  PF02760.19   6.8e-67  234.8   0.0   1.2e-66  234.0   0.0   1.4   1   0   0   1   1   1   1 XP_011237064.1 PREDICTED: interferon-activable protein 203 isoform X2 [Mus musculus]
EP00072_Mus_musculus_P058145        -          HIN                  PF02760.19   6.9e-67  234.8   0.0   1.2e-66  234.0   0.0   1.4   1   0   0   1   1   1   1 XP_011237061.1 PREDICTED: interferon-activable protein 203 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P058146        -          HIN                  PF02760.19   6.9e-67  234.8   0.0   1.2e-66  234.0   0.0   1.4   1   0   0   1   1   1   1 XP_011237062.1 PREDICTED: interferon-activable protein 203 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P058147        -          HIN                  PF02760.19   6.9e-67  234.8   0.0   1.2e-66  234.0   0.0   1.4   1   0   0   1   1   1   1 XP_011237063.1 PREDICTED: interferon-activable protein 203 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P065924        -          HIN                  PF02760.19     7e-67  234.8   0.0   1.2e-66  234.0   0.0   1.4   1   0   0   1   1   1   1 XP_011249691.1 PREDICTED: pyrin domain-containing protein 3 [Mus musculus]
EP00073_Rattus_norvegicus_P029859   -          HIN                  PF02760.19   3.1e-66  232.7   6.5   6.8e-66  231.6   6.5   1.6   1   0   0   1   1   1   1 XP_006250397.1 PREDICTED: interferon-inducible protein AIM2 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P029860   -          HIN                  PF02760.19   3.1e-66  232.7   6.5   6.8e-66  231.6   6.5   1.6   1   0   0   1   1   1   1 XP_006250398.1 PREDICTED: interferon-inducible protein AIM2 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P039891   -          HIN                  PF02760.19   3.1e-66  232.7   6.5   6.8e-66  231.6   6.5   1.6   1   0   0   1   1   1   1 XP_008768024.1 PREDICTED: interferon-inducible protein AIM2 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P039892   -          HIN                  PF02760.19   3.1e-66  232.7   6.5   6.8e-66  231.6   6.5   1.6   1   0   0   1   1   1   1 XP_008768025.1 PREDICTED: interferon-inducible protein AIM2 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P039893   -          HIN                  PF02760.19   3.1e-66  232.7   6.5   6.8e-66  231.6   6.5   1.6   1   0   0   1   1   1   1 XP_008768027.1 PREDICTED: interferon-inducible protein AIM2 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P052108   -          HIN                  PF02760.19   3.1e-66  232.7   6.5   6.8e-66  231.6   6.5   1.6   1   0   0   1   1   1   1 XP_017454492.1 PREDICTED: interferon-inducible protein AIM2 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P055639   -          HIN                  PF02760.19   3.1e-66  232.7   6.5   6.8e-66  231.6   6.5   1.6   1   0   0   1   1   1   1 XP_222949.5 PREDICTED: interferon-inducible protein AIM2 [Rattus norvegicus]
EP00072_Mus_musculus_P030081        -          HIN                  PF02760.19     1e-65  231.0   0.1   1.6e-65  230.3   0.1   1.3   1   0   0   1   1   1   1 XP_003689218.1 PREDICTED: cell wall protein AWA1-like [Mus musculus]
EP00073_Rattus_norvegicus_P002410   -          HIN                  PF02760.19   1.4e-64  227.2   3.2   2.1e-64  226.7   3.2   1.2   1   0   0   1   1   1   1 NP_001012029.1 myeloid cell nuclear differentiation antigen [Rattus norvegicus]
EP00072_Mus_musculus_P031083        -          HIN                  PF02760.19     4e-64  225.8   2.4   4.9e-64  225.5   2.4   1.1   1   0   0   1   1   1   1 XP_006496992.1 PREDICTED: interferon-inducible protein AIM2 isoform X4 [Mus musculus]
EP00072_Mus_musculus_P000667        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 NP_001013801.2 interferon-inducible protein AIM2 [Mus musculus]
EP00072_Mus_musculus_P031081        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_006496982.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P031082        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_006496989.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P058198        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_011237133.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P058199        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_011237137.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P058200        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_011237144.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075206        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176969.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075208        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176971.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075209        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176972.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075212        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176975.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075213        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176976.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075214        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176977.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075218        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176981.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075220        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176983.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075222        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176985.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075224        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176987.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075227        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176990.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075231        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176994.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075233        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176996.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075236        -          HIN                  PF02760.19   9.6e-64  224.6   2.4   2.2e-63  223.4   2.4   1.6   1   0   0   1   1   1   1 XP_017176999.1 PREDICTED: interferon-inducible protein AIM2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P075237        -          HIN                  PF02760.19   1.7e-63  223.7   2.4   1.7e-63  223.7   2.4   1.5   2   0   0   2   2   1   1 XP_017177000.1 PREDICTED: interferon-inducible protein AIM2 isoform X2 [Mus musculus]
EP00070_Physeter_catodon_P002548    -          HIN                  PF02760.19     1e-54  195.2   2.2     1e-54  195.2   2.2   2.4   2   0   0   2   2   2   1 XP_007105265.2 gamma-interferon-inducible protein 16-like isoform X2 [Physeter catodon]
EP00068_Latimeria_chalumnae_P029176 -          HIN                  PF02760.19   8.8e-48  172.6   2.2   1.3e-47  172.1   2.2   1.2   1   0   0   1   1   1   1 XP_014349493.1 PREDICTED: myeloid cell nuclear differentiation antigen-like isoform X2 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P029177 -          HIN                  PF02760.19   8.8e-48  172.6   2.2   1.3e-47  172.1   2.2   1.2   1   0   0   1   1   1   1 XP_014349494.1 PREDICTED: myeloid cell nuclear differentiation antigen-like isoform X2 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P029178 -          HIN                  PF02760.19   8.8e-48  172.6   2.2   1.3e-47  172.1   2.2   1.2   1   0   0   1   1   1   1 XP_014349495.1 PREDICTED: myeloid cell nuclear differentiation antigen-like isoform X2 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P029174 -          HIN                  PF02760.19   1.1e-47  172.4   2.2   1.5e-47  171.9   2.2   1.2   1   0   0   1   1   1   1 XP_014349491.1 PREDICTED: myeloid cell nuclear differentiation antigen-like isoform X1 [Latimeria chalumnae]
EP00072_Mus_musculus_P075241        -          HIN                  PF02760.19   4.5e-45  163.8   1.4   4.5e-45  163.8   1.4   1.6   2   0   0   2   2   1   1 XP_017177004.1 PREDICTED: interferon-inducible protein AIM2 isoform X3 [Mus musculus]
EP00072_Mus_musculus_P075242        -          HIN                  PF02760.19   4.5e-45  163.8   1.4   4.5e-45  163.8   1.4   1.6   2   0   0   2   2   1   1 XP_017177005.1 PREDICTED: interferon-inducible protein AIM2 isoform X3 [Mus musculus]
EP00068_Latimeria_chalumnae_P012874 -          HIN                  PF02760.19   6.3e-45  163.3   5.7   1.2e-44  162.4   5.7   1.5   1   0   0   1   1   1   1 XP_006005227.2 PREDICTED: interferon-inducible protein AIM2 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P029171 -          HIN                  PF02760.19     9e-30  114.0   0.3   1.2e-29  113.6   0.3   1.2   1   0   0   1   1   1   1 XP_014349488.1 PREDICTED: interferon-activable protein 204-like isoform X1 [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P029172 -          HIN                  PF02760.19     9e-30  114.0   0.3   1.2e-29  113.6   0.3   1.2   1   0   0   1   1   1   1 XP_014349489.1 PREDICTED: interferon-activable protein 204-like isoform X2 [Latimeria chalumnae]
EP00071_Canis_lupus_P037445         -          HIN                  PF02760.19   6.7e-07   39.6   0.0   6.7e-07   39.6   0.0   1.1   1   0   0   1   1   1   1 XP_022271002.1 interferon-inducible protein AIM2-like isoform X2 [Canis lupus familiaris]
EP00071_Canis_lupus_P037444         -          HIN                  PF02760.19   5.9e-06   36.5   0.0   7.5e-06   36.2   0.0   1.1   1   0   0   1   1   1   1 XP_022271001.1 uncharacterized protein LOC111094466 isoform X1 [Canis lupus familiaris]
EP00107_Lottia_gigantea_P019558     -          HIN                  PF02760.19   9.9e-06   35.8   5.1   1.4e+04    6.0   0.1   7.5   1   1   6   9   9   9   0 LotgiP154724 pep supercontig:Lotgi1:LOTGIsca_6:3162877:3164145:-1 gene:LotgiG154724 transcript:LotgiT154724 gene_biotype:protein_coding transcript_biotype:protein_coding
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF02760.hmm
# Target file:     ../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout HIN-200_FULL_hmm_search.txt -E 0.001 ./PF02760.hmm ../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/HIN-200
# Date:            Thu Oct 31 13:17:07 2024
# [ok]
