#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00110_Nematostella_vectensis_P017388        -          027_epc4_010.hal     -            3.9e-10   47.7   0.2     0.018   23.1   0.0   2.9   3   0   0   3   3   2   2 XP_001634789.1 predicted protein [Nematostella vectensis]
EP00058_Branchiostoma_floridae_P017290        -          027_epc4_010.hal     -              4e-08   41.2   0.9    0.0046   24.9   0.0   2.6   3   0   0   3   3   2   2 XP_002602778.1 hypothetical protein BRAFLDRAFT_93724 [Branchiostoma floridae]
EP00058_Branchiostoma_floridae_P017289        -          027_epc4_010.hal     -            7.3e-08   40.4   1.1      0.18   19.8   0.0   2.6   3   0   0   3   3   2   2 XP_002602777.1 hypothetical protein BRAFLDRAFT_93723 [Branchiostoma floridae]
EP00090_Calanus_glacialis_P010332             -          027_epc4_010.hal     -              9e-08   40.1   0.4       0.2   19.7   0.2   2.5   2   0   0   2   2   2   2 TRINITY_DN18719_c0_g1_i1.p1 TRINITY_DN18719_c0_g1~~TRINITY_DN18719_c0_g1_i1.p1  ORF type:5prime_partial len:547 (-),score=122.50 TRINITY_DN18719_c0_g1_i1:192-1832(-)
EP00058_Branchiostoma_floridae_P017286        -          027_epc4_010.hal     -            4.9e-07   37.7   0.0     0.019   23.0   0.0   3.0   3   0   0   3   3   3   2 XP_002602774.1 hypothetical protein BRAFLDRAFT_93720 [Branchiostoma floridae]
EP00110_Nematostella_vectensis_P024674        -          027_epc4_010.hal     -            2.5e-06   35.4   0.1      0.12   20.4   0.0   2.7   2   1   0   2   2   2   2 XP_001642075.1 predicted protein [Nematostella vectensis]
EP00110_Nematostella_vectensis_P012256        -          027_epc4_010.hal     -            8.8e-06   33.7   6.0       1.3   17.1   0.0   4.1   5   0   0   5   5   4   2 XP_001629657.1 predicted protein [Nematostella vectensis]
EP00076_Gallus_gallus_P048026                 -          027_epc4_010.hal     -            9.7e-06   33.6   0.2     0.066   21.2   0.0   2.7   2   0   0   2   2   2   2 XP_419881.4 cyclic GMP-AMP synthase [Gallus gallus]
EP00090_Calanus_glacialis_P005815             -          027_epc4_010.hal     -            2.5e-05   32.3   0.7       1.1   17.3   0.0   2.7   2   0   0   2   2   2   2 TRINITY_DN14523_c0_g1_i1.p1 TRINITY_DN14523_c0_g1~~TRINITY_DN14523_c0_g1_i1.p1  ORF type:complete len:428 (-),score=116.37 TRINITY_DN14523_c0_g1_i1:167-1345(-)
EP00046_Monosiga_brevicollis_P002384          -          027_epc4_010.hal     -              3e-05   32.0   0.4      0.32   19.0   0.0   2.4   2   0   0   2   2   2   2 XP_001744382.1 hypothetical protein [Monosiga brevicollis MX1]
EP00099_Drosophila_melanogaster_P021080       -          027_epc4_010.hal     -            3.6e-05   31.7   0.1     0.055   21.5   0.1   2.5   2   0   0   2   2   2   2 NP_648203.1 uncharacterized protein Dmel_CG7194 [Drosophila melanogaster]
EP00110_Nematostella_vectensis_P024672        -          027_epc4_010.hal     -            4.8e-05   31.3   0.0       1.8   16.6   0.0   2.8   2   0   0   2   2   2   2 XP_001642073.1 predicted protein [Nematostella vectensis]
EP00058_Branchiostoma_floridae_P011250        -          027_epc4_010.hal     -            5.9e-05   31.0   0.0      0.43   18.6   0.0   2.4   2   0   0   2   2   2   2 XP_002596738.1 hypothetical protein BRAFLDRAFT_101704 [Branchiostoma floridae]
EP00074_Homo_sapiens_P045154                  -          027_epc4_010.hal     -            5.9e-05   31.0   0.5      0.44   18.6   0.0   2.8   2   0   0   2   2   2   2 NP_612450.2 cyclic GMP-AMP synthase [Homo sapiens]
EP00099_Drosophila_melanogaster_P024044       -          027_epc4_010.hal     -            5.9e-05   31.0   0.2    0.0041   25.1   0.0   2.7   3   0   0   3   3   3   1 NP_651971.2 mab-21 [Drosophila melanogaster]
EP00099_Drosophila_melanogaster_P029349       -          027_epc4_010.hal     -            6.2e-05   31.0   0.9     0.016   23.3   0.4   2.5   2   0   0   2   2   2   1 NP_788360.2 uncharacterized protein Dmel_CG12970 [Drosophila melanogaster]
EP00027_Filamoeba_sp_ATCC50430_P015147        -          027_epc4_010.hal     -            0.00017   29.6   0.6       2.2   16.3   0.8   2.6   2   0   0   2   2   2   2 CAMPEP_0168578278 /NCGR_PEP_ID=MMETSP0413-20121227|21242_1 /TAXON_ID=136452 /ORGANISM="Filamoeba nolandi, Strain NC-AS-23-1" /LENGTH=353 /DNA_ID=CAMNT_0008612103 /DNA_START=1 /DNA_END=1061 /DNA_ORIENTATION=-
EP00027_Filamoeba_sp_ATCC50430_P006216        -          027_epc4_010.hal     -             0.0002   29.3   0.6       2.4   16.2   0.8   2.6   2   0   0   2   2   2   2 CAMPEP_0168563964 /NCGR_PEP_ID=MMETSP0413-20121227|12967_1 /TAXON_ID=136452 /ORGANISM="Filamoeba nolandi, Strain NC-AS-23-1" /LENGTH=372 /DNA_ID=CAMNT_0008595553 /DNA_START=1 /DNA_END=1118 /DNA_ORIENTATION=+
EP00030_Apusomonadida_sp_AF-17_P002763        -          027_epc4_010.hal     -            0.00022   29.2   0.0       4.4   15.4   0.0   3.1   3   1   0   3   3   3   2 a341502_20.p1 GENE.a341502_20~~a341502_20.p1  ORF type:5prime_partial len:367 (+),score=47.43 a341502_20:2-1102(+)
EP00067_Danio_rerio_P011954                   -          027_epc4_010.hal     -             0.0005   28.1   0.0     0.065   21.3   0.0   2.8   2   0   0   2   2   2   1 NP_694507.1 protein mab-21-like 2 [Danio rerio]
EP00058_Branchiostoma_floridae_P017288        -          027_epc4_010.hal     -            0.00068   27.6   0.5     0.002   26.1   0.1   2.0   2   0   0   2   2   2   1 XP_002602776.1 hypothetical protein BRAFLDRAFT_93722 [Branchiostoma floridae]
EP00058_Branchiostoma_floridae_P023657        -          027_epc4_010.hal     -            0.00083   27.3   0.0     0.065   21.3   0.0   2.7   2   0   0   2   2   2   1 XP_002609147.1 hypothetical protein BRAFLDRAFT_62290 [Branchiostoma floridae]
EP00110_Nematostella_vectensis_P018012        -          027_epc4_010.hal     -             0.0009   27.2   0.7        30   12.7   0.0   3.3   3   0   0   3   3   2   2 XP_001635413.1 predicted protein [Nematostella vectensis]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./CD-NTases.hmm
# Target file:     ../../TCS196_FULL_DB.fasta
# Option settings: hmmsearch --tblout CD-NTases_hmm_search.txt -E 0.001 ./CD-NTases.hmm ../../TCS196_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_196/CD-NTases
# Date:            Wed Sep  4 12:38:41 2024
# [ok]
