#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                       accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#               ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00074_Homo_sapiens_P031961        -          Interferon           PF00143.24   3.1e-65  229.6   1.8   3.5e-65  229.4   1.8   1.0   1   0   0   1   1   1   1 NP_002160.1 interferon alpha-5 precursor [Homo sapiens]
EP00074_Homo_sapiens_P041239        -          Interferon           PF00143.24   4.5e-65  229.1   2.2   5.2e-65  228.9   2.2   1.0   1   0   0   1   1   1   1 NP_066546.1 interferon alpha-4 precursor [Homo sapiens]
EP00074_Homo_sapiens_P041398        -          Interferon           PF00143.24   1.3e-64  227.5   2.3   1.5e-64  227.4   2.3   1.0   1   0   0   1   1   1   1 NP_067091.1 interferon alpha-17 precursor [Homo sapiens]
EP00069_Balaena_mysticetus_P013929  -          Interferon           PF00143.24   1.7e-64  227.2   0.2   2.1e-64  226.9   0.2   1.1   1   0   0   1   1   1   1 bmy_13109T0
EP00074_Homo_sapiens_P031964        -          Interferon           PF00143.24   1.9e-64  227.1   7.3   2.1e-64  226.9   7.3   1.0   1   0   0   1   1   1   1 NP_002163.2 interferon alpha-14 precursor [Homo sapiens]
EP00074_Homo_sapiens_P031963        -          Interferon           PF00143.24   2.3e-64  226.8   1.2   2.6e-64  226.6   1.2   1.0   1   0   0   1   1   1   1 NP_002162.1 interferon alpha-10 precursor [Homo sapiens]
EP00074_Homo_sapiens_P031966        -          Interferon           PF00143.24   7.3e-64  225.1   1.7   8.4e-64  225.0   1.7   1.0   1   0   0   1   1   1   1 NP_002166.2 interferon alpha-21 precursor [Homo sapiens]
EP00070_Physeter_catodon_P021317    -          Interferon           PF00143.24   9.3e-64  224.8   0.3   1.1e-63  224.6   0.3   1.0   1   0   0   1   1   1   1 XP_023982688.1 interferon alpha-1-like [Physeter catodon]
EP00074_Homo_sapiens_P041229        -          Interferon           PF00143.24   1.3e-63  224.3   2.7   1.5e-63  224.1   2.7   1.0   1   0   0   1   1   1   1 NP_066401.2 interferon alpha-7 precursor [Homo sapiens]
EP00070_Physeter_catodon_P010184    -          Interferon           PF00143.24   1.3e-63  224.3   0.2   1.6e-63  224.1   0.2   1.0   1   0   0   1   1   1   1 XP_007122294.2 interferon omega-1-like [Physeter catodon]
EP00069_Balaena_mysticetus_P014057  -          Interferon           PF00143.24   1.7e-63  224.0   0.1   1.9e-63  223.8   0.1   1.0   1   0   0   1   1   1   1 bmy_13102T0
EP00074_Homo_sapiens_P031965        -          Interferon           PF00143.24   1.8e-63  223.9   0.3   2.1e-63  223.7   0.3   1.0   1   0   0   1   1   1   1 NP_002164.1 interferon alpha-16 precursor [Homo sapiens]
EP00070_Physeter_catodon_P009859    -          Interferon           PF00143.24   2.6e-63  223.4   0.3     3e-63  223.2   0.3   1.0   1   0   0   1   1   1   1 XP_007121515.2 interferon alpha-1-like [Physeter catodon]
EP00074_Homo_sapiens_P042040        -          Interferon           PF00143.24   3.1e-63  223.1   0.6   3.5e-63  222.9   0.6   1.0   1   0   0   1   1   1   1 NP_076918.1 interferon alpha-1/13 precursor [Homo sapiens]
EP00074_Homo_sapiens_P036321        -          Interferon           PF00143.24   3.2e-63  223.1   0.6   3.6e-63  222.9   0.6   1.0   1   0   0   1   1   1   1 NP_008831.3 interferon alpha-1/13 precursor [Homo sapiens]
EP00070_Physeter_catodon_P021180    -          Interferon           PF00143.24   3.4e-63  223.0   0.3   4.2e-63  222.7   0.3   1.1   1   0   0   1   1   1   1 XP_023982510.1 interferon alpha-1-like [Physeter catodon]
EP00074_Homo_sapiens_P031962        -          Interferon           PF00143.24   1.9e-62  220.5   3.3   2.2e-62  220.3   3.3   1.0   1   0   0   1   1   1   1 NP_002161.2 interferon alpha-8 precursor [Homo sapiens]
EP00074_Homo_sapiens_P000566        -          Interferon           PF00143.24   5.2e-62  219.1   0.9   5.9e-62  219.0   0.9   1.0   1   0   0   1   1   1   1 NP_000596.2 interferon alpha-2 precursor [Homo sapiens]
EP00070_Physeter_catodon_P021321    -          Interferon           PF00143.24   5.8e-62  219.0   0.3   6.8e-62  218.7   0.3   1.0   1   0   0   1   1   1   1 XP_023982692.1 interferon alpha-1-like isoform X2 [Physeter catodon]
EP00074_Homo_sapiens_P041193        -          Interferon           PF00143.24   6.8e-62  218.7   2.1   7.8e-62  218.6   2.1   1.0   1   0   0   1   1   1   1 NP_066282.1 interferon alpha-6 precursor [Homo sapiens]
EP00070_Physeter_catodon_P021320    -          Interferon           PF00143.24     1e-61  218.2   0.3   1.2e-61  217.9   0.3   1.0   1   0   0   1   1   1   1 XP_023982691.1 interferon alpha-1-like isoform X1 [Physeter catodon]
EP00074_Homo_sapiens_P031968        -          Interferon           PF00143.24   1.2e-61  217.9   2.3   1.4e-61  217.7   2.3   1.0   1   0   0   1   1   1   1 NP_002168.1 interferon omega-1 precursor [Homo sapiens]
EP00072_Mus_musculus_P027941        -          Interferon           PF00143.24   1.7e-60  214.2   3.1     2e-60  214.0   3.1   1.0   1   0   0   1   1   1   1 NP_796321.1 interferon alpha-13 precursor [Mus musculus]
EP00072_Mus_musculus_P029660        -          Interferon           PF00143.24   4.9e-60  212.7   1.6   5.6e-60  212.5   1.6   1.0   1   0   0   1   1   1   1 NP_996754.1 interferon alpha-6 precursor [Mus musculus]
EP00072_Mus_musculus_P027954        -          Interferon           PF00143.24   5.5e-60  212.5   2.7   6.4e-60  212.3   2.7   1.0   1   0   0   1   1   1   1 NP_796335.1 interferon alpha-12 precursor [Mus musculus]
EP00072_Mus_musculus_P015247        -          Interferon           PF00143.24   7.4e-60  212.1   0.9   8.4e-60  212.0   0.9   1.0   1   0   0   1   1   1   1 NP_034632.2 interferon alpha-1 precursor [Mus musculus]
EP00072_Mus_musculus_P013231        -          Interferon           PF00143.24   8.4e-60  211.9   2.9   9.9e-60  211.7   2.9   1.0   1   0   0   1   1   1   1 NP_032362.2 interferon alpha family, gene B precursor [Mus musculus]
EP00072_Mus_musculus_P029659        -          Interferon           PF00143.24     1e-59  211.7   2.0   1.1e-59  211.5   2.0   1.0   1   0   0   1   1   1   1 NP_996753.1 interferon alpha 15 precursor [Mus musculus]
EP00072_Mus_musculus_P015250        -          Interferon           PF00143.24   1.8e-59  210.9   1.6   2.1e-59  210.7   1.6   1.0   1   0   0   1   1   1   1 NP_034635.2 interferon alpha-5 precursor [Mus musculus]
EP00070_Physeter_catodon_P036332    -          Interferon           PF00143.24   2.2e-59  210.6   0.3   2.6e-59  210.4   0.3   1.0   1   0   0   1   1   1   1 XP_028343226.1 interferon omega-1-like, partial [Physeter catodon]
EP00073_Rattus_norvegicus_P011806   -          Interferon           PF00143.24   3.6e-59  209.9   0.6   4.2e-59  209.7   0.6   1.0   1   0   0   1   1   1   1 NP_001258147.1 interferon alpha family, gene 2 precursor [Rattus norvegicus]
EP00073_Rattus_norvegicus_P006416   -          Interferon           PF00143.24   3.9e-59  209.8   1.0   4.5e-59  209.6   1.0   1.0   1   0   0   1   1   1   1 NP_001100137.1 interferon, alpha 4 precursor [Rattus norvegicus]
EP00072_Mus_musculus_P013230        -          Interferon           PF00143.24   8.5e-59  208.7   1.6   9.8e-59  208.5   1.6   1.0   1   0   0   1   1   1   1 NP_032360.2 interferon alpha-7 precursor [Mus musculus]
EP00072_Mus_musculus_P015251        -          Interferon           PF00143.24   3.3e-58  206.8   1.6   3.8e-58  206.6   1.6   1.0   1   0   0   1   1   1   1 NP_034637.1 interferon alpha-9 precursor [Mus musculus]
EP00073_Rattus_norvegicus_P018365   -          Interferon           PF00143.24   4.2e-58  206.4   2.4   4.8e-58  206.2   2.4   1.0   1   0   0   1   1   1   1 XP_003750022.1 PREDICTED: interferon alpha-1-like [Rattus norvegicus]
EP00073_Rattus_norvegicus_P055755   -          Interferon           PF00143.24   4.2e-58  206.4   2.4   4.8e-58  206.2   2.4   1.0   1   0   0   1   1   1   1 XP_233150.2 PREDICTED: interferon alpha-1 [Rattus norvegicus]
EP00072_Mus_musculus_P029672        -          Interferon           PF00143.24   5.8e-58  206.0   0.9   6.7e-58  205.8   0.9   1.0   1   0   0   1   1   1   1 NP_996858.1 interferon alpha 14 precursor [Mus musculus]
EP00073_Rattus_norvegicus_P017731   -          Interferon           PF00143.24   8.4e-58  205.5   4.0   9.8e-58  205.2   4.0   1.0   1   0   0   1   1   1   1 XP_001076062.1 PREDICTED: interferon alpha-5 [Rattus norvegicus]
EP00072_Mus_musculus_P029656        -          Interferon           PF00143.24   1.4e-57  204.7   0.9   1.7e-57  204.5   0.9   1.0   1   0   0   1   1   1   1 NP_996750.1 interferon alpha 16 precursor [Mus musculus]
EP00074_Homo_sapiens_P031967        -          Interferon           PF00143.24   2.1e-57  204.1   4.2   2.5e-57  203.9   4.2   1.1   1   0   0   1   1   1   1 NP_002167.1 interferon beta precursor [Homo sapiens]
EP00073_Rattus_norvegicus_P003300   -          Interferon           PF00143.24   2.9e-57  203.7   0.9   3.3e-57  203.5   0.9   1.0   1   0   0   1   1   1   1 NP_001014786.1 interferon alpha-1 precursor [Rattus norvegicus]
EP00073_Rattus_norvegicus_P056085   -          Interferon           PF00143.24   3.4e-57  203.5   0.9   3.9e-57  203.3   0.9   1.0   1   0   0   1   1   1   1 XP_578466.2 PREDICTED: interferon alpha-1-like [Rattus norvegicus]
EP00072_Mus_musculus_P015248        -          Interferon           PF00143.24     4e-57  203.3   1.0   4.6e-57  203.1   1.0   1.0   1   0   0   1   1   1   1 NP_034633.2 interferon alpha-2 precursor [Mus musculus]
EP00070_Physeter_catodon_P009857    -          Interferon           PF00143.24   4.9e-57  203.0   0.1   6.2e-57  202.6   0.1   1.1   1   0   0   1   1   1   1 XP_007121513.2 interferon omega-1-like [Physeter catodon]
EP00071_Canis_lupus_P001738         -          Interferon           PF00143.24   7.3e-57  202.4   0.9   8.2e-57  202.2   0.9   1.0   1   0   0   1   1   1   1 XP_003431643.2 interferon alpha-2-like, partial [Canis lupus familiaris]
EP00073_Rattus_norvegicus_P056041   -          Interferon           PF00143.24     9e-57  202.1   2.4     1e-56  201.9   2.4   1.0   1   0   0   1   1   1   1 XP_575856.1 PREDICTED: interferon alpha-1-like [Rattus norvegicus]
EP00070_Physeter_catodon_P010811    -          Interferon           PF00143.24   2.3e-56  200.8   4.7   2.7e-56  200.6   4.7   1.0   1   0   0   1   1   1   1 XP_007124122.2 interferon beta [Physeter catodon]
EP00074_Homo_sapiens_P047742        -          Interferon           PF00143.24   4.6e-56  199.8   8.0   5.6e-56  199.5   8.0   1.1   1   0   0   1   1   1   1 NP_795372.1 interferon epsilon precursor [Homo sapiens]
EP00072_Mus_musculus_P013229        -          Interferon           PF00143.24     8e-56  199.0   0.3   9.1e-56  198.8   0.3   1.0   1   0   0   1   1   1   1 NP_032359.2 interferon alpha-11 precursor [Mus musculus]
EP00070_Physeter_catodon_P009856    -          Interferon           PF00143.24   7.6e-55  195.8   8.3   8.8e-55  195.6   8.3   1.0   1   0   0   1   1   1   1 XP_007121512.1 interferon epsilon [Physeter catodon]
EP00073_Rattus_norvegicus_P056086   -          Interferon           PF00143.24   7.7e-55  195.8   1.4   8.9e-55  195.6   1.4   1.0   1   0   0   1   1   1   1 XP_578467.1 PREDICTED: interferon alpha-1-like isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P018366   -          Interferon           PF00143.24   9.2e-55  195.6   1.6   1.1e-54  195.4   1.6   1.0   1   0   0   1   1   1   1 XP_003750023.1 PREDICTED: interferon alpha-1-like [Rattus norvegicus]
EP00072_Mus_musculus_P015249        -          Interferon           PF00143.24   1.8e-53  191.4   0.8   2.1e-53  191.1   0.8   1.1   1   0   0   1   1   1   1 NP_034634.1 interferon alpha-4 precursor [Mus musculus]
EP00071_Canis_lupus_P047630         -          Interferon           PF00143.24   1.8e-53  191.4  10.1   2.1e-53  191.2  10.1   1.0   1   0   0   1   1   1   1 XP_022281187.1 interferon epsilon [Canis lupus familiaris]
EP00073_Rattus_norvegicus_P056083   -          Interferon           PF00143.24     2e-53  191.2   1.8   2.3e-53  191.0   1.8   1.0   1   0   0   1   1   1   1 XP_578464.1 PREDICTED: interferon alpha-5-like [Rattus norvegicus]
EP00070_Physeter_catodon_P006869    -          Interferon           PF00143.24   4.4e-53  190.1   6.1   5.1e-53  189.9   6.1   1.0   1   0   0   1   1   1   1 XP_007114750.1 interferon kappa [Physeter catodon]
EP00071_Canis_lupus_P000903         -          Interferon           PF00143.24     2e-52  187.9   8.2   2.4e-52  187.7   8.2   1.1   1   0   0   1   1   1   1 NP_001129259.1 interferon beta precursor [Canis lupus familiaris]
EP00073_Rattus_norvegicus_P018362   -          Interferon           PF00143.24   4.2e-51  183.7   4.2   5.4e-51  183.3   4.2   1.0   1   0   0   1   1   1   1 XP_003750010.1 PREDICTED: interferon alpha-12-like isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P018361   -          Interferon           PF00143.24   4.3e-51  183.6   4.2   5.5e-51  183.3   4.2   1.0   1   0   0   1   1   1   1 XP_003750009.1 PREDICTED: interferon alpha-12-like isoform X1 [Rattus norvegicus]
EP00071_Canis_lupus_P001367         -          Interferon           PF00143.24   7.9e-51  182.8   6.3   9.7e-51  182.5   6.3   1.0   1   0   0   1   1   1   1 NP_001271393.1 interferon kappa [Canis lupus familiaris]
EP00071_Canis_lupus_P000486         -          Interferon           PF00143.24   3.1e-50  180.9   0.1   3.5e-50  180.7   0.1   1.0   1   0   0   1   1   1   1 NP_001006648.1 interferon alpha-3 precursor [Canis lupus familiaris]
EP00073_Rattus_norvegicus_P036442   -          Interferon           PF00143.24   3.6e-50  180.7   0.9   4.5e-50  180.3   0.9   1.0   1   0   0   1   1   1   1 XP_008762061.1 PREDICTED: interferon epsilon [Rattus norvegicus]
EP00071_Canis_lupus_P001753         -          Interferon           PF00143.24   1.3e-49  178.9   0.0   1.4e-49  178.7   0.0   1.0   1   0   0   1   1   1   1 XP_003431688.1 interferon alpha-1/2-like [Canis lupus familiaris]
EP00071_Canis_lupus_P057708         -          Interferon           PF00143.24   1.4e-49  178.7   0.3   1.6e-49  178.5   0.3   1.1   1   0   0   1   1   1   1 XP_854169.2 interferon alpha-1/2-like [Canis lupus familiaris]
EP00071_Canis_lupus_P000493         -          Interferon           PF00143.24   1.6e-49  178.5   0.0   1.8e-49  178.3   0.0   1.0   1   0   0   1   1   1   1 NP_001006655.1 interferon alpha-1/2 precursor [Canis lupus familiaris]
EP00071_Canis_lupus_P001727         -          Interferon           PF00143.24   1.6e-49  178.5   0.0   1.8e-49  178.3   0.0   1.0   1   0   0   1   1   1   1 XP_003431605.1 interferon alpha-1/2 [Canis lupus familiaris]
EP00071_Canis_lupus_P002672         -          Interferon           PF00143.24   1.9e-49  178.3   0.0   2.2e-49  178.1   0.0   1.0   1   0   0   1   1   1   1 XP_003435480.1 interferon alpha-1/2-like [Canis lupus familiaris]
EP00071_Canis_lupus_P001754         -          Interferon           PF00143.24     3e-49  177.6   0.0   3.6e-49  177.4   0.0   1.0   1   0   0   1   1   1   1 XP_003431689.2 interferon alpha-1/2-like [Canis lupus familiaris]
EP00071_Canis_lupus_P001756         -          Interferon           PF00143.24     3e-49  177.6   0.0   3.6e-49  177.4   0.0   1.0   1   0   0   1   1   1   1 XP_003431691.2 interferon alpha-1/2 [Canis lupus familiaris]
EP00071_Canis_lupus_P001757         -          Interferon           PF00143.24     3e-49  177.6   0.0   3.6e-49  177.4   0.0   1.0   1   0   0   1   1   1   1 XP_003431692.2 interferon alpha-1/2-like [Canis lupus familiaris]
EP00071_Canis_lupus_P001758         -          Interferon           PF00143.24     3e-49  177.6   0.0   3.6e-49  177.4   0.0   1.0   1   0   0   1   1   1   1 XP_003431693.2 interferon alpha-1/2 [Canis lupus familiaris]
EP00071_Canis_lupus_P002670         -          Interferon           PF00143.24     3e-49  177.6   0.0   3.6e-49  177.4   0.0   1.0   1   0   0   1   1   1   1 XP_003435474.2 interferon alpha-1/2-like [Canis lupus familiaris]
EP00071_Canis_lupus_P002671         -          Interferon           PF00143.24     3e-49  177.6   0.0   3.6e-49  177.4   0.0   1.0   1   0   0   1   1   1   1 XP_003435475.2 interferon alpha-1/2-like [Canis lupus familiaris]
EP00071_Canis_lupus_P019679         -          Interferon           PF00143.24     3e-49  177.6   0.0   3.6e-49  177.4   0.0   1.0   1   0   0   1   1   1   1 XP_013967610.1 interferon alpha-1/2-like [Canis lupus familiaris]
EP00071_Canis_lupus_P019680         -          Interferon           PF00143.24     3e-49  177.6   0.0   3.6e-49  177.4   0.0   1.0   1   0   0   1   1   1   1 XP_013967611.1 interferon alpha-1/2-like [Canis lupus familiaris]
EP00071_Canis_lupus_P019681         -          Interferon           PF00143.24     3e-49  177.6   0.0   3.6e-49  177.4   0.0   1.0   1   0   0   1   1   1   1 XP_013967612.1 interferon alpha-1/2-like [Canis lupus familiaris]
EP00073_Rattus_norvegicus_P056084   -          Interferon           PF00143.24   9.2e-49  176.1   3.0   1.1e-48  175.8   3.0   1.0   1   0   0   1   1   1   1 XP_578465.1 PREDICTED: interferon alpha-1-like [Rattus norvegicus]
EP00073_Rattus_norvegicus_P056087   -          Interferon           PF00143.24   9.2e-49  176.1   3.0   1.1e-48  175.8   3.0   1.0   1   0   0   1   1   1   1 XP_578468.2 PREDICTED: interferon alpha-1-like isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P018367   -          Interferon           PF00143.24   2.7e-48  174.6   1.2   3.4e-48  174.2   1.2   1.1   1   0   0   1   1   1   1 XP_003750024.1 PREDICTED: interferon alpha-12-like [Rattus norvegicus]
EP00072_Mus_musculus_P027942        -          Interferon           PF00143.24   3.8e-48  174.1   1.3   4.3e-48  173.9   1.3   1.0   1   0   0   1   1   1   1 NP_796322.1 interferon epsilon precursor [Mus musculus]
EP00071_Canis_lupus_P001755         -          Interferon           PF00143.24   1.5e-47  172.2   0.0   1.7e-47  172.0   0.0   1.0   1   0   0   1   1   1   1 XP_003431690.2 interferon alpha-1/2-like [Canis lupus familiaris]
EP00074_Homo_sapiens_P040630        -          Interferon           PF00143.24   1.5e-47  172.1   9.2   1.8e-47  171.9   9.2   1.1   1   0   0   1   1   1   1 NP_064509.2 interferon kappa precursor [Homo sapiens]
EP00071_Canis_lupus_P019683         -          Interferon           PF00143.24   2.2e-46  168.3   0.0   2.7e-46  168.0   0.0   1.0   1   0   0   1   1   1   1 XP_013967614.1 interferon alpha-1/2-like [Canis lupus familiaris]
EP00073_Rattus_norvegicus_P013401   -          Interferon           PF00143.24   8.6e-46  166.4   6.8   9.8e-46  166.2   6.8   1.0   1   0   0   1   1   1   1 NP_062000.1 interferon beta precursor [Rattus norvegicus]
EP00070_Physeter_catodon_P021179    -          Interferon           PF00143.24   2.4e-45  165.0   0.3   2.6e-45  164.8   0.3   1.0   1   0   0   1   1   1   1 XP_023982509.1 interferon omega-1-like [Physeter catodon]
EP00077_Pelodiscus_sinensis_P012904 -          Interferon           PF00143.24   6.6e-44  160.3   4.7   7.3e-44  160.1   4.7   1.0   1   0   0   1   1   1   1 XP_006132783.1 interferon beta-like [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P011419 -          Interferon           PF00143.24   3.3e-43  158.0   4.4   3.7e-43  157.9   4.4   1.0   1   0   0   1   1   1   1 XP_006130055.1 interferon beta-like [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P011420 -          Interferon           PF00143.24   7.7e-43  156.8   9.9   8.9e-43  156.6   9.9   1.0   1   0   0   1   1   1   1 XP_006130056.2 interferon epsilon-like [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P011421 -          Interferon           PF00143.24   7.7e-43  156.8   9.9   8.9e-43  156.6   9.9   1.0   1   0   0   1   1   1   1 XP_006130057.2 interferon epsilon-like [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P011422 -          Interferon           PF00143.24   7.7e-43  156.8   9.9   8.9e-43  156.6   9.9   1.0   1   0   0   1   1   1   1 XP_006130058.2 interferon epsilon-like [Pelodiscus sinensis]
EP00076_Gallus_gallus_P011540       -          Interferon           PF00143.24   8.9e-43  156.6   8.9     1e-42  156.4   8.9   1.0   1   0   0   1   1   1   1 XP_004949189.1 interferon kappa isoform X2 [Gallus gallus]
EP00076_Gallus_gallus_P016364       -          Interferon           PF00143.24   1.1e-42  156.3   8.9   1.3e-42  156.1   8.9   1.0   1   0   0   1   1   1   1 XP_015135670.1 interferon alpha-2 isoform X1 [Gallus gallus]
EP00069_Balaena_mysticetus_P020668  -          Interferon           PF00143.24   1.2e-42  156.2   4.4   1.4e-42  156.0   4.4   1.0   1   0   0   1   1   1   1 bmy_13110T0
EP00069_Balaena_mysticetus_P014028  -          Interferon           PF00143.24   1.8e-42  155.6   0.1   2.1e-42  155.4   0.1   1.1   1   0   0   1   1   1   1 bmy_13108T0
EP00078_Anolis_carolinensis_P008924 -          Interferon           PF00143.24   4.3e-42  154.4   6.9   4.9e-42  154.2   6.9   1.0   1   0   0   1   1   1   1 XP_008101702.1 PREDICTED: interferon kappa-like [Anolis carolinensis]
EP00070_Physeter_catodon_P009858    -          Interferon           PF00143.24   4.4e-42  154.4   2.0   5.1e-42  154.1   2.0   1.1   1   0   0   1   1   1   1 XP_007121514.2 interferon alpha-17-like [Physeter catodon]
EP00075_Anas_platyrhynchos_P000906  -          Interferon           PF00143.24   3.3e-41  151.5   8.0   3.8e-41  151.3   8.0   1.0   1   0   0   1   1   1   1 XP_005013397.2 interferon alpha-2 [Anas platyrhynchos]
EP00072_Mus_musculus_P015254        -          Interferon           PF00143.24   3.6e-41  151.4  10.7   4.2e-41  151.2  10.7   1.0   1   0   0   1   1   1   1 NP_034640.1 interferon beta precursor [Mus musculus]
EP00077_Pelodiscus_sinensis_P007369 -          Interferon           PF00143.24     5e-40  147.7   3.5     7e-40  147.2   3.5   1.2   1   0   0   1   1   1   1 XP_006123052.1 interferon kappa-like [Pelodiscus sinensis]
EP00078_Anolis_carolinensis_P026159 -          Interferon           PF00143.24   5.7e-40  147.5   6.2   6.7e-40  147.3   6.2   1.1   1   0   0   1   1   1   1 XP_016846269.1 PREDICTED: interferon kappa-like [Anolis carolinensis]
EP00078_Anolis_carolinensis_P008923 -          Interferon           PF00143.24   1.5e-39  146.2   6.8   1.7e-39  146.0   6.8   1.0   1   0   0   1   1   1   1 XP_008101701.1 PREDICTED: interferon kappa-like [Anolis carolinensis]
EP00077_Pelodiscus_sinensis_P011423 -          Interferon           PF00143.24   1.5e-39  146.1   6.7   1.7e-39  145.9   6.7   1.1   1   0   0   1   1   1   1 XP_006130059.1 interferon kappa-like [Pelodiscus sinensis]
EP00078_Anolis_carolinensis_P026455 -          Interferon           PF00143.24   4.9e-39  144.5   5.6   7.5e-39  143.9   5.6   1.3   1   0   0   1   1   1   1 XP_016846565.1 PREDICTED: interferon beta-like [Anolis carolinensis]
EP00078_Anolis_carolinensis_P008922 -          Interferon           PF00143.24   1.5e-38  142.9   2.6   1.8e-38  142.6   2.6   1.1   1   0   0   1   1   1   1 XP_008101700.1 PREDICTED: interferon beta-like [Anolis carolinensis]
EP00071_Canis_lupus_P016563         -          Interferon           PF00143.24   2.2e-38  142.3   0.1   2.5e-38  142.2   0.1   1.0   1   0   0   1   1   1   1 XP_005642465.1 interferon alpha-3-like, partial [Canis lupus familiaris]
EP00069_Balaena_mysticetus_P012878  -          Interferon           PF00143.24   1.8e-34  129.7   0.1   2.2e-34  129.3   0.1   1.1   1   0   0   1   1   1   1 bmy_21831T0
EP00069_Balaena_mysticetus_P017047  -          Interferon           PF00143.24   4.6e-34  128.3   2.7   5.7e-34  128.0   2.7   1.0   1   0   0   1   1   1   1 bmy_10143T0
EP00073_Rattus_norvegicus_P007588   -          Interferon           PF00143.24   6.4e-34  127.8   2.8   7.7e-34  127.6   2.8   1.0   1   0   0   1   1   1   1 NP_001101395.1 interferon kappa precursor [Rattus norvegicus]
EP00076_Gallus_gallus_P001125       -          Interferon           PF00143.24   2.8e-33  125.8   0.8   3.3e-33  125.5   0.8   1.1   1   0   0   1   1   1   1 NP_001020007.1 interferon type B precursor [Gallus gallus]
EP01086_Lenisia_limosa_P007563      -          Interferon           PF00143.24     1e-32  123.9   1.4   1.2e-32  123.7   1.4   1.0   1   0   0   1   1   1   1 TRINITY_DN27505_c0_g1_i1.p1 TRINITY_DN27505_c0_g1~~TRINITY_DN27505_c0_g1_i1.p1  ORF type:3prime_partial len:121 (-),score=18.19 TRINITY_DN27505_c0_g1_i1:1-360(-)
EP00072_Mus_musculus_P029484        -          Interferon           PF00143.24   5.3e-32  121.6   0.1   6.6e-32  121.3   0.1   1.1   1   0   0   1   1   1   1 NP_954608.1 interferon kappa precursor [Mus musculus]
EP00070_Physeter_catodon_P021322    -          Interferon           PF00143.24     2e-30  116.5   4.2   4.2e-30  115.4   4.2   1.5   1   1   0   1   1   1   1 XP_023982693.1 LOW QUALITY PROTEIN: interferon alpha-13-like [Physeter catodon]
EP00076_Gallus_gallus_P008479       -          Interferon           PF00143.24   5.5e-30  115.0   1.7   6.5e-30  114.8   1.7   1.0   1   0   0   1   1   1   1 XP_004937150.1 interferon type A1/A2-like [Gallus gallus]
EP00075_Anas_platyrhynchos_P000126  -          Interferon           PF00143.24   8.6e-30  114.4   0.1   1.1e-29  114.1   0.1   1.1   1   0   0   1   1   1   1 NP_001297756.2 interferon-like precursor [Anas platyrhynchos]
EP00076_Gallus_gallus_P008478       -          Interferon           PF00143.24   1.1e-29  114.1   1.1   1.3e-29  113.8   1.1   1.0   1   0   0   1   1   1   1 XP_004937149.1 interferon type A1/A2-like [Gallus gallus]
EP00076_Gallus_gallus_P008480       -          Interferon           PF00143.24   1.1e-29  114.1   1.1   1.3e-29  113.8   1.1   1.0   1   0   0   1   1   1   1 XP_004937151.1 interferon type A1/A2 [Gallus gallus]
EP00076_Gallus_gallus_P006245       -          Interferon           PF00143.24   1.2e-29  113.9   1.2   1.4e-29  113.7   1.2   1.0   1   0   0   1   1   1   1 NP_990758.1 interferon type A1/A2 precursor [Gallus gallus]
EP00076_Gallus_gallus_P008481       -          Interferon           PF00143.24   1.2e-29  113.9   1.2   1.4e-29  113.7   1.2   1.0   1   0   0   1   1   1   1 XP_004937152.1 interferon type A1/A2 [Gallus gallus]
EP00076_Gallus_gallus_P008482       -          Interferon           PF00143.24   1.2e-29  113.9   1.2   1.4e-29  113.7   1.2   1.0   1   0   0   1   1   1   1 XP_004937153.1 interferon type A1/A2 [Gallus gallus]
EP00076_Gallus_gallus_P014199       -          Interferon           PF00143.24   1.2e-29  113.9   1.2   1.4e-29  113.7   1.2   1.0   1   0   0   1   1   1   1 XP_015132923.1 interferon type A1/A2 [Gallus gallus]
EP00076_Gallus_gallus_P014201       -          Interferon           PF00143.24   1.2e-29  113.9   1.2   1.4e-29  113.7   1.2   1.0   1   0   0   1   1   1   1 XP_015132925.1 interferon type A1/A2 [Gallus gallus]
EP00076_Gallus_gallus_P008477       -          Interferon           PF00143.24   1.3e-29  113.8   1.2   1.5e-29  113.6   1.2   1.0   1   0   0   1   1   1   1 XP_004937147.1 interferon type A1/A2-like [Gallus gallus]
EP00076_Gallus_gallus_P014200       -          Interferon           PF00143.24   1.5e-29  113.6   1.6   1.8e-29  113.4   1.6   1.0   1   0   0   1   1   1   1 XP_015132924.1 interferon type A1/A2-like [Gallus gallus]
EP00075_Anas_platyrhynchos_P013028  -          Interferon           PF00143.24   1.2e-28  110.7   0.1   1.3e-28  110.6   0.1   1.0   1   0   0   1   1   1   1 XP_027302281.1 interferon-like [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P013027  -          Interferon           PF00143.24   1.4e-28  110.5   0.1   1.5e-28  110.3   0.1   1.0   1   0   0   1   1   1   1 XP_027302280.1 interferon [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P013029  -          Interferon           PF00143.24   1.4e-28  110.5   0.1   1.5e-28  110.3   0.1   1.0   1   0   0   1   1   1   1 XP_027302282.1 interferon [Anas platyrhynchos]
EP00076_Gallus_gallus_P014202       -          Interferon           PF00143.24   2.7e-28  109.6   2.5   3.1e-28  109.3   2.5   1.0   1   0   0   1   1   1   1 XP_015132926.1 interferon type A3 [Gallus gallus]
EP00063_Salmo_salar_P073237         -          Interferon           PF00143.24   8.3e-28  108.0   0.1   9.8e-28  107.7   0.1   1.1   1   0   0   1   1   1   1 XP_014048072.1 PREDICTED: interferon a3-like [Salmo salar]
EP00063_Salmo_salar_P003445         -          Interferon           PF00143.24   9.1e-28  107.8   0.1   1.1e-27  107.6   0.1   1.1   1   0   0   1   1   1   1 NP_001266024.1 IFNb precursor [Salmo salar]
EP00068_Latimeria_chalumnae_P014368 -          Interferon           PF00143.24   2.6e-27  106.4  11.6   3.2e-27  106.1  11.6   1.0   1   0   0   1   1   1   1 XP_006007522.1 PREDICTED: interferon beta-like [Latimeria chalumnae]
EP00067_Danio_rerio_P006938         -          Interferon           PF00143.24   3.3e-25   99.5   0.1   4.2e-25   99.2   0.1   1.0   1   0   0   1   1   1   1 NP_001104553.1 interferon phi 3 precursor [Danio rerio]
EP00068_Latimeria_chalumnae_P030612 -          Interferon           PF00143.24   3.4e-25   99.5   0.5   3.9e-25   99.3   0.5   1.0   1   0   0   1   1   1   1 XP_014350929.1 PREDICTED: interferon alpha-17-like [Latimeria chalumnae]
EP00078_Anolis_carolinensis_P026842 -          Interferon           PF00143.24   4.3e-25   99.1   0.0   5.2e-25   98.9   0.0   1.1   1   0   0   1   1   1   1 XP_016846952.1 PREDICTED: interferon beta-like [Anolis carolinensis]
EP00072_Mus_musculus_P029181        -          Interferon           PF00143.24   2.9e-24   96.4   0.0     4e-24   96.0   0.0   1.1   1   0   0   1   1   1   1 NP_922871.1 interferon zeta precursor [Mus musculus]
EP00072_Mus_musculus_P002968        -          Interferon           PF00143.24   3.7e-24   96.1   0.0   5.1e-24   95.6   0.0   1.1   1   0   0   1   1   1   1 NP_001079001.1 interferon zeta-like precursor [Mus musculus]
EP00063_Salmo_salar_P085199         -          Interferon           PF00143.24   6.6e-24   95.3   0.0   8.4e-24   94.9   0.0   1.1   1   0   0   1   1   1   1 XP_014060034.1 PREDICTED: interferon alpha-6-like [Salmo salar]
EP00063_Salmo_salar_P085200         -          Interferon           PF00143.24   6.6e-24   95.3   0.0   8.7e-24   94.9   0.0   1.1   1   0   0   1   1   1   1 XP_014060035.1 PREDICTED: interferon alpha-2-like [Salmo salar]
EP00063_Salmo_salar_P066541         -          Interferon           PF00143.24   7.6e-24   95.1   0.0   9.8e-24   94.7   0.0   1.1   1   0   0   1   1   1   1 XP_014041376.1 PREDICTED: interferon alpha-2-like [Salmo salar]
EP00063_Salmo_salar_P067271         -          Interferon           PF00143.24   7.9e-24   95.0   0.0     1e-23   94.7   0.0   1.1   1   0   0   1   1   1   1 XP_014042106.1 PREDICTED: interferon alpha-2-like [Salmo salar]
EP00072_Mus_musculus_P003040        -          Interferon           PF00143.24   9.6e-24   94.7   0.0   1.3e-23   94.3   0.0   1.1   1   0   0   1   1   1   1 NP_001092310.1 interferon zeta-like precursor [Mus musculus]
EP00072_Mus_musculus_P003041        -          Interferon           PF00143.24   9.6e-24   94.7   0.0   1.3e-23   94.3   0.0   1.1   1   0   0   1   1   1   1 NP_001092311.1 interferon zeta-like precursor [Mus musculus]
EP00072_Mus_musculus_P007782        -          Interferon           PF00143.24   9.6e-24   94.7   0.0   1.3e-23   94.3   0.0   1.1   1   0   0   1   1   1   1 NP_001230084.1 interferon zeta-like precursor [Mus musculus]
EP00072_Mus_musculus_P007785        -          Interferon           PF00143.24   9.6e-24   94.7   0.0   1.3e-23   94.3   0.0   1.1   1   0   0   1   1   1   1 NP_001230094.1 interferon zeta-like precursor [Mus musculus]
EP00072_Mus_musculus_P007786        -          Interferon           PF00143.24   9.6e-24   94.7   0.0   1.3e-23   94.3   0.0   1.1   1   0   0   1   1   1   1 NP_001230095.1 interferon zeta-like precursor [Mus musculus]
EP00072_Mus_musculus_P007787        -          Interferon           PF00143.24   9.6e-24   94.7   0.0   1.3e-23   94.3   0.0   1.1   1   0   0   1   1   1   1 NP_001230096.1 interferon zeta-like precursor [Mus musculus]
EP00063_Salmo_salar_P066540         -          Interferon           PF00143.24     1e-23   94.7   0.0   1.3e-23   94.3   0.0   1.1   1   0   0   1   1   1   1 XP_014041375.1 PREDICTED: interferon alpha-2-like [Salmo salar]
EP00063_Salmo_salar_P069529         -          Interferon           PF00143.24     1e-23   94.7   0.0   1.3e-23   94.3   0.0   1.1   1   0   0   1   1   1   1 XP_014044364.1 PREDICTED: interferon alpha-2-like [Salmo salar]
EP00072_Mus_musculus_P002969        -          Interferon           PF00143.24   1.1e-23   94.5   0.0   1.6e-23   94.1   0.0   1.1   1   0   0   1   1   1   1 NP_001079002.1 interferon zeta-like precursor [Mus musculus]
EP00072_Mus_musculus_P004957        -          Interferon           PF00143.24   1.1e-23   94.5   0.0   1.6e-23   94.1   0.0   1.1   1   0   0   1   1   1   1 NP_001155080.1 interferon zeta-like precursor [Mus musculus]
EP00072_Mus_musculus_P004958        -          Interferon           PF00143.24   1.1e-23   94.5   0.0   1.6e-23   94.1   0.0   1.1   1   0   0   1   1   1   1 NP_001155081.1 interferon zeta-like precursor [Mus musculus]
EP00072_Mus_musculus_P004959        -          Interferon           PF00143.24   1.1e-23   94.5   0.0   1.6e-23   94.1   0.0   1.1   1   0   0   1   1   1   1 NP_001155082.1 interferon zeta-like precursor [Mus musculus]
EP00072_Mus_musculus_P002964        -          Interferon           PF00143.24   3.5e-23   92.9   0.0   4.8e-23   92.5   0.0   1.1   1   0   0   1   1   1   1 NP_001078997.1 interferon zeta-like precursor [Mus musculus]
EP00062_Callorhinchus_milii_P027042 -          Interferon           PF00143.24   8.9e-23   91.6   1.8     1e-22   91.4   1.8   1.1   1   0   0   1   1   1   1 gi|632989877|ref|XP_007883883.1| PREDICTED: interferon omega-1-like [Callorhinchus milii]
EP00063_Salmo_salar_P069644         -          Interferon           PF00143.24   8.9e-23   91.6   0.0   1.1e-22   91.3   0.0   1.1   1   0   0   1   1   1   1 XP_014044479.1 PREDICTED: interferon alpha-2-like [Salmo salar]
EP00063_Salmo_salar_P069632         -          Interferon           PF00143.24     1e-22   91.4   0.0   1.3e-22   91.0   0.0   1.1   1   0   0   1   1   1   1 XP_014044467.1 PREDICTED: interferon alpha-2-like [Salmo salar]
EP00079_Xenopus_tropicalis_P018920  -          Interferon           PF00143.24   1.3e-22   91.0   9.3   1.6e-22   90.7   9.3   1.1   1   0   0   1   1   1   1 XP_012808078.1 PREDICTED: interferon beta [Xenopus tropicalis]
EP00072_Mus_musculus_P007781        -          Interferon           PF00143.24   1.4e-22   91.0   0.0     2e-22   90.5   0.0   1.1   1   0   0   1   1   1   1 NP_001230079.1 interferon zeta-like precursor [Mus musculus]
EP00063_Salmo_salar_P073414         -          Interferon           PF00143.24     2e-22   90.5   0.0   2.7e-22   90.0   0.0   1.2   1   0   0   1   1   1   1 XP_014048249.1 PREDICTED: interferon alpha-1-like [Salmo salar]
EP00063_Salmo_salar_P003446         -          Interferon           PF00143.24   2.4e-22   90.2   0.0   3.4e-22   89.7   0.0   1.2   1   0   0   1   1   1   1 NP_001266026.1 IFNc precursor [Salmo salar]
EP00072_Mus_musculus_P002967        -          Interferon           PF00143.24   2.8e-22   90.0   0.0   3.8e-22   89.6   0.0   1.1   1   0   0   1   1   1   1 NP_001079000.1 uncharacterized protein LOC545645 precursor [Mus musculus]
EP00063_Salmo_salar_P073419         -          Interferon           PF00143.24   3.1e-22   89.9   0.0   4.2e-22   89.4   0.0   1.2   1   0   0   1   1   1   1 XP_014048254.1 PREDICTED: interferon beta-like [Salmo salar]
EP00063_Salmo_salar_P085196         -          Interferon           PF00143.24   3.5e-22   89.7   0.1   4.7e-22   89.3   0.1   1.1   1   0   0   1   1   1   1 XP_014060031.1 PREDICTED: interferon alpha-3-like [Salmo salar]
EP00067_Danio_rerio_P006937         -          Interferon           PF00143.24   1.2e-21   87.9   0.1   1.6e-21   87.5   0.1   1.1   1   0   0   1   1   1   1 NP_001104552.1 interferon phi 2 precursor [Danio rerio]
EP00066_Takifugu_rubripes_P000489   -          Interferon           PF00143.24   1.6e-21   87.5   3.3   1.9e-21   87.3   3.3   1.0   1   0   0   1   1   1   1 XP_003961065.1 PREDICTED: interferon alpha-2-like, partial [Takifugu rubripes]
EP00065_Mola_mola_P021630           -          Interferon           PF00143.24     3e-21   86.6   1.7   3.5e-21   86.4   1.7   1.1   1   0   0   1   1   1   1 ENSMMOP00000021547.1 pep primary_assembly:ASM169857v1:KV751876.1:162:1133:1 gene:ENSMMOG00000016336.1 transcript:ENSMMOT00000021904.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00065_Mola_mola_P027717           -          Interferon           PF00143.24     3e-21   86.6   1.7   3.5e-21   86.4   1.7   1.1   1   0   0   1   1   1   1 ENSMMOP00000027690.1 pep primary_assembly:ASM169857v1:KV751350.1:1799943:1800914:-1 gene:ENSMMOG00000020934.1 transcript:ENSMMOT00000028163.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00065_Mola_mola_P027733           -          Interferon           PF00143.24     3e-21   86.6   1.7   3.5e-21   86.4   1.7   1.1   1   0   0   1   1   1   1 ENSMMOP00000027693.1 pep primary_assembly:ASM169857v1:KV751350.1:1802487:1803458:1 gene:ENSMMOG00000020945.1 transcript:ENSMMOT00000028166.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00063_Salmo_salar_P073411         -          Interferon           PF00143.24   1.3e-20   84.6   0.5   1.6e-20   84.3   0.5   1.1   1   0   0   1   1   1   1 XP_014048246.1 PREDICTED: interferon a3-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P068280         -          Interferon           PF00143.24   1.3e-20   84.5   0.7   1.7e-20   84.2   0.7   1.1   1   0   0   1   1   1   1 XP_014043115.1 PREDICTED: interferon a3-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P073410         -          Interferon           PF00143.24   1.8e-20   84.2   0.5   2.3e-20   83.8   0.5   1.2   1   0   0   1   1   1   1 XP_014048245.1 PREDICTED: interferon a3-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P073236         -          Interferon           PF00143.24   1.8e-20   84.1   0.6   2.2e-20   83.8   0.6   1.1   1   0   0   1   1   1   1 XP_014048071.1 PREDICTED: interferon a3 isoform X2 [Salmo salar]
EP00063_Salmo_salar_P068279         -          Interferon           PF00143.24   1.8e-20   84.1   0.7   2.4e-20   83.7   0.7   1.2   1   0   0   1   1   1   1 XP_014043114.1 PREDICTED: interferon a3-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P000179         -          Interferon           PF00143.24   1.9e-20   84.1   0.7   2.4e-20   83.7   0.7   1.1   1   0   0   1   1   1   1 NP_001117182.1 interferon alpha 1 precursor [Salmo salar]
EP00063_Salmo_salar_P073235         -          Interferon           PF00143.24   2.4e-20   83.7   0.6   3.1e-20   83.3   0.6   1.2   1   0   0   1   1   1   1 XP_014048070.1 PREDICTED: interferon a3 isoform X1 [Salmo salar]
EP00063_Salmo_salar_P000046         -          Interferon           PF00143.24   8.7e-20   81.9   0.2   1.1e-19   81.5   0.2   1.2   1   0   0   1   1   1   1 NP_001117042.1 interferon alpha 2 precursor [Salmo salar]
EP00063_Salmo_salar_P085080         -          Interferon           PF00143.24   1.3e-18   78.1   0.2   1.7e-18   77.7   0.2   1.2   1   0   0   1   1   1   1 XP_014059915.1 PREDICTED: interferon a3-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P062767         -          Interferon           PF00143.24     3e-18   76.9   0.9   3.7e-18   76.6   0.9   1.1   1   0   0   1   1   1   1 XP_014037602.1 PREDICTED: interferon a3-like [Salmo salar]
EP00064_Thunnus_orientalis_P016223  -          Interferon           PF00143.24   5.9e-18   75.9   1.4   2.2e-08   44.8   0.3   2.1   1   1   0   2   2   2   2 superscaffoldBa00003166_g16287
EP00063_Salmo_salar_P073413         -          Interferon           PF00143.24   1.3e-17   74.8   0.6   1.7e-17   74.5   0.6   1.2   1   0   0   1   1   1   1 XP_014048248.1 PREDICTED: interferon a3-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P073412         -          Interferon           PF00143.24   1.8e-17   74.4   0.6   2.4e-17   74.0   0.6   1.2   1   0   0   1   1   1   1 XP_014048247.1 PREDICTED: interferon a3-like isoform X1 [Salmo salar]
EP00064_Thunnus_orientalis_P010874  -          Interferon           PF00143.24   2.1e-17   74.2   0.2   2.4e-17   74.0   0.2   1.0   1   0   0   1   1   1   1 superscaffoldBa00001514_g10903
EP00063_Salmo_salar_P039184         -          Interferon           PF00143.24   3.1e-17   73.6   0.3     4e-17   73.2   0.3   1.1   1   0   0   1   1   1   1 XP_014014019.1 PREDICTED: IFNd isoform X1 [Salmo salar]
EP00063_Salmo_salar_P003444         -          Interferon           PF00143.24   5.2e-17   72.9   0.2   6.8e-17   72.5   0.2   1.1   1   0   0   1   1   1   1 NP_001266021.1 IFNd precursor [Salmo salar]
EP00063_Salmo_salar_P073417         -          Interferon           PF00143.24   1.6e-16   71.2   0.2   2.2e-16   70.8   0.2   1.2   1   0   0   1   1   1   1 XP_014048252.1 PREDICTED: interferon a3-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P073416         -          Interferon           PF00143.24   2.3e-16   70.8   0.2   3.2e-16   70.3   0.2   1.2   1   0   0   1   1   1   1 XP_014048251.1 PREDICTED: interferon a3-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P073075         -          Interferon           PF00143.24   1.6e-15   68.1   1.5     2e-15   67.7   1.5   1.2   1   0   0   1   1   1   1 XP_014047910.1 PREDICTED: interferon a3-like [Salmo salar]
EP00062_Callorhinchus_milii_P021260 -          Interferon           PF00143.24   6.3e-15   66.1   3.1   6.8e-15   66.0   3.1   1.1   1   0   0   1   1   1   1 gi|632977825|ref|XP_007905563.1| PREDICTED: interferon alpha-4-like [Callorhinchus milii]
EP00063_Salmo_salar_P073418         -          Interferon           PF00143.24   4.6e-14   63.3   2.7   1.2e-13   61.9   2.7   1.6   1   1   1   2   2   1   1 XP_014048253.1 PREDICTED: interferon a3-like isoform X3 [Salmo salar]
EP00063_Salmo_salar_P065322         -          Interferon           PF00143.24   7.9e-14   62.5   3.7   1.1e-13   62.1   3.7   1.1   1   0   0   1   1   1   1 XP_014040157.1 PREDICTED: interferon a3-like [Salmo salar]
EP00063_Salmo_salar_P069885         -          Interferon           PF00143.24   7.9e-14   62.5   3.7   1.1e-13   62.1   3.7   1.1   1   0   0   1   1   1   1 XP_014044720.1 PREDICTED: interferon a3-like [Salmo salar]
EP00067_Danio_rerio_P014393         -          Interferon           PF00143.24   1.2e-13   62.0   1.2   1.8e-13   61.4   1.2   1.2   1   0   0   1   1   1   1 NP_997523.1 interferon phi 1 precursor [Danio rerio]
EP00063_Salmo_salar_P064569         -          Interferon           PF00143.24   1.4e-13   61.7   2.2   1.7e-13   61.5   2.2   1.0   1   0   0   1   1   1   1 XP_014039404.1 PREDICTED: interferon a3-like [Salmo salar]
EP00063_Salmo_salar_P073409         -          Interferon           PF00143.24   1.6e-13   61.5   3.6   2.2e-13   61.1   3.6   1.1   1   0   0   1   1   1   1 XP_014048244.1 PREDICTED: interferon a3-like [Salmo salar]
EP00063_Salmo_salar_P061075         -          Interferon           PF00143.24   1.6e-13   61.5   3.6   2.2e-13   61.1   3.6   1.1   1   0   0   1   1   1   1 XP_014035910.1 PREDICTED: interferon a3-like [Salmo salar]
EP00063_Salmo_salar_P073238         -          Interferon           PF00143.24   2.1e-13   61.1   3.5   2.9e-13   60.7   3.5   1.1   1   0   0   1   1   1   1 XP_014048073.1 PREDICTED: interferon a3-like [Salmo salar]
EP00063_Salmo_salar_P068144         -          Interferon           PF00143.24   1.3e-12   58.5   0.1   1.7e-12   58.2   0.1   1.1   1   0   0   1   1   1   1 XP_014042979.1 PREDICTED: interferon alpha-3-like [Salmo salar]
EP00063_Salmo_salar_P065314         -          Interferon           PF00143.24     2e-12   58.0   0.2   2.5e-12   57.6   0.2   1.1   1   0   0   1   1   1   1 XP_014040149.1 PREDICTED: interferon alpha-3-like [Salmo salar]
EP00063_Salmo_salar_P065321         -          Interferon           PF00143.24   4.9e-12   56.7   0.4   6.2e-12   56.4   0.4   1.1   1   0   0   1   1   1   1 XP_014040156.1 PREDICTED: interferon alpha-3-like [Salmo salar]
EP00063_Salmo_salar_P073408         -          Interferon           PF00143.24     3e-11   54.1   1.6   4.5e-11   53.6   1.6   1.3   1   1   0   1   1   1   1 XP_014048243.1 PREDICTED: interferon epsilon [Salmo salar]
EP00063_Salmo_salar_P065215         -          Interferon           PF00143.24   3.1e-11   54.1   1.4   3.4e-11   53.9   1.4   1.0   1   0   0   1   1   1   1 XP_014040050.1 PREDICTED: interferon a3-like, partial [Salmo salar]
EP00063_Salmo_salar_P084975         -          Interferon           PF00143.24   5.3e-11   53.3   0.8   6.4e-11   53.1   0.8   1.1   1   0   0   1   1   1   1 XP_014059810.1 PREDICTED: interferon tau-9-like [Salmo salar]
EP00063_Salmo_salar_P069639         -          Interferon           PF00143.24   3.3e-10   50.8   0.0   3.9e-10   50.5   0.0   1.0   1   0   0   1   1   1   1 XP_014044474.1 PREDICTED: interferon tau-like, partial [Salmo salar]
EP00063_Salmo_salar_P073072         -          Interferon           PF00143.24   3.8e-10   50.5   0.1   4.8e-10   50.2   0.1   1.1   1   0   0   1   1   1   1 XP_014047907.1 PREDICTED: interferon alpha-3-like [Salmo salar]
EP00073_Rattus_norvegicus_P047250   -          Interferon           PF00143.24   7.1e-09   46.4   0.3     8e-09   46.3   0.3   1.1   1   0   0   1   1   1   1 XP_017449412.1 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC108348243 isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P047251   -          Interferon           PF00143.24   8.1e-09   46.2   0.0   1.3e-08   45.5   0.0   1.3   1   0   0   1   1   1   1 XP_017449413.1 PREDICTED: LOW QUALITY PROTEIN: interferon alpha-C-like [Rattus norvegicus]
EP00063_Salmo_salar_P085079         -          Interferon           PF00143.24   6.5e-07   40.0   0.0   8.6e-07   39.7   0.0   1.1   1   0   0   1   1   1   1 XP_014059914.1 PREDICTED: interferon a3-like isoform X1 [Salmo salar]
EP00065_Mola_mola_P001858           -          Interferon           PF00143.24   2.6e-05   34.8   0.1   3.1e-05   34.6   0.1   1.1   1   0   0   1   1   1   1 ENSMMOP00000001694.1 pep primary_assembly:ASM169857v1:KV751430.1:56907:62420:1 gene:ENSMMOG00000001423.1 transcript:ENSMMOT00000001726.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00065_Mola_mola_P001909           -          Interferon           PF00143.24   2.8e-05   34.8   0.0   0.00011   32.8   0.0   1.8   1   1   0   1   1   1   1 ENSMMOP00000001751.1 pep primary_assembly:ASM169857v1:KV751430.1:152414:159011:1 gene:ENSMMOG00000001470.1 transcript:ENSMMOT00000001784.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00063_Salmo_salar_P082878         -          Interferon           PF00143.24     3e-05   34.6  25.5   3.3e+03    8.5   0.2   8.7   1   1  12  13  13  13   0 XP_014057713.1 PREDICTED: uncharacterized protein LOC106606116 [Salmo salar]
EP00067_Danio_rerio_P008696         -          Interferon           PF00143.24   0.00013   32.6   0.0   0.00017   32.2   0.0   1.1   1   0   0   1   1   1   1 NP_001155212.1 interferon phi 4 [Danio rerio]
EP00071_Canis_lupus_P000240                 -          IFN-gamma            PF00714.22   1.3e-67  236.4   4.5   1.5e-67  236.1   4.5   1.0   1   0   0   1   1   1   1 NP_001003174.1 interferon gamma precursor [Canis lupus familiaris]
EP00070_Physeter_catodon_P003012            -          IFN-gamma            PF00714.22   1.5e-67  236.1   2.9   1.8e-67  235.9   2.9   1.0   1   0   0   1   1   1   1 XP_007106317.1 interferon gamma [Physeter catodon]
EP00069_Balaena_mysticetus_P022445          -          IFN-gamma            PF00714.22   4.5e-67  234.6   2.3   5.4e-67  234.3   2.3   1.0   1   0   0   1   1   1   1 bmy_14385T0
EP00074_Homo_sapiens_P000580                -          IFN-gamma            PF00714.22   6.2e-64  224.4   3.7   7.9e-64  224.1   3.7   1.0   1   0   0   1   1   1   1 NP_000610.2 interferon gamma precursor [Homo sapiens]
EP00073_Rattus_norvegicus_P016411           -          IFN-gamma            PF00714.22   3.7e-57  202.4   2.9   4.4e-57  202.2   2.9   1.0   1   0   0   1   1   1   1 NP_620235.1 interferon gamma precursor [Rattus norvegicus]
EP00072_Mus_musculus_P013232                -          IFN-gamma            PF00714.22   1.3e-51  184.4   2.6   1.6e-51  184.2   2.6   1.0   1   0   0   1   1   1   1 NP_032363.1 interferon gamma precursor [Mus musculus]
EP00077_Pelodiscus_sinensis_P000008         -          IFN-gamma            PF00714.22   6.1e-25   98.1   2.6   6.8e-25   97.9   2.6   1.1   1   0   0   1   1   1   1 NP_001273831.1 interferon gamma precursor [Pelodiscus sinensis]
EP00076_Gallus_gallus_P005979               -          IFN-gamma            PF00714.22   1.1e-24   97.2   1.0   1.4e-24   96.9   1.0   1.1   1   0   0   1   1   1   1 NP_990480.1 interferon gamma precursor [Gallus gallus]
EP00075_Anas_platyrhynchos_P000076          -          IFN-gamma            PF00714.22   6.1e-23   91.6   2.2   7.5e-23   91.3   2.2   1.1   1   0   0   1   1   1   1 NP_001297346.1 interferon gamma precursor [Anas platyrhynchos]
EP00079_Xenopus_tropicalis_P012023          -          IFN-gamma            PF00714.22   1.3e-18   77.6   2.1   1.7e-18   77.2   2.1   1.1   1   0   0   1   1   1   1 XP_002938555.1 PREDICTED: interferon gamma [Xenopus tropicalis]
EP00062_Callorhinchus_milii_P019181         -          IFN-gamma            PF00714.22   4.7e-14   62.8   0.0     6e-14   62.5   0.0   1.1   1   0   0   1   1   1   1 gi|632973500|ref|XP_007903185.1| PREDICTED: interferon gamma [Callorhinchus milii]
EP00067_Danio_rerio_P014686                 -          IFN-gamma            PF00714.22   4.6e-11   53.2   1.5   5.8e-11   52.8   1.5   1.1   1   0   0   1   1   1   1 NP_998029.1 interferon gamma 1 precursor [Danio rerio]
EP00068_Latimeria_chalumnae_P017472         -          IFN-gamma            PF00714.22     9e-07   39.2   1.4     9e-07   39.2   1.4   2.5   1   1   2   3   3   3   1 XP_006012494.1 PREDICTED: uncharacterized protein LOC102358842, partial [Latimeria chalumnae]
EP00106_Octopus_bimaculoides_P007396        -          IFN-gamma            PF00714.22   4.6e-06   37.0   0.1   2.8e+04    5.3   0.0   7.7   7   0   0   7   7   7   0 XP_014774838.1 PREDICTED: uncharacterized protein LOC106872379 [Octopus bimaculoides]
EP00063_Salmo_salar_P000035                 -          IFN-gamma            PF00714.22   3.2e-05   34.2   1.4   4.2e-05   33.8   1.4   1.1   1   0   0   1   1   1   1 NP_001117030.1 interferon, gamma precursor [Salmo salar]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF00143.hmm
# Target file:     ../../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout IFN-alpha-beta_FULL_hmm_search.txt -E 0.001 ./PF00143.hmm ../../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/IFN/IFN-alpha-beta
# Date:            Thu Oct 31 08:33:42 2024
# [ok]
