#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00074_Homo_sapiens_P038676                  -          z-alpha              PF02295.21   7.8e-55  193.1   0.1   2.4e-25   98.6   0.0   2.4   2   0   0   2   2   2   2 NP_056656.2 double-stranded RNA-specific adenosine deaminase isoform c [Homo sapiens]
EP00074_Homo_sapiens_P038675                  -          z-alpha              PF02295.21   8.1e-55  193.0   0.1   2.5e-25   98.6   0.0   2.4   2   0   0   2   2   2   2 NP_056655.2 double-stranded RNA-specific adenosine deaminase isoform b [Homo sapiens]
EP00074_Homo_sapiens_P005043                  -          z-alpha              PF02295.21   8.6e-55  192.9   0.1   2.5e-25   98.5   0.0   2.4   2   0   0   2   2   2   2 NP_001102.2 double-stranded RNA-specific adenosine deaminase isoform a [Homo sapiens]
EP00074_Homo_sapiens_P061902                  -          z-alpha              PF02295.21   8.7e-55  192.9   0.1   2.6e-25   98.5   0.0   2.4   2   0   0   2   2   2   2 XP_011507364.1 double-stranded RNA-specific adenosine deaminase isoform X4 [Homo sapiens]
EP00074_Homo_sapiens_P057622                  -          z-alpha              PF02295.21   8.8e-55  192.9   0.1   2.6e-25   98.5   0.0   2.4   2   0   0   2   2   2   2 XP_006711172.1 double-stranded RNA-specific adenosine deaminase isoform X3 [Homo sapiens]
EP00074_Homo_sapiens_P108881                  -          z-alpha              PF02295.21   9.3e-55  192.8   0.1   2.6e-25   98.5   0.0   2.4   2   0   0   2   2   2   2 XP_024305442.1 double-stranded RNA-specific adenosine deaminase isoform X1 [Homo sapiens]
EP00073_Rattus_norvegicus_P021362             -          z-alpha              PF02295.21   1.7e-52  185.6   0.2   3.1e-25   98.2   0.0   2.5   2   0   0   2   2   2   2 XP_006232838.1 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X3 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P021361             -          z-alpha              PF02295.21   1.7e-52  185.5   0.2   3.2e-25   98.2   0.0   2.5   2   0   0   2   2   2   2 XP_006232837.1 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X2 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P014461             -          z-alpha              PF02295.21   1.8e-52  185.5   0.2   3.2e-25   98.2   0.0   2.5   2   0   0   2   2   2   2 NP_112268.1 double-stranded RNA-specific adenosine deaminase [Rattus norvegicus]
EP00073_Rattus_norvegicus_P021360             -          z-alpha              PF02295.21   1.9e-52  185.5   0.2   3.2e-25   98.2   0.0   2.5   2   0   0   2   2   2   2 XP_006232836.1 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X1 [Rattus norvegicus]
EP00063_Salmo_salar_P063744                   -          z-alpha              PF02295.21   1.9e-50  179.0   4.3     7e-12   55.5   0.0   4.5   4   0   0   4   4   4   4 XP_014038579.1 PREDICTED: double-stranded RNA-specific adenosine deaminase-like [Salmo salar]
EP00063_Salmo_salar_P063746                   -          z-alpha              PF02295.21   1.9e-50  179.0   4.3     7e-12   55.5   0.0   4.5   4   0   0   4   4   4   4 XP_014038581.1 PREDICTED: double-stranded RNA-specific adenosine deaminase-like [Salmo salar]
EP00063_Salmo_salar_P063747                   -          z-alpha              PF02295.21   1.9e-50  179.0   4.3     7e-12   55.5   0.0   4.5   4   0   0   4   4   4   4 XP_014038582.1 PREDICTED: double-stranded RNA-specific adenosine deaminase-like [Salmo salar]
EP00063_Salmo_salar_P063748                   -          z-alpha              PF02295.21   1.9e-50  179.0   4.3     7e-12   55.5   0.0   4.5   4   0   0   4   4   4   4 XP_014038583.1 PREDICTED: double-stranded RNA-specific adenosine deaminase-like [Salmo salar]
EP00063_Salmo_salar_P063749                   -          z-alpha              PF02295.21   1.9e-50  179.0   4.3     7e-12   55.5   0.0   4.5   4   0   0   4   4   4   4 XP_014038584.1 PREDICTED: double-stranded RNA-specific adenosine deaminase-like [Salmo salar]
EP00070_Physeter_catodon_P014520              -          z-alpha              PF02295.21     2e-50  179.0   0.2   1.9e-24   95.7   0.1   2.4   2   0   0   2   2   2   2 XP_023971802.2 double-stranded RNA-specific adenosine deaminase isoform X6 [Physeter catodon]
EP00070_Physeter_catodon_P008595              -          z-alpha              PF02295.21   2.3e-50  178.8   0.2     2e-24   95.6   0.1   2.4   2   0   0   2   2   2   2 XP_007118603.1 double-stranded RNA-specific adenosine deaminase isoform X5 [Physeter catodon]
EP00070_Physeter_catodon_P008594              -          z-alpha              PF02295.21   2.3e-50  178.7   0.2   2.1e-24   95.6   0.1   2.4   2   0   0   2   2   2   2 XP_007118602.2 double-stranded RNA-specific adenosine deaminase isoform X4 [Physeter catodon]
EP00070_Physeter_catodon_P014519              -          z-alpha              PF02295.21   2.3e-50  178.7   0.2   2.1e-24   95.6   0.1   2.4   2   0   0   2   2   2   2 XP_023971801.2 double-stranded RNA-specific adenosine deaminase isoform X3 [Physeter catodon]
EP00070_Physeter_catodon_P008593              -          z-alpha              PF02295.21   2.4e-50  178.7   0.2   2.1e-24   95.6   0.1   2.4   2   0   0   2   2   2   2 XP_007118601.1 double-stranded RNA-specific adenosine deaminase isoform X2 [Physeter catodon]
EP00070_Physeter_catodon_P008592              -          z-alpha              PF02295.21   2.5e-50  178.7   0.2   2.1e-24   95.6   0.1   2.4   2   0   0   2   2   2   2 XP_007118600.2 double-stranded RNA-specific adenosine deaminase isoform X1 [Physeter catodon]
EP00072_Mus_musculus_P017783                  -          z-alpha              PF02295.21   6.9e-48  170.8   0.1   8.2e-23   90.5   0.0   2.5   2   0   0   2   2   2   2 NP_062629.3 double-stranded RNA-specific adenosine deaminase isoform 1 [Mus musculus]
EP00072_Mus_musculus_P004545                  -          z-alpha              PF02295.21   7.3e-48  170.7   0.1   8.4e-23   90.5   0.0   2.5   2   0   0   2   2   2   2 NP_001139768.1 double-stranded RNA-specific adenosine deaminase isoform 3 [Mus musculus]
EP00072_Mus_musculus_P034101                  -          z-alpha              PF02295.21   7.5e-48  170.7   0.1   8.5e-23   90.4   0.0   2.5   2   0   0   2   2   2   2 XP_006501816.2 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X2 [Mus musculus]
EP00072_Mus_musculus_P034100                  -          z-alpha              PF02295.21   7.9e-48  170.6   0.1   8.7e-23   90.4   0.0   2.5   2   0   0   2   2   2   2 XP_006501815.2 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X1 [Mus musculus]
EP00069_Balaena_mysticetus_P016172            -          z-alpha              PF02295.21   9.4e-48  170.4   0.1   1.5e-22   89.7   0.1   2.4   2   0   0   2   2   2   2 bmy_09709T0
EP00071_Canis_lupus_P007104                   -          z-alpha              PF02295.21   8.9e-47  167.3   0.0   8.5e-21   84.0   0.0   2.5   2   0   0   2   2   2   2 XP_005622842.1 LOW QUALITY PROTEIN: double-stranded RNA-specific adenosine deaminase [Canis lupus familiaris]
EP00084_Strigamia_maritima_P010886            -          z-alpha              PF02295.21   1.1e-41  151.0   3.0   1.5e-09   48.0   0.1   4.7   4   0   0   4   4   4   4 SMAR008948-PA pep scaffold:Smar1:JH431866:151356:184109:-1 gene:SMAR008948 transcript:SMAR008948-RA gene_biotype:protein_coding transcript_biotype:protein_coding
EP00075_Anas_platyrhynchos_P010998            -          z-alpha              PF02295.21   6.1e-35  129.3   0.2   4.4e-15   65.7   0.0   2.8   2   0   0   2   2   2   2 XP_027300251.1 double-stranded RNA-specific adenosine deaminase isoform X3 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P010997            -          z-alpha              PF02295.21   7.3e-35  129.1   0.2   4.7e-15   65.6   0.0   2.8   2   0   0   2   2   2   2 XP_027300250.1 double-stranded RNA-specific adenosine deaminase isoform X2 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P010996            -          z-alpha              PF02295.21   7.4e-35  129.1   0.2   4.7e-15   65.6   0.0   2.8   2   0   0   2   2   2   2 XP_027300249.1 double-stranded RNA-specific adenosine deaminase isoform X1 [Anas platyrhynchos]
EP00077_Pelodiscus_sinensis_P026728           -          z-alpha              PF02295.21   1.9e-30  115.0   1.1   3.2e-13   59.8   0.1   2.5   2   0   0   2   2   2   2 XP_025034993.1 double-stranded RNA-specific adenosine deaminase isoform X1 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P000054           -          z-alpha              PF02295.21   2.4e-30  114.6   1.1   3.6e-13   59.6   0.1   2.6   2   0   0   2   2   2   2 XP_006110242.1 double-stranded RNA-specific adenosine deaminase isoform X2 [Pelodiscus sinensis]
EP00076_Gallus_gallus_P006525                 -          z-alpha              PF02295.21   3.7e-29  110.8   0.0   3.4e-12   56.5   0.0   2.8   2   0   0   2   2   2   2 XP_001232162.2 double-stranded RNA-specific adenosine deaminase [Gallus gallus]
EP00076_Gallus_gallus_P011358                 -          z-alpha              PF02295.21   3.7e-29  110.8   0.0   3.4e-12   56.5   0.0   2.8   2   0   0   2   2   2   2 XP_004948316.1 double-stranded RNA-specific adenosine deaminase [Gallus gallus]
EP00068_Latimeria_chalumnae_P023823           -          z-alpha              PF02295.21   1.9e-28  108.6   4.2   4.2e-13   59.4   0.1   3.0   3   0   0   3   3   2   2 XP_014344140.1 PREDICTED: double-stranded RNA-specific adenosine deaminase [Latimeria chalumnae]
EP00068_Latimeria_chalumnae_P023824           -          z-alpha              PF02295.21   1.9e-28  108.6   4.2   4.2e-13   59.4   0.1   3.0   3   0   0   3   3   2   2 XP_014344141.1 PREDICTED: double-stranded RNA-specific adenosine deaminase [Latimeria chalumnae]
EP00104_Lingula_anatina_P028382               -          z-alpha              PF02295.21   3.5e-26  101.3   0.3   1.9e-06   38.1   0.0   3.6   3   0   0   3   3   3   3 XP_013411771.1 double-stranded RNA-specific adenosine deaminase [Lingula anatina]
EP00117_Sycon_ciliatum_P015250                -          z-alpha              PF02295.21     6e-26  100.5   0.0   0.00012   32.4   0.0   4.4   4   0   0   4   4   4   4 scpid52705| scgid15180| Double-stranded RNA-specific adenosine deaminase; 136 kDa double-stranded RNA-binding protein; Interferon-inducible protein 4; K88DSRBP
EP00078_Anolis_carolinensis_P034206           -          z-alpha              PF02295.21   4.9e-25   97.6   0.1     3e-12   56.7   0.0   2.6   2   0   0   2   2   2   2 XP_016854316.1 PREDICTED: double-stranded RNA-specific adenosine deaminase [Anolis carolinensis]
EP00057_Strongylocentrotus_purpuratus_P026140 -          z-alpha              PF02295.21   2.9e-24   95.2   0.9    0.0002   31.6   0.0   3.4   3   0   0   3   3   3   3 XP_011680614.1 PREDICTED: double-stranded RNA-specific adenosine deaminase [Strongylocentrotus purpuratus]
EP00074_Homo_sapiens_P061901                  -          z-alpha              PF02295.21   2.6e-23   92.1   0.0   5.1e-23   91.2   0.0   1.5   1   0   0   1   1   1   1 XP_011507363.2 double-stranded RNA-specific adenosine deaminase isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P081422                  -          z-alpha              PF02295.21   2.6e-23   92.1   0.0   5.1e-23   91.2   0.0   1.5   1   0   0   1   1   1   1 XP_016855526.1 double-stranded RNA-specific adenosine deaminase isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P002751                  -          z-alpha              PF02295.21   2.7e-23   92.0   0.0   5.2e-23   91.1   0.0   1.5   1   0   0   1   1   1   1 NP_001020278.1 double-stranded RNA-specific adenosine deaminase isoform d [Homo sapiens]
EP00074_Homo_sapiens_P010297                  -          z-alpha              PF02295.21   2.7e-23   92.0   0.0   5.2e-23   91.1   0.0   1.5   1   0   0   1   1   1   1 NP_001180424.1 double-stranded RNA-specific adenosine deaminase isoform d [Homo sapiens]
EP00074_Homo_sapiens_P057623                  -          z-alpha              PF02295.21   2.7e-23   92.0   0.0   5.2e-23   91.1   0.0   1.5   1   0   0   1   1   1   1 XP_006711174.1 double-stranded RNA-specific adenosine deaminase isoform X5 [Homo sapiens]
EP00074_Homo_sapiens_P057624                  -          z-alpha              PF02295.21   2.7e-23   92.0   0.0   5.2e-23   91.1   0.0   1.5   1   0   0   1   1   1   1 XP_006711175.1 double-stranded RNA-specific adenosine deaminase isoform X5 [Homo sapiens]
EP00074_Homo_sapiens_P057625                  -          z-alpha              PF02295.21   2.7e-23   92.0   0.0   5.2e-23   91.1   0.0   1.5   1   0   0   1   1   1   1 XP_006711176.1 double-stranded RNA-specific adenosine deaminase isoform X5 [Homo sapiens]
EP00067_Danio_rerio_P011658                   -          z-alpha              PF02295.21   1.1e-22   90.1   0.4   1.4e-08   44.9   0.1   2.6   2   0   0   2   2   2   2 NP_571671.2 double-stranded RNA-specific adenosine deaminase [Danio rerio]
EP00067_Danio_rerio_P026010                   -          z-alpha              PF02295.21   1.1e-22   90.1   0.4   1.4e-08   44.9   0.1   2.6   2   0   0   2   2   2   2 XP_009290530.1 double-stranded RNA-specific adenosine deaminase isoform X1 [Danio rerio]
EP00913_Durusdinium_trenchii_P014003          -          z-alpha              PF02295.21   6.4e-22   87.6   0.2   1.3e-08   45.0   0.0   2.4   2   0   0   2   2   2   2 g13148.t2
EP00440_Ansanella_granifera_P035431           -          z-alpha              PF02295.21   4.1e-21   85.0   0.3   1.6e-05   35.1   0.0   3.7   3   0   0   3   3   3   3 gb|GFBE01038435.1|.p1 GENE.gb|GFBE01038435.1|~~gb|GFBE01038435.1|.p1  ORF type:internal len:672 (+),score=146.29 gb|GFBE01038435.1|:2-2014(+)
EP00073_Rattus_norvegicus_P021363             -          z-alpha              PF02295.21   4.8e-21   84.8   0.0   9.3e-21   83.9   0.0   1.5   1   0   0   1   1   1   1 XP_006232839.1 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X4 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P021364             -          z-alpha              PF02295.21   4.8e-21   84.8   0.0   9.3e-21   83.9   0.0   1.5   1   0   0   1   1   1   1 XP_006232840.1 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X4 [Rattus norvegicus]
EP00731_Ephydatia_muelleri_P033745            -          z-alpha              PF02295.21   4.7e-20   81.7   0.0   0.00021   31.5   0.0   5.2   5   0   0   5   5   5   3 Em0037g9a
EP00731_Ephydatia_muelleri_P025231            -          z-alpha              PF02295.21     5e-20   81.6   0.0   0.00021   31.5   0.0   5.2   5   0   0   5   5   5   3 Em0017g314a
EP00065_Mola_mola_P005086                     -          z-alpha              PF02295.21   9.2e-20   80.7   0.7   8.7e-09   45.6   0.0   2.5   2   0   0   2   2   2   2 ENSMMOP00000004891.1 pep primary_assembly:ASM169857v1:KV751355.1:3487192:3496911:1 gene:ENSMMOG00000003884.1 transcript:ENSMMOT00000004978.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:adar description:adenosine deaminase, RNA-specific [Source:ZFIN;Acc:ZDB-GENE-000616-5]
EP00070_Physeter_catodon_P014521              -          z-alpha              PF02295.21     1e-19   80.6   0.0   1.9e-19   79.7   0.0   1.5   1   0   0   1   1   1   1 XP_023971803.1 double-stranded RNA-specific adenosine deaminase isoform X7 [Physeter catodon]
EP00065_Mola_mola_P005087                     -          z-alpha              PF02295.21   1.1e-19   80.4   0.7   9.9e-09   45.4   0.0   2.5   2   0   0   2   2   2   2 ENSMMOP00000004894.1 pep primary_assembly:ASM169857v1:KV751355.1:3487192:3496711:1 gene:ENSMMOG00000003884.1 transcript:ENSMMOT00000004981.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:adar description:adenosine deaminase, RNA-specific [Source:ZFIN;Acc:ZDB-GENE-000616-5]
EP00930_Biecheleria_cincta_P023645            -          z-alpha              PF02295.21   4.3e-19   78.6   0.1    0.0084   26.4   0.0   3.8   4   0   0   4   4   3   3 TRINITY_DN17048_c0_g1_i2.p1 TRINITY_DN17048_c0_g1~~TRINITY_DN17048_c0_g1_i2.p1  ORF type:3prime_partial len:999 (-),score=166.52 TRINITY_DN17048_c0_g1_i2:2-2944(-)
EP00066_Takifugu_rubripes_P003590             -          z-alpha              PF02295.21   5.7e-19   78.2   0.3   1.9e-08   44.5   0.0   2.6   2   0   0   2   2   2   2 XP_003966289.1 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X2 [Takifugu rubripes]
EP00066_Takifugu_rubripes_P014862             -          z-alpha              PF02295.21   5.7e-19   78.2   0.3   1.9e-08   44.5   0.0   2.6   2   0   0   2   2   2   2 XP_011604128.1 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X1 [Takifugu rubripes]
EP00066_Takifugu_rubripes_P014863             -          z-alpha              PF02295.21   5.7e-19   78.2   0.3   1.9e-08   44.5   0.0   2.6   2   0   0   2   2   2   2 XP_011604129.1 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X1 [Takifugu rubripes]
EP00072_Mus_musculus_P001612                  -          z-alpha              PF02295.21   7.4e-19   77.8   0.0   1.4e-18   76.9   0.0   1.5   1   0   0   1   1   1   1 NP_001033676.2 double-stranded RNA-specific adenosine deaminase isoform 2 [Mus musculus]
EP00072_Mus_musculus_P034102                  -          z-alpha              PF02295.21   7.4e-19   77.8   0.0   1.4e-18   76.9   0.0   1.5   1   0   0   1   1   1   1 XP_006501817.1 PREDICTED: double-stranded RNA-specific adenosine deaminase isoform X3 [Mus musculus]
EP00927_Polykrikos_kofoidii_P015842           -          z-alpha              PF02295.21     1e-18   77.4   0.0    0.0014   28.9   0.0   3.6   3   0   0   3   3   3   3 TRINITY_DN17096_c0_g2_i1.p1 TRINITY_DN17096_c0_g2~~TRINITY_DN17096_c0_g2_i1.p1  ORF type:complete len:1092 (+),score=207.80 TRINITY_DN17096_c0_g2_i1:83-3358(+)
EP00978_Attheya_sp_CCMP212_P036738            -          z-alpha              PF02295.21   1.9e-17   73.3   0.4   2.2e-06   37.9   0.3   2.2   2   0   0   2   2   2   2 scaffold168803_cov53-Attheya_sp.AAC.4
EP00063_Salmo_salar_P067795                   -          z-alpha              PF02295.21   4.6e-17   72.1   0.5   9.3e-10   48.7   0.0   2.2   2   0   0   2   2   2   2 XP_014042630.1 PREDICTED: probable serine/threonine-protein kinase GCN2 [Salmo salar]
EP00063_Salmo_salar_P082543                   -          z-alpha              PF02295.21   5.2e-17   71.9   0.2     2e-06   38.0   0.0   2.5   2   0   0   2   2   2   2 XP_014057378.1 PREDICTED: double-stranded RNA-specific adenosine deaminase [Salmo salar]
EP00119_Amphimedon_queenslandica_P008458      -          z-alpha              PF02295.21   5.3e-17   71.9   0.0   1.2e-05   35.5   0.0   3.7   4   0   0   4   4   3   3 XP_019848877.1 PREDICTED: double-stranded RNA-specific adenosine deaminase-like [Amphimedon queenslandica]
EP00600_Ochromonadales_sp_CCMP1393_P016364    -          z-alpha              PF02295.21   6.1e-17   71.7   0.7   3.1e-06   37.4   0.1   2.4   2   0   0   2   2   2   2 CAMPEP_0175024768 /NCGR_PEP_ID=MMETSP0005-20121125|16666_1 /TAXON_ID=420556 /ORGANISM="Ochromonas sp., Strain CCMP1393" /LENGTH=614 /DNA_ID=CAMNT_0016283389 /DNA_START=1 /DNA_END=1845 /DNA_ORIENTATION=-
EP00061_Rhincodon_typus_P014948               -          z-alpha              PF02295.21   8.3e-17   71.3   0.1   1.5e-06   38.4   0.0   2.4   2   0   0   2   2   2   2 g42345.t1
EP00064_Thunnus_orientalis_P005497            -          z-alpha              PF02295.21   1.2e-16   70.7   0.5   1.3e-07   41.9   0.0   2.5   2   0   0   2   2   2   2 superscaffoldBa00000541_g5511
EP00063_Salmo_salar_P000071                   -          z-alpha              PF02295.21   1.4e-16   70.5   0.7     9e-11   51.9   0.0   2.6   2   0   0   2   2   2   2 NP_001117067.1 protein kinase containing Z-DNA binding domains [Salmo salar]
EP00794_Sanderia_malayensis_P016706           -          z-alpha              PF02295.21     3e-16   69.5   0.2   6.6e-07   39.5   0.0   2.9   2   0   0   2   2   2   2 gene16706-18400_t
EP00534_Pseudo-nitzschia_fraudulenta_P012195  -          z-alpha              PF02295.21   5.7e-16   68.6   0.0   1.1e-09   48.4   0.0   2.6   2   0   0   2   2   2   2 CAMPEP_0201223142 /NCGR_PEP_ID=MMETSP0851-20130426|192962_1 /ASSEMBLY_ACC=CAM_ASM_000631 /TAXON_ID=183588 /ORGANISM="Pseudo-nitzschia fraudulenta, Strain WWA7" /LENGTH=675 /DNA_ID=CAMNT_0047512899 /DNA_START=1609 /DNA_END=3637 /DNA_ORIENTATION=-
EP00534_Pseudo-nitzschia_fraudulenta_P004705  -          z-alpha              PF02295.21   1.1e-15   67.7   0.0   2.9e-09   47.1   0.0   2.7   2   0   0   2   2   2   2 CAMPEP_0201138470 /NCGR_PEP_ID=MMETSP0850-20130426|55946_1 /ASSEMBLY_ACC=CAM_ASM_000622 /TAXON_ID=183588 /ORGANISM="Pseudo-nitzschia fraudulenta, Strain WWA7" /LENGTH=651 /DNA_ID=CAMNT_0047409865 /DNA_START=1 /DNA_END=1956 /DNA_ORIENTATION=-
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P022768 -          z-alpha              PF02295.21   2.7e-15   66.4   0.8   4.6e-07   40.1   0.1   2.8   2   0   0   2   2   2   2 Seg653.4 transcript_id=Seg653.4|GoldUCD|mRNA.D3Y31 product="Double-stranded RNA-specific adenosine deaminase" protein_id=Seg653.4|GoldUCD|D3Y31
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P005980 -          z-alpha              PF02295.21   3.4e-15   66.1   0.6     7e-07   39.5   0.1   2.8   2   0   0   2   2   2   2 Seg1670.10 transcript_id=Seg1670.10|GoldUCD|mRNA.D3Y31 product="Double-stranded RNA-specific adenosine deaminase" protein_id=Seg1670.10|GoldUCD|D3Y31
EP00534_Pseudo-nitzschia_fraudulenta_P019942  -          z-alpha              PF02295.21   1.6e-14   63.9   0.0   3.5e-08   43.6   0.1   2.7   2   0   0   2   2   2   2 CAMPEP_0201280368 /NCGR_PEP_ID=MMETSP0853-20130426|61150_1 /ASSEMBLY_ACC=CAM_ASM_000640 /TAXON_ID=183588 /ORGANISM="Pseudo-nitzschia fraudulenta, Strain WWA7" /LENGTH=681 /DNA_ID=CAMNT_0047588789 /DNA_START=1 /DNA_END=2042 /DNA_ORIENTATION=+
EP00933_Yihiella_yeosuensis_P033594           -          z-alpha              PF02295.21   1.7e-14   63.9   0.0    0.0029   27.9   0.0   3.3   3   0   0   3   3   3   3 TRINITY_DN27261_c0_g1_i1.p1 TRINITY_DN27261_c0_g1~~TRINITY_DN27261_c0_g1_i1.p1  ORF type:complete len:471 (-),score=137.13 TRINITY_DN27261_c0_g1_i1:261-1673(-)
EP00083_Stegodyphus_mimosarum_P009218         -          z-alpha              PF02295.21   2.8e-14   63.1   0.7   8.9e-06   35.9   0.2   2.7   2   0   0   2   2   2   2 KFM65717.1 Double-stranded RNA-specific adenosine deaminase, partial [Stegodyphus mimosarum]
EP00795_Rhopilema_esculentum_P013145          -          z-alpha              PF02295.21   3.9e-14   62.7   0.6   2.4e-05   34.5   0.1   2.7   2   0   0   2   2   2   2 gene13146-3937_t
EP00079_Xenopus_tropicalis_P032043            -          z-alpha              PF02295.21   3.5e-13   59.7   0.0   1.3e-06   38.6   0.0   2.6   2   0   0   2   2   2   2 XP_017945814.1 PREDICTED: double-stranded RNA-specific adenosine deaminase [Xenopus tropicalis]
EP00071_Canis_lupus_P017135                   -          z-alpha              PF02295.21   3.5e-12   56.5   0.3   6.7e-05   33.1   0.1   2.2   2   0   0   2   2   2   2 XP_013962791.1 Z-DNA-binding protein 1 isoform X3 [Canis lupus familiaris]
EP00073_Rattus_norvegicus_P016156             -          z-alpha              PF02295.21   4.2e-12   56.2   0.0    0.0027   28.0   0.0   2.7   2   0   0   2   2   2   2 NP_598248.1 Z-DNA-binding protein 1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P022795             -          z-alpha              PF02295.21   4.2e-12   56.2   0.0    0.0027   28.0   0.0   2.7   2   0   0   2   2   2   2 XP_006235736.1 PREDICTED: Z-DNA-binding protein 1 isoform X1 [Rattus norvegicus]
EP00118_Oscarella_pearsei_P003548             -          z-alpha              PF02295.21   7.5e-12   55.4   0.0   0.00021   31.6   0.0   2.7   2   0   0   2   2   2   2 m.14735 g.14735  ORF g.14735 m.14735 type:complete len:837 (+) comp25956_c0_seq1:77-2587(+)
EP00105_Crassostrea_gigas_P024698             -          z-alpha              PF02295.21   3.1e-11   53.4   0.3   0.00064   30.0   0.1   2.7   2   0   0   2   2   2   2 XP_011445022.1 PREDICTED: uncharacterized protein LOC105340589 isoform X1 [Crassostrea gigas]
EP00927_Polykrikos_kofoidii_P061381           -          z-alpha              PF02295.21   3.2e-11   53.3   0.0      0.07   23.4   0.0   3.9   4   0   0   4   4   3   2 TRINITY_DN56219_c0_g1_i1.p1 TRINITY_DN56219_c0_g1~~TRINITY_DN56219_c0_g1_i1.p1  ORF type:complete len:546 (-),score=101.97 TRINITY_DN56219_c0_g1_i1:70-1707(-)
EP00074_Homo_sapiens_P008086                  -          z-alpha              PF02295.21   3.5e-11   53.2   0.4   0.00081   29.6   0.1   2.4   2   0   0   2   2   2   2 NP_001153891.1 Z-DNA-binding protein 1 isoform d [Homo sapiens]
EP00074_Homo_sapiens_P103370                  -          z-alpha              PF02295.21   4.1e-11   53.0   0.4   0.00079   29.7   0.1   2.3   2   0   0   2   2   2   2 XP_016883575.1 Z-DNA-binding protein 1 isoform X3 [Homo sapiens]
EP00071_Canis_lupus_P017134                   -          z-alpha              PF02295.21   4.2e-11   53.0   0.2   0.00066   29.9   0.0   2.2   2   0   0   2   2   2   2 XP_013962790.1 Z-DNA-binding protein 1 isoform X2 [Canis lupus familiaris]
EP00071_Canis_lupus_P017133                   -          z-alpha              PF02295.21   4.2e-11   53.0   0.2   0.00066   29.9   0.0   2.2   2   0   0   2   2   2   2 XP_013962789.1 Z-DNA-binding protein 1 isoform X1 [Canis lupus familiaris]
EP00039_Didymoeca_costata_P013881             -          z-alpha              PF02295.21   4.9e-11   52.8   0.1   7.5e-11   52.2   0.1   1.4   1   0   0   1   1   1   1 m.217686 g.217686  ORF g.217686 m.217686 type:complete len:125 (-) comp15890_c1_seq4:358-732(-)
EP00068_Latimeria_chalumnae_P003200           -          z-alpha              PF02295.21   5.5e-11   52.6   0.1    0.0018   28.5   0.0   2.3   2   0   0   2   2   2   2 XP_005990666.1 PREDICTED: Z-DNA-binding protein 1 [Latimeria chalumnae]
EP00074_Homo_sapiens_P072452                  -          z-alpha              PF02295.21   1.1e-10   51.6   0.4    0.0014   28.8   0.1   2.4   2   0   0   2   2   2   2 XP_011527360.1 Z-DNA-binding protein 1 isoform X2 [Homo sapiens]
EP00039_Didymoeca_costata_P013880             -          z-alpha              PF02295.21   1.2e-10   51.6   0.1   2.7e-10   50.4   0.1   1.6   1   0   0   1   1   1   1 m.217684 g.217684  ORF g.217684 m.217684 type:3prime_partial len:223 (-) comp15890_c1_seq2:2-670(-)
EP00248_Marchantia_polymorpha_P010560         -          z-alpha              PF02295.21   1.2e-10   51.5   0.0    0.0074   26.6   0.1   2.3   2   0   0   2   2   2   2 PTQ36580.1 hypothetical protein MARPO_0062s0008 [Marchantia polymorpha]
EP00072_Mus_musculus_P004238                  -          z-alpha              PF02295.21   1.2e-10   51.5   0.0     0.021   25.1   0.0   2.2   2   0   0   2   2   2   2 NP_001132991.1 Z-DNA-binding protein 1 isoform 2 [Mus musculus]
EP00074_Homo_sapiens_P072451                  -          z-alpha              PF02295.21   1.6e-10   51.1   0.3    0.0017   28.6   0.1   2.3   2   0   0   2   2   2   2 XP_011527359.1 Z-DNA-binding protein 1 isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P008084                  -          z-alpha              PF02295.21   1.9e-10   50.9   0.3    0.0019   28.5   0.1   2.3   2   0   0   2   2   2   2 NP_001153889.1 Z-DNA-binding protein 1 isoform b [Homo sapiens]
EP00074_Homo_sapiens_P042845                  -          z-alpha              PF02295.21   1.9e-10   50.9   0.3    0.0019   28.5   0.1   2.3   2   0   0   2   2   2   2 NP_110403.2 Z-DNA-binding protein 1 isoform a [Homo sapiens]
EP00077_Pelodiscus_sinensis_P020884           -          z-alpha              PF02295.21   1.9e-10   50.9   0.8    0.0024   28.2   0.0   2.6   2   0   0   2   2   2   2 XP_014430210.1 Z-DNA-binding protein 1 isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P020885           -          z-alpha              PF02295.21   1.9e-10   50.9   0.8    0.0024   28.2   0.0   2.6   2   0   0   2   2   2   2 XP_014430211.1 Z-DNA-binding protein 1 isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P008772           -          z-alpha              PF02295.21   2.2e-10   50.7   0.8    0.0026   28.0   0.0   2.6   2   0   0   2   2   2   2 XP_006125401.2 Z-DNA-binding protein 1 isoform X1 [Pelodiscus sinensis]
EP00039_Didymoeca_costata_P021200             -          z-alpha              PF02295.21   3.6e-10   50.0   0.0   1.7e-09   47.8   0.1   2.0   2   0   0   2   2   1   1 m.343747 g.343747  ORF g.343747 m.343747 type:complete len:217 (+) comp23241_c0_seq1:311-961(+)
EP00072_Mus_musculus_P018358                  -          z-alpha              PF02295.21   7.8e-10   48.9   0.0     0.079   23.3   0.0   2.7   3   0   0   3   3   2   2 NP_067369.2 Z-DNA-binding protein 1 isoform 1 [Mus musculus]
EP00442_Polarella_glacialis_P019409           -          z-alpha              PF02295.21   8.3e-10   48.8   0.0      0.09   23.1   0.0   3.4   3   0   0   3   3   3   3 CAMPEP_0115064568 /NCGR_PEP_ID=MMETSP0227-20121206|9762_1 /TAXON_ID=89957 /ORGANISM="Polarella glacialis, Strain CCMP 1383" /LENGTH=440 /DNA_ID=CAMNT_0002450249 /DNA_START=1 /DNA_END=1317 /DNA_ORIENTATION=-
EP00077_Pelodiscus_sinensis_P020886           -          z-alpha              PF02295.21   8.8e-10   48.8   1.0    0.0099   26.2   0.0   2.6   2   0   0   2   2   2   2 XP_014430212.1 Z-DNA-binding protein 1 isoform X3 [Pelodiscus sinensis]
EP00117_Sycon_ciliatum_P029035                -          z-alpha              PF02295.21   1.2e-09   48.4   0.0     0.014   25.7   0.0   2.3   2   0   0   2   2   2   2 scpid52706| scgid23210| 
EP00747_Dinoflagellata_sp_TGD_P093422         -          z-alpha              PF02295.21   1.4e-09   48.1   0.2     0.015   25.6   0.0   2.3   2   0   0   2   2   2   2 gnl|TRDRNA2_|TRDRNA2_165757_c4_seq1.p1 gnl|TRDRNA2_|TRDRNA2_165757_c4~~gnl|TRDRNA2_|TRDRNA2_165757_c4_seq1.p1  ORF type:5prime_partial len:254 (-),score=35.54 gnl|TRDRNA2_|TRDRNA2_165757_c4_seq1:51-812(-)
EP00923_Selenidium_pygospionis_P007032        -          z-alpha              PF02295.21   2.2e-09   47.5   0.0   4.9e-09   46.4   0.0   1.6   1   0   0   1   1   1   1 GHVN01012124.1.p1 GENE.GHVN01012124.1~~GHVN01012124.1.p1  ORF type:complete len:731 (-),score=50.10 GHVN01012124.1:209-2401(-)
EP00434_Breviolum_minutum_P012250             -          z-alpha              PF02295.21   6.7e-09   45.9   0.7      0.21   21.9   0.1   2.6   2   0   0   2   2   2   2 symbB.v1.2.010799.t2|scaffold710.1|size170492|10
EP00537_Pseudo-nitzschia_pungens_P006514      -          z-alpha              PF02295.21   7.1e-09   45.8   0.0    0.0078   26.5   0.0   2.6   2   0   0   2   2   2   2 CAMPEP_0172361746 /NCGR_PEP_ID=MMETSP1060-20121228|5533_1 /TAXON_ID=37318 /ORGANISM="Pseudo-nitzschia pungens, Strain cf. cingulata" /LENGTH=623 /DNA_ID=CAMNT_0013084109 /DNA_START=364 /DNA_END=2235 /DNA_ORIENTATION=+
EP00746_Dinoflagellata_sp_MGD_P165036         -          z-alpha              PF02295.21   9.8e-09   45.4   0.2     0.044   24.1   0.1   2.6   2   0   0   2   2   2   2 gnl|MRDRNA2_|MRDRNA2_94079_c0_seq1.p1 gnl|MRDRNA2_|MRDRNA2_94079_c0~~gnl|MRDRNA2_|MRDRNA2_94079_c0_seq1.p1  ORF type:complete len:625 (-),score=127.62 gnl|MRDRNA2_|MRDRNA2_94079_c0_seq1:240-2114(-)
EP00604_Paraphysomonas_vestita_P001185        -          z-alpha              PF02295.21   9.8e-09   45.4   3.1     0.013   25.8   0.0   2.8   3   0   0   3   3   2   2 CAMPEP_0174822528 /NCGR_PEP_ID=MMETSP1107-20130205|16338_1 /TAXON_ID=36770 /ORGANISM="Paraphysomonas vestita, Strain GFlagA" /LENGTH=276 /DNA_ID=CAMNT_0016041639 /DNA_START=370 /DNA_END=1195 /DNA_ORIENTATION=-
EP00067_Danio_rerio_P003946                   -          z-alpha              PF02295.21     1e-08   45.4   0.5   4.3e-05   33.7   0.0   2.5   2   0   0   2   2   2   1 NP_001035466.1 interferon-induced, double-stranded RNA-activated protein kinase [Danio rerio]
EP00731_Ephydatia_muelleri_P025219            -          z-alpha              PF02295.21   1.1e-08   45.2   0.2   6.6e-07   39.5   0.0   2.2   2   0   0   2   2   2   1 Em0017g302a
EP01112_Ceratiomyxa_fruticulosa_P016770       -          z-alpha              PF02295.21   1.4e-08   44.9   0.0   2.3e-08   44.2   0.0   1.3   1   0   0   1   1   1   1 TRINITY_DN5111_c0_g1_i1.p1 TRINITY_DN5111_c0_g1~~TRINITY_DN5111_c0_g1_i1.p1  ORF type:complete len:379 (-),score=70.73 TRINITY_DN5111_c0_g1_i1:211-1284(-)
EP01112_Ceratiomyxa_fruticulosa_P016771       -          z-alpha              PF02295.21   1.4e-08   44.9   0.0   2.3e-08   44.2   0.0   1.3   1   0   0   1   1   1   1 TRINITY_DN5111_c0_g1_i2.p1 TRINITY_DN5111_c0_g1~~TRINITY_DN5111_c0_g1_i2.p1  ORF type:complete len:395 (-),score=77.49 TRINITY_DN5111_c0_g1_i2:211-1284(-)
EP00812_Abedinium_dasypus_P008870             -          z-alpha              PF02295.21   2.1e-08   44.3   0.0       2.9   18.2   0.0   3.4   3   0   0   3   3   3   2 NODE_259_length_1733_cov_169.679976.p1 GENE.NODE_259_length_1733_cov_169.679976~~NODE_259_length_1733_cov_169.679976.p1  ORF type:complete len:479 (+),score=148.60 NODE_259_length_1733_cov_169.679976:92-1528(+)
EP00746_Dinoflagellata_sp_MGD_P009263         -          z-alpha              PF02295.21   4.8e-08   43.2   0.2       0.9   19.9   0.1   3.1   3   0   0   3   3   3   2 gnl|MRDRNA2_|MRDRNA2_118751_c0_seq1.p1 gnl|MRDRNA2_|MRDRNA2_118751_c0~~gnl|MRDRNA2_|MRDRNA2_118751_c0_seq1.p1  ORF type:3prime_partial len:318 (-),score=100.17 gnl|MRDRNA2_|MRDRNA2_118751_c0_seq1:1-951(-)
EP00039_Didymoeca_costata_P004178             -          z-alpha              PF02295.21   5.1e-08   43.1   0.0   0.00037   30.7   0.0   2.5   2   0   0   2   2   2   2 m.71837 g.71837  ORF g.71837 m.71837 type:complete len:630 (+) comp12280_c0_seq4:89-1978(+)
EP00065_Mola_mola_P005085                     -          z-alpha              PF02295.21   5.4e-08   43.0   0.0   1.2e-07   42.0   0.0   1.6   1   0   0   1   1   1   1 ENSMMOP00000004883.1 pep primary_assembly:ASM169857v1:KV751355.1:3485814:3500215:1 gene:ENSMMOG00000003884.1 transcript:ENSMMOT00000004970.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:adar description:adenosine deaminase, RNA-specific [Source:ZFIN;Acc:ZDB-GENE-000616-5]
EP00451_Oxyrrhis_marina_P030191               -          z-alpha              PF02295.21   2.2e-07   41.1   0.0   0.00066   29.9   0.0   2.3   2   0   0   2   2   2   1 CAMPEP_0204361072 /NCGR_PEP_ID=MMETSP0469-20131031|38542_1 /ASSEMBLY_ACC=CAM_ASM_000384 /TAXON_ID=2969 /ORGANISM="Oxyrrhis marina" /LENGTH=335 /DNA_ID=CAMNT_0051349421 /DNA_START=1 /DNA_END=1007 /DNA_ORIENTATION=-
EP00063_Salmo_salar_P030091                   -          z-alpha              PF02295.21   6.4e-07   39.6   0.0   1.4e-06   38.5   0.0   1.6   1   0   0   1   1   1   1 XP_014004926.1 PREDICTED: double-stranded RNA-specific adenosine deaminase-like [Salmo salar]
EP00404_Azadinium_spinosum_P045501            -          z-alpha              PF02295.21   6.5e-07   39.6   0.0   7.6e-07   39.3   0.0   1.2   1   0   0   1   1   1   1 CAMPEP_0180802962 /NCGR_PEP_ID=MMETSP1038_2-20121128|60629_1 /TAXON_ID=632150 /ORGANISM="Azadinium spinosum, Strain 3D9" /LENGTH=72 /DNA_ID=CAMNT_0022843217 /DNA_START=1 /DNA_END=214 /DNA_ORIENTATION=+
EP00854_Cymbomonas_tetramitiformis_P000547    -          z-alpha              PF02295.21   8.6e-07   39.2   0.0    0.0061   26.8   0.0   2.4   2   0   0   2   2   2   2 gene547-940_t
EP00070_Physeter_catodon_P033064              -          z-alpha              PF02295.21   1.3e-06   38.7   0.1     0.048   24.0   0.0   2.4   2   0   0   2   2   2   2 XP_028339958.1 Z-DNA-binding protein 1, partial [Physeter catodon]
EP00450_Noctiluca_scintillans_P037478         -          z-alpha              PF02295.21   1.5e-06   38.4   0.0     0.098   23.0   0.0   4.0   4   0   0   4   4   4   1 CAMPEP_0194547978 /NCGR_PEP_ID=MMETSP0253-20130528|92946_1 /TAXON_ID=2966 /ORGANISM="Noctiluca scintillans" /LENGTH=498 /DNA_ID=CAMNT_0039395245 /DNA_START=1 /DNA_END=1494 /DNA_ORIENTATION=-
EP00440_Ansanella_granifera_P014410           -          z-alpha              PF02295.21   1.5e-06   38.4   0.0      0.72   20.2   0.0   2.3   2   0   0   2   2   2   2 gb|GFBE01015661.1|.p1 GENE.gb|GFBE01015661.1|~~gb|GFBE01015661.1|.p1  ORF type:3prime_partial len:244 (+),score=54.94 gb|GFBE01015661.1|:1-729(+)
EP00729_Bicosta_minor_P017783                 -          z-alpha              PF02295.21     3e-06   37.4   0.0     0.025   24.9   0.0   2.4   2   0   0   2   2   2   2 gene17783-33225_t
EP00929_Paragymnodinium_shiwhaense_P086661    -          z-alpha              PF02295.21   4.6e-06   36.8   0.0   2.1e+02   12.3   0.0   3.3   3   0   0   3   3   3   2 TRINITY_DN47130_c0_g1_i1.p1 TRINITY_DN47130_c0_g1~~TRINITY_DN47130_c0_g1_i1.p1  ORF type:complete len:459 (+),score=110.21 TRINITY_DN47130_c0_g1_i1:126-1502(+)
EP00929_Paragymnodinium_shiwhaense_P086662    -          z-alpha              PF02295.21   4.6e-06   36.8   0.0   2.1e+02   12.3   0.0   3.3   3   0   0   3   3   3   2 TRINITY_DN47130_c0_g1_i2.p1 TRINITY_DN47130_c0_g1~~TRINITY_DN47130_c0_g1_i2.p1  ORF type:complete len:459 (+),score=110.21 TRINITY_DN47130_c0_g1_i2:148-1524(+)
EP00803_Ostreobium_quekettii_P011317          -          z-alpha              PF02295.21   5.6e-06   36.6   0.1       1.2   19.5   0.0   2.4   2   0   0   2   2   2   2 evm.model.scf_21EXC.22 EVM.evm.TU.scf_21EXC.22   scf_21EXC:207545-213420(-)
EP00438_Fugacium_kawagutii_P036530            -          z-alpha              PF02295.21   1.1e-05   35.6   0.0   2.2e-05   34.7   0.0   1.4   1   0   0   1   1   1   1 Skav217621  [mRNA]  locus=scaffold2172:602847:607198:+ [translate_table: standard]
EP00429_Kryptoperidinium_foliaceum_P111639    -          z-alpha              PF02295.21   1.2e-05   35.5   0.0   2.3e-05   34.6   0.0   1.4   1   0   0   1   1   1   1 CAMPEP_0176312564 /NCGR_PEP_ID=MMETSP0121_2-20121125|66730_1 /TAXON_ID=160619 /ORGANISM="Kryptoperidinium foliaceum, Strain CCMP 1326" /LENGTH=157 /DNA_ID=CAMNT_0017654643 /DNA_START=1 /DNA_END=472 /DNA_ORIENTATION=-
EP01117_Protostelium_nocturnum_P008410        -          z-alpha              PF02295.21   1.8e-05   34.9   0.0   3.2e-05   34.1   0.0   1.4   1   0   0   1   1   1   1 TRINITY_DN3002_c0_g1_i2.p1 TRINITY_DN3002_c0_g1~~TRINITY_DN3002_c0_g1_i2.p1  ORF type:complete len:367 (-),score=98.30 TRINITY_DN3002_c0_g1_i2:32-1132(-)
EP01117_Protostelium_nocturnum_P008409        -          z-alpha              PF02295.21   1.9e-05   34.9   0.0   3.2e-05   34.1   0.0   1.4   1   0   0   1   1   1   1 TRINITY_DN3002_c0_g1_i1.p1 TRINITY_DN3002_c0_g1~~TRINITY_DN3002_c0_g1_i1.p1  ORF type:complete len:365 (-),score=104.55 TRINITY_DN3002_c0_g1_i1:32-1126(-)
EP00435_Cladocopium_sp_Y103_P046043           -          z-alpha              PF02295.21   2.8e-05   34.3   0.1    0.0056   27.0   0.0   2.6   2   0   0   2   2   2   1 s98_g13.t1
EP00190_Bangiopsis_sp_CCMP1999_P002748        -          z-alpha              PF02295.21     3e-05   34.3   0.0   0.00012   32.3   0.0   2.0   2   0   0   2   2   1   1 CAMPEP_0198731990 /NCGR_PEP_ID=MMETSP1475-20131203|33167_1 /TAXON_ID= ORGANISM="Unidentified sp., Strain CCMP1999" /NCGR_SAMPLE_ID=MMETSP1475 /ASSEMBLY_ACC=CAM_ASM_001111 /LENGTH=620 /DNA_ID=CAMNT_0044495019 /DNA_START=1 /DNA_END=1861 /DNA_ORIENTATION=+
EP00435_Cladocopium_sp_Y103_P047247           -          z-alpha              PF02295.21   3.3e-05   34.1   0.1    0.0062   26.8   0.0   2.6   2   0   0   2   2   2   1 s98_g13.t2
EP00929_Paragymnodinium_shiwhaense_P065751    -          z-alpha              PF02295.21   5.9e-05   33.3   0.1    0.0002   31.6   0.0   1.9   2   0   0   2   2   1   1 TRINITY_DN32946_c1_g1_i2.p1 TRINITY_DN32946_c1_g1~~TRINITY_DN32946_c1_g1_i2.p1  ORF type:5prime_partial len:399 (-),score=98.26 TRINITY_DN32946_c1_g1_i2:393-1589(-)
EP00118_Oscarella_pearsei_P021256             -          z-alpha              PF02295.21     7e-05   33.1   0.2    0.0051   27.1   0.0   2.4   2   0   0   2   2   2   1 m.237858 g.237858  ORF g.237858 m.237858 type:3prime_partial len:264 (+) comp40151_c0_seq23:2481-3275(+)
EP00438_Fugacium_kawagutii_P036832            -          z-alpha              PF02295.21   8.9e-05   32.7   0.0   0.00022   31.5   0.0   1.7   1   0   0   1   1   1   1 Skav229477  [mRNA]  locus=scaffold4865:51126:52466:- [translate_table: standard]
EP00448_Togula_jolla_P028066                  -          z-alpha              PF02295.21    0.0001   32.5   0.0     0.097   23.0   0.0   2.4   2   0   0   2   2   2   1 CAMPEP_0170631542 /NCGR_PEP_ID=MMETSP0224-20130122|34708_1 /TAXON_ID=285029 /ORGANISM="Togula jolla, Strain CCCM 725" /LENGTH=347 /DNA_ID=CAMNT_0010959911 /DNA_START=1 /DNA_END=1039 /DNA_ORIENTATION=+
EP00442_Polarella_glacialis_P050601           -          z-alpha              PF02295.21   0.00011   32.5   0.1   0.00024   31.4   0.0   1.7   2   0   0   2   2   1   1 CAMPEP_0115146650 /NCGR_PEP_ID=MMETSP0227-20121206|62832_1 /TAXON_ID=89957 /ORGANISM="Polarella glacialis, Strain CCMP 1383" /LENGTH=150 /DNA_ID=CAMNT_0002556389 /DNA_START=1 /DNA_END=449 /DNA_ORIENTATION=-
EP01113_Clastostelium_recurvatum_P024979      -          z-alpha              PF02295.21   0.00015   32.0   0.0   0.00025   31.3   0.0   1.4   1   0   0   1   1   1   1 TRINITY_DN2993_c0_g1_i2.p1 TRINITY_DN2993_c0_g1~~TRINITY_DN2993_c0_g1_i2.p1  ORF type:3prime_partial len:202 (+),score=69.40 TRINITY_DN2993_c0_g1_i2:258-860(+)
EP00439_Symbiodinium_sp_Y106_P031430          -          z-alpha              PF02295.21   0.00016   31.9   0.1       2.5   18.5   0.0   2.5   2   0   0   2   2   2   2 s850_g3.t1
EP00421_Protoceratium_reticulatum_P033064     -          z-alpha              PF02295.21   0.00019   31.7   0.0   0.00038   30.7   0.0   1.5   1   0   0   1   1   1   1 CAMPEP_0168478806 /NCGR_PEP_ID=MMETSP0228-20121227|63147_1 /TAXON_ID=133427 /ORGANISM="Protoceratium reticulatum, Strain CCCM 535 (=CCMP 1889)" /LENGTH=189 /DNA_ID=CAMNT_0008495077 /DNA_START=1 /DNA_END=569 /DNA_ORIENTATION=+
EP00820_Chromera_velia_P019656                -          z-alpha              PF02295.21    0.0002   31.6   0.5   0.00053   30.2   0.1   2.0   2   0   0   2   2   1   1 Cvel_28426.t1-p1 | transcript=Cvel_28426.t1 | gene=Cvel_28426 | organism=Chromera_velia_CCMP2878 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=Cvel_scaffold3719:4821-6744(+) | protein_length=603 | sequence_SO=supercontig | SO=protein_coding | is_pseudo=false
EP00820_Chromera_velia_P016095                -          z-alpha              PF02295.21    0.0002   31.6   0.0   0.00029   31.1   0.0   1.2   1   0   0   1   1   1   1 Cvel_25803.t1-p1 | transcript=Cvel_25803.t1 | gene=Cvel_25803 | organism=Chromera_velia_CCMP2878 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=Cvel_scaffold2973:15898-16248(+) | protein_length=117 | sequence_SO=supercontig | SO=protein_coding | is_pseudo=false
EP00812_Abedinium_dasypus_P013154             -          z-alpha              PF02295.21   0.00021   31.5   0.0   0.00037   30.7   0.0   1.4   1   0   0   1   1   1   1 NODE_6664_length_491_cov_187.582569.p1 GENE.NODE_6664_length_491_cov_187.582569~~NODE_6664_length_491_cov_187.582569.p1  ORF type:5prime_partial len:134 (-),score=29.77 NODE_6664_length_491_cov_187.582569:88-489(-)
EP00929_Paragymnodinium_shiwhaense_P065750    -          z-alpha              PF02295.21   0.00022   31.4   0.0   0.00067   29.9   0.0   1.8   1   0   0   1   1   1   1 TRINITY_DN32946_c1_g1_i1.p1 TRINITY_DN32946_c1_g1~~TRINITY_DN32946_c1_g1_i1.p1  ORF type:complete len:1050 (-),score=296.66 TRINITY_DN32946_c1_g1_i1:420-3569(-)
EP00929_Paragymnodinium_shiwhaense_P065752    -          z-alpha              PF02295.21   0.00022   31.4   0.0   0.00067   29.9   0.0   1.8   1   0   0   1   1   1   1 TRINITY_DN32946_c1_g1_i3.p1 TRINITY_DN32946_c1_g1~~TRINITY_DN32946_c1_g1_i3.p1  ORF type:complete len:1050 (-),score=296.66 TRINITY_DN32946_c1_g1_i3:393-3542(-)
EP00971_Amphidinium_carterae_P152438          -          z-alpha              PF02295.21   0.00027   31.2   0.0   0.00059   30.1   0.0   1.6   1   0   0   1   1   1   1 3020978-Amphidinium_carterae.1
EP00929_Paragymnodinium_shiwhaense_P065753    -          z-alpha              PF02295.21   0.00028   31.1   0.0   0.00066   29.9   0.0   1.6   1   0   0   1   1   1   1 TRINITY_DN32946_c1_g1_i4.p1 TRINITY_DN32946_c1_g1~~TRINITY_DN32946_c1_g1_i4.p1  ORF type:complete len:1025 (-),score=291.04 TRINITY_DN32946_c1_g1_i4:393-3467(-)
EP00811_Abedinium_folium_P035278              -          z-alpha              PF02295.21   0.00032   30.9   0.0      0.21   21.9   0.0   2.3   2   0   0   2   2   2   1 NODE_8084_length_1524_cov_6.920544.p1 GENE.NODE_8084_length_1524_cov_6.920544~~NODE_8084_length_1524_cov_6.920544.p1  ORF type:5prime_partial len:363 (+),score=97.02 NODE_8084_length_1524_cov_6.920544:2-1090(+)
EP00106_Octopus_bimaculoides_P006434          -          z-alpha              PF02295.21   0.00035   30.8   0.0    0.0047   27.2   0.0   2.4   2   0   0   2   2   2   1 XP_014773876.1 PREDICTED: double-stranded RNA-specific adenosine deaminase-like isoform X2 [Octopus bimaculoides]
EP00118_Oscarella_pearsei_P028639             -          z-alpha              PF02295.21   0.00035   30.8   0.0   0.00081   29.6   0.0   1.6   1   0   0   1   1   1   1 m.2602 g.2602  ORF g.2602 m.2602 type:complete len:200 (+) comp8789_c1_seq1:211-810(+)
EP00106_Octopus_bimaculoides_P006433          -          z-alpha              PF02295.21   0.00036   30.8   0.0    0.0047   27.2   0.0   2.4   2   0   0   2   2   2   1 XP_014773875.1 PREDICTED: double-stranded RNA-specific adenosine deaminase-like isoform X1 [Octopus bimaculoides]
EP00445_Apocalathium_hangoei_P013639          -          z-alpha              PF02295.21   0.00041   30.6   0.1        52   14.3   0.0   2.3   2   0   0   2   2   2   2 CAMPEP_0203887534 /NCGR_PEP_ID=MMETSP0359-20131031|31229_1 /ASSEMBLY_ACC=CAM_ASM_000338 /TAXON_ID=268821 /ORGANISM="Scrippsiella Hangoei, Strain SHTV-5" /LENGTH=397 /DNA_ID=CAMNT_0050808563 /DNA_START=1 /DNA_END=1187 /DNA_ORIENTATION=-
EP00929_Paragymnodinium_shiwhaense_P024305    -          z-alpha              PF02295.21    0.0005   30.3   0.7        10   16.5   0.1   2.2   2   0   0   2   2   2   2 TRINITY_DN14998_c0_g1_i2.p1 TRINITY_DN14998_c0_g1~~TRINITY_DN14998_c0_g1_i2.p1  ORF type:complete len:172 (-),score=23.85 TRINITY_DN14998_c0_g1_i2:307-822(-)
EP00079_Xenopus_tropicalis_P018047            -          z-alpha              PF02295.21   0.00059   30.1   4.6     0.072   23.4   0.7   2.8   3   0   0   3   3   2   1 XP_004918777.2 PREDICTED: Z-DNA-binding protein 1 [Xenopus tropicalis]
EP00448_Togula_jolla_P041551                  -          z-alpha              PF02295.21   0.00061   30.0   0.0   0.00076   29.7   0.0   1.2   1   0   0   1   1   1   1 CAMPEP_0170646024 /NCGR_PEP_ID=MMETSP0224-20130122|43407_1 /TAXON_ID=285029 /ORGANISM="Togula jolla, Strain CCCM 725" /LENGTH=77 /DNA_ID=CAMNT_0010977309 /DNA_START=1 /DNA_END=229 /DNA_ORIENTATION=-
EP00229_Micromonas_commoda_P006500            -          z-alpha              PF02295.21   0.00063   30.0   0.0    0.0012   29.1   0.0   1.5   1   0   0   1   1   1   1 XP_002505874.1 transcriptional coactivator p15 [Micromonas commoda]
EP00427_Karlodinium_veneficum_P054844         -          z-alpha              PF02295.21   0.00079   29.7   0.0        27   15.2   0.0   3.3   3   0   0   3   3   3   1 CAMPEP_0169425154 /NCGR_PEP_ID=MMETSP1017-20121227|68415_1 /TAXON_ID=342587 /ORGANISM="Karlodinium micrum, Strain CCMP2283" /LENGTH=483 /DNA_ID=CAMNT_0009534971 /DNA_START=1 /DNA_END=1448 /DNA_ORIENTATION=-
EP00933_Yihiella_yeosuensis_P000736           -          z-alpha              PF02295.21   0.00096   29.4   0.0    0.0015   28.8   0.0   1.3   1   0   0   1   1   1   1 TRINITY_DN10114_c0_g4_i1.p1 TRINITY_DN10114_c0_g4~~TRINITY_DN10114_c0_g4_i1.p1  ORF type:5prime_partial len:122 (-),score=40.18 TRINITY_DN10114_c0_g4_i1:80-445(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF02295.hmm
# Target file:     ../../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout adenosine-deaminase-z-alpha-domain_FULL_hmm_search.txt -E 0.001 ./PF02295.hmm ../../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/dsRNA_binding_domains/adenosine-deaminase-z-alpha-domain
# Date:            Thu Oct 31 13:09:52 2024
# [ok]
