#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EP00074_Homo_sapiens_P008720                  -          Gasdermin            PF04598.17   1.6e-96  332.9   0.0   2.1e-96  332.5   0.0   1.1   1   0   0   1   1   1   1 NP_001159709.1 gasdermin-D [Homo sapiens]
EP00074_Homo_sapiens_P042406                  -          Gasdermin            PF04598.17   1.6e-96  332.9   0.0   2.1e-96  332.5   0.0   1.1   1   0   0   1   1   1   1 NP_079012.3 gasdermin-D [Homo sapiens]
EP00072_Mus_musculus_P046194                  -          Gasdermin            PF04598.17   4.8e-95  328.1   0.0   7.2e-95  327.5   0.0   1.3   1   0   0   1   1   1   1 XP_006521405.1 PREDICTED: gasdermin-D isoform X1 [Mus musculus]
EP00072_Mus_musculus_P020620                  -          Gasdermin            PF04598.17   8.1e-95  327.3   0.0   1.3e-94  326.6   0.0   1.3   1   0   0   1   1   1   1 NP_081236.1 gasdermin-D [Mus musculus]
EP00069_Balaena_mysticetus_P012340            -          Gasdermin            PF04598.17     1e-91  317.2   0.0   1.4e-91  316.7   0.0   1.2   1   0   0   1   1   1   1 bmy_07605T0
EP00074_Homo_sapiens_P066236                  -          Gasdermin            PF04598.17   1.8e-91  316.4   0.0   4.1e-48  174.4   0.0   2.2   2   0   0   2   2   2   2 XP_011515603.1 gasdermin-D isoform X1 [Homo sapiens]
EP00070_Physeter_catodon_P049592              -          Gasdermin            PF04598.17   3.6e-90  312.1   0.0   4.6e-90  311.7   0.0   1.1   1   0   0   1   1   1   1 XP_028356486.1 gasdermin-D isoform X2 [Physeter catodon]
EP00073_Rattus_norvegicus_P025730             -          Gasdermin            PF04598.17   3.8e-90  312.0   0.0   5.4e-90  311.5   0.0   1.2   1   0   0   1   1   1   1 XP_006241871.1 PREDICTED: gasdermin-D isoform X1 [Rattus norvegicus]
EP00070_Physeter_catodon_P006144              -          Gasdermin            PF04598.17   4.1e-90  311.9   0.0   5.2e-90  311.6   0.0   1.1   1   0   0   1   1   1   1 XP_007113167.2 gasdermin-D isoform X1 [Physeter catodon]
EP00070_Physeter_catodon_P006145              -          Gasdermin            PF04598.17   4.1e-90  311.9   0.0   5.2e-90  311.6   0.0   1.1   1   0   0   1   1   1   1 XP_007113168.2 gasdermin-D isoform X1 [Physeter catodon]
EP00074_Homo_sapiens_P100482                  -          Gasdermin            PF04598.17   4.1e-87  302.1   0.0   4.6e-87  301.9   0.0   1.0   1   0   0   1   1   1   1 XP_016879993.1 gasdermin-A isoform X5 [Homo sapiens]
EP00074_Homo_sapiens_P100481                  -          Gasdermin            PF04598.17   4.6e-87  301.9   0.0   5.3e-87  301.7   0.0   1.0   1   0   0   1   1   1   1 XP_016879992.1 gasdermin-A isoform X4 [Homo sapiens]
EP00074_Homo_sapiens_P100480                  -          Gasdermin            PF04598.17   1.8e-86  300.0   0.0     3e-86  299.3   0.0   1.3   1   0   0   1   1   1   1 XP_016879991.1 gasdermin-A isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P047886                  -          Gasdermin            PF04598.17   1.9e-86  299.9   0.0   3.2e-86  299.2   0.0   1.3   1   0   0   1   1   1   1 NP_835465.2 gasdermin-A [Homo sapiens]
EP00074_Homo_sapiens_P060917                  -          Gasdermin            PF04598.17   1.9e-86  299.9   0.0   3.2e-86  299.2   0.0   1.3   1   0   0   1   1   1   1 XP_006721895.1 gasdermin-A isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P005523                  -          Gasdermin            PF04598.17   2.8e-86  299.3   1.0   3.7e-86  299.0   1.0   1.1   1   0   0   1   1   1   1 NP_001120925.1 gasdermin-E isoform a [Homo sapiens]
EP00074_Homo_sapiens_P034023                  -          Gasdermin            PF04598.17   2.8e-86  299.3   1.0   3.7e-86  299.0   1.0   1.1   1   0   0   1   1   1   1 NP_004394.1 gasdermin-E isoform a [Homo sapiens]
EP00074_Homo_sapiens_P105877                  -          Gasdermin            PF04598.17   2.8e-86  299.3   1.0   3.7e-86  299.0   1.0   1.1   1   0   0   1   1   1   1 XP_024302438.1 gasdermin-E isoform X1 [Homo sapiens]
EP00072_Mus_musculus_P059797                  -          Gasdermin            PF04598.17     8e-86  297.9   3.7   1.2e-85  297.3   3.7   1.2   1   0   0   1   1   1   1 XP_011239716.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog isoform X2 [Mus musculus]
EP00072_Mus_musculus_P036973                  -          Gasdermin            PF04598.17   8.1e-86  297.8   3.7   1.2e-85  297.3   3.7   1.2   1   0   0   1   1   1   1 XP_006506465.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog isoform X1 [Mus musculus]
EP00072_Mus_musculus_P018316                  -          Gasdermin            PF04598.17   1.3e-85  297.2   0.0   2.4e-85  296.3   0.0   1.5   2   0   0   2   2   1   1 NP_067322.1 gasdermin-A [Mus musculus]
EP00072_Mus_musculus_P054003                  -          Gasdermin            PF04598.17   1.4e-85  297.0   0.0   2.7e-85  296.2   0.0   1.4   2   0   0   2   2   1   1 XP_006533913.1 PREDICTED: gasdermin-A isoform X1 [Mus musculus]
EP00072_Mus_musculus_P017497                  -          Gasdermin            PF04598.17   1.5e-85  296.9   3.7   2.2e-85  296.4   3.7   1.2   1   0   0   1   1   1   1 NP_061239.1 gasdermin-E [Mus musculus]
EP00074_Homo_sapiens_P066166                  -          Gasdermin            PF04598.17   2.4e-85  296.3   0.6   2.7e-85  296.1   0.6   1.0   1   0   0   1   1   1   1 XP_011515470.1 gasdermin-C isoform X10 [Homo sapiens]
EP00074_Homo_sapiens_P066165                  -          Gasdermin            PF04598.17   2.5e-85  296.2   0.6   2.9e-85  296.0   0.6   1.0   1   0   0   1   1   1   1 XP_011515469.1 gasdermin-C isoform X9 [Homo sapiens]
EP00074_Homo_sapiens_P066161                  -          Gasdermin            PF04598.17   1.1e-84  294.1   0.6   1.5e-84  293.7   0.6   1.2   1   0   0   1   1   1   1 XP_011515464.1 gasdermin-C isoform X4 [Homo sapiens]
EP00074_Homo_sapiens_P066160                  -          Gasdermin            PF04598.17   1.3e-84  293.9   0.6   1.8e-84  293.5   0.6   1.1   1   0   0   1   1   1   1 XP_011515463.1 gasdermin-C isoform X3 [Homo sapiens]
EP00074_Homo_sapiens_P066159                  -          Gasdermin            PF04598.17   1.5e-84  293.7   0.6   1.9e-84  293.3   0.6   1.2   1   0   0   1   1   1   1 XP_011515461.1 gasdermin-C isoform X2 [Homo sapiens]
EP00074_Homo_sapiens_P066158                  -          Gasdermin            PF04598.17   1.5e-84  293.7   0.6     2e-84  293.3   0.6   1.2   1   0   0   1   1   1   1 XP_011515460.1 gasdermin-C isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P043046                  -          Gasdermin            PF04598.17   1.6e-84  293.6   0.6   2.1e-84  293.2   0.6   1.2   1   0   0   1   1   1   1 NP_113603.1 gasdermin-C [Homo sapiens]
EP00072_Mus_musculus_P022891                  -          Gasdermin            PF04598.17   1.6e-84  293.6   0.2   2.4e-84  293.0   0.2   1.2   1   0   0   1   1   1   1 NP_113555.1 gasdermin-C [Mus musculus]
EP00073_Rattus_norvegicus_P007928             -          Gasdermin            PF04598.17   8.5e-84  291.2   0.0   1.2e-83  290.7   0.0   1.2   1   0   0   1   1   1   1 NP_001101767.1 gasdermin-A [Rattus norvegicus]
EP00073_Rattus_norvegicus_P028433             -          Gasdermin            PF04598.17   8.5e-84  291.2   0.0   1.2e-83  290.7   0.0   1.2   1   0   0   1   1   1   1 XP_006247409.1 PREDICTED: gasdermin-A isoform X1 [Rattus norvegicus]
EP00072_Mus_musculus_P022399                  -          Gasdermin            PF04598.17   1.5e-83  290.4   0.0   2.7e-83  289.6   0.0   1.4   1   0   0   1   1   1   1 NP_084003.2 gasdermin-A2 [Mus musculus]
EP00072_Mus_musculus_P054438                  -          Gasdermin            PF04598.17   1.5e-83  290.4   0.0   2.7e-83  289.6   0.0   1.4   1   0   0   1   1   1   1 XP_006534519.1 PREDICTED: gasdermin-A2 isoform X2 [Mus musculus]
EP00072_Mus_musculus_P054437                  -          Gasdermin            PF04598.17   1.7e-83  290.2   0.0   3.1e-83  289.4   0.0   1.4   1   0   0   1   1   1   1 XP_006534518.1 PREDICTED: gasdermin-A2 isoform X1 [Mus musculus]
EP00071_Canis_lupus_P057642                   -          Gasdermin            PF04598.17   2.6e-83  289.6   2.9   4.1e-83  289.0   2.9   1.3   1   0   0   1   1   1   1 XP_853956.2 non-syndromic hearing impairment protein 5 [Canis lupus familiaris]
EP00067_Danio_rerio_P000067                   -          Gasdermin            PF04598.17   3.3e-80  279.5   0.0   4.1e-79  275.9   0.0   2.1   2   0   0   2   2   2   1 NP_001001947.1 gasdermin Eb [Danio rerio]
EP00067_Danio_rerio_P019163                   -          Gasdermin            PF04598.17   3.3e-80  279.5   0.0   4.1e-79  275.9   0.0   2.1   2   0   0   2   2   2   1 XP_005158018.1 deafness, autosomal dominant 5 b isoform X1 [Danio rerio]
EP00067_Danio_rerio_P036406                   -          Gasdermin            PF04598.17   3.3e-80  279.5   0.0   4.1e-79  275.9   0.0   2.1   2   0   0   2   2   2   1 XP_021322309.1 deafness, autosomal dominant 5 b isoform X1 [Danio rerio]
EP00067_Danio_rerio_P032405                   -          Gasdermin            PF04598.17   7.2e-80  278.4   0.0   8.4e-80  278.2   0.0   1.0   1   0   0   1   1   1   1 XP_017206809.1 deafness, autosomal dominant 5 b isoform X2 [Danio rerio]
EP00072_Mus_musculus_P062547                  -          Gasdermin            PF04598.17   1.1e-79  277.7   0.0   1.9e-79  277.0   0.0   1.4   1   0   0   1   1   1   1 XP_011244059.1 PREDICTED: gasdermin-C4 isoform X2 [Mus musculus]
EP00072_Mus_musculus_P021966                  -          Gasdermin            PF04598.17   1.2e-79  277.7   0.0     2e-79  276.9   0.0   1.4   1   0   0   1   1   1   1 NP_083268.1 gasdermin-C4 [Mus musculus]
EP00072_Mus_musculus_P046297                  -          Gasdermin            PF04598.17   1.2e-79  277.7   0.0     2e-79  276.9   0.0   1.4   1   0   0   1   1   1   1 XP_006521565.1 PREDICTED: gasdermin-C4 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062544                  -          Gasdermin            PF04598.17   1.2e-79  277.7   0.0     2e-79  276.9   0.0   1.4   1   0   0   1   1   1   1 XP_011244056.1 PREDICTED: gasdermin-C4 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062545                  -          Gasdermin            PF04598.17   1.2e-79  277.7   0.0     2e-79  276.9   0.0   1.4   1   0   0   1   1   1   1 XP_011244057.1 PREDICTED: gasdermin-C4 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062546                  -          Gasdermin            PF04598.17   1.2e-79  277.7   0.0     2e-79  276.9   0.0   1.4   1   0   0   1   1   1   1 XP_011244058.1 PREDICTED: gasdermin-C4 isoform X1 [Mus musculus]
EP00071_Canis_lupus_P007957                   -          Gasdermin            PF04598.17   1.4e-79  277.5   0.0   4.7e-79  275.7   0.0   1.8   2   0   0   2   2   1   1 XP_005624601.1 LOW QUALITY PROTEIN: gasdermin-A [Canis lupus familiaris]
EP00072_Mus_musculus_P006354                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 NP_001161746.1 gasdermin-C2 [Mus musculus]
EP00072_Mus_musculus_P028284                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 NP_808580.2 gasdermin-C2 [Mus musculus]
EP00072_Mus_musculus_P046029                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_006521159.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P046030                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_006521160.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P046031                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_006521161.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062477                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243969.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062478                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243970.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062479                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243971.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062480                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243972.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062481                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243973.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062482                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243974.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062483                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243975.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062484                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243976.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062485                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243977.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062486                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243978.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062487                  -          Gasdermin            PF04598.17   1.7e-79  277.1   0.0   2.5e-79  276.6   0.0   1.2   1   0   0   1   1   1   1 XP_011243979.1 PREDICTED: gasdermin-C2 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P029037                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 NP_899017.2 gasdermin-C3 [Mus musculus]
EP00072_Mus_musculus_P045994                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_006521088.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P062465                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_011243950.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070364                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172127.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070365                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172128.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070366                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172129.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070367                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172130.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070368                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172131.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070369                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172132.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070370                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172133.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070371                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172134.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070372                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172135.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070373                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172136.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070374                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172137.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070375                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172138.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070376                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172139.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070377                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172140.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070378                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172141.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00072_Mus_musculus_P070379                  -          Gasdermin            PF04598.17   2.3e-79  276.7   0.0   3.3e-79  276.2   0.0   1.2   1   0   0   1   1   1   1 XP_017172142.1 PREDICTED: gasdermin-C3 isoform X1 [Mus musculus]
EP00071_Canis_lupus_P049000                   -          Gasdermin            PF04598.17   4.4e-79  275.8   0.0   6.6e-79  275.2   0.0   1.3   1   0   0   1   1   1   1 XP_022282557.1 gasdermin-D isoform X3 [Canis lupus familiaris]
EP00071_Canis_lupus_P009683                   -          Gasdermin            PF04598.17   5.5e-79  275.5   0.0     8e-79  274.9   0.0   1.2   1   0   0   1   1   1   1 XP_005628088.1 gasdermin-D isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P009684                   -          Gasdermin            PF04598.17   5.5e-79  275.5   0.0     8e-79  274.9   0.0   1.2   1   0   0   1   1   1   1 XP_005628089.1 gasdermin-D isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P048997                   -          Gasdermin            PF04598.17   5.5e-79  275.5   0.0     8e-79  274.9   0.0   1.2   1   0   0   1   1   1   1 XP_022282554.1 gasdermin-D isoform X1 [Canis lupus familiaris]
EP00071_Canis_lupus_P048998                   -          Gasdermin            PF04598.17   5.5e-79  275.5   0.0     8e-79  274.9   0.0   1.2   1   0   0   1   1   1   1 XP_022282555.1 gasdermin-D isoform X1 [Canis lupus familiaris]
EP00072_Mus_musculus_P068370                  -          Gasdermin            PF04598.17   1.9e-73  257.4   0.0   3.2e-73  256.6   0.0   1.4   1   0   0   1   1   1   1 XP_017170133.1 PREDICTED: gasdermin-A3 isoform X2 [Mus musculus]
EP00072_Mus_musculus_P000285                  -          Gasdermin            PF04598.17   1.9e-73  257.3   0.0   3.4e-73  256.5   0.0   1.4   1   0   0   1   1   1   1 NP_001007462.1 gasdermin-A3 [Mus musculus]
EP00072_Mus_musculus_P053886                  -          Gasdermin            PF04598.17   1.9e-73  257.3   0.0   3.4e-73  256.5   0.0   1.4   1   0   0   1   1   1   1 XP_006533737.1 PREDICTED: gasdermin-A3 isoform X1 [Mus musculus]
EP00071_Canis_lupus_P049001                   -          Gasdermin            PF04598.17     2e-73  257.3   0.0   3.2e-73  256.6   0.0   1.3   1   0   0   1   1   1   1 XP_022282558.1 gasdermin-D isoform X4 [Canis lupus familiaris]
EP00071_Canis_lupus_P048999                   -          Gasdermin            PF04598.17   2.5e-73  256.9   0.0     4e-73  256.3   0.0   1.2   1   0   0   1   1   1   1 XP_022282556.1 gasdermin-D isoform X2 [Canis lupus familiaris]
EP00073_Rattus_norvegicus_P009738             -          Gasdermin            PF04598.17   1.5e-72  254.4   0.2   4.3e-44  161.2   0.4   2.2   1   1   1   2   2   2   2 NP_001124025.1 gasdermin-D [Rattus norvegicus]
EP00073_Rattus_norvegicus_P009811             -          Gasdermin            PF04598.17   2.2e-71  250.6   1.1   3.6e-71  249.9   1.1   1.3   1   0   0   1   1   1   1 NP_001127967.1 gasdermin-C [Rattus norvegicus]
EP00073_Rattus_norvegicus_P048027             -          Gasdermin            PF04598.17   2.2e-71  250.6   1.1   3.6e-71  249.9   1.1   1.3   1   0   0   1   1   1   1 XP_017450238.1 PREDICTED: gasdermin-C isoform X1 [Rattus norvegicus]
EP00077_Pelodiscus_sinensis_P024921           -          Gasdermin            PF04598.17   7.6e-71  248.8   0.5   1.1e-70  248.3   0.5   1.2   1   0   0   1   1   1   1 XP_014436716.1 gasdermin-E isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P016182           -          Gasdermin            PF04598.17   8.9e-71  248.6   0.5   1.3e-70  248.1   0.5   1.2   1   0   0   1   1   1   1 XP_006138433.1 gasdermin-E isoform X1 [Pelodiscus sinensis]
EP00075_Anas_platyrhynchos_P002100            -          Gasdermin            PF04598.17     1e-70  248.4   0.6   1.5e-70  247.9   0.6   1.2   1   0   0   1   1   1   1 XP_005020592.2 gasdermin-E isoform X2 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P002101            -          Gasdermin            PF04598.17     1e-70  248.4   0.6   1.5e-70  247.9   0.6   1.2   1   0   0   1   1   1   1 XP_005020593.2 gasdermin-E isoform X2 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P005050            -          Gasdermin            PF04598.17     1e-70  248.4   0.6   1.5e-70  247.9   0.6   1.2   1   0   0   1   1   1   1 XP_012955994.2 gasdermin-E isoform X2 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P017498            -          Gasdermin            PF04598.17     1e-70  248.4   0.6   1.5e-70  247.9   0.6   1.2   1   0   0   1   1   1   1 XP_027306751.1 gasdermin-E isoform X2 [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P007912            -          Gasdermin            PF04598.17   1.4e-70  248.0   0.6     2e-70  247.5   0.6   1.2   1   0   0   1   1   1   1 XP_021128782.2 gasdermin-E isoform X1 [Anas platyrhynchos]
EP00078_Anolis_carolinensis_P004029           -          Gasdermin            PF04598.17   1.7e-70  247.7   0.4   2.4e-70  247.2   0.4   1.2   1   0   0   1   1   1   1 XP_003222077.1 PREDICTED: non-syndromic hearing impairment protein 5 [Anolis carolinensis]
EP00078_Anolis_carolinensis_P015943           -          Gasdermin            PF04598.17   1.7e-70  247.7   0.4   2.4e-70  247.2   0.4   1.2   1   0   0   1   1   1   1 XP_008110872.1 PREDICTED: non-syndromic hearing impairment protein 5 [Anolis carolinensis]
EP00076_Gallus_gallus_P000432                 -          Gasdermin            PF04598.17   6.9e-70  245.7   0.6     1e-69  245.1   0.6   1.3   1   0   0   1   1   1   1 NP_001006361.1 gasdermin-E [Gallus gallus]
EP00076_Gallus_gallus_P017278                 -          Gasdermin            PF04598.17   1.6e-69  244.5   0.5   2.4e-69  243.9   0.5   1.3   1   0   0   1   1   1   1 XP_015136931.1 gasdermin-E isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P017279                 -          Gasdermin            PF04598.17   1.6e-69  244.5   0.5   2.4e-69  243.9   0.5   1.3   1   0   0   1   1   1   1 XP_015136932.1 gasdermin-E isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P017280                 -          Gasdermin            PF04598.17   1.6e-69  244.5   0.5   2.4e-69  243.9   0.5   1.3   1   0   0   1   1   1   1 XP_015136933.1 gasdermin-E isoform X1 [Gallus gallus]
EP00071_Canis_lupus_P049269                   -          Gasdermin            PF04598.17   1.5e-68  241.3   0.0   2.3e-68  240.7   0.0   1.3   1   0   0   1   1   1   1 XP_022282826.1 gasdermin-C [Canis lupus familiaris]
EP00075_Anas_platyrhynchos_P017499            -          Gasdermin            PF04598.17   6.2e-67  236.0   0.6   9.6e-67  235.4   0.6   1.2   1   0   0   1   1   1   1 XP_027306752.1 gasdermin-E isoform X3 [Anas platyrhynchos]
EP00079_Xenopus_tropicalis_P026938            -          Gasdermin            PF04598.17   1.1e-66  235.2   0.1   1.6e-66  234.7   0.1   1.2   1   0   0   1   1   1   1 XP_012821030.1 PREDICTED: non-syndromic hearing impairment protein 5 isoform X2 [Xenopus tropicalis]
EP00079_Xenopus_tropicalis_P009433            -          Gasdermin            PF04598.17   1.2e-66  235.1   0.1   1.7e-66  234.6   0.1   1.2   1   0   0   1   1   1   1 XP_002933445.2 PREDICTED: non-syndromic hearing impairment protein 5 isoform X1 [Xenopus tropicalis]
EP00068_Latimeria_chalumnae_P031385           -          Gasdermin            PF04598.17   1.5e-64  228.3   0.3   2.2e-64  227.7   0.3   1.3   1   0   0   1   1   1   1 XP_014351702.1 PREDICTED: non-syndromic hearing impairment protein 5 [Latimeria chalumnae]
EP00062_Callorhinchus_milii_P015143           -          Gasdermin            PF04598.17   4.5e-64  226.7   0.4   6.6e-64  226.1   0.4   1.3   1   0   0   1   1   1   1 gi|632965079|ref|XP_007898713.1| PREDICTED: non-syndromic hearing impairment protein 5 [Callorhinchus milii]
EP00073_Rattus_norvegicus_P011065             -          Gasdermin            PF04598.17     2e-63  224.5   3.2     2e-63  224.5   3.2   1.6   2   0   0   2   2   1   1 NP_001178678.1 deafness, autosomal dominant 5 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P003110             -          Gasdermin            PF04598.17     1e-61  219.0   0.0   1.7e-61  218.2   0.0   1.3   1   0   0   1   1   1   1 NP_001014106.1 gasdermin domain containing protein RGD1359449 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P025685             -          Gasdermin            PF04598.17     1e-61  219.0   0.0   1.7e-61  218.2   0.0   1.3   1   0   0   1   1   1   1 XP_006241704.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X2 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P025681             -          Gasdermin            PF04598.17   1.1e-61  218.8   0.0   1.9e-61  218.1   0.0   1.3   1   0   0   1   1   1   1 XP_006241698.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P025682             -          Gasdermin            PF04598.17   1.1e-61  218.8   0.0   1.9e-61  218.1   0.0   1.3   1   0   0   1   1   1   1 XP_006241699.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P025683             -          Gasdermin            PF04598.17   1.1e-61  218.8   0.0   1.9e-61  218.1   0.0   1.3   1   0   0   1   1   1   1 XP_006241701.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P025684             -          Gasdermin            PF04598.17   1.1e-61  218.8   0.0   1.9e-61  218.1   0.0   1.3   1   0   0   1   1   1   1 XP_006241703.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P037419             -          Gasdermin            PF04598.17   1.1e-61  218.8   0.0   1.9e-61  218.1   0.0   1.3   1   0   0   1   1   1   1 XP_008763729.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00073_Rattus_norvegicus_P048133             -          Gasdermin            PF04598.17   1.1e-61  218.8   0.0   1.9e-61  218.1   0.0   1.3   1   0   0   1   1   1   1 XP_017450345.1 PREDICTED: gasdermin domain containing protein RGD1359449 isoform X1 [Rattus norvegicus]
EP00063_Salmo_salar_P082758                   -          Gasdermin            PF04598.17   7.7e-61  216.1   1.3   7.7e-61  216.1   1.3   2.0   2   1   0   2   2   1   1 XP_014057593.1 PREDICTED: non-syndromic hearing impairment protein 5-like, partial [Salmo salar]
EP00070_Physeter_catodon_P024188              -          Gasdermin            PF04598.17   3.3e-60  214.0   7.6     3e-33  125.7   0.1   2.4   3   0   0   3   3   2   2 XP_023987154.2 LOW QUALITY PROTEIN: gasdermin-E [Physeter catodon]
EP00063_Salmo_salar_P058979                   -          Gasdermin            PF04598.17   7.8e-57  203.0   0.1   1.1e-56  202.4   0.1   1.2   1   0   0   1   1   1   1 XP_014033814.1 PREDICTED: non-syndromic hearing impairment protein 5-like isoform X2 [Salmo salar]
EP00063_Salmo_salar_P058978                   -          Gasdermin            PF04598.17   8.6e-57  202.8   0.1   1.3e-56  202.3   0.1   1.2   1   0   0   1   1   1   1 XP_014033813.1 PREDICTED: non-syndromic hearing impairment protein 5-like isoform X1 [Salmo salar]
EP00063_Salmo_salar_P023594                   -          Gasdermin            PF04598.17   2.4e-55  198.1   0.0   3.5e-55  197.5   0.0   1.3   1   0   0   1   1   1   1 XP_013998429.1 PREDICTED: non-syndromic hearing impairment protein 5-like [Salmo salar]
EP00066_Takifugu_rubripes_P018165             -          Gasdermin            PF04598.17   5.3e-49  177.3   1.2     2e-48  175.4   0.1   2.1   2   0   0   2   2   2   1 XP_011607431.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog [Takifugu rubripes]
EP00074_Homo_sapiens_P066162                  -          Gasdermin            PF04598.17   6.4e-48  173.8   0.1   8.8e-48  173.3   0.1   1.2   1   0   0   1   1   1   1 XP_011515465.1 gasdermin-C isoform X5 [Homo sapiens]
EP00064_Thunnus_orientalis_P011514            -          Gasdermin            PF04598.17   9.3e-47  170.0   0.1   1.7e-46  169.1   0.1   1.4   1   0   0   1   1   1   1 superscaffoldBa00001666_g11545
EP00065_Mola_mola_P002230                     -          Gasdermin            PF04598.17   2.6e-46  168.5   0.0   7.3e-46  167.0   0.0   1.7   1   1   0   1   1   1   1 ENSMMOP00000002052.1 pep primary_assembly:ASM169857v1:KV751355.1:1331596:1334461:1 gene:ENSMMOG00000001692.1 transcript:ENSMMOT00000002088.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:gsdmeb description:gasdermin Eb [Source:ZFIN;Acc:ZDB-GENE-030131-7662]
EP00077_Pelodiscus_sinensis_P004179           -          Gasdermin            PF04598.17   3.7e-46  168.0   0.0   6.1e-46  167.3   0.0   1.3   1   0   0   1   1   1   1 XP_006117470.1 gasdermin-A isoform X3 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P018254           -          Gasdermin            PF04598.17   3.7e-46  168.0   0.0   6.1e-46  167.3   0.0   1.3   1   0   0   1   1   1   1 XP_014426124.1 gasdermin-A isoform X3 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P004178           -          Gasdermin            PF04598.17     4e-46  167.9   0.0   6.5e-46  167.2   0.0   1.3   1   0   0   1   1   1   1 XP_006117469.1 gasdermin-A isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P018253           -          Gasdermin            PF04598.17   4.6e-46  167.7   0.0   7.5e-46  167.0   0.0   1.3   1   0   0   1   1   1   1 XP_014426123.1 gasdermin-A isoform X1 [Pelodiscus sinensis]
EP00063_Salmo_salar_P070079                   -          Gasdermin            PF04598.17   5.1e-46  167.6   1.1   1.4e-45  166.1   0.0   2.0   2   1   0   2   2   1   1 XP_014044914.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00063_Salmo_salar_P094018                   -          Gasdermin            PF04598.17   5.1e-46  167.6   1.1   1.4e-45  166.1   0.0   2.0   2   1   0   2   2   1   1 XP_014068853.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00062_Callorhinchus_milii_P005906           -          Gasdermin            PF04598.17   5.3e-45  164.2   0.0   6.7e-45  163.9   0.0   1.1   1   0   0   1   1   1   1 gi|632945859|ref|XP_007888272.1| PREDICTED: pejvakin [Callorhinchus milii]
EP00075_Anas_platyrhynchos_P011782            -          Gasdermin            PF04598.17   5.4e-44  160.9   0.8   7.9e-44  160.4   0.8   1.3   1   0   0   1   1   1   1 XP_027301035.1 gasdermin-A [Anas platyrhynchos]
EP00075_Anas_platyrhynchos_P011784            -          Gasdermin            PF04598.17   5.4e-44  160.9   0.8   7.9e-44  160.4   0.8   1.3   1   0   0   1   1   1   1 XP_027301037.1 gasdermin-A [Anas platyrhynchos]
EP00063_Salmo_salar_P068149                   -          Gasdermin            PF04598.17   1.3e-43  159.7   0.0   1.5e-43  159.5   0.0   1.0   1   0   0   1   1   1   1 XP_014042984.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00076_Gallus_gallus_P001918                 -          Gasdermin            PF04598.17   2.2e-43  158.9   0.1   4.2e-43  158.0   0.0   1.5   2   0   0   2   2   1   1 NP_001026532.1 gasdermin-A [Gallus gallus]
EP00067_Danio_rerio_P046798                   -          Gasdermin            PF04598.17   2.4e-43  158.8   0.0   3.1e-43  158.5   0.0   1.1   1   0   0   1   1   1   1 XP_021332701.1 pejvakin [Danio rerio]
EP00076_Gallus_gallus_P034215                 -          Gasdermin            PF04598.17   2.4e-43  158.8   0.2   4.4e-43  157.9   0.0   1.5   2   0   0   2   2   1   1 XP_024999753.1 gasdermin-A isoform X4 [Gallus gallus]
EP00076_Gallus_gallus_P030461                 -          Gasdermin            PF04598.17   2.6e-43  158.7   0.2   4.6e-43  157.9   0.0   1.5   2   0   0   2   2   1   1 XP_015155000.1 gasdermin-A isoform X3 [Gallus gallus]
EP00068_Latimeria_chalumnae_P033811           -          Gasdermin            PF04598.17   2.9e-43  158.5   0.0   3.7e-43  158.2   0.0   1.1   1   0   0   1   1   1   1 XP_014354128.1 PREDICTED: pejvakin [Latimeria chalumnae]
EP00066_Takifugu_rubripes_P014821             -          Gasdermin            PF04598.17   9.7e-43  156.8   0.0   1.3e-42  156.4   0.0   1.1   1   0   0   1   1   1   1 XP_011604087.1 PREDICTED: non-syndromic hearing impairment protein 5-like [Takifugu rubripes]
EP00063_Salmo_salar_P031655                   -          Gasdermin            PF04598.17     1e-42  156.7   0.0   1.3e-42  156.4   0.0   1.1   1   0   0   1   1   1   1 XP_014006490.1 PREDICTED: pejvakin-like [Salmo salar]
EP00063_Salmo_salar_P033022                   -          Gasdermin            PF04598.17   2.6e-42  155.4   0.0   3.4e-42  155.0   0.0   1.1   1   0   0   1   1   1   1 XP_014007857.1 PREDICTED: pejvakin [Salmo salar]
EP00067_Danio_rerio_P023896                   -          Gasdermin            PF04598.17   3.4e-42  155.0   0.0   5.4e-42  154.4   0.0   1.3   1   0   0   1   1   1   1 XP_005170134.1 non-syndromic hearing impairment protein 5 [Danio rerio]
EP00076_Gallus_gallus_P030459                 -          Gasdermin            PF04598.17   4.3e-42  154.7   0.1   1.6e-24   97.1   0.0   2.4   2   0   0   2   2   2   2 XP_015154998.1 gasdermin-A isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P034212                 -          Gasdermin            PF04598.17   4.3e-42  154.7   0.1   1.6e-24   97.1   0.0   2.4   2   0   0   2   2   2   2 XP_024999750.1 gasdermin-A isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P034213                 -          Gasdermin            PF04598.17   4.3e-42  154.7   0.1   1.6e-24   97.1   0.0   2.4   2   0   0   2   2   2   2 XP_024999751.1 gasdermin-A isoform X1 [Gallus gallus]
EP00076_Gallus_gallus_P030462                 -          Gasdermin            PF04598.17   4.5e-42  154.6   0.8   1.3e-24   97.5   0.0   2.4   3   0   0   3   3   2   2 XP_015155001.1 gasdermin-A isoform X5 [Gallus gallus]
EP00076_Gallus_gallus_P030460                 -          Gasdermin            PF04598.17   6.2e-42  154.2   0.7   1.6e-24   97.2   0.0   2.4   3   0   0   3   3   2   2 XP_015154999.1 gasdermin-A isoform X2 [Gallus gallus]
EP00076_Gallus_gallus_P034214                 -          Gasdermin            PF04598.17   6.2e-42  154.2   0.7   1.6e-24   97.2   0.0   2.4   3   0   0   3   3   2   2 XP_024999752.1 gasdermin-A isoform X2 [Gallus gallus]
EP00065_Mola_mola_P002231                     -          Gasdermin            PF04598.17   7.1e-42  154.0   0.0   8.7e-42  153.7   0.0   1.1   1   0   0   1   1   1   1 ENSMMOP00000002056.1 pep primary_assembly:ASM169857v1:KV751355.1:1331596:1334461:1 gene:ENSMMOG00000001692.1 transcript:ENSMMOT00000002092.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:gsdmeb description:gasdermin Eb [Source:ZFIN;Acc:ZDB-GENE-030131-7662]
EP00063_Salmo_salar_P065378                   -          Gasdermin            PF04598.17   1.9e-41  152.6   0.1   1.9e-41  152.6   0.1   1.5   2   0   0   2   2   1   1 XP_014040213.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00064_Thunnus_orientalis_P013369            -          Gasdermin            PF04598.17   3.7e-39  145.1   0.0   4.8e-39  144.7   0.0   1.1   1   0   0   1   1   1   1 superscaffoldBa00002166_g13408
EP00065_Mola_mola_P001212                     -          Gasdermin            PF04598.17   8.2e-39  144.0   0.0   1.1e-38  143.6   0.0   1.1   1   0   0   1   1   1   1 ENSMMOP00000001059.1 pep primary_assembly:ASM169857v1:KV751409.1:707301:711896:-1 gene:ENSMMOG00000000903.1 transcript:ENSMMOT00000001082.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:pjvk description:pejvakin [Source:ZFIN;Acc:ZDB-GENE-110411-133]
EP00076_Gallus_gallus_P017281                 -          Gasdermin            PF04598.17   9.5e-38  140.5   0.2   1.5e-37  139.8   0.2   1.3   1   0   0   1   1   1   1 XP_015136934.1 gasdermin-E isoform X2 [Gallus gallus]
EP00079_Xenopus_tropicalis_P039231            -          Gasdermin            PF04598.17   1.3e-37  140.0   0.0   1.6e-37  139.7   0.0   1.1   1   0   0   1   1   1   1 XP_017953002.1 PREDICTED: pejvakin [Xenopus tropicalis]
EP00078_Anolis_carolinensis_P029950           -          Gasdermin            PF04598.17   3.7e-37  138.6   0.1   6.2e-37  137.8   0.1   1.3   1   0   0   1   1   1   1 XP_016850060.1 PREDICTED: gasdermin-A isoform X2 [Anolis carolinensis]
EP00078_Anolis_carolinensis_P016486           -          Gasdermin            PF04598.17     4e-37  138.4   0.1   6.8e-37  137.7   0.1   1.3   1   0   0   1   1   1   1 XP_008111551.1 PREDICTED: gasdermin-A isoform X1 [Anolis carolinensis]
EP00072_Mus_musculus_P046195                  -          Gasdermin            PF04598.17   4.7e-37  138.2   0.0   9.4e-37  137.2   0.0   1.4   1   0   0   1   1   1   1 XP_006521406.1 PREDICTED: gasdermin-D isoform X2 [Mus musculus]
EP00066_Takifugu_rubripes_P003867             -          Gasdermin            PF04598.17   6.7e-37  137.7   0.0   8.8e-37  137.3   0.0   1.2   1   0   0   1   1   1   1 XP_003966800.1 PREDICTED: pejvakin [Takifugu rubripes]
EP00078_Anolis_carolinensis_P005841           -          Gasdermin            PF04598.17   2.2e-36  136.0   0.0   2.9e-36  135.6   0.0   1.1   1   0   0   1   1   1   1 XP_003225734.2 PREDICTED: pejvakin [Anolis carolinensis]
EP00075_Anas_platyrhynchos_P028615            -          Gasdermin            PF04598.17   8.7e-36  134.0   0.0   1.1e-35  133.7   0.0   1.1   1   0   0   1   1   1   1 XP_027317868.1 pejvakin [Anas platyrhynchos]
EP00076_Gallus_gallus_P049475                 -          Gasdermin            PF04598.17     1e-35  133.8   0.0   1.3e-35  133.5   0.0   1.1   1   0   0   1   1   1   1 XP_426573.2 pejvakin isoform X1 [Gallus gallus]
EP00071_Canis_lupus_P051831                   -          Gasdermin            PF04598.17   3.2e-35  132.2   0.0   4.3e-35  131.8   0.0   1.2   1   0   0   1   1   1   1 XP_535979.2 pejvakin isoform X1 [Canis lupus familiaris]
EP00070_Physeter_catodon_P013630              -          Gasdermin            PF04598.17   3.4e-35  132.1   0.0   4.6e-35  131.7   0.0   1.2   1   0   0   1   1   1   1 XP_007130807.2 pejvakin isoform X1 [Physeter catodon]
EP00074_Homo_sapiens_P003716                  -          Gasdermin            PF04598.17   6.5e-35  131.2   0.0   8.6e-35  130.8   0.0   1.2   1   0   0   1   1   1   1 NP_001036167.1 pejvakin isoform 1 [Homo sapiens]
EP00069_Balaena_mysticetus_P022481            -          Gasdermin            PF04598.17     1e-34  130.5   0.0   1.4e-34  130.1   0.0   1.1   1   0   0   1   1   1   1 bmy_14392T0
EP00058_Branchiostoma_floridae_P001881        -          Gasdermin            PF04598.17   3.6e-34  128.8   0.0   5.3e-34  128.2   0.0   1.3   1   0   0   1   1   1   1 XP_002587369.1 hypothetical protein BRAFLDRAFT_96254 [Branchiostoma floridae]
EP00072_Mus_musculus_P002251                  -          Gasdermin            PF04598.17   3.6e-34  128.8   0.0   4.8e-34  128.4   0.0   1.1   1   0   0   1   1   1   1 NP_001074180.1 pejvakin [Mus musculus]
EP00063_Salmo_salar_P063837                   -          Gasdermin            PF04598.17   1.3e-33  126.9   0.0   1.5e-33  126.7   0.0   1.0   1   0   0   1   1   1   1 XP_014038672.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00104_Lingula_anatina_P008011               -          Gasdermin            PF04598.17   2.5e-33  126.0   0.3   3.4e-33  125.6   0.3   1.2   1   0   0   1   1   1   1 XP_013387688.1 pejvakin-like [Lingula anatina]
EP00077_Pelodiscus_sinensis_P029355           -          Gasdermin            PF04598.17   1.1e-32  123.9   1.0   1.5e-32  123.4   1.0   1.2   1   0   0   1   1   1   1 XP_025037620.1 gasdermin-D [Pelodiscus sinensis]
EP00074_Homo_sapiens_P063113                  -          Gasdermin            PF04598.17   3.1e-32  122.4   0.0   4.3e-32  121.9   0.0   1.1   1   0   0   1   1   1   1 XP_011509549.1 pejvakin isoform X3 [Homo sapiens]
EP00074_Homo_sapiens_P084791                  -          Gasdermin            PF04598.17   8.2e-32  121.0   0.0   1.2e-31  120.5   0.0   1.2   1   0   0   1   1   1   1 XP_016859710.1 pejvakin isoform X1 [Homo sapiens]
EP00074_Homo_sapiens_P030149                  -          Gasdermin            PF04598.17   2.1e-31  119.7   0.0   2.9e-31  119.2   0.0   1.2   1   0   0   1   1   1   1 NP_001340704.1 pejvakin isoform 2 [Homo sapiens]
EP00074_Homo_sapiens_P050584                  -          Gasdermin            PF04598.17   3.2e-31  119.1   0.0   4.5e-31  118.6   0.0   1.2   1   0   0   1   1   1   1 XP_005246686.1 pejvakin isoform X2 [Homo sapiens]
EP00073_Rattus_norvegicus_P035310             -          Gasdermin            PF04598.17     5e-31  118.5   0.0   7.1e-31  118.0   0.0   1.1   1   0   0   1   1   1   1 XP_008760199.1 PREDICTED: pejvakin isoform X1 [Rattus norvegicus]
EP00077_Pelodiscus_sinensis_P030313           -          Gasdermin            PF04598.17   3.1e-30  115.9   0.0   4.3e-30  115.4   0.0   1.1   1   0   0   1   1   1   1 XP_025038578.1 pejvakin isoform X1 [Pelodiscus sinensis]
EP00062_Callorhinchus_milii_P023034           -          Gasdermin            PF04598.17   4.7e-30  115.3   0.2   7.8e-30  114.6   0.2   1.3   1   0   0   1   1   1   1 gi|632981447|ref|XP_007907597.1| PREDICTED: gasdermin-D-like [Callorhinchus milii]
EP00074_Homo_sapiens_P030150                  -          Gasdermin            PF04598.17   5.8e-29  111.7   0.0   8.7e-29  111.1   0.0   1.2   1   0   0   1   1   1   1 NP_001340705.1 pejvakin isoform 3 [Homo sapiens]
EP00074_Homo_sapiens_P008630                  -          Gasdermin            PF04598.17   3.9e-28  109.0   0.1   7.3e-28  108.1   0.1   1.5   1   0   0   1   1   1   1 NP_001159431.1 gasdermin-B isoform 4 [Homo sapiens]
EP00074_Homo_sapiens_P008629                  -          Gasdermin            PF04598.17   4.1e-28  108.9   0.1   7.7e-28  108.0   0.1   1.5   1   0   0   1   1   1   1 NP_001159430.1 gasdermin-B isoform 3 [Homo sapiens]
EP00111_Clytia_hemisphaerica_P020439          -          Gasdermin            PF04598.17   1.5e-27  107.1   2.2   2.4e-27  106.4   2.2   1.3   1   0   0   1   1   1   1 TCONS_00060231-protein
EP00064_Thunnus_orientalis_P001758            -          Gasdermin            PF04598.17   2.2e-27  106.5   1.0   2.6e-27  106.3   0.2   1.6   2   0   0   2   2   1   1 superscaffoldBa00000121_g1761
EP00065_Mola_mola_P001470                     -          Gasdermin            PF04598.17   3.8e-27  105.7   0.2   4.1e-27  105.6   0.2   1.0   1   0   0   1   1   1   1 ENSMMOP00000001316.1 pep primary_assembly:ASM169857v1:KV751318.1:12409639:12410130:1 gene:ENSMMOG00000001114.1 transcript:ENSMMOT00000001344.1 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00074_Homo_sapiens_P040232                  -          Gasdermin            PF04598.17   5.9e-27  105.1   0.1   1.1e-26  104.3   0.0   1.5   1   1   0   1   1   1   1 NP_061000.2 gasdermin-B isoform 2 [Homo sapiens]
EP00074_Homo_sapiens_P070087                  -          Gasdermin            PF04598.17   6.7e-27  105.0   0.1   1.2e-26  104.1   0.0   1.5   2   0   0   2   2   1   1 XP_011522953.1 gasdermin-A isoform X3 [Homo sapiens]
EP00074_Homo_sapiens_P003619                  -          Gasdermin            PF04598.17   7.2e-27  104.8   0.1   1.5e-26  103.8   0.1   1.5   1   0   0   1   1   1   1 NP_001035936.1 gasdermin-B isoform 1 [Homo sapiens]
EP00104_Lingula_anatina_P008010               -          Gasdermin            PF04598.17   1.5e-26  103.8   0.8   1.7e-26  103.7   0.8   1.0   1   0   0   1   1   1   1 XP_013387687.1 pejvakin-like [Lingula anatina]
EP00795_Rhopilema_esculentum_P013531          -          Gasdermin            PF04598.17   1.4e-24   97.3   0.4     2e-24   96.9   0.4   1.1   1   0   0   1   1   1   1 gene13531-4415_t
EP00110_Nematostella_vectensis_P005019        -          Gasdermin            PF04598.17   7.5e-24   95.0   0.1     1e-23   94.5   0.1   1.1   1   0   0   1   1   1   1 XP_001622420.1 predicted protein [Nematostella vectensis]
EP00794_Sanderia_malayensis_P017683           -          Gasdermin            PF04598.17   4.7e-23   92.4   0.3   6.5e-23   91.9   0.3   1.2   1   0   0   1   1   1   1 gene17683-19448_t
EP00057_Strongylocentrotus_purpuratus_P011661 -          Gasdermin            PF04598.17   8.8e-23   91.5   0.1   1.2e-22   91.0   0.1   1.2   1   0   0   1   1   1   1 XP_011666135.1 PREDICTED: pejvakin [Strongylocentrotus purpuratus]
EP00107_Lottia_gigantea_P001498               -          Gasdermin            PF04598.17   1.1e-22   91.1   1.0   1.9e-22   90.4   1.0   1.4   1   0   0   1   1   1   1 LotgiP171685 pep supercontig:Lotgi1:LOTGIsca_118:471733:475379:-1 gene:LotgiG171685 transcript:LotgiT171685 gene_biotype:protein_coding transcript_biotype:protein_coding
EP00920_Eleutheroschizon_duboscqi_P024196     -          Gasdermin            PF04598.17   7.6e-22   88.4   0.2   1.2e-21   87.8   0.2   1.3   1   0   0   1   1   1   1 GHVT01060068.1.p1 GENE.GHVT01060068.1~~GHVT01060068.1.p1  ORF type:5prime_partial len:446 (+),score=26.28 GHVT01060068.1:1-1338(+)
EP00063_Salmo_salar_P067717                   -          Gasdermin            PF04598.17   3.2e-21   86.4   0.4   3.8e-21   86.1   0.4   1.0   1   0   0   1   1   1   1 XP_014042552.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00063_Salmo_salar_P069158                   -          Gasdermin            PF04598.17   3.2e-21   86.4   0.4   3.8e-21   86.1   0.4   1.0   1   0   0   1   1   1   1 XP_014043993.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00063_Salmo_salar_P069321                   -          Gasdermin            PF04598.17   3.2e-21   86.4   0.4   3.8e-21   86.1   0.4   1.0   1   0   0   1   1   1   1 XP_014044156.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00106_Octopus_bimaculoides_P023547          -          Gasdermin            PF04598.17   6.2e-19   78.9   1.4   7.8e-19   78.5   1.4   1.1   1   0   0   1   1   1   1 XP_014790989.1 PREDICTED: uncharacterized protein LOC106884239 [Octopus bimaculoides]
EP00074_Homo_sapiens_P005524                  -          Gasdermin            PF04598.17   8.7e-19   78.4   0.1   1.2e-18   77.9   0.1   1.2   1   0   0   1   1   1   1 NP_001120926.1 gasdermin-E isoform b [Homo sapiens]
EP00074_Homo_sapiens_P090744                  -          Gasdermin            PF04598.17   8.7e-19   78.4   0.1   1.2e-18   77.9   0.1   1.2   1   0   0   1   1   1   1 XP_016867291.1 gasdermin-E isoform X2 [Homo sapiens]
EP00057_Strongylocentrotus_purpuratus_P011659 -          Gasdermin            PF04598.17   8.9e-18   75.1   0.1   1.4e-17   74.5   0.1   1.2   1   0   0   1   1   1   1 XP_011666133.1 PREDICTED: myb-like protein X [Strongylocentrotus purpuratus]
EP00063_Salmo_salar_P067029                   -          Gasdermin            PF04598.17   7.2e-17   72.1   0.7   1.2e-16   71.4   0.2   1.6   2   0   0   2   2   1   1 XP_014041864.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00064_Thunnus_orientalis_P023463            -          Gasdermin            PF04598.17   1.8e-16   70.8   0.2   3.9e-16   69.7   0.2   1.5   1   0   0   1   1   1   1 superscaffoldBa00008895_g23706
EP00057_Strongylocentrotus_purpuratus_P011660 -          Gasdermin            PF04598.17   9.3e-16   68.5   0.0   4.6e-05   33.5   0.0   2.1   1   1   1   2   2   2   2 XP_011666134.1 PREDICTED: uncharacterized protein LOC105439155 [Strongylocentrotus purpuratus]
EP00063_Salmo_salar_P068135                   -          Gasdermin            PF04598.17   6.6e-15   65.7   0.1   7.5e-15   65.5   0.1   1.0   1   0   0   1   1   1   1 XP_014042970.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00063_Salmo_salar_P070616                   -          Gasdermin            PF04598.17   6.6e-15   65.7   0.1   7.5e-15   65.5   0.1   1.0   1   0   0   1   1   1   1 XP_014045451.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00063_Salmo_salar_P070980                   -          Gasdermin            PF04598.17   6.6e-15   65.7   0.1   7.5e-15   65.5   0.1   1.0   1   0   0   1   1   1   1 XP_014045815.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
EP00060_Petromyzon_marinus_P011900            -          Gasdermin            PF04598.17   8.9e-15   65.3   0.0   1.2e-14   64.8   0.0   1.2   1   0   0   1   1   1   1 GENSCAN00000011900 pep scaffold:Pmarinus_7.0:GL478880:25470:32592:1 transcript:GENSCAN00000011900 transcript_biotype:protein_coding
EP00063_Salmo_salar_P070586                   -          Gasdermin            PF04598.17   9.3e-15   65.2   0.1   1.1e-14   65.0   0.1   1.1   1   0   0   1   1   1   1 XP_014045421.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog [Salmo salar]
EP00077_Pelodiscus_sinensis_P005347           -          Gasdermin            PF04598.17   1.3e-14   64.7   0.0   1.7e-14   64.4   0.0   1.2   1   0   0   1   1   1   1 XP_006119507.2 pejvakin isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030314           -          Gasdermin            PF04598.17   1.3e-14   64.7   0.0   1.7e-14   64.4   0.0   1.2   1   0   0   1   1   1   1 XP_025038579.1 pejvakin isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030315           -          Gasdermin            PF04598.17   1.3e-14   64.7   0.0   1.7e-14   64.4   0.0   1.2   1   0   0   1   1   1   1 XP_025038580.1 pejvakin isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030316           -          Gasdermin            PF04598.17   1.3e-14   64.7   0.0   1.7e-14   64.4   0.0   1.2   1   0   0   1   1   1   1 XP_025038581.1 pejvakin isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030317           -          Gasdermin            PF04598.17   1.3e-14   64.7   0.0   1.7e-14   64.4   0.0   1.2   1   0   0   1   1   1   1 XP_025038582.1 pejvakin isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030318           -          Gasdermin            PF04598.17   1.3e-14   64.7   0.0   1.7e-14   64.4   0.0   1.2   1   0   0   1   1   1   1 XP_025038583.1 pejvakin isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030319           -          Gasdermin            PF04598.17   1.3e-14   64.7   0.0   1.7e-14   64.4   0.0   1.2   1   0   0   1   1   1   1 XP_025038584.1 pejvakin isoform X2 [Pelodiscus sinensis]
EP00077_Pelodiscus_sinensis_P030320           -          Gasdermin            PF04598.17   1.3e-14   64.7   0.0   1.7e-14   64.4   0.0   1.2   1   0   0   1   1   1   1 XP_025038585.1 pejvakin isoform X2 [Pelodiscus sinensis]
EP00063_Salmo_salar_P069315                   -          Gasdermin            PF04598.17   3.4e-14   63.4   0.0   6.5e-14   62.4   0.0   1.4   2   0   0   2   2   1   1 XP_014044150.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog [Salmo salar]
EP00063_Salmo_salar_P068665                   -          Gasdermin            PF04598.17   3.7e-14   63.3   0.0   4.2e-14   63.0   0.0   1.0   1   0   0   1   1   1   1 XP_014043500.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog [Salmo salar]
EP00069_Balaena_mysticetus_P021247            -          Gasdermin            PF04598.17   4.1e-14   63.1   0.3   7.6e-12   55.7   0.0   2.7   2   1   1   3   3   2   1 bmy_13547T0
EP00063_Salmo_salar_P064047                   -          Gasdermin            PF04598.17   9.7e-14   61.9   0.0   1.9e-13   60.9   0.0   1.5   2   0   0   2   2   1   1 XP_014038882.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog [Salmo salar]
EP00060_Petromyzon_marinus_P041235            -          Gasdermin            PF04598.17   1.1e-13   61.7   0.0   1.4e-13   61.3   0.0   1.1   1   0   0   1   1   1   1 ENSPMAP00000006066.1 pep scaffold:Pmarinus_7.0:GL478880:26182:32586:1 gene:ENSPMAG00000005499.1 transcript:ENSPMAT00000006095.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:pjvk description:pejvakin [Source:ZFIN;Acc:ZDB-GENE-110411-133]
EP00060_Petromyzon_marinus_P041236            -          Gasdermin            PF04598.17   1.1e-13   61.7   0.0   1.5e-13   61.2   0.0   1.2   1   0   0   1   1   1   1 ENSPMAP00000006063.1 pep scaffold:Pmarinus_7.0:GL478880:26182:32586:1 gene:ENSPMAG00000005499.1 transcript:ENSPMAT00000006091.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:pjvk description:pejvakin [Source:ZFIN;Acc:ZDB-GENE-110411-133]
EP00070_Physeter_catodon_P048598              -          Gasdermin            PF04598.17   2.5e-13   60.5   0.1   3.1e-13   60.2   0.1   1.1   1   0   0   1   1   1   1 XP_028355492.1 LOW QUALITY PROTEIN: gasdermin-B [Physeter catodon]
EP00064_Thunnus_orientalis_P022886            -          Gasdermin            PF04598.17     8e-13   58.9   1.4   9.1e-13   58.7   1.4   1.0   1   0   0   1   1   1   1 superscaffoldBa00008133_g23107
EP00064_Thunnus_orientalis_P022739            -          Gasdermin            PF04598.17     2e-12   57.5   1.0   2.6e-12   57.2   1.0   1.1   1   0   0   1   1   1   1 superscaffoldBa00007944_g22955
EP01065_Artemidia_motanka_P011532             -          Gasdermin            PF04598.17     4e-12   56.6   0.0   5.2e-12   56.2   0.0   1.1   1   0   0   1   1   1   1 TRINITY_DN16226_c0_g1_i1.p1 TRINITY_DN16226_c0_g1~~TRINITY_DN16226_c0_g1_i1.p1  ORF type:internal len:117 (+),score=3.18 TRINITY_DN16226_c0_g1_i1:1-348(+)
EP00064_Thunnus_orientalis_P018239            -          Gasdermin            PF04598.17   7.9e-12   55.6   2.8   1.1e-11   55.2   2.8   1.2   1   0   0   1   1   1   1 superscaffoldBa00004130_g18333
EP00113_Trichoplax_adhaerens_P001547          -          Gasdermin            PF04598.17   8.9e-11   52.2   0.0   1.1e-10   51.9   0.0   1.1   1   0   0   1   1   1   1 XP_002109134.1 hypothetical protein TRIADDRAFT_52857 [Trichoplax adhaerens]
EP00114_Trichoplax_sp_H2_P008248              -          Gasdermin            PF04598.17   8.9e-11   52.2   0.0   1.1e-10   51.9   0.0   1.1   1   0   0   1   1   1   1 RDD44011.1 Pejvakin [Trichoplax sp. H2]
EP00071_Canis_lupus_P046062                   -          Gasdermin            PF04598.17   1.3e-10   51.6   0.0   1.9e-10   51.1   0.0   1.2   1   0   0   1   1   1   1 XP_022279619.1 gasdermin-B [Canis lupus familiaris]
EP00795_Rhopilema_esculentum_P013532          -          Gasdermin            PF04598.17     4e-10   50.0   0.2     6e-10   49.4   0.2   1.2   1   0   0   1   1   1   1 gene13532-4416_t
EP00074_Homo_sapiens_P092152                  -          Gasdermin            PF04598.17   5.3e-09   46.4   0.1   7.8e-09   45.8   0.1   1.2   1   0   0   1   1   1   1 XP_016869134.1 gasdermin-C isoform X6 [Homo sapiens]
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P023388 -          Gasdermin            PF04598.17     8e-09   45.8   0.3     4e-08   43.5   0.1   1.9   2   0   0   2   2   2   1 Seg6954.1 transcript_id=Seg6954.1|GoldUCD|mRNA.D3Y31 product=Pejvakin protein_id=Seg6954.1|GoldUCD|D3Y31 partial=true
EP00069_Balaena_mysticetus_P020125            -          Gasdermin            PF04598.17   4.4e-08   43.3   0.2   5.6e-08   43.0   0.2   1.1   1   0   0   1   1   1   1 bmy_12749T0
EP00112_Aurelia_sp_Birch-Aquarium-sp1_P024243 -          Gasdermin            PF04598.17   1.2e-07   41.9   0.0   1.3e-07   41.8   0.0   1.0   1   0   0   1   1   1   1 Seg7574.1 transcript_id=Seg7574.1|GoldUCD|mRNA.D3Y31 product="hypothetical protein" protein_id=Seg7574.1|GoldUCD|D3Y31 partial=true
EP00069_Balaena_mysticetus_P004152            -          Gasdermin            PF04598.17   1.8e-07   41.3   0.0   2.1e-07   41.1   0.0   1.1   1   0   0   1   1   1   1 bmy_12750T0
EP00076_Gallus_gallus_P042604                 -          Gasdermin            PF04598.17   1.1e-06   38.8   0.0   1.4e-06   38.4   0.0   1.2   1   0   0   1   1   1   1 XP_025008142.1 pejvakin isoform X2 [Gallus gallus]
EP00076_Gallus_gallus_P042605                 -          Gasdermin            PF04598.17   1.1e-06   38.8   0.0   1.4e-06   38.4   0.0   1.2   1   0   0   1   1   1   1 XP_025008143.1 pejvakin isoform X2 [Gallus gallus]
EP00477_Mikrocytos_mackini_P002982            -          Gasdermin            PF04598.17   7.4e-06   36.1   0.2   7.7e-06   36.0   0.2   1.0   1   0   0   1   1   1   1 GAHX01003558.1.p1 GENE.GAHX01003558.1~~GAHX01003558.1.p1  ORF type:3prime_partial len:126 (-),score=14.72 GAHX01003558.1:3-377(-)
EP00063_Salmo_salar_P071661                   -          Gasdermin            PF04598.17   4.7e-05   33.4   0.0   5.3e-05   33.3   0.0   1.1   1   0   0   1   1   1   1 XP_014046496.1 PREDICTED: non-syndromic hearing impairment protein 5 homolog, partial [Salmo salar]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./PF04598.hmm
# Target file:     ../../../TCS_FULL_DB.fasta
# Option settings: hmmsearch --tblout gasdermin-pore_FULL_hmm_search.txt -E 0.001 ./PF04598.hmm ../../../TCS_FULL_DB.fasta 
# Current dir:     /Users/txjordan/jordan-lab/domain-search/domains_TCS_FULL/gasdermin/gasdermin-pore
# Date:            Thu Oct 31 13:14:00 2024
# [ok]
